Date: 1-6 JAN 1994
Subtropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.40  155.80 01/01/06Z   20     - TROPICAL DEPRESSION
  2   5.70  153.90 01/01/12Z   20     - TROPICAL DEPRESSION
  3   6.00  152.00 01/01/18Z   20     - TROPICAL DEPRESSION
  4   6.30  150.10 01/02/00Z   20     - TROPICAL DEPRESSION
  5   6.60  148.20 01/02/06Z   25     - TROPICAL DEPRESSION
  6   6.90  146.30 01/02/12Z   25     - TROPICAL DEPRESSION
  7   7.20  144.40 01/02/18Z   25     - TROPICAL DEPRESSION
  8   7.50  142.50 01/03/00Z   25     - TROPICAL DEPRESSION
  9   7.80  140.60 01/03/06Z   25     - TROPICAL DEPRESSION
 10   8.10  138.80 01/03/12Z   25     - TROPICAL DEPRESSION
 11   8.40  137.00 01/03/18Z   25     - TROPICAL DEPRESSION
 12   8.70  135.20 01/04/00Z   25     - TROPICAL DEPRESSION
 13   9.00  133.40 01/04/06Z   25     - TROPICAL DEPRESSION
 14   9.40  131.70 01/04/12Z   25     - TROPICAL DEPRESSION
 15   9.80  130.00 01/04/18Z   25     - TROPICAL DEPRESSION
 16  10.30  128.50 01/05/00Z   25     - TROPICAL DEPRESSION
 17  10.90  127.00 01/05/06Z   25     - TROPICAL DEPRESSION
 18  11.60  125.80 01/05/12Z   25     - TROPICAL DEPRESSION
 19  12.40  124.80 01/05/18Z   20     - TROPICAL DEPRESSION
 20  13.20  124.10 01/06/00Z   15     - TROPICAL DEPRESSION
 21  14.00  123.50 01/06/06Z   15     - TROPICAL DEPRESSION
 22  14.70  122.90 01/06/12Z   15     - TROPICAL DEPRESSION
