Date: 23-26 JUL 1994
Subtropical Storm #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.70  148.40 07/23/12Z   15     - TROPICAL DEPRESSION
  2  12.80  148.20 07/23/18Z   15     - TROPICAL DEPRESSION
  3  12.90  148.00 07/24/00Z   15     - TROPICAL DEPRESSION
  4  13.10  147.80 07/24/06Z   20     - TROPICAL DEPRESSION
  5  13.30  147.60 07/24/12Z   20     - TROPICAL DEPRESSION
  6  13.70  147.30 07/24/18Z   20     - TROPICAL DEPRESSION
  7  14.40  146.90 07/25/00Z   20     - TROPICAL DEPRESSION
  8  15.60  146.30 07/25/06Z   25     - TROPICAL DEPRESSION
  9  17.20  146.20 07/25/12Z   25     - TROPICAL DEPRESSION
 10  19.00  146.70 07/25/18Z   25     - TROPICAL DEPRESSION
 11  20.70  147.00 07/26/00Z   20     - TROPICAL DEPRESSION
