Date: 27-31 JUL 1994
Tropical Storm #15
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.40  112.00 07/27/00Z   15     - TROPICAL DEPRESSION
  2  20.50  111.40 07/27/06Z   15     - TROPICAL DEPRESSION
  3  20.60  110.80 07/27/12Z   15     - TROPICAL DEPRESSION
  4  20.50  110.30 07/27/18Z   15     - TROPICAL DEPRESSION
  5  20.40  109.80 07/28/00Z   20     - TROPICAL DEPRESSION
  6  20.20  109.30 07/28/06Z   20     - TROPICAL DEPRESSION
  7  19.90  108.80 07/28/12Z   25     - TROPICAL DEPRESSION
  8  19.50  108.40 07/28/18Z   25     - TROPICAL DEPRESSION
  9  19.20  108.20 07/29/00Z   30     - TROPICAL DEPRESSION
 10  19.00  108.00 07/29/06Z   30     - TROPICAL DEPRESSION
 11  18.90  107.80 07/29/12Z   30     - TROPICAL DEPRESSION
 12  18.80  107.60 07/29/18Z   35     - TROPICAL STORM
 13  18.90  107.30 07/30/00Z   40     - TROPICAL STORM
 14  19.10  106.90 07/30/06Z   40     - TROPICAL STORM
 15  19.30  106.50 07/30/12Z   35     - TROPICAL STORM
 16  19.50  106.00 07/30/18Z   30     - TROPICAL DEPRESSION
 17  19.70  105.40 07/31/00Z   25     - TROPICAL DEPRESSION
 18  19.80  104.70 07/31/06Z   15     - TROPICAL DEPRESSION
 19  19.80  103.90 07/31/12Z   10     - TROPICAL DEPRESSION
