Date: 29 JUL-5 AUG 1994
Tropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.50  143.50 07/29/00Z   10     - TROPICAL DEPRESSION
  2  16.00  142.50 07/29/06Z   10     - TROPICAL DEPRESSION
  3  16.50  141.50 07/29/12Z   10     - TROPICAL DEPRESSION
  4  17.00  140.50 07/29/18Z   15     - TROPICAL DEPRESSION
  5  17.30  139.50 07/30/00Z   15     - TROPICAL DEPRESSION
  6  17.60  138.50 07/30/06Z   15     - TROPICAL DEPRESSION
  7  17.90  137.50 07/30/12Z   15     - TROPICAL DEPRESSION
  8  18.10  136.50 07/30/18Z   15     - TROPICAL DEPRESSION
  9  18.30  135.50 07/31/00Z   15     - TROPICAL DEPRESSION
 10  18.50  134.50 07/31/06Z   15     - TROPICAL DEPRESSION
 11  18.70  133.50 07/31/12Z   20     - TROPICAL DEPRESSION
 12  18.80  132.50 07/31/18Z   20     - TROPICAL DEPRESSION
 13  18.90  131.50 08/01/00Z   20     - TROPICAL DEPRESSION
 14  19.00  130.50 08/01/06Z   20     - TROPICAL DEPRESSION
 15  19.20  129.50 08/01/12Z   20     - TROPICAL DEPRESSION
 16  19.40  128.50 08/01/18Z   25     - TROPICAL DEPRESSION
 17  19.60  127.50 08/02/00Z   25     - TROPICAL DEPRESSION
 18  19.90  126.50 08/02/06Z   30     - TROPICAL DEPRESSION
 19  20.40  125.40 08/02/12Z   35     - TROPICAL STORM
 20  21.00  124.30 08/02/18Z   40     - TROPICAL STORM
 21  21.70  123.10 08/03/00Z   50     - TROPICAL STORM
 22  22.50  121.90 08/03/06Z   60     - TROPICAL STORM
 23  23.30  120.60 08/03/12Z   50     - TROPICAL STORM
 24  23.70  119.20 08/03/18Z   55     - TROPICAL STORM
 25  24.00  117.80 08/04/00Z   50     - TROPICAL STORM
 26  24.40  116.60 08/04/06Z   40     - TROPICAL STORM
 27  25.20  115.50 08/04/12Z   30     - TROPICAL DEPRESSION
 28  26.10  114.30 08/04/18Z   25     - TROPICAL DEPRESSION
 29  27.00  113.00 08/05/00Z   20     - TROPICAL DEPRESSION
