Date: 24 AUG-4 SEP 1994
Typhoon  #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.30  166.70 08/24/18Z   20     - TROPICAL DEPRESSION
  2  24.10  166.40 08/25/00Z   25     - TROPICAL DEPRESSION
  3  23.90  166.10 08/25/06Z   25     - TROPICAL DEPRESSION
  4  23.70  165.80 08/25/12Z   25     - TROPICAL DEPRESSION
  5  23.50  165.40 08/25/18Z   25     - TROPICAL DEPRESSION
  6  23.30  165.00 08/26/00Z   25     - TROPICAL DEPRESSION
  7  23.10  164.60 08/26/06Z   25     - TROPICAL DEPRESSION
  8  22.90  164.20 08/26/12Z   25     - TROPICAL DEPRESSION
  9  22.60  163.80 08/26/18Z   25     - TROPICAL DEPRESSION
 10  22.30  163.40 08/27/00Z   30     - TROPICAL DEPRESSION
 11  22.10  163.10 08/27/06Z   30     - TROPICAL DEPRESSION
 12  21.90  162.80 08/27/12Z   30     - TROPICAL DEPRESSION
 13  21.80  162.60 08/27/18Z   30     - TROPICAL DEPRESSION
 14  22.00  162.70 08/28/00Z   35     - TROPICAL STORM
 15  22.30  162.80 08/28/06Z   35     - TROPICAL STORM
 16  22.70  162.80 08/28/12Z   40     - TROPICAL STORM
 17  23.20  162.70 08/28/18Z   40     - TROPICAL STORM
 18  23.80  162.50 08/29/00Z   45     - TROPICAL STORM
 19  24.50  162.10 08/29/06Z   50     - TROPICAL STORM
 20  25.20  161.40 08/29/12Z   50     - TROPICAL STORM
 21  25.70  160.70 08/29/18Z   55     - TROPICAL STORM
 22  26.20  160.00 08/30/00Z   55     - TROPICAL STORM
 23  26.70  159.50 08/30/06Z   60     - TROPICAL STORM
 24  27.10  159.20 08/30/12Z   65     - TYPHOON-1
 25  27.60  159.00 08/30/18Z   70     - TYPHOON-1
 26  28.10  158.90 08/31/00Z   75     - TYPHOON-1
 27  28.70  158.80 08/31/06Z   75     - TYPHOON-1
 28  29.30  158.90 08/31/12Z   75     - TYPHOON-1
 29  30.00  159.10 08/31/18Z   70     - TYPHOON-1
 30  30.70  159.40 09/01/00Z   65     - TYPHOON-1
 31  31.20  159.90 09/01/06Z   65     - TYPHOON-1
 32  31.80  160.30 09/01/12Z   60     - TROPICAL STORM
 33  32.40  160.60 09/01/18Z   60     - TROPICAL STORM
 34  33.00  160.70 09/02/00Z   55     - TROPICAL STORM
 35  33.60  160.70 09/02/06Z   50     - TROPICAL STORM
 36  34.20  160.80 09/02/12Z   45     - TROPICAL STORM
 37  34.90  161.10 09/02/18Z   40     - TROPICAL STORM
 38  35.70  161.60 09/03/00Z   40     - TROPICAL STORM
 39  36.70  162.40 09/03/06Z   35     - TROPICAL STORM
 40  38.00  163.40 09/03/12Z   35     - TROPICAL STORM
 41  39.50  164.40 09/03/18Z   30     - TROPICAL DEPRESSION
 42  41.10  165.30 09/04/00Z   30     - TROPICAL DEPRESSION
 43  42.70  166.10 09/04/06Z   30     - TROPICAL DEPRESSION
