Date: 30 AUG-8 SEP 1994
Tropical Storm #23
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.90  112.10 08/30/00Z   10     - TROPICAL DEPRESSION
  2  12.00  112.40 08/30/06Z   10     - TROPICAL DEPRESSION
  3  12.10  112.70 08/30/12Z   10     - TROPICAL DEPRESSION
  4  12.20  113.00 08/30/18Z   10     - TROPICAL DEPRESSION
  5  12.30  113.30 08/31/00Z   10     - TROPICAL DEPRESSION
  6  12.40  113.60 08/31/06Z   10     - TROPICAL DEPRESSION
  7  12.50  114.00 08/31/12Z   10     - TROPICAL DEPRESSION
  8  12.70  114.50 08/31/18Z   15     - TROPICAL DEPRESSION
  9  12.80  115.10 09/01/00Z   15     - TROPICAL DEPRESSION
 10  13.00  115.60 09/01/06Z   15     - TROPICAL DEPRESSION
 11  13.20  116.10 09/01/12Z   15     - TROPICAL DEPRESSION
 12  13.40  116.60 09/01/18Z   15     - TROPICAL DEPRESSION
 13  13.70  116.90 09/02/00Z   15     - TROPICAL DEPRESSION
 14  14.10  117.00 09/02/06Z   20     - TROPICAL DEPRESSION
 15  14.60  117.00 09/02/12Z   20     - TROPICAL DEPRESSION
 16  15.10  116.60 09/02/18Z   20     - TROPICAL DEPRESSION
 17  15.50  115.90 09/03/00Z   20     - TROPICAL DEPRESSION
 18  15.90  115.00 09/03/06Z   20     - TROPICAL DEPRESSION
 19  16.30  114.00 09/03/12Z   20     - TROPICAL DEPRESSION
 20  16.70  113.00 09/03/18Z   25     - TROPICAL DEPRESSION
 21  16.90  112.10 09/04/00Z   25     - TROPICAL DEPRESSION
 22  16.80  111.30 09/04/06Z   25     - TROPICAL DEPRESSION
 23  16.70  110.70 09/04/12Z   30     - TROPICAL DEPRESSION
 24  16.50  110.10 09/04/18Z   30     - TROPICAL DEPRESSION
 25  16.40  109.60 09/05/00Z   35     - TROPICAL STORM
 26  16.40  109.10 09/05/06Z   35     - TROPICAL STORM
 27  16.70  108.90 09/05/12Z   35     - TROPICAL STORM
 28  17.10  108.80 09/05/18Z   35     - TROPICAL STORM
 29  17.60  109.00 09/06/00Z   35     - TROPICAL STORM
 30  18.30  109.00 09/06/06Z   40     - TROPICAL STORM
 31  19.00  108.70 09/06/12Z   45     - TROPICAL STORM
 32  19.50  108.20 09/06/18Z   45     - TROPICAL STORM
 33  20.00  107.70 09/07/00Z   45     - TROPICAL STORM
 34  20.50  107.10 09/07/06Z   45     - TROPICAL STORM
 35  21.00  106.50 09/07/12Z   40     - TROPICAL STORM
 36  21.50  105.80 09/07/18Z   30     - TROPICAL DEPRESSION
 37  22.10  105.10 09/08/00Z   20     - TROPICAL DEPRESSION
 38  22.80  104.40 09/08/06Z   15     - TROPICAL DEPRESSION
 39  23.60  103.80 09/08/12Z   10     - TROPICAL DEPRESSION
