Date: 14-23 SEP 1994
Tropical Storm #27
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.50  139.20 09/14/00Z   25     - TROPICAL DEPRESSION
  2  12.80  139.70 09/14/06Z   25     - TROPICAL DEPRESSION
  3  13.10  140.30 09/14/12Z   30     - TROPICAL DEPRESSION
  4  13.40  141.00 09/14/18Z   30     - TROPICAL DEPRESSION
  5  13.70  141.80 09/15/00Z   35     - TROPICAL STORM
  6  13.90  142.70 09/15/06Z   35     - TROPICAL STORM
  7  14.00  143.70 09/15/12Z   35     - TROPICAL STORM
  8  14.20  144.80 09/15/18Z   35     - TROPICAL STORM
  9  14.40  146.20 09/16/00Z   40     - TROPICAL STORM
 10  14.70  147.80 09/16/06Z   40     - TROPICAL STORM
 11  15.20  149.60 09/16/12Z   40     - TROPICAL STORM
 12  15.70  151.40 09/16/18Z   40     - TROPICAL STORM
 13  16.30  153.20 09/17/00Z   45     - TROPICAL STORM
 14  17.20  154.70 09/17/06Z   45     - TROPICAL STORM
 15  18.40  155.70 09/17/12Z   45     - TROPICAL STORM
 16  19.60  156.20 09/17/18Z   45     - TROPICAL STORM
 17  20.80  156.30 09/18/00Z   40     - TROPICAL STORM
 18  21.90  156.00 09/18/06Z   40     - TROPICAL STORM
 19  22.90  155.30 09/18/12Z   40     - TROPICAL STORM
 20  23.70  154.20 09/18/18Z   40     - TROPICAL STORM
 21  24.30  153.10 09/19/00Z   45     - TROPICAL STORM
 22  24.90  152.10 09/19/06Z   45     - TROPICAL STORM
 23  25.40  151.20 09/19/12Z   45     - TROPICAL STORM
 24  25.90  150.50 09/19/18Z   40     - TROPICAL STORM
 25  26.40  149.90 09/20/00Z   40     - TROPICAL STORM
 26  26.90  149.40 09/20/06Z   40     - TROPICAL STORM
 27  27.60  149.00 09/20/12Z   40     - TROPICAL STORM
 28  28.40  149.10 09/20/18Z   35     - TROPICAL STORM
 29  29.20  149.60 09/21/00Z   35     - TROPICAL STORM
 30  29.70  150.30 09/21/06Z   35     - TROPICAL STORM
 31  30.10  151.00 09/21/12Z   35     - TROPICAL STORM
 32  30.40  151.60 09/21/18Z   30     - TROPICAL DEPRESSION
 33  30.70  152.00 09/22/00Z   30     - TROPICAL DEPRESSION
 34  30.90  152.40 09/22/06Z   25     - TROPICAL DEPRESSION
 35  31.10  152.70 09/22/12Z   25     - TROPICAL DEPRESSION
 36  31.40  152.90 09/22/18Z   20     - TROPICAL DEPRESSION
 37  31.70  153.00 09/23/00Z   15     - TROPICAL DEPRESSION
