Date: 8-18 MAY 1994
Typhoon  #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   4.00  155.40 05/08/00Z   15     - TROPICAL DEPRESSION
  2   4.20  154.30 05/08/06Z   15     - TROPICAL DEPRESSION
  3   4.40  153.20 05/08/12Z   15     - TROPICAL DEPRESSION
  4   4.60  152.10 05/08/18Z   15     - TROPICAL DEPRESSION
  5   4.90  151.10 05/09/00Z   15     - TROPICAL DEPRESSION
  6   5.30  150.10 05/09/06Z   15     - TROPICAL DEPRESSION
  7   5.80  149.10 05/09/12Z   20     - TROPICAL DEPRESSION
  8   6.40  148.10 05/09/18Z   20     - TROPICAL DEPRESSION
  9   7.10  147.10 05/10/00Z   20     - TROPICAL DEPRESSION
 10   7.80  146.10 05/10/06Z   20     - TROPICAL DEPRESSION
 11   8.50  145.10 05/10/12Z   20     - TROPICAL DEPRESSION
 12   9.10  144.10 05/10/18Z   20     - TROPICAL DEPRESSION
 13   9.60  143.00 05/11/00Z   25     - TROPICAL DEPRESSION
 14  10.10  142.00 05/11/06Z   25     - TROPICAL DEPRESSION
 15  10.60  141.10 05/11/12Z   25     - TROPICAL DEPRESSION
 16  11.10  140.10 05/11/18Z   25     - TROPICAL DEPRESSION
 17  11.70  139.20 05/12/00Z   30     - TROPICAL DEPRESSION
 18  12.30  138.40 05/12/06Z   30     - TROPICAL DEPRESSION
 19  13.00  137.70 05/12/12Z   35     - TROPICAL STORM
 20  13.70  137.10 05/12/18Z   40     - TROPICAL STORM
 21  14.40  136.50 05/13/00Z   45     - TROPICAL STORM
 22  15.00  135.80 05/13/06Z   50     - TROPICAL STORM
 23  15.60  135.30 05/13/12Z   55     - TROPICAL STORM
 24  16.10  135.00 05/13/18Z   60     - TROPICAL STORM
 25  16.50  135.10 05/14/00Z   65     - TYPHOON-1
 26  16.90  135.50 05/14/06Z   70     - TYPHOON-1
 27  17.60  136.00 05/14/12Z   75     - TYPHOON-1
 28  18.40  136.50 05/14/18Z   80     - TYPHOON-1
 29  19.30  137.00 05/15/00Z   85     - TYPHOON-2
 30  20.30  137.40 05/15/06Z   90     - TYPHOON-2
 31  21.30  137.90 05/15/12Z   90     - TYPHOON-2
 32  22.30  138.50 05/15/18Z   90     - TYPHOON-2
 33  23.30  139.40 05/16/00Z   85     - TYPHOON-2
 34  24.30  140.60 05/16/06Z   85     - TYPHOON-2
 35  25.40  141.90 05/16/12Z   80     - TYPHOON-1
 36  26.60  143.40 05/16/18Z   75     - TYPHOON-1
 37  27.90  144.90 05/17/00Z   65     - TYPHOON-1
 38  29.20  146.60 05/17/06Z   55     - TROPICAL STORM
 39  30.60  148.40 05/17/12Z   50     - TROPICAL STORM
 40  32.10  150.30 05/17/18Z   45     - TROPICAL STORM
 41  33.50  152.50 05/18/00Z   40     - TROPICAL STORM
 42  35.00  155.00 05/18/06Z   40     - TROPICAL STORM
