Date: 21-27 OCT 1994
Tropical Storm #36
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.30 -172.20 10/21/12Z   15     - TROPICAL DEPRESSION
  2  25.00 -173.50 10/21/18Z   20     - TROPICAL DEPRESSION
  3  24.70 -175.10 10/22/00Z   20     - TROPICAL DEPRESSION
  4  24.30 -177.00 10/22/06Z   20     - TROPICAL DEPRESSION
  5  24.10 -179.30 10/22/12Z   25     - TROPICAL DEPRESSION
  6  23.90  178.20 10/22/18Z   25     - TROPICAL DEPRESSION
  7  23.80  175.70 10/23/00Z   25     - TROPICAL DEPRESSION
  8  23.90  173.20 10/23/06Z   30     - TROPICAL DEPRESSION
  9  24.00  170.70 10/23/12Z   30     - TROPICAL DEPRESSION
 10  24.30  168.10 10/23/18Z   35     - TROPICAL STORM
 11  24.40  165.60 10/24/00Z   35     - TROPICAL STORM
 12  24.80  163.20 10/24/06Z   35     - TROPICAL STORM
 13  25.20  161.30 10/24/12Z   35     - TROPICAL STORM
 14  25.60  159.70 10/24/18Z   35     - TROPICAL STORM
 15  25.90  158.40 10/25/00Z   35     - TROPICAL STORM
 16  26.00  157.20 10/25/06Z   30     - TROPICAL DEPRESSION
 17  25.90  156.10 10/25/12Z   30     - TROPICAL DEPRESSION
 18  26.00  155.00 10/25/18Z   30     - TROPICAL DEPRESSION
 19  26.30  154.20 10/26/00Z   25     - TROPICAL DEPRESSION
 20  26.80  153.70 10/26/06Z   25     - TROPICAL DEPRESSION
 21  27.60  153.40 10/26/12Z   25     - TROPICAL DEPRESSION
 22  28.60  153.40 10/26/18Z   25     - TROPICAL DEPRESSION
 23  29.80  153.40 10/27/00Z   20     - TROPICAL DEPRESSION
 24  31.10  153.60 10/27/06Z   20     - TROPICAL DEPRESSION
