Date: 10-26 DEC 1994
Typhoon  #38
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.90  164.60 12/10/18Z   15     - TROPICAL DEPRESSION
  2   6.00  163.50 12/11/00Z   15     - TROPICAL DEPRESSION
  3   6.10  162.40 12/11/06Z   15     - TROPICAL DEPRESSION
  4   6.20  161.30 12/11/12Z   20     - TROPICAL DEPRESSION
  5   6.30  160.20 12/11/18Z   20     - TROPICAL DEPRESSION
  6   6.40  159.10 12/12/00Z   20     - TROPICAL DEPRESSION
  7   6.50  158.10 12/12/06Z   20     - TROPICAL DEPRESSION
  8   6.60  157.10 12/12/12Z   20     - TROPICAL DEPRESSION
  9   6.70  156.10 12/12/18Z   25     - TROPICAL DEPRESSION
 10   6.20  155.10 12/13/00Z   25     - TROPICAL DEPRESSION
 11   6.10  154.20 12/13/06Z   25     - TROPICAL DEPRESSION
 12   6.10  153.30 12/13/12Z   25     - TROPICAL DEPRESSION
 13   6.00  152.40 12/13/18Z   25     - TROPICAL DEPRESSION
 14   6.00  151.50 12/14/00Z   25     - TROPICAL DEPRESSION
 15   6.10  150.60 12/14/06Z   25     - TROPICAL DEPRESSION
 16   6.20  149.80 12/14/12Z   25     - TROPICAL DEPRESSION
 17   6.40  149.00 12/14/18Z   25     - TROPICAL DEPRESSION
 18   6.70  148.20 12/15/00Z   25     - TROPICAL DEPRESSION
 19   6.90  147.40 12/15/06Z   30     - TROPICAL DEPRESSION
 20   7.10  146.60 12/15/12Z   30     - TROPICAL DEPRESSION
 21   7.50  145.80 12/15/18Z   30     - TROPICAL DEPRESSION
 22   7.80  144.90 12/16/00Z   30     - TROPICAL DEPRESSION
 23   8.00  144.00 12/16/06Z   30     - TROPICAL DEPRESSION
 24   8.30  143.10 12/16/12Z   35     - TROPICAL STORM
 25   8.60  142.20 12/16/18Z   35     - TROPICAL STORM
 26   8.90  141.40 12/17/00Z   40     - TROPICAL STORM
 27   9.20  140.60 12/17/06Z   40     - TROPICAL STORM
 28   9.50  139.80 12/17/12Z   45     - TROPICAL STORM
 29   9.80  139.00 12/17/18Z   45     - TROPICAL STORM
 30  10.10  138.20 12/18/00Z   50     - TROPICAL STORM
 31  10.40  137.40 12/18/06Z   55     - TROPICAL STORM
 32  10.70  136.60 12/18/12Z   60     - TROPICAL STORM
 33  11.00  135.70 12/18/18Z   65     - TYPHOON-1
 34  11.20  134.70 12/19/00Z   70     - TYPHOON-1
 35  11.30  133.70 12/19/06Z   75     - TYPHOON-1
 36  11.30  132.60 12/19/12Z   80     - TYPHOON-1
 37  11.20  131.50 12/19/18Z   85     - TYPHOON-2
 38  11.10  130.50 12/20/00Z   90     - TYPHOON-2
 39  11.10  129.50 12/20/06Z  100     - TYPHOON-3
 40  11.10  128.50 12/20/12Z  115     - TYPHOON-4
 41  11.00  127.60 12/20/18Z  115     - TYPHOON-4
 42  10.90  126.70 12/21/00Z  105     - TYPHOON-3
 43  10.80  125.90 12/21/06Z   95     - TYPHOON-2
 44  10.90  125.10 12/21/12Z   85     - TYPHOON-2
 45  11.20  124.20 12/21/18Z   75     - TYPHOON-1
 46  11.50  123.20 12/22/00Z   70     - TYPHOON-1
 47  11.90  122.10 12/22/06Z   65     - TYPHOON-1
 48  12.30  121.00 12/22/12Z   65     - TYPHOON-1
 49  12.70  120.00 12/22/18Z   60     - TROPICAL STORM
 50  13.20  119.00 12/23/00Z   60     - TROPICAL STORM
 51  13.70  118.10 12/23/06Z   60     - TROPICAL STORM
 52  14.30  117.40 12/23/12Z   65     - TYPHOON-1
 53  15.00  116.90 12/23/18Z   65     - TYPHOON-1
 54  15.70  116.60 12/24/00Z   60     - TROPICAL STORM
 55  16.40  116.20 12/24/06Z   50     - TROPICAL STORM
 56  17.00  115.80 12/24/12Z   45     - TROPICAL STORM
 57  17.50  115.30 12/24/18Z   40     - TROPICAL STORM
 58  17.90  115.00 12/25/00Z   35     - TROPICAL STORM
 59  18.30  114.90 12/25/06Z   30     - TROPICAL DEPRESSION
 60  18.60  115.10 12/25/12Z   25     - TROPICAL DEPRESSION
 61  18.80  115.40 12/25/18Z   25     - TROPICAL DEPRESSION
 62  18.90  115.80 12/26/00Z   25     - TROPICAL DEPRESSION
 63  19.00  116.20 12/26/06Z   20     - TROPICAL DEPRESSION
 64  19.10  116.60 12/26/12Z   20     - TROPICAL DEPRESSION
