Date: 5-12 JUL 1994
Typhoon  #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.00  139.00 07/05/00Z   15     - TROPICAL DEPRESSION
  2   9.50  137.90 07/05/06Z   15     - TROPICAL DEPRESSION
  3  10.00  136.80 07/05/12Z   20     - TROPICAL DEPRESSION
  4  10.50  135.70 07/05/18Z   20     - TROPICAL DEPRESSION
  5  11.00  134.60 07/06/00Z   20     - TROPICAL DEPRESSION
  6  11.50  133.60 07/06/06Z   20     - TROPICAL DEPRESSION
  7  12.00  132.70 07/06/12Z   25     - TROPICAL DEPRESSION
  8  12.60  132.00 07/06/18Z   25     - TROPICAL DEPRESSION
  9  13.20  131.40 07/07/00Z   25     - TROPICAL DEPRESSION
 10  13.80  130.90 07/07/06Z   30     - TROPICAL DEPRESSION
 11  14.40  130.50 07/07/12Z   35     - TROPICAL STORM
 12  15.00  130.10 07/07/18Z   40     - TROPICAL STORM
 13  15.60  129.70 07/08/00Z   45     - TROPICAL STORM
 14  16.10  129.20 07/08/06Z   55     - TROPICAL STORM
 15  16.70  128.60 07/08/12Z   65     - TYPHOON-1
 16  17.30  127.90 07/08/18Z   75     - TYPHOON-1
 17  17.90  127.00 07/09/00Z   90     - TYPHOON-2
 18  18.50  126.20 07/09/06Z  105     - TYPHOON-3
 19  19.20  125.30 07/09/12Z  115     - TYPHOON-4
 20  19.90  124.40 07/09/18Z  120     - TYPHOON-4
 21  20.80  123.50 07/10/00Z  120     - TYPHOON-4
 22  21.90  122.50 07/10/06Z  125     - TYPHOON-4
 23  23.20  121.50 07/10/12Z  125     - TYPHOON-4
 24  24.40  120.10 07/10/18Z  100     - TYPHOON-3
 25  25.20  118.30 07/11/00Z   65     - TYPHOON-1
 26  26.00  116.80 07/11/06Z   55     - TROPICAL STORM
 27  26.90  115.40 07/11/12Z   35     - TROPICAL STORM
 28  27.60  114.10 07/11/18Z   20     - TROPICAL DEPRESSION
 29  28.20  112.80 07/12/00Z   15     - TROPICAL DEPRESSION
