Date: 23-29 AUG 1968
Tropical Storm #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.70  133.20 08/23/06Z   25     - TROPICAL DEPRESSION
  2  24.30  131.90 08/23/12Z   30     - TROPICAL DEPRESSION
  3  24.50  130.80 08/23/18Z   30     - TROPICAL DEPRESSION
  4  24.50  129.80 08/24/00Z   30     - TROPICAL DEPRESSION
  5  24.20  128.90 08/24/06Z   35     - TROPICAL STORM
  6  23.40  128.60 08/24/12Z   40     - TROPICAL STORM
  7  22.80  129.40 08/24/18Z   40     - TROPICAL STORM
  8  23.40  130.20 08/25/00Z   40     - TROPICAL STORM
  9  24.40  130.20 08/25/06Z   40     - TROPICAL STORM
 10  24.90  129.40 08/25/12Z   40     - TROPICAL STORM
 11  24.60  128.70 08/25/18Z   40     - TROPICAL STORM
 12  24.70  129.40 08/26/00Z   50     - TROPICAL STORM
 13  25.40  129.30 08/26/06Z   50     - TROPICAL STORM
 14  25.10  129.10 08/26/12Z   50     - TROPICAL STORM
 15  25.40  129.50 08/26/18Z   55     - TROPICAL STORM
 16  25.90  129.30 08/27/00Z   55     - TROPICAL STORM
 17  26.90  129.20 08/27/06Z   40     - TROPICAL STORM
 18  27.10  129.60 08/27/12Z   45     - TROPICAL STORM
 19  27.80  129.60 08/27/18Z   50     - TROPICAL STORM
 20  28.50  129.20 08/28/00Z   50     - TROPICAL STORM
 21  29.40  129.00 08/28/06Z   40     - TROPICAL STORM
 22  30.40  129.30 08/28/12Z   35     - TROPICAL STORM
 23  31.40  130.20 08/28/18Z   35     - TROPICAL STORM
 24  32.80  131.60 08/29/00Z   30     - TROPICAL DEPRESSION
 25  34.40  134.20 08/29/06Z   25     - TROPICAL DEPRESSION
