Date: 25-27 AUG 1968
Tropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  31.60  177.90 08/25/06Z   35     - TROPICAL STORM
  2  32.50  178.50 08/25/12Z   40     - TROPICAL STORM
  3  33.80  179.30 08/25/18Z   45     - TROPICAL STORM
  4  35.80 -179.80 08/26/00Z   50     - TROPICAL STORM
  5  38.40 -179.00 08/26/06Z   50     - TROPICAL STORM
  6  39.80 -178.50 08/26/12Z   40     - TROPICAL STORM
  7  42.00 -173.50 08/26/18Z   35     - TROPICAL STORM
  8  44.50 -169.00 08/27/00Z   45     - TROPICAL STORM
  9  45.20 -165.00 08/27/06Z   55     - TROPICAL STORM
 10  52.00 -158.50 08/27/12Z   35     - TROPICAL STORM
