Date: 18-20 OCT 1968
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.60  112.30 10/18/12Z   30     - TROPICAL DEPRESSION
  2  11.30  111.70 10/18/18Z   35     - TROPICAL STORM
  3  11.10  111.10 10/19/00Z   45     - TROPICAL STORM
  4  10.90  110.40 10/19/06Z   55     - TROPICAL STORM
  5  10.90  109.50 10/19/12Z   50     - TROPICAL STORM
  6  11.30  108.50 10/19/18Z   35     - TROPICAL STORM
  7  11.80  107.70 10/20/00Z   35     - TROPICAL STORM
  8  12.00  106.70 10/20/06Z   30     - TROPICAL DEPRESSION
