Date: 12-24 NOV 1968
Typhoon  #25
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.40  136.40 11/12/06Z   25     - TROPICAL DEPRESSION
  2  14.30  135.80 11/12/12Z   25     - TROPICAL DEPRESSION
  3  13.80  135.50 11/12/18Z   25     - TROPICAL DEPRESSION
  4  13.60  134.70 11/13/00Z   25     - TROPICAL DEPRESSION
  5  12.80  134.00 11/13/06Z   25     - TROPICAL DEPRESSION
  6  12.80  133.40 11/13/12Z   25     - TROPICAL DEPRESSION
  7  12.70  133.00 11/13/18Z   25     - TROPICAL DEPRESSION
  8  12.80  132.50 11/14/00Z   30     - TROPICAL DEPRESSION
  9  13.30  131.90 11/14/06Z   30     - TROPICAL DEPRESSION
 10  13.50  131.40 11/14/12Z   30     - TROPICAL DEPRESSION
 11  12.90  130.90 11/14/18Z   30     - TROPICAL DEPRESSION
 12  12.50  130.40 11/15/00Z   30     - TROPICAL DEPRESSION
 13  13.10  130.20 11/15/06Z   25     - TROPICAL DEPRESSION
 14  12.70  130.40 11/15/12Z   25     - TROPICAL DEPRESSION
 15  12.70  129.90 11/15/18Z   25     - TROPICAL DEPRESSION
 16  12.70  129.60 11/16/00Z   30     - TROPICAL DEPRESSION
 17  12.60  129.40 11/16/06Z   30     - TROPICAL DEPRESSION
 18  12.40  129.30 11/16/12Z   30     - TROPICAL DEPRESSION
 19  12.10  129.20 11/16/18Z   30     - TROPICAL DEPRESSION
 20  11.90  128.70 11/17/00Z   35     - TROPICAL STORM
 21  11.70  128.40 11/17/06Z   45     - TROPICAL STORM
 22  11.20  128.30 11/17/12Z   50     - TROPICAL STORM
 23  10.80  128.30 11/17/18Z   50     - TROPICAL STORM
 24  10.50  128.00 11/18/00Z   55     - TROPICAL STORM
 25  10.70  127.40 11/18/06Z   60     - TROPICAL STORM
 26  10.50  126.50 11/18/12Z   60     - TROPICAL STORM
 27  10.00  125.60 11/18/18Z   55     - TROPICAL STORM
 28   9.80  124.50 11/19/00Z   55     - TROPICAL STORM
 29   9.40  123.50 11/19/06Z   55     - TROPICAL STORM
 30   9.40  122.30 11/19/12Z   55     - TROPICAL STORM
 31   9.70  121.30 11/19/18Z   60     - TROPICAL STORM
 32   9.70  120.10 11/20/00Z   65     - TYPHOON-1
 33   9.50  118.90 11/20/06Z   65     - TYPHOON-1
 34   9.80  117.80 11/20/12Z   60     - TROPICAL STORM
 35  10.30  116.70 11/20/18Z   60     - TROPICAL STORM
 36  10.70  115.70 11/21/00Z   60     - TROPICAL STORM
 37  11.00  114.80 11/21/06Z   60     - TROPICAL STORM
 38  11.30  114.00 11/21/12Z   60     - TROPICAL STORM
 39  11.40  113.50 11/21/18Z   60     - TROPICAL STORM
 40  11.50  113.00 11/22/00Z   60     - TROPICAL STORM
 41  11.50  112.60 11/22/06Z   60     - TROPICAL STORM
 42  11.50  112.10 11/22/12Z   55     - TROPICAL STORM
 43  11.60  111.70 11/22/18Z   55     - TROPICAL STORM
 44  11.60  111.20 11/23/00Z   55     - TROPICAL STORM
 45  11.50  110.60 11/23/06Z   50     - TROPICAL STORM
 46  11.40  109.80 11/23/12Z   45     - TROPICAL STORM
 47  11.40  108.80 11/23/18Z   35     - TROPICAL STORM
 48  11.60  108.00 11/24/00Z   20     - TROPICAL DEPRESSION
