Date: 21-28 JUL 1968
Tropical Storm #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.40  128.90 07/21/06Z   25     - TROPICAL DEPRESSION
  2  18.40  128.20 07/21/12Z   25     - TROPICAL DEPRESSION
  3  18.00  127.80 07/21/18Z   30     - TROPICAL DEPRESSION
  4  18.20  128.10 07/22/00Z   30     - TROPICAL DEPRESSION
  5  18.40  127.20 07/22/06Z   35     - TROPICAL STORM
  6  18.20  126.20 07/22/12Z   35     - TROPICAL STORM
  7  17.70  126.30 07/22/18Z   40     - TROPICAL STORM
  8  18.20  126.70 07/23/00Z   40     - TROPICAL STORM
  9  18.80  125.90 07/23/06Z   45     - TROPICAL STORM
 10  19.80  125.80 07/23/12Z   45     - TROPICAL STORM
 11  20.60  125.40 07/23/18Z   45     - TROPICAL STORM
 12  20.40  124.60 07/24/00Z   50     - TROPICAL STORM
 13  20.00  124.00 07/24/06Z   55     - TROPICAL STORM
 14  19.80  124.40 07/24/12Z   55     - TROPICAL STORM
 15  19.90  122.70 07/24/18Z   60     - TROPICAL STORM
 16  20.40  122.00 07/25/00Z   60     - TROPICAL STORM
 17  21.20  121.60 07/25/06Z   60     - TROPICAL STORM
 18  22.00  120.80 07/25/12Z   55     - TROPICAL STORM
 19  22.40  119.60 07/25/18Z   50     - TROPICAL STORM
 20  22.30  118.40 07/26/00Z   40     - TROPICAL STORM
 21  22.00  117.30 07/26/06Z   35     - TROPICAL STORM
 22  21.40  117.00 07/26/12Z   30     - TROPICAL DEPRESSION
 23  21.70  117.20 07/26/18Z   30     - TROPICAL DEPRESSION
 24  21.80  116.80 07/27/00Z   35     - TROPICAL STORM
 25  21.90  117.10 07/27/06Z   40     - TROPICAL STORM
 26  22.00  117.60 07/27/12Z   50     - TROPICAL STORM
 27  22.20  118.10 07/27/18Z   45     - TROPICAL STORM
 28  22.50  118.70 07/28/00Z   45     - TROPICAL STORM
 29  22.70  119.50 07/28/06Z   40     - TROPICAL STORM
 30  23.10  120.50 07/28/12Z   30     - TROPICAL DEPRESSION
 31  23.90  121.30 07/28/18Z   25     - TROPICAL DEPRESSION
