Date: 17-21 AUG 1968
Typhoon  #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.30  132.20 08/17/00Z   25     - TROPICAL DEPRESSION
  2  16.00  130.60 08/17/06Z   25     - TROPICAL DEPRESSION
  3  16.10  129.50 08/17/12Z   30     - TROPICAL DEPRESSION
  4  16.00  128.30 08/17/18Z   30     - TROPICAL DEPRESSION
  5  15.70  127.10 08/18/00Z   35     - TROPICAL STORM
  6  15.90  126.00 08/18/06Z   40     - TROPICAL STORM
  7  16.70  125.20 08/18/12Z   50     - TROPICAL STORM
  8  17.10  124.10 08/18/18Z   55     - TROPICAL STORM
  9  17.30  123.00 08/19/00Z   60     - TROPICAL STORM
 10  17.70  121.90 08/19/06Z   50     - TROPICAL STORM
 11  18.20  120.80 08/19/12Z   45     - TROPICAL STORM
 12  18.40  119.60 08/19/18Z   50     - TROPICAL STORM
 13  18.80  118.60 08/20/00Z   50     - TROPICAL STORM
 14  19.30  117.70 08/20/06Z   55     - TROPICAL STORM
 15  19.60  116.80 08/20/12Z   60     - TROPICAL STORM
 16  20.10  116.00 08/20/18Z   60     - TROPICAL STORM
 17  20.70  115.40 08/21/00Z   65     - TYPHOON-1
 18  21.50  114.80 08/21/06Z   65     - TYPHOON-1
 19  22.20  114.30 08/21/12Z   60     - TROPICAL STORM
 20  23.00  113.80 08/21/18Z   45     - TROPICAL STORM
