Date: 9-13 AUG 1945
Tropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.00  149.00 08/09/12Z   25     - TROPICAL DEPRESSION
  2  23.20  148.40 08/09/18Z   30     - TROPICAL DEPRESSION
  3  24.60  148.00 08/10/00Z   30     - TROPICAL DEPRESSION
  4  25.70  147.50 08/10/06Z   35     - TROPICAL STORM
  5  27.00  147.00 08/10/12Z   35     - TROPICAL STORM
  6  27.40  146.70 08/10/18Z   40     - TROPICAL STORM
  7  27.90  146.40 08/11/00Z   40     - TROPICAL STORM
  8  28.50  146.20 08/11/06Z   40     - TROPICAL STORM
  9  29.00  146.00 08/11/12Z   50     - TROPICAL STORM
 10  29.70  146.40 08/11/18Z   50     - TROPICAL STORM
 11  30.40  147.00 08/12/00Z   40     - TROPICAL STORM
 12  31.10  147.30 08/12/06Z   40     - TROPICAL STORM
 13  32.00  148.00 08/12/12Z   40     - TROPICAL STORM
 14  32.80  149.00 08/12/18Z   40     - TROPICAL STORM
 15  33.70  150.00 08/13/00Z   40     - TROPICAL STORM
 16  34.60  150.90 08/13/06Z   40     - TROPICAL STORM
 17  35.50  152.00 08/13/12Z   40     - TROPICAL STORM
