Date: 15-22 AUG 1945
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.00  161.00 08/15/12Z   25     - TROPICAL DEPRESSION
  2  17.50  160.10 08/15/18Z   25     - TROPICAL DEPRESSION
  3  18.00  159.30 08/16/00Z   25     - TROPICAL DEPRESSION
  4  18.40  158.80 08/16/06Z   25     - TROPICAL DEPRESSION
  5  19.00  158.00 08/16/12Z   25     - TROPICAL DEPRESSION
  6  19.50  157.50 08/16/18Z   25     - TROPICAL DEPRESSION
  7  20.00  156.90 08/17/00Z   25     - TROPICAL DEPRESSION
  8  20.40  156.50 08/17/06Z   25     - TROPICAL DEPRESSION
  9  21.00  156.00 08/17/12Z   25     - TROPICAL DEPRESSION
 10  21.30  155.20 08/17/18Z   25     - TROPICAL DEPRESSION
 11  21.70  154.50 08/18/00Z   25     - TROPICAL DEPRESSION
 12  22.00  153.70 08/18/06Z   25     - TROPICAL DEPRESSION
 13  22.50  153.00 08/18/12Z   30     - TROPICAL DEPRESSION
 14  23.00  152.10 08/18/18Z   30     - TROPICAL DEPRESSION
 15  23.50  151.40 08/19/00Z   30     - TROPICAL DEPRESSION
 16  23.90  150.80 08/19/06Z   35     - TROPICAL STORM
 17  24.50  150.50 08/19/12Z   35     - TROPICAL STORM
 18  25.30  149.50 08/19/18Z   40     - TROPICAL STORM
 19  26.20  149.00 08/20/00Z   40     - TROPICAL STORM
 20  27.10  148.40 08/20/06Z   40     - TROPICAL STORM
 21  28.00  148.00 08/20/12Z   40     - TROPICAL STORM
 22  28.40  147.00 08/20/18Z   50     - TROPICAL STORM
 23  29.00  146.20 08/21/00Z   60     - TROPICAL STORM
 24  29.60  145.20 08/21/06Z   50     - TROPICAL STORM
 25  30.00  144.50 08/21/12Z   40     - TROPICAL STORM
 26  30.70  143.80 08/21/18Z   40     - TROPICAL STORM
 27  31.50  143.00 08/22/00Z   40     - TROPICAL STORM
 28  32.30  142.20 08/22/06Z   40     - TROPICAL STORM
 29  33.00  141.50 08/22/12Z   40     - TROPICAL STORM
