Date: 13-16 MAY 1945
Tropical Storm #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.00  136.00 05/13/12Z   20     - TROPICAL DEPRESSION
  2  19.80  136.80 05/13/18Z   25     - TROPICAL DEPRESSION
  3  20.40  137.40 05/14/00Z   30     - TROPICAL DEPRESSION
  4  21.30  138.20 05/14/06Z   35     - TROPICAL STORM
  5  22.00  139.00 05/14/12Z   40     - TROPICAL STORM
  6  23.00  139.80 05/14/18Z   50     - TROPICAL STORM
  7  24.00  140.50 05/15/00Z   55     - TROPICAL STORM
  8  25.60  141.90 05/15/06Z   50     - TROPICAL STORM
  9  27.00  143.00 05/15/12Z   40     - TROPICAL STORM
 10  28.00  144.40 05/15/18Z   35     - TROPICAL STORM
 11  29.10  145.80 05/16/00Z   30     - TROPICAL DEPRESSION
 12  30.00  147.20 05/16/06Z   30     - TROPICAL DEPRESSION
 13  31.00  148.50 05/16/12Z   25     - TROPICAL DEPRESSION
