Date: 21-24 SEP 1945
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.30  124.40 09/21/06Z   25     - TROPICAL DEPRESSION
  2  12.40  123.70 09/21/12Z   25     - TROPICAL DEPRESSION
  3  12.70  122.70 09/21/18Z   25     - TROPICAL DEPRESSION
  4  13.00  121.80 09/22/00Z   30     - TROPICAL DEPRESSION
  5  13.40  121.00 09/22/06Z   30     - TROPICAL DEPRESSION
  6  13.80  120.00 09/22/12Z   35     - TROPICAL STORM
  7  14.40  118.80 09/22/18Z   35     - TROPICAL STORM
  8  15.10  117.70 09/23/00Z   40     - TROPICAL STORM
  9  15.70  116.80 09/23/06Z   40     - TROPICAL STORM
 10  16.30  116.00 09/23/12Z   35     - TROPICAL STORM
 11  17.20  115.00 09/23/18Z   30     - TROPICAL DEPRESSION
 12  18.40  113.50 09/24/00Z   25     - TROPICAL DEPRESSION
 13  19.50  111.90 09/24/06Z   20     - TROPICAL DEPRESSION
