Date: 1-7 JUN 1945
Typhoon  #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.30  133.00 06/01/12Z   30     - TROPICAL DEPRESSION
  2  11.80  132.00 06/01/18Z   30     - TROPICAL DEPRESSION
  3  12.10  131.30 06/02/00Z   30     - TROPICAL DEPRESSION
  4  12.50  130.40 06/02/06Z   30     - TROPICAL DEPRESSION
  5  13.00  129.50 06/02/12Z   30     - TROPICAL DEPRESSION
  6  14.00  129.30 06/02/18Z   30     - TROPICAL DEPRESSION
  7  15.00  129.20 06/03/00Z   35     - TROPICAL STORM
  8  16.00  129.10 06/03/06Z   35     - TROPICAL STORM
  9  17.00  129.00 06/03/12Z   35     - TROPICAL STORM
 10  18.20  129.40 06/03/18Z   35     - TROPICAL STORM
 11  19.40  130.00 06/04/00Z   40     - TROPICAL STORM
 12  20.40  130.40 06/04/06Z   40     - TROPICAL STORM
 13  21.50  131.00 06/04/12Z   40     - TROPICAL STORM
 14  23.00  132.00 06/04/18Z   40     - TROPICAL STORM
 15  24.30  133.30 06/05/00Z   45     - TROPICAL STORM
 16  25.70  134.70 06/05/06Z   50     - TROPICAL STORM
 17  27.00  136.00 06/05/12Z   60     - TROPICAL STORM
 18  28.00  137.60 06/05/18Z   70     - TYPHOON-1
 19  29.00  139.00 06/06/00Z   70     - TYPHOON-1
 20  30.00  140.50 06/06/06Z   60     - TROPICAL STORM
 21  31.00  142.00 06/06/12Z   55     - TROPICAL STORM
 22  31.50  143.90 06/06/18Z   50     - TROPICAL STORM
 23  32.00  145.70 06/07/00Z   40     - TROPICAL STORM
 24  32.60  147.30 06/07/06Z   35     - TROPICAL STORM
 25  33.00  149.00 06/07/12Z   30     - TROPICAL DEPRESSION
