Date: 18-21 JUN 1945
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.00  134.00 06/18/12Z   30     - TROPICAL DEPRESSION
  2  14.00  134.40 06/18/18Z   40     - TROPICAL STORM
  3  15.00  134.90 06/19/00Z   45     - TROPICAL STORM
  4  16.00  135.50 06/19/06Z   40     - TROPICAL STORM
  5  17.00  136.00 06/19/12Z   35     - TROPICAL STORM
  6  18.20  136.20 06/19/18Z   35     - TROPICAL STORM
  7  19.30  136.50 06/20/00Z   35     - TROPICAL STORM
  8  20.40  136.70 06/20/06Z   35     - TROPICAL STORM
  9  21.50  137.00 06/20/12Z   40     - TROPICAL STORM
 10  22.70  138.50 06/20/18Z   40     - TROPICAL STORM
 11  23.80  140.00 06/21/00Z   35     - TROPICAL STORM
 12  24.90  141.50 06/21/06Z   35     - TROPICAL STORM
 13  26.00  143.00 06/21/12Z   35     - TROPICAL STORM
