Date: 27-29 JUL 1945
Tropical Storm #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.00  154.00 07/27/12Z   35     - TROPICAL STORM
  2  23.00  153.70 07/27/18Z   35     - TROPICAL STORM
  3  23.90  153.20 07/28/00Z   35     - TROPICAL STORM
  4  24.90  152.90 07/28/06Z   35     - TROPICAL STORM
  5  26.00  152.50 07/28/12Z   40     - TROPICAL STORM
  6  27.00  152.50 07/28/18Z   40     - TROPICAL STORM
  7  28.00  152.50 07/29/00Z   40     - TROPICAL STORM
  8  29.00  152.40 07/29/06Z   40     - TROPICAL STORM
  9  30.00  152.40 07/29/12Z   35     - TROPICAL STORM
