Date: 30 JUL-4 AUG 1945
Typhoon  #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.50  128.50 07/30/00Z   35     - TROPICAL STORM
  2  22.30  128.80 07/30/06Z   40     - TROPICAL STORM
  3  22.00  129.00 07/30/12Z   40     - TROPICAL STORM
  4  22.30  129.60 07/30/18Z   40     - TROPICAL STORM
  5  22.70  130.10 07/31/00Z   40     - TROPICAL STORM
  6  23.10  130.60 07/31/06Z   40     - TROPICAL STORM
  7  23.50  131.00 07/31/12Z   50     - TROPICAL STORM
  8  23.80  130.90 07/31/18Z   60     - TROPICAL STORM
  9  24.00  130.80 08/01/00Z   70     - TYPHOON-1
 10  24.20  130.60 08/01/06Z   80     - TYPHOON-1
 11  24.50  130.50 08/01/12Z   70     - TYPHOON-1
 12  24.70  130.20 08/01/18Z   70     - TYPHOON-1
 13  25.00  130.00 08/02/00Z   60     - TROPICAL STORM
 14  25.20  129.80 08/02/06Z   60     - TROPICAL STORM
 15  25.50  129.50 08/02/12Z   50     - TROPICAL STORM
 16  26.00  129.00 08/02/18Z   50     - TROPICAL STORM
 17  26.60  128.50 08/03/00Z   50     - TROPICAL STORM
 18  27.40  128.00 08/03/06Z   50     - TROPICAL STORM
 19  28.00  127.50 08/03/12Z   50     - TROPICAL STORM
 20  31.00  127.20 08/03/18Z   50     - TROPICAL STORM
 21  34.00  127.00 08/04/00Z   40     - TROPICAL STORM
 22  36.60  127.00 08/04/06Z   40     - TROPICAL STORM
 23  39.00  127.00 08/04/12Z   40     - TROPICAL STORM
