Date: 30 SEP-10 OCT 1969
Tropical Storm #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.70  129.00 09/30/00Z   50     - TROPICAL STORM
  2  16.80  127.90 09/30/06Z   50     - TROPICAL STORM
  3  18.10  126.80 09/30/12Z   50     - TROPICAL STORM
  4  18.90  125.30 09/30/18Z   55     - TROPICAL STORM
  5  19.80  123.80 10/01/00Z   60     - TROPICAL STORM
  6  20.50  122.90 10/01/06Z   60     - TROPICAL STORM
  7  20.30  122.10 10/01/12Z   60     - TROPICAL STORM
  8  20.80  121.80 10/01/18Z   60     - TROPICAL STORM
  9  21.50  122.00 10/02/00Z   60     - TROPICAL STORM
 10  22.20  121.70 10/02/06Z   60     - TROPICAL STORM
 11  22.80  121.70 10/02/12Z   55     - TROPICAL STORM
 12  23.20  122.10 10/02/18Z   50     - TROPICAL STORM
 13  23.60  122.40 10/03/00Z   40     - TROPICAL STORM
 14  24.10  122.60 10/03/06Z   35     - TROPICAL STORM
 15  24.20  122.80 10/03/12Z   40     - TROPICAL STORM
 16  24.20  123.00 10/03/18Z   45     - TROPICAL STORM
 17  24.30  123.20 10/04/00Z   45     - TROPICAL STORM
 18  24.30  123.40 10/04/06Z   45     - TROPICAL STORM
 19  24.30  123.60 10/04/12Z   45     - TROPICAL STORM
 20  24.30  123.80 10/04/18Z   45     - TROPICAL STORM
 21  24.50  124.20 10/05/00Z   45     - TROPICAL STORM
 22  24.80  124.60 10/05/06Z   45     - TROPICAL STORM
 23  24.80  125.00 10/05/12Z   40     - TROPICAL STORM
 24  24.90  125.40 10/05/18Z   35     - TROPICAL STORM
 25  25.00  124.90 10/06/00Z   30     - TROPICAL DEPRESSION
 26  25.10  125.80 10/06/06Z   30     - TROPICAL DEPRESSION
 27  25.20  126.50 10/06/12Z   30     - TROPICAL DEPRESSION
 28  25.30  127.30 10/06/18Z   30     - TROPICAL DEPRESSION
 29  25.50  128.00 10/07/00Z   35     - TROPICAL STORM
 30  25.70  128.70 10/07/06Z   40     - TROPICAL STORM
 31  25.90  129.40 10/07/12Z   40     - TROPICAL STORM
 32  26.10  130.20 10/07/18Z   40     - TROPICAL STORM
 33  26.30  131.00 10/08/00Z   40     - TROPICAL STORM
 34  26.80  131.90 10/08/06Z   45     - TROPICAL STORM
 35  27.60  133.50 10/08/12Z   45     - TROPICAL STORM
 36  28.90  135.50 10/08/18Z   50     - TROPICAL STORM
 37  31.10  137.80 10/09/00Z   50     - TROPICAL STORM
 38  34.00  141.80 10/09/06Z   50     - TROPICAL STORM
 39  37.30  146.50 10/09/12Z   50     - TROPICAL STORM
 40  41.00  151.00 10/09/18Z   50     - TROPICAL STORM
 41  41.00  153.00 10/10/00Z   45     - TROPICAL STORM
 42  42.00  159.50 10/10/06Z   40     - TROPICAL STORM
 43  43.00  164.00 10/10/12Z   35     - TROPICAL STORM
