Date: 18-25 APR 1969
Typhoon  #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.50  140.00 04/18/06Z   25     - TROPICAL DEPRESSION
  2   6.60  139.40 04/18/12Z   25     - TROPICAL DEPRESSION
  3   6.70  138.50 04/18/18Z   25     - TROPICAL DEPRESSION
  4   6.90  138.00 04/19/00Z   25     - TROPICAL DEPRESSION
  5   7.10  137.30 04/19/06Z   30     - TROPICAL DEPRESSION
  6   7.20  136.50 04/19/12Z   30     - TROPICAL DEPRESSION
  7   7.30  135.70 04/19/18Z   30     - TROPICAL DEPRESSION
  8   7.40  134.70 04/20/00Z   35     - TROPICAL STORM
  9   7.50  133.80 04/20/06Z   50     - TROPICAL STORM
 10   7.50  133.00 04/20/12Z   55     - TROPICAL STORM
 11   7.60  132.20 04/20/18Z   65     - TYPHOON-1
 12   7.70  131.40 04/21/00Z   75     - TYPHOON-1
 13   7.80  130.60 04/21/06Z   85     - TYPHOON-2
 14   8.00  129.90 04/21/12Z   85     - TYPHOON-2
 15   8.20  129.40 04/21/18Z   90     - TYPHOON-2
 16   8.40  128.90 04/22/00Z   95     - TYPHOON-2
 17   8.70  128.50 04/22/06Z  105     - TYPHOON-3
 18   9.00  128.00 04/22/12Z  105     - TYPHOON-3
 19   9.30  127.50 04/22/18Z  105     - TYPHOON-3
 20   9.50  126.90 04/23/00Z  100     - TYPHOON-3
 21   9.60  126.50 04/23/06Z   95     - TYPHOON-2
 22   9.80  126.20 04/23/12Z   85     - TYPHOON-2
 23   9.80  126.10 04/23/18Z   65     - TYPHOON-1
 24   9.90  126.00 04/24/00Z   65     - TYPHOON-1
 25   9.90  126.00 04/24/06Z   60     - TROPICAL STORM
 26   9.90  126.00 04/24/12Z   50     - TROPICAL STORM
 27   9.90  126.00 04/24/18Z   40     - TROPICAL STORM
 28   9.90  126.00 04/25/00Z   30     - TROPICAL DEPRESSION
 29   9.90  126.00 04/25/06Z   25     - TROPICAL DEPRESSION
