Date: 8-11 JUL 1969
Typhoon  #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.60  121.50 07/08/12Z   20     - TROPICAL DEPRESSION
  2  12.10  120.70 07/08/18Z   25     - TROPICAL DEPRESSION
  3  12.70  119.70 07/09/00Z   35     - TROPICAL STORM
  4  13.30  118.60 07/09/06Z   40     - TROPICAL STORM
  5  13.70  117.20 07/09/12Z   50     - TROPICAL STORM
  6  14.10  115.60 07/09/18Z   55     - TROPICAL STORM
  7  14.40  114.00 07/10/00Z   65     - TYPHOON-1
  8  14.70  112.60 07/10/06Z   70     - TYPHOON-1
  9  15.30  111.60 07/10/12Z   65     - TYPHOON-1
 10  15.90  110.50 07/10/18Z   60     - TROPICAL STORM
 11  16.30  109.40 07/11/00Z   45     - TROPICAL STORM
 12  16.70  108.30 07/11/06Z   40     - TROPICAL STORM
 13  17.00  107.20 07/11/12Z   30     - TROPICAL DEPRESSION
