Date: 2-4 AUG 1969
Tropical Storm #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.70  137.80 08/02/06Z   30     - TROPICAL DEPRESSION
  2  24.70  137.00 08/02/12Z   30     - TROPICAL DEPRESSION
  3  25.90  136.30 08/02/18Z   30     - TROPICAL DEPRESSION
  4  27.00  135.60 08/03/00Z   35     - TROPICAL STORM
  5  28.00  135.20 08/03/06Z   40     - TROPICAL STORM
  6  29.20  134.60 08/03/12Z   40     - TROPICAL STORM
  7  30.30  134.40 08/03/18Z   40     - TROPICAL STORM
  8  31.30  134.50 08/04/00Z   45     - TROPICAL STORM
  9  32.50  134.30 08/04/06Z   45     - TROPICAL STORM
 10  33.60  135.80 08/04/12Z   25     - TROPICAL DEPRESSION
