Date: 5-9 AUG 1969
Typhoon  #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  138.10 08/05/06Z   40     - TROPICAL STORM
  2  15.20  137.00 08/05/12Z   40     - TROPICAL STORM
  3  16.40  135.80 08/05/18Z   45     - TROPICAL STORM
  4  17.40  134.50 08/06/00Z   45     - TROPICAL STORM
  5  18.40  133.00 08/06/06Z   45     - TROPICAL STORM
  6  19.60  131.20 08/06/12Z   45     - TROPICAL STORM
  7  20.60  129.60 08/06/18Z   50     - TROPICAL STORM
  8  21.60  128.00 08/07/00Z   50     - TROPICAL STORM
  9  22.60  126.50 08/07/06Z   60     - TROPICAL STORM
 10  23.50  125.10 08/07/12Z   65     - TYPHOON-1
 11  24.20  123.60 08/07/18Z   65     - TYPHOON-1
 12  24.80  122.60 08/08/00Z   70     - TYPHOON-1
 13  25.70  121.60 08/08/06Z   70     - TYPHOON-1
 14  26.30  120.30 08/08/12Z   65     - TYPHOON-1
 15  26.50  115.00 08/08/18Z   60     - TROPICAL STORM
 16  28.00  115.00 08/09/00Z   40     - TROPICAL STORM
 17  28.20  114.50 08/09/06Z   30     - TROPICAL DEPRESSION
 18  28.00  114.00 08/09/12Z   25     - TROPICAL DEPRESSION
