Date: 2-4 SEP 1988
Tropical Storm #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.80  134.30 09/02/06Z   30     - TROPICAL DEPRESSION
  2  26.40  135.80 09/02/12Z   35     - TROPICAL STORM
  3  27.50  136.80 09/02/18Z   40     - TROPICAL STORM
  4  28.40  138.00 09/03/00Z   45     - TROPICAL STORM
  5  29.40  139.30 09/03/06Z   45     - TROPICAL STORM
  6  30.50  140.90 09/03/12Z   40     - TROPICAL STORM
  7  31.60  142.60 09/03/18Z   35     - TROPICAL STORM
  8  32.70  144.20 09/04/00Z   35     - TROPICAL STORM
  9  33.40  145.70 09/04/06Z   30     - TROPICAL DEPRESSION
