Date: 18-22 SEP 1988
Tropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.60  126.20 09/18/18Z   25     - TROPICAL DEPRESSION
  2  15.70  125.30 09/19/00Z   25     - TROPICAL DEPRESSION
  3  16.70  124.20 09/19/06Z   30     - TROPICAL DEPRESSION
  4  17.50  122.90 09/19/12Z   30     - TROPICAL DEPRESSION
  5  18.00  121.80 09/19/18Z   35     - TROPICAL STORM
  6  18.30  120.80 09/20/00Z   35     - TROPICAL STORM
  7  18.70  119.80 09/20/06Z   35     - TROPICAL STORM
  8  19.30  119.10 09/20/12Z   40     - TROPICAL STORM
  9  19.80  118.50 09/20/18Z   45     - TROPICAL STORM
 10  20.40  118.00 09/21/00Z   50     - TROPICAL STORM
 11  20.80  117.50 09/21/06Z   55     - TROPICAL STORM
 12  21.40  117.00 09/21/12Z   60     - TROPICAL STORM
 13  22.30  116.50 09/21/18Z   55     - TROPICAL STORM
 14  23.10  116.10 09/22/00Z   45     - TROPICAL STORM
