Date: 16-22 OCT 1988
Typhoon  #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.00  145.00 10/16/06Z   25     - TROPICAL DEPRESSION
  2   7.00  143.20 10/16/12Z   25     - TROPICAL DEPRESSION
  3   7.00  141.60 10/16/18Z   25     - TROPICAL DEPRESSION
  4   7.40  140.20 10/17/00Z   25     - TROPICAL DEPRESSION
  5   8.50  139.60 10/17/06Z   25     - TROPICAL DEPRESSION
  6   8.00  138.20 10/17/12Z   25     - TROPICAL DEPRESSION
  7   9.70  137.70 10/17/18Z   25     - TROPICAL DEPRESSION
  8  11.30  136.80 10/18/00Z   30     - TROPICAL DEPRESSION
  9  12.90  135.70 10/18/06Z   30     - TROPICAL DEPRESSION
 10  14.40  134.60 10/18/12Z   30     - TROPICAL DEPRESSION
 11  15.60  133.20 10/18/18Z   35     - TROPICAL STORM
 12  16.20  131.80 10/19/00Z   40     - TROPICAL STORM
 13  16.50  130.60 10/19/06Z   45     - TROPICAL STORM
 14  16.50  129.30 10/19/12Z   50     - TROPICAL STORM
 15  16.40  127.80 10/19/18Z   55     - TROPICAL STORM
 16  16.30  126.10 10/20/00Z   65     - TYPHOON-1
 17  16.30  124.60 10/20/06Z   75     - TYPHOON-1
 18  16.40  123.10 10/20/12Z   75     - TYPHOON-1
 19  16.50  120.90 10/20/18Z   70     - TYPHOON-1
 20  16.60  118.50 10/21/00Z   65     - TYPHOON-1
 21  17.00  116.50 10/21/06Z   65     - TYPHOON-1
 22  17.40  114.70 10/21/12Z   65     - TYPHOON-1
 23  17.80  113.20 10/21/18Z   65     - TYPHOON-1
 24  18.20  111.60 10/22/00Z   65     - TYPHOON-1
 25  18.60  110.10 10/22/06Z   60     - TROPICAL STORM
 26  19.20  108.60 10/22/12Z   55     - TROPICAL STORM
 27  20.00  107.40 10/22/18Z   45     - TROPICAL STORM
