Date: 21-25 DEC 1988
Tropical Storm #26
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.00  141.50 12/21/06Z   20     - TROPICAL DEPRESSION
  2   6.30  140.10 12/21/12Z   20     - TROPICAL DEPRESSION
  3   7.30  138.50 12/21/18Z   20     - TROPICAL DEPRESSION
  4   8.60  136.30 12/22/00Z   20     - TROPICAL DEPRESSION
  5  10.10  134.40 12/22/06Z   25     - TROPICAL DEPRESSION
  6  11.10  131.90 12/22/12Z   25     - TROPICAL DEPRESSION
  7  11.90  129.50 12/22/18Z   30     - TROPICAL DEPRESSION
  8  13.00  127.60 12/23/00Z   30     - TROPICAL DEPRESSION
  9  13.80  126.20 12/23/06Z   35     - TROPICAL STORM
 10  14.30  125.70 12/23/12Z   40     - TROPICAL STORM
 11  14.60  125.30 12/23/18Z   45     - TROPICAL STORM
 12  14.70  125.00 12/24/00Z   55     - TROPICAL STORM
 13  14.80  124.70 12/24/06Z   55     - TROPICAL STORM
 14  14.90  124.50 12/24/12Z   50     - TROPICAL STORM
 15  14.90  124.40 12/24/18Z   45     - TROPICAL STORM
 16  15.00  124.30 12/25/00Z   40     - TROPICAL STORM
