Date: 24-29 JUN 1988
Tropical Storm #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.10  136.50 06/24/12Z   20     - TROPICAL DEPRESSION
  2   6.70  135.90 06/24/18Z   20     - TROPICAL DEPRESSION
  3   6.50  135.10 06/25/00Z   25     - TROPICAL DEPRESSION
  4   6.40  134.30 06/25/06Z   25     - TROPICAL DEPRESSION
  5   6.30  133.60 06/25/12Z   25     - TROPICAL DEPRESSION
  6   6.30  132.90 06/25/18Z   25     - TROPICAL DEPRESSION
  7   6.50  132.10 06/26/00Z   25     - TROPICAL DEPRESSION
  8   7.00  131.20 06/26/06Z   25     - TROPICAL DEPRESSION
  9   7.60  130.30 06/26/12Z   30     - TROPICAL DEPRESSION
 10   8.30  129.30 06/26/18Z   35     - TROPICAL STORM
 11   9.10  127.80 06/27/00Z   40     - TROPICAL STORM
 12   9.90  126.20 06/27/06Z   45     - TROPICAL STORM
 13  10.70  124.40 06/27/12Z   35     - TROPICAL STORM
 14  11.40  122.30 06/27/18Z   35     - TROPICAL STORM
 15  12.30  120.30 06/28/00Z   40     - TROPICAL STORM
 16  13.60  118.60 06/28/06Z   40     - TROPICAL STORM
 17  15.20  117.20 06/28/12Z   40     - TROPICAL STORM
 18  17.30  115.80 06/28/18Z   40     - TROPICAL STORM
 19  19.40  114.70 06/29/00Z   35     - TROPICAL STORM
