Date: 5-8 AUG 1988
Tropical Storm #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.80  129.00 08/05/00Z   25     - TROPICAL DEPRESSION
  2  22.50  129.10 08/05/06Z   25     - TROPICAL DEPRESSION
  3  23.20  129.00 08/05/12Z   25     - TROPICAL DEPRESSION
  4  23.90  129.00 08/05/18Z   25     - TROPICAL DEPRESSION
  5  24.40  128.80 08/06/00Z   25     - TROPICAL DEPRESSION
  6  25.00  128.50 08/06/06Z   25     - TROPICAL DEPRESSION
  7  25.70  127.90 08/06/12Z   25     - TROPICAL DEPRESSION
  8  26.50  127.00 08/06/18Z   30     - TROPICAL DEPRESSION
  9  27.40  125.60 08/07/00Z   35     - TROPICAL STORM
 10  28.20  124.20 08/07/06Z   45     - TROPICAL STORM
 11  28.90  122.70 08/07/12Z   45     - TROPICAL STORM
 12  29.70  121.00 08/07/18Z   40     - TROPICAL STORM
 13  30.70  119.40 08/08/00Z   30     - TROPICAL DEPRESSION
