Date: 14-20 JUL 1974
Tropical Storm #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.90  144.00 07/14/00Z   25     - TROPICAL DEPRESSION
  2  12.80  143.00 07/14/06Z   25     - TROPICAL DEPRESSION
  3  14.00  142.10 07/14/12Z   30     - TROPICAL DEPRESSION
  4  15.30  141.30 07/14/18Z   30     - TROPICAL DEPRESSION
  5  17.00  140.10 07/15/00Z   30     - TROPICAL DEPRESSION
  6  18.20  138.90 07/15/06Z   35     - TROPICAL STORM
  7  19.20  137.70 07/15/12Z   40     - TROPICAL STORM
  8  20.20  136.50 07/15/18Z   45     - TROPICAL STORM
  9  21.20  135.40 07/16/00Z   45     - TROPICAL STORM
 10  22.20  134.50 07/16/06Z   40     - TROPICAL STORM
 11  23.20  133.50 07/16/12Z   40     - TROPICAL STORM
 12  24.30  133.00 07/16/18Z   35     - TROPICAL STORM
 13  25.40  132.80 07/17/00Z   35     - TROPICAL STORM
 14  26.60  132.80 07/17/06Z   30     - TROPICAL DEPRESSION
 15  27.60  133.10 07/17/12Z   25     - TROPICAL DEPRESSION
 16  28.40  133.90 07/17/18Z   25     - TROPICAL DEPRESSION
 17  29.00  135.20 07/18/00Z   20     - TROPICAL DEPRESSION
 18  29.10  136.60 07/18/06Z   20     - TROPICAL DEPRESSION
 19  29.10  138.20 07/18/12Z   25     - TROPICAL DEPRESSION
 20  29.20  140.10 07/18/18Z   20     - TROPICAL DEPRESSION
 21  29.00  141.40 07/19/00Z   20     - TROPICAL DEPRESSION
 22  28.50  143.00 07/19/06Z   20     - TROPICAL DEPRESSION
 23  28.00  145.00 07/19/12Z   20     - TROPICAL DEPRESSION
 24  27.50  146.40 07/19/18Z   20     - TROPICAL DEPRESSION
 25  27.20  147.80 07/20/00Z   20     - TROPICAL DEPRESSION
 26  27.20  148.90 07/20/06Z   20     - TROPICAL DEPRESSION
 27  27.20  150.00 07/20/12Z   20     - TROPICAL DEPRESSION
