Date: 8-12 AUG 1974
Tropical Storm #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.40  118.80 08/08/00Z   25     - TROPICAL DEPRESSION
  2  17.60  118.70 08/08/06Z   25     - TROPICAL DEPRESSION
  3  17.90  118.60 08/08/12Z   25     - TROPICAL DEPRESSION
  4  18.20  118.60 08/08/18Z   25     - TROPICAL DEPRESSION
  5  18.50  118.70 08/09/00Z   25     - TROPICAL DEPRESSION
  6  19.40  119.20 08/09/06Z   30     - TROPICAL DEPRESSION
  7  20.50  119.60 08/09/12Z   35     - TROPICAL STORM
  8  21.30  119.50 08/09/18Z   35     - TROPICAL STORM
  9  22.10  119.40 08/10/00Z   35     - TROPICAL STORM
 10  22.40  119.30 08/10/06Z   35     - TROPICAL STORM
 11  22.90  119.20 08/10/12Z   35     - TROPICAL STORM
 12  23.20  119.10 08/10/18Z   30     - TROPICAL DEPRESSION
 13  23.60  119.00 08/11/00Z   25     - TROPICAL DEPRESSION
 14  24.30  118.80 08/11/06Z   25     - TROPICAL DEPRESSION
 15  25.00  118.70 08/11/12Z   20     - TROPICAL DEPRESSION
 16  25.50  118.30 08/11/18Z   20     - TROPICAL DEPRESSION
 17  25.90  117.80 08/12/00Z   20     - TROPICAL DEPRESSION
