Date: 13-15 AUG 1974
Subtropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.50  113.00 08/13/00Z   25     - TROPICAL DEPRESSION
  2  18.40  112.50 08/13/06Z   25     - TROPICAL DEPRESSION
  3  18.20  112.10 08/13/12Z   30     - TROPICAL DEPRESSION
  4  18.10  111.70 08/13/18Z   30     - TROPICAL DEPRESSION
  5  18.00  111.20 08/14/00Z   30     - TROPICAL DEPRESSION
  6  17.70  110.80 08/14/06Z   25     - TROPICAL DEPRESSION
  7  17.50  110.00 08/14/12Z   25     - TROPICAL DEPRESSION
  8  17.20  109.20 08/14/18Z   30     - TROPICAL DEPRESSION
  9  16.90  108.10 08/15/00Z   30     - TROPICAL DEPRESSION
 10  16.50  107.00 08/15/06Z   20     - TROPICAL DEPRESSION
