Date: 15-18 AUG 1974
Tropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.40  125.60 08/15/00Z   30     - TROPICAL DEPRESSION
  2  16.00  128.70 08/15/06Z   35     - TROPICAL STORM
  3  15.70  130.80 08/15/12Z   40     - TROPICAL STORM
  4  15.50  133.20 08/15/18Z   45     - TROPICAL STORM
  5  15.70  135.70 08/16/00Z   50     - TROPICAL STORM
  6  16.60  137.70 08/16/06Z   50     - TROPICAL STORM
  7  18.00  139.40 08/16/12Z   40     - TROPICAL STORM
  8  19.70  140.70 08/16/18Z   45     - TROPICAL STORM
  9  21.40  141.50 08/17/00Z   45     - TROPICAL STORM
 10  23.50  141.70 08/17/06Z   40     - TROPICAL STORM
 11  25.60  141.20 08/17/12Z   35     - TROPICAL STORM
 12  27.80  141.00 08/17/18Z   30     - TROPICAL DEPRESSION
 13  30.10  140.40 08/18/00Z   30     - TROPICAL DEPRESSION
 14  31.40  139.70 08/18/06Z   25     - TROPICAL DEPRESSION
