Date: 26-31 AUG 1974
Subtropical Storm #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.80  125.00 08/26/00Z   25     - TROPICAL DEPRESSION
  2  23.20  126.60 08/26/06Z   25     - TROPICAL DEPRESSION
  3  23.70  128.50 08/26/12Z   25     - TROPICAL DEPRESSION
  4  24.20  130.00 08/26/18Z   25     - TROPICAL DEPRESSION
  5  24.60  131.30 08/27/00Z   30     - TROPICAL DEPRESSION
  6  25.30  131.60 08/27/06Z   30     - TROPICAL DEPRESSION
  7  25.90  131.20 08/27/12Z   30     - TROPICAL DEPRESSION
  8  26.30  130.40 08/27/18Z   30     - TROPICAL DEPRESSION
  9  26.80  129.30 08/28/00Z   25     - TROPICAL DEPRESSION
 10  27.60  128.20 08/28/06Z   20     - TROPICAL DEPRESSION
 11  28.80  126.80 08/28/12Z   25     - TROPICAL DEPRESSION
 12  30.80  125.30 08/28/18Z   25     - TROPICAL DEPRESSION
 13  33.00  124.20 08/29/00Z   25     - TROPICAL DEPRESSION
 14  34.60  124.30 08/29/06Z   25     - TROPICAL DEPRESSION
 15  37.00  123.50 08/29/12Z   25     - TROPICAL DEPRESSION
 16  38.40  121.50 08/29/18Z   25     - TROPICAL DEPRESSION
 17  39.30  120.00 08/30/00Z   25     - TROPICAL DEPRESSION
 18  40.00  119.00 08/30/06Z   20     - TROPICAL DEPRESSION
 19  41.00  117.00 08/30/12Z   15     - TROPICAL DEPRESSION
 20  42.00  116.50 08/30/18Z   15     - TROPICAL DEPRESSION
 21  43.00  116.00 08/31/00Z   15     - TROPICAL DEPRESSION
 22  44.00  116.50 08/31/06Z   15     - TROPICAL DEPRESSION
 23  45.00  117.00 08/31/12Z   15     - TROPICAL DEPRESSION
