Date: 13-21 MAR 1974
Tropical Storm #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.10  145.00 03/13/00Z   25     - TROPICAL DEPRESSION
  2   8.10  144.60 03/13/06Z   25     - TROPICAL DEPRESSION
  3   8.10  144.20 03/13/12Z   25     - TROPICAL DEPRESSION
  4   8.20  143.70 03/13/18Z   25     - TROPICAL DEPRESSION
  5   8.20  143.30 03/14/00Z   25     - TROPICAL DEPRESSION
  6   8.30  143.00 03/14/06Z   25     - TROPICAL DEPRESSION
  7   8.40  142.60 03/14/12Z   25     - TROPICAL DEPRESSION
  8   8.50  142.30 03/14/18Z   25     - TROPICAL DEPRESSION
  9   8.70  141.70 03/15/00Z   25     - TROPICAL DEPRESSION
 10   9.10  140.90 03/15/06Z   25     - TROPICAL DEPRESSION
 11   9.20  139.90 03/15/12Z   25     - TROPICAL DEPRESSION
 12   9.30  138.80 03/15/18Z   25     - TROPICAL DEPRESSION
 13   9.80  137.40 03/16/00Z   25     - TROPICAL DEPRESSION
 14  10.70  136.70 03/16/06Z   25     - TROPICAL DEPRESSION
 15  11.50  136.30 03/16/12Z   25     - TROPICAL DEPRESSION
 16  12.40  136.30 03/16/18Z   25     - TROPICAL DEPRESSION
 17  13.40  136.60 03/17/00Z   30     - TROPICAL DEPRESSION
 18  14.40  137.30 03/17/06Z   35     - TROPICAL STORM
 19  15.30  138.20 03/17/12Z   35     - TROPICAL STORM
 20  16.30  139.20 03/17/18Z   40     - TROPICAL STORM
 21  17.20  140.40 03/18/00Z   40     - TROPICAL STORM
 22  18.30  141.90 03/18/06Z   40     - TROPICAL STORM
 23  19.20  143.60 03/18/12Z   45     - TROPICAL STORM
 24  20.40  145.80 03/18/18Z   45     - TROPICAL STORM
 25  21.80  148.20 03/19/00Z   40     - TROPICAL STORM
 26  23.40  150.60 03/19/06Z   40     - TROPICAL STORM
 27  25.00  153.20 03/19/12Z   35     - TROPICAL STORM
 28  26.00  155.50 03/19/18Z   40     - TROPICAL STORM
 29  26.80  159.80 03/20/00Z   40     - TROPICAL STORM
 30  27.60  163.20 03/20/06Z   40     - TROPICAL STORM
 31  29.00  167.50 03/20/12Z   45     - TROPICAL STORM
 32  30.60  172.00 03/20/18Z   50     - TROPICAL STORM
 33  32.00  177.00 03/21/00Z   55     - TROPICAL STORM
