Date: 27 AUG-1 SEP 1974
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.30  117.30 08/27/00Z   30     - TROPICAL DEPRESSION
  2  20.80  118.80 08/27/06Z   30     - TROPICAL DEPRESSION
  3  21.40  120.20 08/27/12Z   30     - TROPICAL DEPRESSION
  4  22.00  121.70 08/27/18Z   35     - TROPICAL STORM
  5  22.50  123.20 08/28/00Z   35     - TROPICAL STORM
  6  22.90  124.80 08/28/06Z   45     - TROPICAL STORM
  7  23.30  126.30 08/28/12Z   45     - TROPICAL STORM
  8  23.90  127.30 08/28/18Z   45     - TROPICAL STORM
  9  24.60  128.00 08/29/00Z   45     - TROPICAL STORM
 10  25.40  128.60 08/29/06Z   50     - TROPICAL STORM
 11  26.30  128.90 08/29/12Z   50     - TROPICAL STORM
 12  26.80  128.70 08/29/18Z   50     - TROPICAL STORM
 13  27.20  128.60 08/30/00Z   50     - TROPICAL STORM
 14  27.20  129.10 08/30/06Z   45     - TROPICAL STORM
 15  26.60  129.90 08/30/12Z   45     - TROPICAL STORM
 16  26.30  130.80 08/30/18Z   40     - TROPICAL STORM
 17  25.60  131.90 08/31/00Z   35     - TROPICAL STORM
 18  25.20  134.00 08/31/06Z   30     - TROPICAL DEPRESSION
 19  25.50  136.80 08/31/12Z   25     - TROPICAL DEPRESSION
 20  26.80  138.50 08/31/18Z   25     - TROPICAL DEPRESSION
 21  28.10  139.60 09/01/00Z   25     - TROPICAL DEPRESSION
