Date: 13-20 OCT 1974
Typhoon  #27
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.90  132.90 10/13/00Z   25     - TROPICAL DEPRESSION
  2  11.90  132.50 10/13/06Z   25     - TROPICAL DEPRESSION
  3  11.90  132.00 10/13/12Z   25     - TROPICAL DEPRESSION
  4  11.90  131.60 10/13/18Z   25     - TROPICAL DEPRESSION
  5  11.90  131.20 10/14/00Z   30     - TROPICAL DEPRESSION
  6  11.90  130.70 10/14/06Z   30     - TROPICAL DEPRESSION
  7  12.00  130.10 10/14/12Z   30     - TROPICAL DEPRESSION
  8  11.90  129.20 10/14/18Z   40     - TROPICAL STORM
  9  12.10  128.00 10/15/00Z   45     - TROPICAL STORM
 10  12.80  126.80 10/15/06Z   50     - TROPICAL STORM
 11  13.70  125.50 10/15/12Z   55     - TROPICAL STORM
 12  14.40  124.60 10/15/18Z   60     - TROPICAL STORM
 13  15.20  123.60 10/16/00Z   65     - TYPHOON-1
 14  15.90  122.70 10/16/06Z   70     - TYPHOON-1
 15  16.60  121.50 10/16/12Z   60     - TROPICAL STORM
 16  17.20  119.90 10/16/18Z   50     - TROPICAL STORM
 17  17.90  118.50 10/17/00Z   55     - TROPICAL STORM
 18  18.40  117.40 10/17/06Z   60     - TROPICAL STORM
 19  18.90  116.60 10/17/12Z   65     - TYPHOON-1
 20  19.50  115.90 10/17/18Z   65     - TYPHOON-1
 21  19.90  115.40 10/18/00Z   70     - TYPHOON-1
 22  20.20  115.00 10/18/06Z   70     - TYPHOON-1
 23  20.40  114.80 10/18/12Z   75     - TYPHOON-1
 24  20.70  114.30 10/18/18Z   70     - TYPHOON-1
 25  21.00  113.60 10/19/00Z   65     - TYPHOON-1
 26  21.30  112.80 10/19/06Z   55     - TROPICAL STORM
 27  21.70  112.00 10/19/12Z   45     - TROPICAL STORM
 28  21.40  112.00 10/19/18Z   30     - TROPICAL DEPRESSION
 29  21.00  112.00 10/20/00Z   20     - TROPICAL DEPRESSION
 30  20.80  111.90 10/20/06Z   20     - TROPICAL DEPRESSION
 31  20.60  111.80 10/20/12Z   20     - TROPICAL DEPRESSION
