Date: 23 OCT-1 NOV 1974
Typhoon  #29
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.10  144.30 10/23/00Z   20     - TROPICAL DEPRESSION
  2  14.50  144.10 10/23/06Z   25     - TROPICAL DEPRESSION
  3  16.00  143.80 10/23/12Z   25     - TROPICAL DEPRESSION
  4  16.80  142.70 10/23/18Z   25     - TROPICAL DEPRESSION
  5  17.30  141.20 10/24/00Z   25     - TROPICAL DEPRESSION
  6  17.70  140.40 10/24/06Z   30     - TROPICAL DEPRESSION
  7  18.10  139.50 10/24/12Z   30     - TROPICAL DEPRESSION
  8  18.10  138.50 10/24/18Z   30     - TROPICAL DEPRESSION
  9  17.90  137.40 10/25/00Z   30     - TROPICAL DEPRESSION
 10  17.70  136.40 10/25/06Z   35     - TROPICAL STORM
 11  17.50  135.40 10/25/12Z   40     - TROPICAL STORM
 12  17.30  134.40 10/25/18Z   50     - TROPICAL STORM
 13  17.10  133.00 10/26/00Z   60     - TROPICAL STORM
 14  16.80  131.60 10/26/06Z   65     - TYPHOON-1
 15  16.90  130.00 10/26/12Z   75     - TYPHOON-1
 16  16.90  128.70 10/26/18Z   80     - TYPHOON-1
 17  16.90  127.40 10/27/00Z   85     - TYPHOON-2
 18  17.00  126.00 10/27/06Z   90     - TYPHOON-2
 19  17.20  124.50 10/27/12Z   95     - TYPHOON-2
 20  17.40  123.00 10/27/18Z   95     - TYPHOON-2
 21  17.50  121.70 10/28/00Z   80     - TYPHOON-1
 22  17.70  120.40 10/28/06Z   70     - TYPHOON-1
 23  17.90  119.10 10/28/12Z   75     - TYPHOON-1
 24  18.20  118.20 10/28/18Z   75     - TYPHOON-1
 25  18.50  117.30 10/29/00Z   70     - TYPHOON-1
 26  19.10  116.50 10/29/06Z   70     - TYPHOON-1
 27  19.90  115.50 10/29/12Z   65     - TYPHOON-1
 28  20.50  114.60 10/29/18Z   55     - TROPICAL STORM
 29  20.90  114.10 10/30/00Z   50     - TROPICAL STORM
 30  21.00  113.80 10/30/06Z   40     - TROPICAL STORM
 31  21.00  113.50 10/30/12Z   35     - TROPICAL STORM
 32  21.00  113.30 10/30/18Z   30     - TROPICAL DEPRESSION
 33  20.70  113.00 10/31/00Z   30     - TROPICAL DEPRESSION
 34  20.10  112.50 10/31/06Z   25     - TROPICAL DEPRESSION
 35  19.50  111.80 10/31/12Z   25     - TROPICAL DEPRESSION
 36  18.90  111.10 10/31/18Z   25     - TROPICAL DEPRESSION
 37  18.10  110.20 11/01/00Z   25     - TROPICAL DEPRESSION
