Date: 25 APR-3 MAY 1974
Tropical Storm #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.10  150.00 04/25/00Z   20     - TROPICAL DEPRESSION
  2   7.70  149.30 04/25/06Z   20     - TROPICAL DEPRESSION
  3   8.30  148.60 04/25/12Z   20     - TROPICAL DEPRESSION
  4   8.90  147.90 04/25/18Z   20     - TROPICAL DEPRESSION
  5   9.50  147.20 04/26/00Z   20     - TROPICAL DEPRESSION
  6  10.30  146.40 04/26/06Z   20     - TROPICAL DEPRESSION
  7  11.30  145.70 04/26/12Z   25     - TROPICAL DEPRESSION
  8  12.10  145.40 04/26/18Z   25     - TROPICAL DEPRESSION
  9  12.60  145.30 04/27/00Z   25     - TROPICAL DEPRESSION
 10  13.30  145.50 04/27/06Z   25     - TROPICAL DEPRESSION
 11  14.10  145.80 04/27/12Z   25     - TROPICAL DEPRESSION
 12  15.00  145.90 04/27/18Z   30     - TROPICAL DEPRESSION
 13  15.70  145.80 04/28/00Z   30     - TROPICAL DEPRESSION
 14  16.30  145.60 04/28/06Z   30     - TROPICAL DEPRESSION
 15  16.90  145.50 04/28/12Z   30     - TROPICAL DEPRESSION
 16  17.60  145.40 04/28/18Z   30     - TROPICAL DEPRESSION
 17  18.30  145.20 04/29/00Z   35     - TROPICAL STORM
 18  18.70  145.10 04/29/06Z   40     - TROPICAL STORM
 19  19.20  144.90 04/29/12Z   45     - TROPICAL STORM
 20  19.70  144.80 04/29/18Z   50     - TROPICAL STORM
 21  20.10  144.60 04/30/00Z   55     - TROPICAL STORM
 22  20.80  144.50 04/30/06Z   60     - TROPICAL STORM
 23  21.50  144.60 04/30/12Z   60     - TROPICAL STORM
 24  22.40  145.20 04/30/18Z   60     - TROPICAL STORM
 25  23.20  145.80 05/01/00Z   55     - TROPICAL STORM
 26  24.80  147.00 05/01/06Z   55     - TROPICAL STORM
 27  26.50  148.00 05/01/12Z   50     - TROPICAL STORM
 28  28.50  149.20 05/01/18Z   50     - TROPICAL STORM
 29  30.50  151.70 05/02/00Z   45     - TROPICAL STORM
 30  32.20  154.30 05/02/06Z   45     - TROPICAL STORM
 31  34.30  157.20 05/02/12Z   40     - TROPICAL STORM
 32  36.50  161.50 05/02/18Z   40     - TROPICAL STORM
 33  39.00  166.00 05/03/00Z   35     - TROPICAL STORM
 34  41.50  170.00 05/03/06Z   35     - TROPICAL STORM
 35  44.00  173.00 05/03/12Z   35     - TROPICAL STORM
