Date: 7-14 JUN 1974
Typhoon  #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.00  135.60 06/07/00Z   30     - TROPICAL DEPRESSION
  2  12.50  133.80 06/07/06Z   35     - TROPICAL STORM
  3  12.60  132.40 06/07/12Z   35     - TROPICAL STORM
  4  12.70  130.40 06/07/18Z   40     - TROPICAL STORM
  5  12.90  128.70 06/08/00Z   40     - TROPICAL STORM
  6  13.20  127.60 06/08/06Z   45     - TROPICAL STORM
  7  13.60  126.70 06/08/12Z   50     - TROPICAL STORM
  8  14.10  125.90 06/08/18Z   50     - TROPICAL STORM
  9  14.30  125.10 06/09/00Z   55     - TROPICAL STORM
 10  14.30  124.30 06/09/06Z   60     - TROPICAL STORM
 11  14.60  123.50 06/09/12Z   65     - TYPHOON-1
 12  15.00  122.90 06/09/18Z   70     - TYPHOON-1
 13  15.40  122.30 06/10/00Z   70     - TYPHOON-1
 14  16.20  121.40 06/10/06Z   60     - TROPICAL STORM
 15  16.50  119.80 06/10/12Z   50     - TROPICAL STORM
 16  16.60  118.60 06/10/18Z   50     - TROPICAL STORM
 17  16.50  117.70 06/11/00Z   55     - TROPICAL STORM
 18  16.50  116.90 06/11/06Z   60     - TROPICAL STORM
 19  16.50  115.80 06/11/12Z   65     - TYPHOON-1
 20  16.80  114.80 06/11/18Z   65     - TYPHOON-1
 21  17.40  114.20 06/12/00Z   70     - TYPHOON-1
 22  18.10  113.60 06/12/06Z   70     - TYPHOON-1
 23  18.80  112.70 06/12/12Z   70     - TYPHOON-1
 24  19.50  111.60 06/12/18Z   70     - TYPHOON-1
 25  19.80  110.40 06/13/00Z   60     - TROPICAL STORM
 26  20.00  109.00 06/13/06Z   55     - TROPICAL STORM
 27  20.00  107.80 06/13/12Z   50     - TROPICAL STORM
 28  20.00  106.70 06/13/18Z   50     - TROPICAL STORM
 29  20.10  105.40 06/14/00Z   30     - TROPICAL DEPRESSION
 30  20.30  104.80 06/14/06Z   20     - TROPICAL DEPRESSION
 31  20.60  103.90 06/14/12Z   20     - TROPICAL DEPRESSION
 32  21.00  103.00 06/14/18Z   20     - TROPICAL DEPRESSION
