Date: 12-19 JUN 1974
Tropical Storm #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.10  141.10 06/12/00Z   25     - TROPICAL DEPRESSION
  2   9.00  140.10 06/12/06Z   25     - TROPICAL DEPRESSION
  3  10.00  138.90 06/12/12Z   25     - TROPICAL DEPRESSION
  4  10.80  137.50 06/12/18Z   25     - TROPICAL DEPRESSION
  5  11.70  136.10 06/13/00Z   25     - TROPICAL DEPRESSION
  6  11.90  134.70 06/13/06Z   25     - TROPICAL DEPRESSION
  7  12.30  133.30 06/13/12Z   30     - TROPICAL DEPRESSION
  8  12.90  131.90 06/13/18Z   30     - TROPICAL DEPRESSION
  9  13.70  130.70 06/14/00Z   35     - TROPICAL STORM
 10  14.40  129.60 06/14/06Z   35     - TROPICAL STORM
 11  14.90  128.60 06/14/12Z   40     - TROPICAL STORM
 12  15.40  127.70 06/14/18Z   45     - TROPICAL STORM
 13  15.90  126.80 06/15/00Z   50     - TROPICAL STORM
 14  16.30  125.80 06/15/06Z   55     - TROPICAL STORM
 15  16.70  125.00 06/15/12Z   60     - TROPICAL STORM
 16  17.20  124.40 06/15/18Z   60     - TROPICAL STORM
 17  17.60  124.20 06/16/00Z   55     - TROPICAL STORM
 18  18.20  123.90 06/16/06Z   50     - TROPICAL STORM
 19  18.70  123.80 06/16/12Z   45     - TROPICAL STORM
 20  19.30  123.90 06/16/18Z   45     - TROPICAL STORM
 21  20.10  124.30 06/17/00Z   40     - TROPICAL STORM
 22  20.90  125.00 06/17/06Z   40     - TROPICAL STORM
 23  22.10  125.90 06/17/12Z   35     - TROPICAL STORM
 24  23.90  127.20 06/17/18Z   30     - TROPICAL DEPRESSION
 25  26.10  128.80 06/18/00Z   25     - TROPICAL DEPRESSION
 26  27.70  130.10 06/18/06Z   20     - TROPICAL DEPRESSION
 27  29.00  132.00 06/18/12Z   20     - TROPICAL DEPRESSION
 28  30.50  135.00 06/18/18Z   20     - TROPICAL DEPRESSION
 29  32.50  138.00 06/19/00Z   20     - TROPICAL DEPRESSION
