Date: 29 JUN-8 JUL 1974
Typhoon  #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.30  142.40 06/29/00Z   30     - TROPICAL DEPRESSION
  2  18.80  141.10 06/29/06Z   30     - TROPICAL DEPRESSION
  3  19.10  139.60 06/29/12Z   30     - TROPICAL DEPRESSION
  4  19.30  138.20 06/29/18Z   30     - TROPICAL DEPRESSION
  5  19.40  137.10 06/30/00Z   30     - TROPICAL DEPRESSION
  6  19.50  136.20 06/30/06Z   30     - TROPICAL DEPRESSION
  7  19.50  135.40 06/30/12Z   30     - TROPICAL DEPRESSION
  8  19.50  134.70 06/30/18Z   35     - TROPICAL STORM
  9  19.50  134.20 07/01/00Z   40     - TROPICAL STORM
 10  19.50  133.80 07/01/06Z   45     - TROPICAL STORM
 11  19.50  133.50 07/01/12Z   50     - TROPICAL STORM
 12  19.50  133.10 07/01/18Z   55     - TROPICAL STORM
 13  19.70  132.40 07/02/00Z   60     - TROPICAL STORM
 14  19.90  131.70 07/02/06Z   65     - TYPHOON-1
 15  20.20  131.00 07/02/12Z   70     - TYPHOON-1
 16  20.60  130.30 07/02/18Z   70     - TYPHOON-1
 17  21.20  129.60 07/03/00Z   75     - TYPHOON-1
 18  22.00  128.80 07/03/06Z   75     - TYPHOON-1
 19  22.80  128.20 07/03/12Z   80     - TYPHOON-1
 20  23.70  127.60 07/03/18Z   80     - TYPHOON-1
 21  24.40  127.10 07/04/00Z   80     - TYPHOON-1
 22  25.20  126.60 07/04/06Z   85     - TYPHOON-2
 23  25.90  126.40 07/04/12Z   90     - TYPHOON-2
 24  26.80  126.20 07/04/18Z   85     - TYPHOON-2
 25  27.60  126.20 07/05/00Z   80     - TYPHOON-1
 26  28.40  126.30 07/05/06Z   75     - TYPHOON-1
 27  29.30  126.40 07/05/12Z   75     - TYPHOON-1
 28  30.40  126.60 07/05/18Z   75     - TYPHOON-1
 29  31.50  126.90 07/06/00Z   70     - TYPHOON-1
 30  32.70  127.50 07/06/06Z   65     - TYPHOON-1
 31  33.50  128.10 07/06/12Z   55     - TROPICAL STORM
 32  34.70  129.00 07/06/18Z   50     - TROPICAL STORM
 33  36.30  130.20 07/07/00Z   40     - TROPICAL STORM
 34  37.40  131.50 07/07/06Z   30     - TROPICAL DEPRESSION
 35  38.70  133.10 07/07/12Z   25     - TROPICAL DEPRESSION
 36  39.30  135.20 07/07/18Z   25     - TROPICAL DEPRESSION
 37  40.00  136.70 07/08/00Z   20     - TROPICAL DEPRESSION
 38  41.00  139.00 07/08/06Z   20     - TROPICAL DEPRESSION
