Date: 6-11 OCT 1983
Typhoon  #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.00  146.40 10/06/12Z   20     - TROPICAL DEPRESSION
  2  17.40  145.10 10/06/18Z   20     - TROPICAL DEPRESSION
  3  17.90  143.90 10/07/00Z   20     - TROPICAL DEPRESSION
  4  18.00  142.90 10/07/06Z   25     - TROPICAL DEPRESSION
  5  18.40  141.90 10/07/12Z   25     - TROPICAL DEPRESSION
  6  19.00  139.90 10/07/18Z   30     - TROPICAL DEPRESSION
  7  20.00  137.90 10/08/00Z   40     - TROPICAL STORM
  8  20.80  136.40 10/08/06Z   40     - TROPICAL STORM
  9  21.40  134.80 10/08/12Z   50     - TROPICAL STORM
 10  22.30  133.20 10/08/18Z   55     - TROPICAL STORM
 11  23.60  132.10 10/09/00Z   55     - TROPICAL STORM
 12  24.80  131.80 10/09/06Z   60     - TROPICAL STORM
 13  26.10  132.20 10/09/12Z   60     - TROPICAL STORM
 14  27.40  132.80 10/09/18Z   60     - TROPICAL STORM
 15  28.80  133.20 10/10/00Z   65     - TYPHOON-1
 16  30.30  133.60 10/10/06Z   65     - TYPHOON-1
 17  31.40  134.80 10/10/12Z   60     - TROPICAL STORM
 18  32.30  136.30 10/10/18Z   55     - TROPICAL STORM
 19  33.70  139.10 10/11/00Z   55     - TROPICAL STORM
 20  35.10  142.90 10/11/06Z   45     - TROPICAL STORM
