Date: 8-10 NOV 1983
Tropical Storm #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.80  156.50 11/08/00Z   30     - TROPICAL DEPRESSION
  2  17.40  154.70 11/08/06Z   35     - TROPICAL STORM
  3  17.90  153.00 11/08/12Z   40     - TROPICAL STORM
  4  18.40  152.10 11/08/18Z   45     - TROPICAL STORM
  5  18.80  151.80 11/09/00Z   50     - TROPICAL STORM
  6  19.40  151.50 11/09/06Z   45     - TROPICAL STORM
  7  20.20  151.50 11/09/12Z   45     - TROPICAL STORM
  8  21.10  151.80 11/09/18Z   45     - TROPICAL STORM
  9  22.20  152.70 11/10/00Z   45     - TROPICAL STORM
 10  23.40  153.70 11/10/06Z   35     - TROPICAL STORM
 11  24.90  154.60 11/10/12Z   25     - TROPICAL DEPRESSION
