Date: 9-13 JUL 1983
Typhoon  #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.40  127.40 07/09/12Z   25     - TROPICAL DEPRESSION
  2  12.40  125.30 07/09/18Z   25     - TROPICAL DEPRESSION
  3  12.80  123.30 07/10/00Z   25     - TROPICAL DEPRESSION
  4  13.30  121.60 07/10/06Z   30     - TROPICAL DEPRESSION
  5  13.60  120.20 07/10/12Z   30     - TROPICAL DEPRESSION
  6  13.80  118.90 07/10/18Z   50     - TROPICAL STORM
  7  14.40  117.70 07/11/00Z   60     - TROPICAL STORM
  8  15.10  116.70 07/11/06Z   60     - TROPICAL STORM
  9  15.60  115.80 07/11/12Z   65     - TYPHOON-1
 10  16.20  114.90 07/11/18Z   60     - TROPICAL STORM
 11  16.80  113.90 07/12/00Z   60     - TROPICAL STORM
 12  17.30  113.20 07/12/06Z   55     - TROPICAL STORM
 13  17.90  112.60 07/12/12Z   55     - TROPICAL STORM
 14  18.60  112.00 07/12/18Z   50     - TROPICAL STORM
 15  19.40  111.50 07/13/00Z   35     - TROPICAL STORM
 16  20.20  111.20 07/13/06Z   30     - TROPICAL DEPRESSION
 17  20.80  110.70 07/13/12Z   30     - TROPICAL DEPRESSION
 18  21.30  110.30 07/13/18Z   25     - TROPICAL DEPRESSION
