Date: 20-25 JUL 1983
Super Typhoon  #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.50  138.90 07/20/18Z   20     - TROPICAL DEPRESSION
  2   9.40  137.80 07/21/00Z   25     - TROPICAL DEPRESSION
  3  10.60  136.80 07/21/06Z   25     - TROPICAL DEPRESSION
  4  11.80  136.20 07/21/12Z   25     - TROPICAL DEPRESSION
  5  13.00  135.80 07/21/18Z   25     - TROPICAL DEPRESSION
  6  14.00  134.90 07/22/00Z   25     - TROPICAL DEPRESSION
  7  14.70  133.90 07/22/06Z   30     - TROPICAL DEPRESSION
  8  15.40  132.80 07/22/12Z   40     - TROPICAL STORM
  9  16.10  131.60 07/22/18Z   50     - TROPICAL STORM
 10  16.80  130.20 07/23/00Z   55     - TROPICAL STORM
 11  17.40  128.80 07/23/06Z   65     - TYPHOON-1
 12  18.20  127.60 07/23/12Z   80     - TYPHOON-1
 13  18.80  126.10 07/23/18Z  100     - TYPHOON-3
 14  19.30  124.70 07/24/00Z  120     - TYPHOON-4
 15  19.80  123.20 07/24/06Z  135     - SUPER TYPHOON-4
 16  20.40  121.80 07/24/12Z  120     - TYPHOON-4
 17  21.30  120.50 07/24/18Z  110     - TYPHOON-3
 18  22.40  119.40 07/25/00Z   95     - TYPHOON-2
 19  23.50  118.20 07/25/06Z   80     - TYPHOON-1
 20  24.70  116.80 07/25/12Z   45     - TROPICAL STORM
 21  25.80  115.40 07/25/18Z   30     - TROPICAL DEPRESSION
