Date: 17-26 AUG 1983
Tropical Storm #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.20  140.10 08/17/06Z   20     - TROPICAL DEPRESSION
  2  15.40  139.00 08/17/12Z   20     - TROPICAL DEPRESSION
  3  15.40  138.10 08/17/18Z   20     - TROPICAL DEPRESSION
  4  15.20  137.20 08/18/00Z   25     - TROPICAL DEPRESSION
  5  15.00  136.30 08/18/06Z   25     - TROPICAL DEPRESSION
  6  15.20  135.30 08/18/12Z   25     - TROPICAL DEPRESSION
  7  15.60  134.50 08/18/18Z   30     - TROPICAL DEPRESSION
  8  15.90  133.80 08/19/00Z   35     - TROPICAL STORM
  9  16.10  133.20 08/19/06Z   40     - TROPICAL STORM
 10  16.30  132.80 08/19/12Z   45     - TROPICAL STORM
 11  16.50  132.40 08/19/18Z   50     - TROPICAL STORM
 12  16.90  132.20 08/20/00Z   55     - TROPICAL STORM
 13  17.40  132.50 08/20/06Z   50     - TROPICAL STORM
 14  18.00  133.00 08/20/12Z   45     - TROPICAL STORM
 15  18.70  133.70 08/20/18Z   40     - TROPICAL STORM
 16  19.30  134.70 08/21/00Z   35     - TROPICAL STORM
 17  20.00  135.60 08/21/06Z   35     - TROPICAL STORM
 18  20.70  136.30 08/21/12Z   30     - TROPICAL DEPRESSION
 19  21.40  137.10 08/21/18Z   30     - TROPICAL DEPRESSION
 20  22.20  137.90 08/22/00Z   30     - TROPICAL DEPRESSION
 21  23.20  138.70 08/22/06Z   30     - TROPICAL DEPRESSION
 22  23.80  140.10 08/22/12Z   35     - TROPICAL STORM
 23  24.20  141.60 08/22/18Z   45     - TROPICAL STORM
 24  24.90  142.60 08/23/00Z   50     - TROPICAL STORM
 25  25.40  143.10 08/23/06Z   50     - TROPICAL STORM
 26  25.80  143.50 08/23/12Z   45     - TROPICAL STORM
 27  25.50  144.00 08/23/18Z   40     - TROPICAL STORM
 28  25.10  144.30 08/24/00Z   40     - TROPICAL STORM
 29  25.30  144.70 08/24/06Z   45     - TROPICAL STORM
 30  25.80  144.70 08/24/12Z   50     - TROPICAL STORM
 31  26.20  144.10 08/24/18Z   50     - TROPICAL STORM
 32  26.50  143.40 08/25/00Z   50     - TROPICAL STORM
 33  27.10  142.80 08/25/06Z   45     - TROPICAL STORM
 34  27.90  141.80 08/25/12Z   40     - TROPICAL STORM
 35  29.10  141.30 08/25/18Z   35     - TROPICAL STORM
 36  30.00  141.20 08/26/00Z   30     - TROPICAL DEPRESSION
 37  31.20  141.30 08/26/06Z   25     - TROPICAL DEPRESSION
