Date: 25-27 AUG 1983
Subtropical Storm #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.50  128.10 08/25/06Z   20     - TROPICAL DEPRESSION
  2  25.60  128.80 08/25/12Z   20     - TROPICAL DEPRESSION
  3  26.60  128.70 08/25/18Z   20     - TROPICAL DEPRESSION
  4  27.60  129.10 08/26/00Z   25     - TROPICAL DEPRESSION
  5  29.00  129.20 08/26/06Z   25     - TROPICAL DEPRESSION
  6  30.30  128.90 08/26/12Z   25     - TROPICAL DEPRESSION
  7  31.80  128.40 08/26/18Z   25     - TROPICAL DEPRESSION
  8  33.30  127.40 08/27/00Z   30     - TROPICAL DEPRESSION
  9  34.90  126.90 08/27/06Z   25     - TROPICAL DEPRESSION
