Date: 8-10 SEP 1947
Tropical Storm #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.00  127.00 09/08/06Z   25     - TROPICAL DEPRESSION
  2  18.80  126.20 09/08/12Z   25     - TROPICAL DEPRESSION
  3  19.60  125.40 09/08/18Z   30     - TROPICAL DEPRESSION
  4  20.30  124.70 09/09/00Z   30     - TROPICAL DEPRESSION
  5  21.00  124.30 09/09/06Z   35     - TROPICAL STORM
  6  23.50  123.00 09/09/12Z   35     - TROPICAL STORM
  7  25.60  123.00 09/09/18Z   30     - TROPICAL DEPRESSION
  8  27.20  123.10 09/10/00Z   20     - TROPICAL DEPRESSION
