Date: 16-21 OCT 1947
Tropical Storm #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.70  140.70 10/16/12Z   30     - TROPICAL DEPRESSION
  2  16.00  139.30 10/16/18Z   35     - TROPICAL STORM
  3  16.80  138.30 10/17/00Z   35     - TROPICAL STORM
  4  17.50  137.50 10/17/06Z   30     - TROPICAL DEPRESSION
  5  17.80  137.30 10/17/12Z   30     - TROPICAL DEPRESSION
  6  18.20  136.90 10/17/18Z   30     - TROPICAL DEPRESSION
  7  18.40  136.80 10/18/00Z   30     - TROPICAL DEPRESSION
  8  19.20  136.70 10/18/06Z   30     - TROPICAL DEPRESSION
  9  20.00  137.30 10/18/12Z   30     - TROPICAL DEPRESSION
 10  20.60  138.40 10/18/18Z   30     - TROPICAL DEPRESSION
 11  21.30  139.70 10/19/00Z   35     - TROPICAL STORM
 12  21.60  140.50 10/19/06Z   45     - TROPICAL STORM
 13  22.00  141.40 10/19/12Z   45     - TROPICAL STORM
 14  22.50  142.10 10/19/18Z   45     - TROPICAL STORM
 15  23.10  142.80 10/20/00Z   45     - TROPICAL STORM
 16  23.50  143.60 10/20/06Z   45     - TROPICAL STORM
 17  24.00  144.30 10/20/12Z   45     - TROPICAL STORM
 18  24.50  145.60 10/20/18Z   45     - TROPICAL STORM
 19  26.00  147.90 10/21/00Z   30     - TROPICAL DEPRESSION
