Date: 10-12 NOV 1947
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.20  129.80 11/10/00Z   35     - TROPICAL STORM
  2  14.90  129.50 11/10/06Z   40     - TROPICAL STORM
  3  16.70  129.60 11/10/12Z   45     - TROPICAL STORM
  4  18.00  129.40 11/10/18Z   50     - TROPICAL STORM
  5  18.80  129.10 11/11/00Z   40     - TROPICAL STORM
  6  19.40  128.70 11/11/06Z   40     - TROPICAL STORM
  7  19.80  128.60 11/11/12Z   40     - TROPICAL STORM
  8  20.30  128.70 11/11/18Z   40     - TROPICAL STORM
  9  20.60  129.20 11/12/00Z   40     - TROPICAL STORM
 10  20.80  129.60 11/12/06Z   35     - TROPICAL STORM
 11  21.10  130.40 11/12/12Z   30     - TROPICAL DEPRESSION
 12  21.50  131.60 11/12/18Z   30     - TROPICAL DEPRESSION
