Date: 30 NOV-3 DEC 1947
Tropical Storm #26
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.70  124.60 11/30/00Z   25     - TROPICAL DEPRESSION
  2  12.00  123.90 11/30/06Z   30     - TROPICAL DEPRESSION
  3  12.30  123.20 11/30/12Z   30     - TROPICAL DEPRESSION
  4  12.50  122.10 11/30/18Z   40     - TROPICAL STORM
  5  13.00  121.50 12/01/00Z   40     - TROPICAL STORM
  6  14.00  120.90 12/01/06Z   40     - TROPICAL STORM
  7  15.00  120.50 12/01/12Z   45     - TROPICAL STORM
  8  16.40  120.50 12/01/18Z   45     - TROPICAL STORM
  9  17.60  121.60 12/02/00Z   30     - TROPICAL DEPRESSION
 10  18.50  122.80 12/02/06Z   30     - TROPICAL DEPRESSION
 11  19.20  124.20 12/02/12Z   40     - TROPICAL STORM
 12  19.70  125.70 12/02/18Z   40     - TROPICAL STORM
 13  20.40  127.50 12/03/00Z   35     - TROPICAL STORM
 14  21.00  129.20 12/03/06Z   35     - TROPICAL STORM
