Date: 17-19 JUL 1947
Tropical Storm #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.00  115.00 07/17/06Z   30     - TROPICAL DEPRESSION
  2  17.10  114.20 07/17/12Z   30     - TROPICAL DEPRESSION
  3  17.20  113.60 07/17/18Z   30     - TROPICAL DEPRESSION
  4  17.30  112.50 07/18/00Z   30     - TROPICAL DEPRESSION
  5  17.50  111.90 07/18/06Z   30     - TROPICAL DEPRESSION
  6  17.60  111.20 07/18/12Z   35     - TROPICAL STORM
  7  18.00  110.40 07/18/18Z   30     - TROPICAL DEPRESSION
  8  19.30  109.40 07/19/00Z   30     - TROPICAL DEPRESSION
  9  20.40  109.30 07/19/06Z   30     - TROPICAL DEPRESSION
 10  21.20  109.60 07/19/12Z   25     - TROPICAL DEPRESSION
