Date: 12-14 AUG 1947
Typhoon  #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.90  115.10 08/12/06Z   60     - TROPICAL STORM
  2  18.70  113.80 08/12/12Z   70     - TYPHOON-1
  3  19.40  112.70 08/12/18Z   70     - TYPHOON-1
  4  20.20  111.90 08/13/00Z   60     - TROPICAL STORM
  5  21.90  111.40 08/13/06Z   55     - TROPICAL STORM
  6  21.50  110.00 08/13/12Z   40     - TROPICAL STORM
  7  20.70  108.50 08/13/18Z   40     - TROPICAL STORM
  8  20.50  107.00 08/14/00Z   35     - TROPICAL STORM
  9  20.50  106.00 08/14/06Z   35     - TROPICAL STORM
 10  20.00  105.00 08/14/12Z   30     - TROPICAL DEPRESSION
