Date: 30 AUG-7 SEP 1959
Typhoon  #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.40  141.20 08/30/00Z   20     - TROPICAL DEPRESSION
  2  14.50  140.00 08/30/06Z   20     - TROPICAL DEPRESSION
  3  14.50  138.80 08/30/12Z   20     - TROPICAL DEPRESSION
  4  14.50  137.70 08/30/18Z   25     - TROPICAL DEPRESSION
  5  14.50  136.60 08/31/00Z   30     - TROPICAL DEPRESSION
  6  14.50  135.20 08/31/06Z   30     - TROPICAL DEPRESSION
  7  14.60  133.90 08/31/12Z   30     - TROPICAL DEPRESSION
  8  14.70  132.60 08/31/18Z   40     - TROPICAL STORM
  9  14.90  131.20 09/01/00Z   40     - TROPICAL STORM
 10  15.20  130.00 09/01/06Z   55     - TROPICAL STORM
 11  15.50  128.80 09/01/12Z   70     - TYPHOON-1
 12  16.00  127.60 09/01/18Z   70     - TYPHOON-1
 13  16.80  126.30 09/02/00Z   75     - TYPHOON-1
 14  17.80  127.30 09/02/06Z   75     - TYPHOON-1
 15  18.90  124.50 09/02/12Z   80     - TYPHOON-1
 16  20.10  123.70 09/02/18Z   90     - TYPHOON-2
 17  21.50  123.10 09/03/00Z  110     - TYPHOON-3
 18  22.80  122.40 09/03/06Z  120     - TYPHOON-4
 19  23.90  121.60 09/03/12Z  110     - TYPHOON-3
 20  24.60  121.10 09/03/18Z  100     - TYPHOON-3
 21  25.20  120.60 09/04/00Z   80     - TYPHOON-1
 22  25.70  120.20 09/04/06Z   50     - TROPICAL STORM
 23  26.20  120.10 09/04/12Z   40     - TROPICAL STORM
 24  26.70  120.00 09/04/18Z   35     - TROPICAL STORM
 25  27.20  120.00 09/05/00Z   30     - TROPICAL DEPRESSION
 26  28.00  120.20 09/05/06Z   25     - TROPICAL DEPRESSION
 27  29.00  120.50 09/05/12Z   20     - TROPICAL DEPRESSION
 28  30.20  121.10 09/05/18Z   20     - TROPICAL DEPRESSION
 29  31.30  121.80 09/06/00Z   25     - TROPICAL DEPRESSION
 30  32.60  122.20 09/06/06Z   30     - TROPICAL DEPRESSION
 31  33.80  122.50 09/06/12Z   30     - TROPICAL DEPRESSION
 32  35.20  122.80 09/06/18Z   35     - TROPICAL STORM
 33  36.30  123.40 09/07/00Z   40     - TROPICAL STORM
 34  37.70  124.70 09/07/06Z   40     - TROPICAL STORM
 35  38.50  127.00 09/07/12Z   35     - TROPICAL STORM
