Date: 5-12 SEP 1959
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.80  131.30 09/05/12Z   20     - TROPICAL DEPRESSION
  2  14.10  130.00 09/05/18Z   20     - TROPICAL DEPRESSION
  3  15.80  128.50 09/06/00Z   20     - TROPICAL DEPRESSION
  4  15.90  128.20 09/06/06Z   30     - TROPICAL DEPRESSION
  5  16.00  128.00 09/06/12Z   30     - TROPICAL DEPRESSION
  6  16.10  126.80 09/06/18Z   30     - TROPICAL DEPRESSION
  7  16.20  125.90 09/07/00Z   30     - TROPICAL DEPRESSION
  8  16.90  124.80 09/07/06Z   25     - TROPICAL DEPRESSION
  9  17.70  123.60 09/07/12Z   25     - TROPICAL DEPRESSION
 10  18.10  122.30 09/07/18Z   20     - TROPICAL DEPRESSION
 11  18.50  121.30 09/08/00Z   20     - TROPICAL DEPRESSION
 12  18.80  120.10 09/08/06Z   20     - TROPICAL DEPRESSION
 13  19.00  119.20 09/08/12Z   25     - TROPICAL DEPRESSION
 14  19.30  118.00 09/08/18Z   30     - TROPICAL DEPRESSION
 15  19.50  117.00 09/09/00Z   35     - TROPICAL STORM
 16  19.70  116.00 09/09/06Z   40     - TROPICAL STORM
 17  19.90  114.90 09/09/12Z   45     - TROPICAL STORM
 18  20.20  114.30 09/09/18Z   50     - TROPICAL STORM
 19  20.50  114.20 09/10/00Z   50     - TROPICAL STORM
 20  21.10  114.50 09/10/06Z   50     - TROPICAL STORM
 21  21.90  115.00 09/10/12Z   45     - TROPICAL STORM
 22  22.10  115.20 09/10/18Z   40     - TROPICAL STORM
 23  23.00  115.90 09/11/00Z   35     - TROPICAL STORM
 24  24.00  116.50 09/11/06Z   35     - TROPICAL STORM
 25  24.80  117.50 09/11/12Z   30     - TROPICAL DEPRESSION
 26  26.00  119.50 09/11/18Z   30     - TROPICAL DEPRESSION
 27  27.00  121.00 09/12/00Z   25     - TROPICAL DEPRESSION
 28  28.10  122.30 09/12/06Z   25     - TROPICAL DEPRESSION
 29  29.30  123.50 09/12/12Z   25     - TROPICAL DEPRESSION
 30  31.10  124.50 09/12/18Z   20     - TROPICAL DEPRESSION
