Date: 7-11 AUG 1991
Tropical Storm #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.00  164.60 08/07/06Z   20     - TROPICAL DEPRESSION
  2  25.20  164.20 08/07/12Z   20     - TROPICAL DEPRESSION
  3  25.70  163.70 08/07/18Z   20     - TROPICAL DEPRESSION
  4  26.10  163.00 08/08/00Z   20     - TROPICAL DEPRESSION
  5  26.50  162.40 08/08/06Z   20     - TROPICAL DEPRESSION
  6  26.90  161.50 08/08/12Z   25     - TROPICAL DEPRESSION
  7  27.30  160.50 08/08/18Z   25     - TROPICAL DEPRESSION
  8  28.10  159.60 08/09/00Z   30     - TROPICAL DEPRESSION
  9  28.90  159.00 08/09/06Z   30     - TROPICAL DEPRESSION
 10  29.80  158.30 08/09/12Z   35     - TROPICAL STORM
 11  30.90  157.40 08/09/18Z   35     - TROPICAL STORM
 12  32.30  156.50 08/10/00Z   35     - TROPICAL STORM
 13  33.90  156.40 08/10/06Z   35     - TROPICAL STORM
 14  35.60  156.80 08/10/12Z   30     - TROPICAL DEPRESSION
 15  37.40  158.00 08/10/18Z   30     - TROPICAL DEPRESSION
 16  39.30  159.60 08/11/00Z   30     - TROPICAL DEPRESSION
