Date: 13-24 AUG 1991
Typhoon  #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.50  158.50 08/13/12Z   10     - TROPICAL DEPRESSION
  2  18.30  157.90 08/13/18Z   15     - TROPICAL DEPRESSION
  3  19.00  157.00 08/14/00Z   15     - TROPICAL DEPRESSION
  4  19.60  156.00 08/14/06Z   15     - TROPICAL DEPRESSION
  5  20.20  154.90 08/14/12Z   20     - TROPICAL DEPRESSION
  6  20.70  153.80 08/14/18Z   20     - TROPICAL DEPRESSION
  7  21.10  152.60 08/15/00Z   25     - TROPICAL DEPRESSION
  8  21.40  151.20 08/15/06Z   25     - TROPICAL DEPRESSION
  9  21.60  149.90 08/15/12Z   25     - TROPICAL DEPRESSION
 10  21.90  148.50 08/15/18Z   25     - TROPICAL DEPRESSION
 11  22.30  147.30 08/16/00Z   25     - TROPICAL DEPRESSION
 12  22.90  146.20 08/16/06Z   30     - TROPICAL DEPRESSION
 13  23.50  145.10 08/16/12Z   30     - TROPICAL DEPRESSION
 14  24.20  144.10 08/16/18Z   35     - TROPICAL STORM
 15  25.10  143.20 08/17/00Z   40     - TROPICAL STORM
 16  25.80  142.30 08/17/06Z   45     - TROPICAL STORM
 17  26.20  141.30 08/17/12Z   45     - TROPICAL STORM
 18  26.50  140.20 08/17/18Z   50     - TROPICAL STORM
 19  26.80  139.30 08/18/00Z   50     - TROPICAL STORM
 20  27.10  138.50 08/18/06Z   50     - TROPICAL STORM
 21  27.40  137.80 08/18/12Z   55     - TROPICAL STORM
 22  27.60  137.10 08/18/18Z   55     - TROPICAL STORM
 23  27.70  136.30 08/19/00Z   55     - TROPICAL STORM
 24  27.80  135.50 08/19/06Z   55     - TROPICAL STORM
 25  27.90  134.80 08/19/12Z   55     - TROPICAL STORM
 26  28.00  134.10 08/19/18Z   55     - TROPICAL STORM
 27  28.10  133.40 08/20/00Z   55     - TROPICAL STORM
 28  28.20  132.70 08/20/06Z   60     - TROPICAL STORM
 29  28.30  131.90 08/20/12Z   60     - TROPICAL STORM
 30  28.50  131.20 08/20/18Z   60     - TROPICAL STORM
 31  28.70  130.40 08/21/00Z   60     - TROPICAL STORM
 32  29.00  130.00 08/21/06Z   65     - TYPHOON-1
 33  29.40  129.80 08/21/12Z   65     - TYPHOON-1
 34  29.90  129.60 08/21/18Z   60     - TROPICAL STORM
 35  30.50  129.40 08/22/00Z   55     - TROPICAL STORM
 36  31.20  129.30 08/22/06Z   50     - TROPICAL STORM
 37  32.00  129.20 08/22/12Z   45     - TROPICAL STORM
 38  32.90  128.90 08/22/18Z   45     - TROPICAL STORM
 39  33.80  128.40 08/23/00Z   40     - TROPICAL STORM
 40  34.40  127.60 08/23/06Z   40     - TROPICAL STORM
 41  34.70  126.50 08/23/12Z   35     - TROPICAL STORM
 42  35.00  125.40 08/23/18Z   30     - TROPICAL DEPRESSION
 43  35.40  124.20 08/24/00Z   25     - TROPICAL DEPRESSION
 44  35.90  122.90 08/24/06Z   25     - TROPICAL DEPRESSION
