Date: 12-20 NOV 1991
Tropical Storm #29
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.60  141.00 11/12/18Z   20     - TROPICAL DEPRESSION
  2   8.60  139.90 11/13/00Z   20     - TROPICAL DEPRESSION
  3   8.70  138.60 11/13/06Z   20     - TROPICAL DEPRESSION
  4   8.90  137.10 11/13/12Z   20     - TROPICAL DEPRESSION
  5   9.10  135.50 11/13/18Z   25     - TROPICAL DEPRESSION
  6   9.30  134.00 11/14/00Z   25     - TROPICAL DEPRESSION
  7   9.60  132.50 11/14/06Z   25     - TROPICAL DEPRESSION
  8   9.90  131.20 11/14/12Z   30     - TROPICAL DEPRESSION
  9  10.30  129.90 11/14/18Z   30     - TROPICAL DEPRESSION
 10  10.50  128.70 11/15/00Z   35     - TROPICAL STORM
 11  10.90  127.80 11/15/06Z   35     - TROPICAL STORM
 12  11.30  126.90 11/15/12Z   35     - TROPICAL STORM
 13  11.90  126.00 11/15/18Z   40     - TROPICAL STORM
 14  12.70  125.20 11/16/00Z   45     - TROPICAL STORM
 15  13.30  124.20 11/16/06Z   45     - TROPICAL STORM
 16  13.40  123.00 11/16/12Z   45     - TROPICAL STORM
 17  13.50  121.90 11/16/18Z   45     - TROPICAL STORM
 18  13.80  121.00 11/17/00Z   45     - TROPICAL STORM
 19  14.20  120.20 11/17/06Z   45     - TROPICAL STORM
 20  15.00  119.70 11/17/12Z   45     - TROPICAL STORM
 21  15.70  119.30 11/17/18Z   45     - TROPICAL STORM
 22  16.40  118.80 11/18/00Z   45     - TROPICAL STORM
 23  16.80  118.40 11/18/06Z   45     - TROPICAL STORM
 24  17.20  118.00 11/18/12Z   45     - TROPICAL STORM
 25  17.60  117.50 11/18/18Z   45     - TROPICAL STORM
 26  17.90  116.90 11/19/00Z   45     - TROPICAL STORM
 27  17.70  116.30 11/19/06Z   40     - TROPICAL STORM
 28  17.30  115.70 11/19/12Z   35     - TROPICAL STORM
 29  16.70  114.80 11/19/18Z   30     - TROPICAL DEPRESSION
 30  16.10  113.10 11/20/00Z   25     - TROPICAL DEPRESSION
