Date: 16 NOV-1 DEC 1991
Super Typhoon  #30
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.50  171.00 11/16/00Z   15     - TROPICAL DEPRESSION
  2   5.60  170.70 11/16/06Z   15     - TROPICAL DEPRESSION
  3   5.70  170.40 11/16/12Z   15     - TROPICAL DEPRESSION
  4   5.80  170.10 11/16/18Z   15     - TROPICAL DEPRESSION
  5   5.80  169.70 11/17/00Z   15     - TROPICAL DEPRESSION
  6   5.80  169.30 11/17/06Z   15     - TROPICAL DEPRESSION
  7   5.80  168.90 11/17/12Z   20     - TROPICAL DEPRESSION
  8   5.80  168.40 11/17/18Z   25     - TROPICAL DEPRESSION
  9   5.70  167.80 11/18/00Z   20     - TROPICAL DEPRESSION
 10   5.70  167.30 11/18/06Z   25     - TROPICAL DEPRESSION
 11   5.60  166.90 11/18/12Z   25     - TROPICAL DEPRESSION
 12   5.50  166.40 11/18/18Z   25     - TROPICAL DEPRESSION
 13   5.50  165.90 11/19/00Z   25     - TROPICAL DEPRESSION
 14   5.40  165.50 11/19/06Z   25     - TROPICAL DEPRESSION
 15   5.30  165.00 11/19/12Z   25     - TROPICAL DEPRESSION
 16   5.20  164.50 11/19/18Z   25     - TROPICAL DEPRESSION
 17   5.10  164.10 11/20/00Z   25     - TROPICAL DEPRESSION
 18   5.00  163.70 11/20/06Z   20     - TROPICAL DEPRESSION
 19   4.90  163.40 11/20/12Z   20     - TROPICAL DEPRESSION
 20   4.70  163.30 11/20/18Z   20     - TROPICAL DEPRESSION
 21   4.50  163.40 11/21/00Z   20     - TROPICAL DEPRESSION
 22   4.40  163.60 11/21/06Z   25     - TROPICAL DEPRESSION
 23   4.30  164.00 11/21/12Z   25     - TROPICAL DEPRESSION
 24   4.20  164.60 11/21/18Z   25     - TROPICAL DEPRESSION
 25   4.10  165.30 11/22/00Z   25     - TROPICAL DEPRESSION
 26   4.20  166.00 11/22/06Z   25     - TROPICAL DEPRESSION
 27   4.30  166.50 11/22/12Z   25     - TROPICAL DEPRESSION
 28   4.60  166.70 11/22/18Z   25     - TROPICAL DEPRESSION
 29   4.90  166.40 11/23/00Z   30     - TROPICAL DEPRESSION
 30   5.20  166.00 11/23/06Z   30     - TROPICAL DEPRESSION
 31   5.50  165.60 11/23/12Z   35     - TROPICAL STORM
 32   5.70  165.10 11/23/18Z   40     - TROPICAL STORM
 33   6.00  164.50 11/24/00Z   45     - TROPICAL STORM
 34   6.30  163.80 11/24/06Z   50     - TROPICAL STORM
 35   6.50  162.70 11/24/12Z   55     - TROPICAL STORM
 36   6.80  161.30 11/24/18Z   65     - TYPHOON-1
 37   7.20  159.70 11/25/00Z   75     - TYPHOON-1
 38   7.70  158.10 11/25/06Z   85     - TYPHOON-2
 39   8.20  156.40 11/25/12Z   95     - TYPHOON-2
 40   8.70  154.80 11/25/18Z  105     - TYPHOON-3
 41   9.10  153.10 11/26/00Z  115     - TYPHOON-4
 42   9.40  151.30 11/26/06Z  120     - TYPHOON-4
 43   9.70  149.60 11/26/12Z  125     - TYPHOON-4
 44  10.20  148.10 11/26/18Z  135     - SUPER TYPHOON-4
 45  10.80  146.70 11/27/00Z  145     - SUPER TYPHOON-5
 46  11.60  145.50 11/27/06Z  150     - SUPER TYPHOON-5
 47  12.50  144.00 11/27/12Z  150     - SUPER TYPHOON-5
 48  13.30  142.70 11/27/18Z  150     - SUPER TYPHOON-5
 49  14.20  141.50 11/28/00Z  145     - SUPER TYPHOON-5
 50  15.00  140.50 11/28/06Z  140     - SUPER TYPHOON-5
 51  15.90  139.70 11/28/12Z  140     - SUPER TYPHOON-5
 52  16.80  139.20 11/28/18Z  135     - SUPER TYPHOON-4
 53  17.70  138.90 11/29/00Z  135     - SUPER TYPHOON-4
 54  18.60  138.90 11/29/06Z  130     - TYPHOON-4
 55  19.50  139.20 11/29/12Z  120     - TYPHOON-4
 56  20.40  139.90 11/29/18Z  110     - TYPHOON-3
 57  21.30  140.90 11/30/00Z  105     - TYPHOON-3
 58  22.40  142.40 11/30/06Z  100     - TYPHOON-3
 59  23.70  144.40 11/30/12Z   95     - TYPHOON-2
 60  25.40  146.90 11/30/18Z   90     - TYPHOON-2
 61  27.30  149.40 12/01/00Z   85     - TYPHOON-2
 62  29.50  151.80 12/01/06Z   75     - TYPHOON-1
 63  31.60  154.20 12/01/12Z   70     - TYPHOON-1
 64  33.60  156.60 12/01/18Z   70     - TYPHOON-1
