Date: 24 NOV-4 DEC 1991
Typhoon  #31
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   3.80 -178.60 11/24/18Z   15     - TROPICAL DEPRESSION
  2   4.20 -179.20 11/25/00Z   20     - TROPICAL DEPRESSION
  3   4.50 -179.80 11/25/06Z   20     - TROPICAL DEPRESSION
  4   4.80  179.60 11/25/12Z   20     - TROPICAL DEPRESSION
  5   5.10  178.90 11/25/18Z   20     - TROPICAL DEPRESSION
  6   5.40  178.30 11/26/00Z   20     - TROPICAL DEPRESSION
  7   5.60  177.60 11/26/06Z   20     - TROPICAL DEPRESSION
  8   5.80  176.90 11/26/12Z   20     - TROPICAL DEPRESSION
  9   6.00  176.20 11/26/18Z   25     - TROPICAL DEPRESSION
 10   6.20  175.50 11/27/00Z   25     - TROPICAL DEPRESSION
 11   6.50  174.90 11/27/06Z   25     - TROPICAL DEPRESSION
 12   6.70  174.20 11/27/12Z   30     - TROPICAL DEPRESSION
 13   6.90  173.50 11/27/18Z   30     - TROPICAL DEPRESSION
 14   7.20  172.70 11/28/00Z   35     - TROPICAL STORM
 15   7.40  171.80 11/28/06Z   40     - TROPICAL STORM
 16   7.70  170.80 11/28/12Z   45     - TROPICAL STORM
 17   8.00  169.70 11/28/18Z   50     - TROPICAL STORM
 18   8.20  168.50 11/29/00Z   55     - TROPICAL STORM
 19   8.50  167.10 11/29/06Z   60     - TROPICAL STORM
 20   8.90  165.60 11/29/12Z   65     - TYPHOON-1
 21   9.30  164.00 11/29/18Z   70     - TYPHOON-1
 22   9.80  162.40 11/30/00Z   70     - TYPHOON-1
 23  10.40  160.90 11/30/06Z   75     - TYPHOON-1
 24  11.20  159.50 11/30/12Z   80     - TYPHOON-1
 25  12.10  158.10 11/30/18Z   80     - TYPHOON-1
 26  13.00  157.00 12/01/00Z   80     - TYPHOON-1
 27  14.10  156.30 12/01/06Z   75     - TYPHOON-1
 28  15.30  156.20 12/01/12Z   75     - TYPHOON-1
 29  16.40  156.60 12/01/18Z   70     - TYPHOON-1
 30  17.30  157.30 12/02/00Z   70     - TYPHOON-1
 31  18.20  158.30 12/02/06Z   70     - TYPHOON-1
 32  19.00  159.40 12/02/12Z   65     - TYPHOON-1
 33  19.70  160.50 12/02/18Z   60     - TROPICAL STORM
 34  20.40  161.70 12/03/00Z   55     - TROPICAL STORM
 35  21.00  162.90 12/03/06Z   50     - TROPICAL STORM
 36  21.50  164.00 12/03/12Z   45     - TROPICAL STORM
 37  21.90  164.80 12/03/18Z   40     - TROPICAL STORM
 38  22.30  165.30 12/04/00Z   35     - TROPICAL STORM
 39  22.80  165.50 12/04/06Z   30     - TROPICAL DEPRESSION
 40  23.40  165.40 12/04/12Z   30     - TROPICAL DEPRESSION
 41  23.90  165.10 12/04/18Z   25     - TROPICAL DEPRESSION
