Date: 11-17 JUN 1991
Typhoon  #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.00  127.20 06/11/18Z   20     - TROPICAL DEPRESSION
  2  11.40  127.00 06/12/00Z   20     - TROPICAL DEPRESSION
  3  11.90  126.70 06/12/06Z   25     - TROPICAL DEPRESSION
  4  12.40  126.40 06/12/12Z   35     - TROPICAL STORM
  5  12.90  126.00 06/12/18Z   45     - TROPICAL STORM
  6  13.30  125.60 06/13/00Z   55     - TROPICAL STORM
  7  13.50  125.20 06/13/06Z   65     - TYPHOON-1
  8  13.70  124.90 06/13/12Z   75     - TYPHOON-1
  9  13.90  124.60 06/13/18Z   85     - TYPHOON-2
 10  14.20  124.20 06/14/00Z   95     - TYPHOON-2
 11  14.50  123.60 06/14/06Z  105     - TYPHOON-3
 12  14.80  123.00 06/14/12Z   95     - TYPHOON-2
 13  15.00  122.30 06/14/18Z   85     - TYPHOON-2
 14  15.40  121.70 06/15/00Z   65     - TYPHOON-1
 15  15.80  120.80 06/15/06Z   45     - TROPICAL STORM
 16  16.70  120.20 06/15/12Z   40     - TROPICAL STORM
 17  17.70  120.00 06/15/18Z   35     - TROPICAL STORM
 18  18.80  119.90 06/16/00Z   30     - TROPICAL DEPRESSION
 19  20.10  120.20 06/16/06Z   30     - TROPICAL DEPRESSION
 20  21.10  120.60 06/16/12Z   30     - TROPICAL DEPRESSION
 21  21.90  121.00 06/16/18Z   25     - TROPICAL DEPRESSION
 22  22.60  121.50 06/17/00Z   20     - TROPICAL DEPRESSION
