Date: 6-14 JUL 1991
Typhoon  #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.70  138.90 07/06/00Z   15     - TROPICAL DEPRESSION
  2   6.20  138.20 07/06/06Z   15     - TROPICAL DEPRESSION
  3   6.60  137.40 07/06/12Z   15     - TROPICAL DEPRESSION
  4   7.00  136.60 07/06/18Z   15     - TROPICAL DEPRESSION
  5   7.40  135.70 07/07/00Z   20     - TROPICAL DEPRESSION
  6   7.90  134.70 07/07/06Z   20     - TROPICAL DEPRESSION
  7   8.30  133.50 07/07/12Z   20     - TROPICAL DEPRESSION
  8   8.70  132.10 07/07/18Z   20     - TROPICAL DEPRESSION
  9   9.10  130.70 07/08/00Z   25     - TROPICAL DEPRESSION
 10   9.50  129.40 07/08/06Z   25     - TROPICAL DEPRESSION
 11   9.90  128.20 07/08/12Z   25     - TROPICAL DEPRESSION
 12  10.30  127.20 07/08/18Z   25     - TROPICAL DEPRESSION
 13  10.80  126.30 07/09/00Z   25     - TROPICAL DEPRESSION
 14  11.30  125.40 07/09/06Z   25     - TROPICAL DEPRESSION
 15  12.10  124.60 07/09/12Z   25     - TROPICAL DEPRESSION
 16  12.90  123.60 07/09/18Z   25     - TROPICAL DEPRESSION
 17  13.60  122.30 07/10/00Z   30     - TROPICAL DEPRESSION
 18  14.10  120.90 07/10/06Z   30     - TROPICAL DEPRESSION
 19  14.50  119.40 07/10/12Z   35     - TROPICAL STORM
 20  14.80  118.10 07/10/18Z   35     - TROPICAL STORM
 21  15.00  116.90 07/11/00Z   40     - TROPICAL STORM
 22  15.30  115.90 07/11/06Z   45     - TROPICAL STORM
 23  15.60  114.90 07/11/12Z   50     - TROPICAL STORM
 24  16.00  114.00 07/11/18Z   55     - TROPICAL STORM
 25  16.50  113.20 07/12/00Z   60     - TROPICAL STORM
 26  17.20  112.50 07/12/06Z   65     - TYPHOON-1
 27  17.80  111.70 07/12/12Z   70     - TYPHOON-1
 28  18.40  110.80 07/12/18Z   80     - TYPHOON-1
 29  19.00  109.80 07/13/00Z   70     - TYPHOON-1
 30  19.70  108.90 07/13/06Z   65     - TYPHOON-1
 31  20.30  107.90 07/13/12Z   65     - TYPHOON-1
 32  21.10  106.70 07/13/18Z   60     - TROPICAL STORM
 33  21.50  105.80 07/14/00Z   45     - TROPICAL STORM
 34  22.00  104.90 07/14/06Z   35     - TROPICAL STORM
 35  22.40  103.80 07/14/12Z   25     - TROPICAL DEPRESSION
