Date: 12-20 JUL 1991
Typhoon  #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.20  146.70 07/12/18Z   15     - TROPICAL DEPRESSION
  2  11.20  145.70 07/13/00Z   15     - TROPICAL DEPRESSION
  3  11.20  144.80 07/13/06Z   15     - TROPICAL DEPRESSION
  4  11.20  143.80 07/13/12Z   20     - TROPICAL DEPRESSION
  5  11.20  142.70 07/13/18Z   20     - TROPICAL DEPRESSION
  6  11.30  141.60 07/14/00Z   20     - TROPICAL DEPRESSION
  7  11.50  140.40 07/14/06Z   20     - TROPICAL DEPRESSION
  8  11.90  139.40 07/14/12Z   20     - TROPICAL DEPRESSION
  9  12.40  138.40 07/14/18Z   20     - TROPICAL DEPRESSION
 10  13.00  137.40 07/15/00Z   20     - TROPICAL DEPRESSION
 11  13.50  136.40 07/15/06Z   25     - TROPICAL DEPRESSION
 12  14.00  135.40 07/15/12Z   25     - TROPICAL DEPRESSION
 13  14.60  134.50 07/15/18Z   30     - TROPICAL DEPRESSION
 14  15.40  133.70 07/16/00Z   35     - TROPICAL STORM
 15  16.20  132.90 07/16/06Z   40     - TROPICAL STORM
 16  16.90  131.90 07/16/12Z   45     - TROPICAL STORM
 17  17.30  130.70 07/16/18Z   55     - TROPICAL STORM
 18  17.60  129.60 07/17/00Z   60     - TROPICAL STORM
 19  17.90  128.50 07/17/06Z   65     - TYPHOON-1
 20  18.30  127.40 07/17/12Z   75     - TYPHOON-1
 21  18.70  126.30 07/17/18Z   90     - TYPHOON-2
 22  19.30  125.10 07/18/00Z  105     - TYPHOON-3
 23  19.80  123.80 07/18/06Z  115     - TYPHOON-4
 24  20.50  122.40 07/18/12Z  125     - TYPHOON-4
 25  21.40  120.80 07/18/18Z  125     - TYPHOON-4
 26  22.30  119.00 07/19/00Z  120     - TYPHOON-4
 27  23.00  117.40 07/19/06Z  105     - TYPHOON-3
 28  23.60  116.00 07/19/12Z   75     - TYPHOON-1
 29  24.10  114.80 07/19/18Z   45     - TROPICAL STORM
 30  24.60  113.60 07/20/00Z   35     - TROPICAL STORM
 31  25.10  112.40 07/20/06Z   25     - TROPICAL DEPRESSION
