Date: 12-16 JUL 2004
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.00  133.30 07/12/06Z   15  1006 TROPICAL DEPRESSION
  2  20.30  132.30 07/12/12Z   20  1004 TROPICAL DEPRESSION
  3  20.60  131.30 07/12/18Z   25  1002 TROPICAL DEPRESSION
  4  20.90  130.30 07/13/00Z   25  1008 TROPICAL DEPRESSION
  5  20.90  129.20 07/13/06Z   25  1002 TROPICAL DEPRESSION
  6  20.90  127.90 07/13/12Z   30  1004 TROPICAL DEPRESSION
  7  21.00  126.30 07/13/18Z   30  1004 TROPICAL DEPRESSION
  8  21.40  124.70 07/14/00Z   30  1000 TROPICAL DEPRESSION
  9  21.40  123.10 07/14/06Z   35   997 TROPICAL STORM
 10  20.50  121.50 07/14/12Z   40   994 TROPICAL STORM
 11  20.10  120.00 07/14/18Z   45   991 TROPICAL STORM
 12  20.20  118.80 07/15/00Z   45   991 TROPICAL STORM
 13  20.40  117.80 07/15/06Z   45   991 TROPICAL STORM
 14  20.70  116.90 07/15/12Z   45   991 TROPICAL STORM
 15  21.00  116.00 07/15/18Z   45   991 TROPICAL STORM
 16  21.20  114.80 07/16/00Z   40   994 TROPICAL STORM
 17  22.10  114.30 07/16/06Z   35   997 TROPICAL STORM
 18  23.10  114.30 07/16/12Z   35   997 TROPICAL STORM
