Date: 10-13 AUG 2004
Tropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.50  154.30 08/10/06Z   15  1006 TROPICAL DEPRESSION
  2  24.40  155.60 08/10/12Z   20  1004 TROPICAL DEPRESSION
  3  25.50  156.80 08/10/18Z   25  1001 TROPICAL DEPRESSION
  4  26.80  158.10 08/11/00Z   35   997 TROPICAL STORM
  5  28.00  159.60 08/11/06Z   35   997 TROPICAL STORM
  6  29.30  161.00 08/11/12Z   35   997 TROPICAL STORM
  7  30.60  162.30 08/11/18Z   35   997 TROPICAL STORM
  8  31.70  163.30 08/12/00Z   30  1000 TROPICAL DEPRESSION
  9  32.40  164.70 08/12/06Z   30  1000 TROPICAL DEPRESSION
 10  33.00  166.40 08/12/12Z   30  1000 TROPICAL DEPRESSION
 11  33.10  168.50 08/12/18Z   25  1002 TROPICAL DEPRESSION
 12  33.50  170.90 08/13/00Z   25  1002 TROPICAL DEPRESSION
 13  34.80  173.10 08/13/06Z   25  1002 TROPICAL DEPRESSION
