Date: 2-4 SEP 1949
Typhoon  #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.00  152.30 09/02/00Z   50     - TROPICAL STORM
  2  21.00  151.20 09/02/06Z   55     - TROPICAL STORM
  3  22.30  150.30 09/02/12Z   60     - TROPICAL STORM
  4  23.80  149.90 09/02/18Z   60     - TROPICAL STORM
  5  25.30  149.70 09/03/00Z   50     - TROPICAL STORM
  6  26.90  149.60 09/03/06Z   50     - TROPICAL STORM
  7  28.30  149.90 09/03/12Z   55     - TROPICAL STORM
  8  30.10  150.00 09/03/18Z   65     - TYPHOON-1
  9  31.80  149.80 09/04/00Z   75     - TYPHOON-1
 10  33.20  149.80 09/04/06Z   70     - TYPHOON-1
 11  34.50  150.00 09/04/12Z   65     - TYPHOON-1
 12  35.50  150.70 09/04/18Z   60     - TROPICAL STORM
