Date: 2-8 SEP 1949
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.30  122.70 09/02/06Z   20     - TROPICAL DEPRESSION
  2  18.40  123.10 09/02/12Z   25     - TROPICAL DEPRESSION
  3  18.60  123.30 09/02/18Z   25     - TROPICAL DEPRESSION
  4  18.70  123.70 09/03/00Z   30     - TROPICAL DEPRESSION
  5  18.90  124.10 09/03/06Z   30     - TROPICAL DEPRESSION
  6  19.20  124.10 09/03/12Z   30     - TROPICAL DEPRESSION
  7  19.40  123.80 09/03/18Z   25     - TROPICAL DEPRESSION
  8  19.60  123.50 09/04/00Z   25     - TROPICAL DEPRESSION
  9  19.70  123.10 09/04/06Z   25     - TROPICAL DEPRESSION
 10  19.80  122.70 09/04/12Z   25     - TROPICAL DEPRESSION
 11  19.90  122.20 09/04/18Z   25     - TROPICAL DEPRESSION
 12  20.10  121.80 09/05/00Z   25     - TROPICAL DEPRESSION
 13  20.30  121.50 09/05/06Z   25     - TROPICAL DEPRESSION
 14  20.60  121.20 09/05/12Z   25     - TROPICAL DEPRESSION
 15  20.80  120.90 09/05/18Z   30     - TROPICAL DEPRESSION
 16  21.10  120.40 09/06/00Z   30     - TROPICAL DEPRESSION
 17  21.20  119.90 09/06/06Z   30     - TROPICAL DEPRESSION
 18  21.40  119.40 09/06/12Z   35     - TROPICAL STORM
 19  21.50  118.90 09/06/18Z   30     - TROPICAL DEPRESSION
 20  21.60  118.30 09/07/00Z   30     - TROPICAL DEPRESSION
 21  21.70  117.30 09/07/06Z   35     - TROPICAL STORM
 22  21.80  116.00 09/07/12Z   35     - TROPICAL STORM
 23  21.80  114.70 09/07/18Z   35     - TROPICAL STORM
 24  21.80  113.30 09/08/00Z   35     - TROPICAL STORM
 25  21.90  112.20 09/08/06Z   35     - TROPICAL STORM
 26  22.00  111.10 09/08/12Z   30     - TROPICAL DEPRESSION
 27  22.10  110.10 09/08/18Z   25     - TROPICAL DEPRESSION
