Date: 12-15 SEP 1949
Typhoon  #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.50  132.00 09/12/00Z   30     - TROPICAL DEPRESSION
  2  20.00  131.00 09/12/06Z   35     - TROPICAL STORM
  3  20.40  130.40 09/12/12Z   45     - TROPICAL STORM
  4  21.00  129.40 09/12/18Z   60     - TROPICAL STORM
  5  21.40  128.90 09/13/00Z   80     - TYPHOON-1
  6  22.10  127.70 09/13/06Z   90     - TYPHOON-2
  7  22.90  126.80 09/13/12Z   90     - TYPHOON-2
  8  23.50  125.60 09/13/18Z   90     - TYPHOON-2
  9  23.90  124.30 09/14/00Z   90     - TYPHOON-2
 10  24.00  123.50 09/14/06Z   95     - TYPHOON-2
 11  24.10  120.30 09/14/12Z   85     - TYPHOON-2
 12  24.10  117.00 09/14/18Z   55     - TROPICAL STORM
 13  23.00  115.00 09/15/00Z   50     - TROPICAL STORM
 14  22.50  113.50 09/15/06Z   40     - TROPICAL STORM
 15  22.00  112.00 09/15/12Z   30     - TROPICAL DEPRESSION
