Date: 10-14 NOV 1949
Tropical Storm #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.70  132.00 11/10/00Z   30     - TROPICAL DEPRESSION
  2   7.00  131.00 11/10/06Z   30     - TROPICAL DEPRESSION
  3   7.40  129.90 11/10/12Z   40     - TROPICAL STORM
  4   7.80  128.80 11/10/18Z   50     - TROPICAL STORM
  5   8.30  127.90 11/11/00Z   60     - TROPICAL STORM
  6   8.90  126.30 11/11/06Z   60     - TROPICAL STORM
  7   9.50  124.90 11/11/12Z   60     - TROPICAL STORM
  8  10.10  123.30 11/11/18Z   60     - TROPICAL STORM
  9  11.00  121.80 11/12/00Z   55     - TROPICAL STORM
 10  11.90  120.90 11/12/06Z   50     - TROPICAL STORM
 11  12.90  119.00 11/12/12Z   50     - TROPICAL STORM
 12  14.10  117.70 11/12/18Z   50     - TROPICAL STORM
 13  15.30  116.60 11/13/00Z   50     - TROPICAL STORM
 14  16.20  116.00 11/13/06Z   50     - TROPICAL STORM
 15  17.50  115.10 11/13/12Z   45     - TROPICAL STORM
 16  18.70  114.60 11/13/18Z   40     - TROPICAL STORM
 17  20.20  113.50 11/14/00Z   35     - TROPICAL STORM
 18  25.50  113.00 11/14/06Z   30     - TROPICAL DEPRESSION
 19  26.00  112.00 11/14/12Z   25     - TROPICAL DEPRESSION
