Date: 1-6 DEC 1949
Tropical Storm #21
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.20  138.30 12/01/00Z   20     - TROPICAL DEPRESSION
  2   6.30  137.40 12/01/06Z   20     - TROPICAL DEPRESSION
  3   6.40  136.60 12/01/12Z   20     - TROPICAL DEPRESSION
  4   6.50  135.50 12/01/18Z   25     - TROPICAL DEPRESSION
  5   6.60  134.70 12/02/00Z   25     - TROPICAL DEPRESSION
  6   6.70  133.60 12/02/06Z   30     - TROPICAL DEPRESSION
  7   6.80  132.60 12/02/12Z   40     - TROPICAL STORM
  8   7.00  131.60 12/02/18Z   60     - TROPICAL STORM
  9   7.10  130.80 12/03/00Z   60     - TROPICAL STORM
 10   7.30  129.80 12/03/06Z   60     - TROPICAL STORM
 11   7.70  128.70 12/03/12Z   60     - TROPICAL STORM
 12   8.00  127.70 12/03/18Z   60     - TROPICAL STORM
 13   8.30  126.70 12/04/00Z   60     - TROPICAL STORM
 14   8.80  125.50 12/04/06Z   55     - TROPICAL STORM
 15   9.10  124.40 12/04/12Z   50     - TROPICAL STORM
 16   9.50  123.40 12/04/18Z   45     - TROPICAL STORM
 17   9.90  122.30 12/05/00Z   40     - TROPICAL STORM
 18  10.40  121.30 12/05/06Z   40     - TROPICAL STORM
 19  10.90  120.10 12/05/12Z   30     - TROPICAL DEPRESSION
 20  11.00  119.10 12/05/18Z   30     - TROPICAL DEPRESSION
 21  11.00  118.30 12/06/00Z   25     - TROPICAL DEPRESSION
 22  11.00  117.50 12/06/06Z   25     - TROPICAL DEPRESSION
