Date: 4-11 JUL 1949
Tropical Storm #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.80  135.40 07/04/06Z   20     - TROPICAL DEPRESSION
  2   7.00  134.10 07/04/12Z   20     - TROPICAL DEPRESSION
  3   7.30  133.00 07/04/18Z   25     - TROPICAL DEPRESSION
  4   7.80  132.00 07/05/00Z   25     - TROPICAL DEPRESSION
  5   8.10  130.90 07/05/06Z   25     - TROPICAL DEPRESSION
  6   8.60  129.70 07/05/12Z   25     - TROPICAL DEPRESSION
  7   8.90  128.30 07/05/18Z   25     - TROPICAL DEPRESSION
  8   9.30  127.20 07/06/00Z   25     - TROPICAL DEPRESSION
  9   9.70  126.20 07/06/06Z   25     - TROPICAL DEPRESSION
 10   9.90  125.30 07/06/12Z   25     - TROPICAL DEPRESSION
 11  10.20  124.20 07/06/18Z   25     - TROPICAL DEPRESSION
 12  10.80  123.30 07/07/00Z   30     - TROPICAL DEPRESSION
 13  11.70  122.30 07/07/06Z   35     - TROPICAL STORM
 14  12.20  121.60 07/07/12Z   40     - TROPICAL STORM
 15  12.90  120.80 07/07/18Z   45     - TROPICAL STORM
 16  13.80  120.00 07/08/00Z   45     - TROPICAL STORM
 17  15.10  119.30 07/08/06Z   45     - TROPICAL STORM
 18  16.70  118.70 07/08/12Z   50     - TROPICAL STORM
 19  17.80  118.10 07/08/18Z   50     - TROPICAL STORM
 20  18.70  117.80 07/09/00Z   50     - TROPICAL STORM
 21  19.40  117.20 07/09/06Z   50     - TROPICAL STORM
 22  20.10  116.60 07/09/12Z   50     - TROPICAL STORM
 23  20.90  115.60 07/09/18Z   50     - TROPICAL STORM
 24  21.30  114.90 07/10/00Z   45     - TROPICAL STORM
 25  21.90  114.00 07/10/06Z   40     - TROPICAL STORM
 26  22.50  112.50 07/10/12Z   40     - TROPICAL STORM
 27  24.00  111.50 07/10/18Z   40     - TROPICAL STORM
 28  25.50  109.50 07/11/00Z   40     - TROPICAL STORM
 29  27.00  107.20 07/11/06Z   35     - TROPICAL STORM
 30  28.00  106.00 07/11/12Z   30     - TROPICAL DEPRESSION
