Date: 4-11 AUG 1990
Typhoon  #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.60  125.40 08/04/00Z   15     - TROPICAL DEPRESSION
  2  29.20  126.00 08/04/06Z   15     - TROPICAL DEPRESSION
  3  29.80  126.60 08/04/12Z   15     - TROPICAL DEPRESSION
  4  30.20  127.10 08/04/18Z   15     - TROPICAL DEPRESSION
  5  30.60  127.50 08/05/00Z   20     - TROPICAL DEPRESSION
  6  31.00  128.10 08/05/06Z   20     - TROPICAL DEPRESSION
  7  31.00  128.60 08/05/12Z   20     - TROPICAL DEPRESSION
  8  30.60  129.30 08/05/18Z   25     - TROPICAL DEPRESSION
  9  29.90  130.00 08/06/00Z   25     - TROPICAL DEPRESSION
 10  29.20  130.90 08/06/06Z   25     - TROPICAL DEPRESSION
 11  28.50  131.80 08/06/12Z   25     - TROPICAL DEPRESSION
 12  27.70  132.70 08/06/18Z   25     - TROPICAL DEPRESSION
 13  27.00  134.00 08/07/00Z   30     - TROPICAL DEPRESSION
 14  26.20  135.20 08/07/06Z   35     - TROPICAL STORM
 15  25.50  136.00 08/07/12Z   35     - TROPICAL STORM
 16  25.40  136.50 08/07/18Z   40     - TROPICAL STORM
 17  25.70  137.00 08/08/00Z   45     - TROPICAL STORM
 18  26.50  137.50 08/08/06Z   50     - TROPICAL STORM
 19  27.60  137.50 08/08/12Z   50     - TROPICAL STORM
 20  28.50  137.50 08/08/18Z   55     - TROPICAL STORM
 21  29.60  137.50 08/09/00Z   55     - TROPICAL STORM
 22  30.90  137.40 08/09/06Z   60     - TROPICAL STORM
 23  32.30  137.40 08/09/12Z   65     - TYPHOON-1
 24  33.60  137.60 08/09/18Z   65     - TYPHOON-1
 25  34.90  138.40 08/10/00Z   65     - TYPHOON-1
 26  36.30  139.70 08/10/06Z   55     - TROPICAL STORM
 27  37.90  141.10 08/10/12Z   45     - TROPICAL STORM
 28  40.00  143.20 08/10/18Z   45     - TROPICAL STORM
 29  41.90  145.50 08/11/00Z   45     - TROPICAL STORM
 30  43.80  148.20 08/11/06Z   40     - TROPICAL STORM
 31  45.60  151.60 08/11/12Z   40     - TROPICAL STORM
 32  47.30  154.70 08/11/18Z   40     - TROPICAL STORM
