Date: 8-22 SEP 1990
Super Typhoon  #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.50  170.50 09/08/00Z   15     - TROPICAL DEPRESSION
  2   6.10  168.50 09/08/06Z   15     - TROPICAL DEPRESSION
  3   6.80  166.60 09/08/12Z   15     - TROPICAL DEPRESSION
  4   7.50  164.80 09/08/18Z   15     - TROPICAL DEPRESSION
  5   8.00  163.00 09/09/00Z   15     - TROPICAL DEPRESSION
  6   8.20  162.00 09/09/06Z   15     - TROPICAL DEPRESSION
  7   8.40  161.20 09/09/12Z   15     - TROPICAL DEPRESSION
  8   8.70  160.20 09/09/18Z   15     - TROPICAL DEPRESSION
  9   9.00  159.10 09/10/00Z   15     - TROPICAL DEPRESSION
 10   9.20  158.00 09/10/06Z   15     - TROPICAL DEPRESSION
 11   9.30  156.80 09/10/12Z   15     - TROPICAL DEPRESSION
 12   9.30  155.60 09/10/18Z   15     - TROPICAL DEPRESSION
 13   9.30  154.40 09/11/00Z   15     - TROPICAL DEPRESSION
 14   9.40  153.20 09/11/06Z   15     - TROPICAL DEPRESSION
 15   9.60  151.80 09/11/12Z   15     - TROPICAL DEPRESSION
 16   9.90  150.40 09/11/18Z   20     - TROPICAL DEPRESSION
 17  10.50  149.10 09/12/00Z   20     - TROPICAL DEPRESSION
 18  11.40  147.90 09/12/06Z   20     - TROPICAL DEPRESSION
 19  12.50  147.10 09/12/12Z   25     - TROPICAL DEPRESSION
 20  13.60  146.10 09/12/18Z   25     - TROPICAL DEPRESSION
 21  14.50  144.70 09/13/00Z   25     - TROPICAL DEPRESSION
 22  15.10  143.30 09/13/06Z   30     - TROPICAL DEPRESSION
 23  15.60  142.20 09/13/12Z   35     - TROPICAL STORM
 24  16.30  141.10 09/13/18Z   40     - TROPICAL STORM
 25  17.10  140.00 09/14/00Z   45     - TROPICAL STORM
 26  18.00  138.90 09/14/06Z   50     - TROPICAL STORM
 27  18.80  137.70 09/14/12Z   55     - TROPICAL STORM
 28  19.50  136.50 09/14/18Z   60     - TROPICAL STORM
 29  20.20  135.40 09/15/00Z   65     - TYPHOON-1
 30  20.90  134.40 09/15/06Z   70     - TYPHOON-1
 31  21.60  133.40 09/15/12Z   75     - TYPHOON-1
 32  22.20  132.40 09/15/18Z   85     - TYPHOON-2
 33  22.80  131.50 09/16/00Z  100     - TYPHOON-3
 34  23.30  130.70 09/16/06Z  115     - TYPHOON-4
 35  23.70  130.00 09/16/12Z  130     - TYPHOON-4
 36  24.20  129.50 09/16/18Z  135     - SUPER TYPHOON-4
 37  24.80  129.10 09/17/00Z  135     - SUPER TYPHOON-4
 38  25.60  128.90 09/17/06Z  145     - SUPER TYPHOON-5
 39  26.20  129.00 09/17/12Z  145     - SUPER TYPHOON-5
 40  26.80  129.20 09/17/18Z  135     - SUPER TYPHOON-4
 41  27.50  129.60 09/18/00Z  125     - TYPHOON-4
 42  28.40  130.20 09/18/06Z  115     - TYPHOON-4
 43  29.40  131.00 09/18/12Z  110     - TYPHOON-3
 44  30.40  131.80 09/18/18Z  105     - TYPHOON-3
 45  31.30  132.70 09/19/00Z   95     - TYPHOON-2
 46  32.50  134.10 09/19/06Z   90     - TYPHOON-2
 47  34.00  135.80 09/19/12Z   85     - TYPHOON-2
 48  36.10  137.40 09/19/18Z   65     - TYPHOON-1
 49  38.60  140.00 09/20/00Z   55     - TROPICAL STORM
 50  40.30  144.00 09/20/06Z   50     - TROPICAL STORM
 51  41.70  148.40 09/20/12Z   45     - TROPICAL STORM
 52  42.90  152.90 09/20/18Z   45     - TROPICAL STORM
 53  44.00  157.80 09/21/00Z   50     - TROPICAL STORM
 54  45.30  163.10 09/21/06Z   50     - TROPICAL STORM
 55  46.40  167.80 09/21/12Z   50     - TROPICAL STORM
 56  47.30  172.80 09/21/18Z   50     - TROPICAL STORM
 57  48.00  178.00 09/22/00Z   50     - TROPICAL STORM
