Date: 28 SEP-8 OCT 1990
Typhoon  #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.70  153.20 09/28/06Z   15     - TROPICAL DEPRESSION
  2  12.90  152.60 09/28/12Z   15     - TROPICAL DEPRESSION
  3  13.20  152.10 09/28/18Z   15     - TROPICAL DEPRESSION
  4  13.50  151.60 09/29/00Z   15     - TROPICAL DEPRESSION
  5  13.70  151.10 09/29/06Z   15     - TROPICAL DEPRESSION
  6  13.90  150.70 09/29/12Z   15     - TROPICAL DEPRESSION
  7  14.10  150.50 09/29/18Z   20     - TROPICAL DEPRESSION
  8  14.30  150.20 09/30/00Z   20     - TROPICAL DEPRESSION
  9  14.50  149.80 09/30/06Z   25     - TROPICAL DEPRESSION
 10  14.70  149.50 09/30/12Z   25     - TROPICAL DEPRESSION
 11  14.90  149.10 09/30/18Z   30     - TROPICAL DEPRESSION
 12  15.20  148.60 10/01/00Z   30     - TROPICAL DEPRESSION
 13  15.50  148.00 10/01/06Z   30     - TROPICAL DEPRESSION
 14  15.70  147.20 10/01/12Z   35     - TROPICAL STORM
 15  16.20  146.10 10/01/18Z   40     - TROPICAL STORM
 16  16.60  144.80 10/02/00Z   45     - TROPICAL STORM
 17  17.00  143.30 10/02/06Z   50     - TROPICAL STORM
 18  17.50  141.80 10/02/12Z   55     - TROPICAL STORM
 19  18.10  140.20 10/02/18Z   60     - TROPICAL STORM
 20  18.70  138.70 10/03/00Z   65     - TYPHOON-1
 21  19.60  137.10 10/03/06Z   70     - TYPHOON-1
 22  20.50  135.40 10/03/12Z   75     - TYPHOON-1
 23  21.30  133.80 10/03/18Z   80     - TYPHOON-1
 24  22.10  132.50 10/04/00Z   90     - TYPHOON-2
 25  22.80  131.30 10/04/06Z   90     - TYPHOON-2
 26  23.40  130.10 10/04/12Z   90     - TYPHOON-2
 27  24.00  128.90 10/04/18Z   90     - TYPHOON-2
 28  24.50  128.10 10/05/00Z   90     - TYPHOON-2
 29  25.10  127.60 10/05/06Z   90     - TYPHOON-2
 30  25.80  127.30 10/05/12Z   90     - TYPHOON-2
 31  26.60  127.10 10/05/18Z   90     - TYPHOON-2
 32  27.40  127.10 10/06/00Z   85     - TYPHOON-2
 33  28.20  127.30 10/06/06Z   80     - TYPHOON-1
 34  28.60  127.60 10/06/12Z   75     - TYPHOON-1
 35  29.10  128.00 10/06/18Z   70     - TYPHOON-1
 36  29.40  128.40 10/07/00Z   65     - TYPHOON-1
 37  29.80  129.00 10/07/06Z   60     - TROPICAL STORM
 38  30.40  130.20 10/07/12Z   60     - TROPICAL STORM
 39  31.50  131.90 10/07/18Z   55     - TROPICAL STORM
 40  32.80  134.10 10/08/00Z   50     - TROPICAL STORM
 41  34.50  137.60 10/08/06Z   45     - TROPICAL STORM
 42  36.80  142.10 10/08/12Z   40     - TROPICAL STORM
