Date: 8-13 NOV 1990
Tropical Storm #28
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.70  120.90 11/08/06Z   15     - TROPICAL DEPRESSION
  2  11.70  118.80 11/08/12Z   15     - TROPICAL DEPRESSION
  3  11.70  116.90 11/08/18Z   15     - TROPICAL DEPRESSION
  4  11.90  116.00 11/09/00Z   15     - TROPICAL DEPRESSION
  5  12.00  115.30 11/09/06Z   15     - TROPICAL DEPRESSION
  6  12.10  114.60 11/09/12Z   20     - TROPICAL DEPRESSION
  7  12.20  114.10 11/09/18Z   20     - TROPICAL DEPRESSION
  8  12.20  113.70 11/10/00Z   25     - TROPICAL DEPRESSION
  9  12.30  113.40 11/10/06Z   25     - TROPICAL DEPRESSION
 10  12.30  113.20 11/10/12Z   30     - TROPICAL DEPRESSION
 11  12.40  113.00 11/10/18Z   30     - TROPICAL DEPRESSION
 12  12.40  112.70 11/11/00Z   35     - TROPICAL STORM
 13  12.50  112.20 11/11/06Z   40     - TROPICAL STORM
 14  12.70  111.60 11/11/12Z   50     - TROPICAL STORM
 15  12.70  110.60 11/11/18Z   45     - TROPICAL STORM
 16  12.70  109.30 11/12/00Z   35     - TROPICAL STORM
 17  12.70  108.00 11/12/06Z   30     - TROPICAL DEPRESSION
 18  12.70  106.90 11/12/12Z   25     - TROPICAL DEPRESSION
 19  12.70  105.80 11/12/18Z   20     - TROPICAL DEPRESSION
 20  12.70  104.70 11/13/00Z   20     - TROPICAL DEPRESSION
