Date: 13-16 JUN 1990
Subtropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.20  111.50 06/13/06Z   15     - TROPICAL DEPRESSION
  2  14.30  111.80 06/13/12Z   20     - TROPICAL DEPRESSION
  3  14.30  112.10 06/13/18Z   20     - TROPICAL DEPRESSION
  4  14.10  112.40 06/14/00Z   25     - TROPICAL DEPRESSION
  5  14.00  112.60 06/14/06Z   30     - TROPICAL DEPRESSION
  6  13.70  112.50 06/14/12Z   30     - TROPICAL DEPRESSION
  7  13.60  112.20 06/14/18Z   30     - TROPICAL DEPRESSION
  8  13.80  112.00 06/15/00Z   30     - TROPICAL DEPRESSION
  9  14.00  111.90 06/15/06Z   30     - TROPICAL DEPRESSION
 10  14.30  112.40 06/15/12Z   25     - TROPICAL DEPRESSION
 11  14.80  112.90 06/15/18Z   25     - TROPICAL DEPRESSION
 12  15.80  113.90 06/16/00Z   20     - TROPICAL DEPRESSION
 13  17.20  114.60 06/16/06Z   20     - TROPICAL DEPRESSION
