Date: 24-31 JUL 2000
Tropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.00  123.10 07/24/06Z   20     - TROPICAL DEPRESSION
  2  20.10  123.80 07/24/12Z   20     - TROPICAL DEPRESSION
  3  21.40  124.60 07/24/18Z   25     - TROPICAL DEPRESSION
  4  23.00  125.20 07/25/00Z   30     - TROPICAL DEPRESSION
  5  23.90  125.40 07/25/06Z   30     - TROPICAL DEPRESSION
  6  24.50  125.90 07/25/12Z   30     - TROPICAL DEPRESSION
  7  25.00  126.70 07/25/18Z   30     - TROPICAL DEPRESSION
  8  25.40  128.00 07/26/00Z   35     - TROPICAL STORM
  9  26.10  129.00 07/26/06Z   40     - TROPICAL STORM
 10  26.30  129.30 07/26/12Z   40     - TROPICAL STORM
 11  26.70  129.70 07/26/18Z   45     - TROPICAL STORM
 12  27.00  129.80 07/27/00Z   50     - TROPICAL STORM
 13  27.10  129.70 07/27/06Z   50     - TROPICAL STORM
 14  27.10  129.50 07/27/12Z   50     - TROPICAL STORM
 15  27.20  129.30 07/27/18Z   50     - TROPICAL STORM
 16  27.40  129.20 07/28/00Z   50     - TROPICAL STORM
 17  27.80  129.00 07/28/06Z   50     - TROPICAL STORM
 18  28.10  129.00 07/28/12Z   50     - TROPICAL STORM
 19  28.30  128.90 07/28/18Z   50     - TROPICAL STORM
 20  28.50  128.80 07/29/00Z   50     - TROPICAL STORM
 21  29.20  128.60 07/29/06Z   50     - TROPICAL STORM
 22  29.90  128.40 07/29/12Z   50     - TROPICAL STORM
 23  30.60  128.50 07/29/18Z   50     - TROPICAL STORM
 24  31.50  128.60 07/30/00Z   40     - TROPICAL STORM
 25  32.70  128.70 07/30/06Z   35     - TROPICAL STORM
 26  33.80  128.90 07/30/12Z   35     - TROPICAL STORM
 27  34.90  129.20 07/30/18Z   35     - TROPICAL STORM
 28  36.00  129.70 07/31/00Z   30     - TROPICAL DEPRESSION
 29  38.20  131.10 07/31/06Z   30     - TROPICAL DEPRESSION
