Date: 14-17 AUG 2000
Tropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  31.30  179.60 08/14/12Z   15     - TROPICAL DEPRESSION
  2  32.00  179.40 08/14/18Z   20     - TROPICAL DEPRESSION
  3  32.50  179.50 08/15/00Z   20     - TROPICAL DEPRESSION
  4  32.90  179.80 08/15/06Z   25     - TROPICAL DEPRESSION
  5  33.40 -179.80 08/15/12Z   25     - TROPICAL DEPRESSION
  6  33.60 -179.10 08/15/18Z   45     - TROPICAL STORM
  7  34.20 -178.50 08/16/00Z   45     - TROPICAL STORM
  8  35.30 -177.60 08/16/06Z   45     - TROPICAL STORM
  9  36.40 -177.50 08/16/12Z   40     - TROPICAL STORM
 10  37.60 -176.90 08/16/18Z   40     - TROPICAL STORM
 11  39.10 -176.40 08/17/00Z   40     - TROPICAL STORM
 12  40.20 -176.00 08/17/06Z   35     - TROPICAL STORM
