Date: 16-19 AUG 2000
Subtropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.90  169.00 08/16/18Z   20     - TROPICAL DEPRESSION
  2  31.20  170.00 08/17/00Z   20     - TROPICAL DEPRESSION
  3  31.50  170.90 08/17/06Z   25     - TROPICAL DEPRESSION
  4  31.60  171.70 08/17/12Z   25     - TROPICAL DEPRESSION
  5  32.10  172.30 08/17/18Z   25     - TROPICAL DEPRESSION
  6  32.30  173.30 08/18/00Z   25     - TROPICAL DEPRESSION
  7  32.60  174.80 08/18/06Z   25     - TROPICAL DEPRESSION
  8  32.80  176.10 08/18/12Z   25     - TROPICAL DEPRESSION
  9  33.50  177.70 08/18/18Z   25     - TROPICAL DEPRESSION
 10  35.60  179.50 08/19/00Z   25     - TROPICAL DEPRESSION
