Date: 18-23 AUG 2000
Tropical Storm #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.10  116.00 08/18/12Z   25     - TROPICAL DEPRESSION
  2  12.20  115.80 08/18/18Z   25     - TROPICAL DEPRESSION
  3  12.30  115.30 08/19/00Z   25     - TROPICAL DEPRESSION
  4  12.30  115.00 08/19/06Z   20     - TROPICAL DEPRESSION
  5  12.40  114.60 08/19/12Z   20     - TROPICAL DEPRESSION
  6  12.50  114.10 08/19/18Z   20     - TROPICAL DEPRESSION
  7  12.70  113.70 08/20/00Z   20     - TROPICAL DEPRESSION
  8  12.90  113.40 08/20/06Z   25     - TROPICAL DEPRESSION
  9  13.40  112.90 08/20/12Z   25     - TROPICAL DEPRESSION
 10  13.80  112.50 08/20/18Z   25     - TROPICAL DEPRESSION
 11  14.30  112.10 08/21/00Z   25     - TROPICAL DEPRESSION
 12  14.80  111.70 08/21/06Z   30     - TROPICAL DEPRESSION
 13  15.30  111.10 08/21/12Z   35     - TROPICAL STORM
 14  15.50  110.10 08/21/18Z   40     - TROPICAL STORM
 15  15.60  109.20 08/22/00Z   45     - TROPICAL STORM
 16  16.10  108.30 08/22/06Z   45     - TROPICAL STORM
 17  16.20  107.40 08/22/12Z   35     - TROPICAL STORM
 18  16.40  106.80 08/22/18Z   30     - TROPICAL DEPRESSION
 19  16.50  106.20 08/23/00Z   25     - TROPICAL DEPRESSION
