Date: 17-20 MAY 2000
Tropical Storm #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.80  121.60 05/17/18Z   15     - TROPICAL DEPRESSION
  2  18.20  122.20 05/18/00Z   20     - TROPICAL DEPRESSION
  3  18.70  122.60 05/18/06Z   20     - TROPICAL DEPRESSION
  4  19.40  123.20 05/18/12Z   20     - TROPICAL DEPRESSION
  5  20.10  124.20 05/18/18Z   30     - TROPICAL DEPRESSION
  6  20.90  125.30 05/19/00Z   35     - TROPICAL STORM
  7  22.10  126.40 05/19/06Z   35     - TROPICAL STORM
  8  23.30  128.20 05/19/12Z   40     - TROPICAL STORM
  9  24.20  129.80 05/19/18Z   35     - TROPICAL STORM
 10  25.70  132.40 05/20/00Z   30     - TROPICAL DEPRESSION
 11  27.20  135.60 05/20/06Z   25     - TROPICAL DEPRESSION
