Date: 24 AUG-1 SEP 2000
Typhoon  #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.80  137.90 08/24/00Z   25     - TROPICAL DEPRESSION
  2   8.90  137.80 08/24/06Z   20     - TROPICAL DEPRESSION
  3   9.60  136.70 08/24/12Z   20     - TROPICAL DEPRESSION
  4  10.60  135.10 08/24/18Z   25     - TROPICAL DEPRESSION
  5  11.60  133.10 08/25/00Z   25     - TROPICAL DEPRESSION
  6  12.40  131.50 08/25/06Z   25     - TROPICAL DEPRESSION
  7  13.10  131.00 08/25/12Z   25     - TROPICAL DEPRESSION
  8  14.00  131.20 08/25/18Z   25     - TROPICAL DEPRESSION
  9  14.80  131.40 08/26/00Z   25     - TROPICAL DEPRESSION
 10  16.30  131.70 08/26/06Z   30     - TROPICAL DEPRESSION
 11  18.10  131.70 08/26/12Z   30     - TROPICAL DEPRESSION
 12  19.80  131.30 08/26/18Z   35     - TROPICAL STORM
 13  21.10  130.70 08/27/00Z   35     - TROPICAL STORM
 14  21.90  129.90 08/27/06Z   35     - TROPICAL STORM
 15  22.30  129.20 08/27/12Z   35     - TROPICAL STORM
 16  22.60  128.40 08/27/18Z   35     - TROPICAL STORM
 17  22.90  127.60 08/28/00Z   35     - TROPICAL STORM
 18  23.20  126.90 08/28/06Z   35     - TROPICAL STORM
 19  23.30  126.40 08/28/12Z   35     - TROPICAL STORM
 20  23.60  125.90 08/28/18Z   45     - TROPICAL STORM
 21  24.00  125.50 08/29/00Z   55     - TROPICAL STORM
 22  24.50  125.10 08/29/06Z   55     - TROPICAL STORM
 23  25.20  124.50 08/29/12Z   55     - TROPICAL STORM
 24  26.00  124.10 08/29/18Z   65     - TYPHOON-1
 25  26.90  123.70 08/30/00Z   70     - TYPHOON-1
 26  28.60  123.30 08/30/06Z   75     - TYPHOON-1
 27  29.90  123.30 08/30/12Z   75     - TYPHOON-1
 28  31.70  123.40 08/30/18Z   75     - TYPHOON-1
 29  33.60  123.80 08/31/00Z   70     - TYPHOON-1
 30  35.20  124.00 08/31/06Z   70     - TYPHOON-1
 31  37.20  125.10 08/31/12Z   65     - TYPHOON-1
 32  39.60  127.10 08/31/18Z   45     - TROPICAL STORM
 33  41.40  129.00 09/01/00Z   40     - TROPICAL STORM
 34  42.60  131.70 09/01/06Z   35     - TROPICAL STORM
 35  43.70  134.90 09/01/12Z   30     - TROPICAL DEPRESSION
