Date: 27 AUG-1 SEP 2000
Tropical Storm #21
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.50  115.00 08/27/12Z   20     - TROPICAL DEPRESSION
  2  21.40  115.20 08/27/18Z   20     - TROPICAL DEPRESSION
  3  21.20  115.40 08/28/00Z   25     - TROPICAL DEPRESSION
  4  20.80  115.40 08/28/06Z   25     - TROPICAL DEPRESSION
  5  20.20  115.40 08/28/12Z   25     - TROPICAL DEPRESSION
  6  19.70  115.40 08/28/18Z   35     - TROPICAL STORM
  7  19.20  115.50 08/29/00Z   35     - TROPICAL STORM
  8  18.80  115.70 08/29/06Z   35     - TROPICAL STORM
  9  18.50  115.90 08/29/12Z   35     - TROPICAL STORM
 10  18.40  115.90 08/29/18Z   40     - TROPICAL STORM
 11  18.50  115.90 08/30/00Z   45     - TROPICAL STORM
 12  18.60  115.90 08/30/06Z   40     - TROPICAL STORM
 13  19.10  116.10 08/30/12Z   35     - TROPICAL STORM
 14  19.60  116.20 08/30/18Z   40     - TROPICAL STORM
 15  20.20  115.80 08/31/00Z   45     - TROPICAL STORM
 16  20.90  115.70 08/31/06Z   50     - TROPICAL STORM
 17  21.60  115.60 08/31/12Z   55     - TROPICAL STORM
 18  22.40  115.10 08/31/18Z   55     - TROPICAL STORM
 19  23.30  114.40 09/01/00Z   40     - TROPICAL STORM
 20  24.10  113.80 09/01/06Z   35     - TROPICAL STORM
 21  25.20  113.80 09/01/12Z   30     - TROPICAL DEPRESSION
 22  26.10  113.40 09/01/18Z   25     - TROPICAL DEPRESSION
