Date: 27-30 SEP 2000
Tropical Storm #27
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.90  165.10 09/27/18Z   20     - TROPICAL DEPRESSION
  2  24.50  165.10 09/28/00Z   20     - TROPICAL DEPRESSION
  3  25.10  165.10 09/28/06Z   20     - TROPICAL DEPRESSION
  4  25.80  165.20 09/28/12Z   25     - TROPICAL DEPRESSION
  5  26.70  165.40 09/28/18Z   25     - TROPICAL DEPRESSION
  6  27.30  165.70 09/29/00Z   35     - TROPICAL STORM
  7  27.90  166.10 09/29/06Z   35     - TROPICAL STORM
  8  28.30  166.40 09/29/12Z   30     - TROPICAL DEPRESSION
  9  28.70  166.80 09/29/18Z   30     - TROPICAL DEPRESSION
 10  29.10  167.30 09/30/00Z   25     - TROPICAL DEPRESSION
 11  29.40  167.80 09/30/06Z   25     - TROPICAL DEPRESSION
 12  29.80  168.10 09/30/12Z   25     - TROPICAL DEPRESSION
 13  30.00  168.20 09/30/18Z   25     - TROPICAL DEPRESSION
