Date: 30 OCT-8 NOV 2000
Typhoon  #31
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.00  136.10 10/30/12Z   20     - TROPICAL DEPRESSION
  2   6.30  134.40 10/30/18Z   25     - TROPICAL DEPRESSION
  3   8.00  133.40 10/31/00Z   25     - TROPICAL DEPRESSION
  4   9.00  132.30 10/31/06Z   25     - TROPICAL DEPRESSION
  5   9.50  131.00 10/31/12Z   25     - TROPICAL DEPRESSION
  6  10.00  130.00 10/31/18Z   25     - TROPICAL DEPRESSION
  7  10.60  129.10 11/01/00Z   35     - TROPICAL STORM
  8  11.40  128.40 11/01/06Z   35     - TROPICAL STORM
  9  12.10  126.90 11/01/12Z   45     - TROPICAL STORM
 10  12.80  126.00 11/01/18Z   55     - TROPICAL STORM
 11  13.50  124.80 11/02/00Z   60     - TROPICAL STORM
 12  14.10  123.50 11/02/06Z   75     - TYPHOON-1
 13  14.40  122.40 11/02/12Z   85     - TYPHOON-2
 14  14.50  121.40 11/02/18Z   85     - TYPHOON-2
 15  14.70  120.40 11/03/00Z   75     - TYPHOON-1
 16  15.00  119.60 11/03/06Z   65     - TYPHOON-1
 17  15.30  118.80 11/03/12Z   55     - TROPICAL STORM
 18  15.70  118.50 11/03/18Z   50     - TROPICAL STORM
 19  16.20  117.70 11/04/00Z   55     - TROPICAL STORM
 20  16.40  117.50 11/04/06Z   55     - TROPICAL STORM
 21  16.90  117.20 11/04/12Z   55     - TROPICAL STORM
 22  17.00  117.00 11/04/18Z   55     - TROPICAL STORM
 23  17.10  117.00 11/05/00Z   55     - TROPICAL STORM
 24  17.80  116.90 11/05/06Z   55     - TROPICAL STORM
 25  18.50  116.60 11/05/12Z   65     - TYPHOON-1
 26  19.20  116.70 11/05/18Z   65     - TYPHOON-1
 27  19.50  116.90 11/06/00Z   65     - TYPHOON-1
 28  19.90  117.00 11/06/06Z   65     - TYPHOON-1
 29  20.10  116.80 11/06/12Z   45     - TROPICAL STORM
 30  20.30  116.30 11/06/18Z   35     - TROPICAL STORM
 31  20.40  115.80 11/07/00Z   30     - TROPICAL DEPRESSION
 32  20.70  115.20 11/07/06Z   25     - TROPICAL DEPRESSION
 33  20.90  114.30 11/07/12Z   25     - TROPICAL DEPRESSION
 34  21.10  113.60 11/07/18Z   25     - TROPICAL DEPRESSION
 35  21.40  113.00 11/08/00Z   20     - TROPICAL DEPRESSION
