Date: 28 DEC-5 JAN 2000
Typhoon  #34
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.00  130.20 12/28/18Z   20     - TROPICAL DEPRESSION
  2   7.60  130.40 12/29/00Z   25     - TROPICAL DEPRESSION
  3   8.30  130.50 12/29/06Z   25     - TROPICAL DEPRESSION
  4   9.30  130.20 12/29/12Z   25     - TROPICAL DEPRESSION
  5   9.90  129.30 12/29/18Z   30     - TROPICAL DEPRESSION
  6  10.40  128.60 12/30/00Z   35     - TROPICAL STORM
  7  11.00  127.80 12/30/06Z   40     - TROPICAL STORM
  8  11.60  127.50 12/30/12Z   45     - TROPICAL STORM
  9  12.10  127.60 12/30/18Z   50     - TROPICAL STORM
 10  12.70  128.20 12/31/00Z   50     - TROPICAL STORM
 11  13.30  128.80 12/31/06Z   55     - TROPICAL STORM
 12  13.90  129.70 12/31/12Z   55     - TROPICAL STORM
 13  14.40  130.60 12/31/18Z   60     - TROPICAL STORM
 14  14.70  131.60 01/01/00Z   60     - TROPICAL STORM
 15  15.00  132.40 01/01/06Z   60     - TROPICAL STORM
 16  15.10  133.20 01/01/12Z   55     - TROPICAL STORM
 17  15.30  134.00 01/01/18Z   55     - TROPICAL STORM
 18  15.60  134.40 01/02/00Z   50     - TROPICAL STORM
 19  15.90  134.70 01/02/06Z   50     - TROPICAL STORM
 20  16.30  134.90 01/02/12Z   50     - TROPICAL STORM
 21  16.70  135.00 01/02/18Z   55     - TROPICAL STORM
 22  17.20  135.30 01/03/00Z   65     - TYPHOON-1
 23  17.50  135.60 01/03/06Z   90     - TYPHOON-2
 24  17.80  135.90 01/03/12Z  105     - TYPHOON-3
 25  18.10  136.20 01/03/18Z  110     - TYPHOON-3
 26  18.30  136.70 01/04/00Z  100     - TYPHOON-3
 27  18.30  137.00 01/04/06Z   90     - TYPHOON-2
 28  18.00  137.20 01/04/12Z   70     - TYPHOON-1
 29  16.90  137.00 01/04/18Z   55     - TROPICAL STORM
 30  15.30  135.70 01/05/00Z   25     - TROPICAL DEPRESSION
 31  14.40  134.00 01/05/06Z   20     - TROPICAL DEPRESSION
