Date: 29 MAY-1 JUN 2000
Subtropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.50  116.60 05/29/00Z   20     - TROPICAL DEPRESSION
  2  10.70  115.40 05/29/06Z   20     - TROPICAL DEPRESSION
  3  10.90  114.20 05/29/12Z   20     - TROPICAL DEPRESSION
  4  11.10  113.00 05/29/18Z   20     - TROPICAL DEPRESSION
  5  11.40  112.40 05/30/00Z   20     - TROPICAL DEPRESSION
  6  11.70  111.80 05/30/06Z   20     - TROPICAL DEPRESSION
  7  12.00  111.30 05/30/12Z   25     - TROPICAL DEPRESSION
  8  12.60  111.20 05/30/18Z   25     - TROPICAL DEPRESSION
  9  13.40  111.10 05/31/00Z   25     - TROPICAL DEPRESSION
 10  14.20  110.70 05/31/06Z   25     - TROPICAL DEPRESSION
 11  14.80  110.00 05/31/12Z   30     - TROPICAL DEPRESSION
 12  15.40  109.40 05/31/18Z   30     - TROPICAL DEPRESSION
 13  16.10  108.80 06/01/00Z   25     - TROPICAL DEPRESSION
 14  16.90  108.10 06/01/06Z   25     - TROPICAL DEPRESSION
 15  17.50  107.50 06/01/12Z   25     - TROPICAL DEPRESSION
