Date: 17-23 JUL 2000
Tropical Storm #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.50  144.80 07/17/00Z   20     - TROPICAL DEPRESSION
  2  20.70  144.00 07/17/06Z   20     - TROPICAL DEPRESSION
  3  21.40  143.60 07/17/12Z   20     - TROPICAL DEPRESSION
  4  22.10  143.20 07/17/18Z   25     - TROPICAL DEPRESSION
  5  22.90  143.00 07/18/00Z   30     - TROPICAL DEPRESSION
  6  23.80  142.80 07/18/06Z   30     - TROPICAL DEPRESSION
  7  24.80  142.70 07/18/12Z   30     - TROPICAL DEPRESSION
  8  25.70  142.50 07/18/18Z   35     - TROPICAL STORM
  9  26.50  142.40 07/19/00Z   45     - TROPICAL STORM
 10  27.30  142.30 07/19/06Z   45     - TROPICAL STORM
 11  28.00  142.10 07/19/12Z   45     - TROPICAL STORM
 12  28.90  141.90 07/19/18Z   45     - TROPICAL STORM
 13  29.80  141.70 07/20/00Z   45     - TROPICAL STORM
 14  30.60  141.60 07/20/06Z   45     - TROPICAL STORM
 15  31.40  141.80 07/20/12Z   45     - TROPICAL STORM
 16  32.20  142.00 07/20/18Z   40     - TROPICAL STORM
 17  32.70  142.10 07/21/00Z   40     - TROPICAL STORM
 18  33.30  142.10 07/21/06Z   35     - TROPICAL STORM
 19  34.20  142.30 07/21/12Z   35     - TROPICAL STORM
 20  34.90  142.50 07/21/18Z   35     - TROPICAL STORM
 21  35.90  143.10 07/22/00Z   30     - TROPICAL DEPRESSION
 22  37.10  144.20 07/22/06Z   30     - TROPICAL DEPRESSION
 23  38.70  145.90 07/22/12Z   30     - TROPICAL DEPRESSION
 24  40.20  147.60 07/22/18Z   25     - TROPICAL DEPRESSION
 25  41.80  149.50 07/23/00Z   25     - TROPICAL DEPRESSION
