Date: 22-26 APR 1960
Typhoon  #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.80  123.80 04/22/00Z   25     - TROPICAL DEPRESSION
  2  10.10  123.20 04/22/06Z   25     - TROPICAL DEPRESSION
  3  10.50  122.40 04/22/12Z   30     - TROPICAL DEPRESSION
  4  11.00  121.80 04/22/18Z   30     - TROPICAL DEPRESSION
  5  11.50  121.10 04/23/00Z   30     - TROPICAL DEPRESSION
  6  12.10  120.40 04/23/06Z   30     - TROPICAL DEPRESSION
  7  12.70  119.70 04/23/12Z   30     - TROPICAL DEPRESSION
  8  13.40  119.20 04/23/18Z   40     - TROPICAL STORM
  9  14.10  118.80 04/24/00Z   40     - TROPICAL STORM
 10  14.70  118.60 04/24/06Z   45     - TROPICAL STORM
 11  15.40  118.50 04/24/12Z   50     - TROPICAL STORM
 12  16.10  118.60 04/24/18Z   65     - TYPHOON-1
 13  16.90  118.80 04/25/00Z   70     - TYPHOON-1
 14  17.70  119.20 04/25/06Z   75     - TYPHOON-1
 15  18.80  119.90 04/25/12Z   70     - TYPHOON-1
 16  20.00  121.00 04/25/18Z   60     - TROPICAL STORM
 17  20.50  121.50 04/26/00Z   35     - TROPICAL STORM
 18  21.20  122.40 04/26/06Z   25     - TROPICAL DEPRESSION
 19  22.00  123.00 04/26/12Z   20     - TROPICAL DEPRESSION
