Date: 12-16 AUG 1960
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.00  132.50 08/12/00Z   35     - TROPICAL STORM
  2  20.70  131.90 08/12/06Z   40     - TROPICAL STORM
  3  21.90  131.30 08/12/12Z   45     - TROPICAL STORM
  4  22.60  131.10 08/12/18Z   45     - TROPICAL STORM
  5  23.10  129.40 08/13/00Z   50     - TROPICAL STORM
  6  24.00  128.70 08/13/06Z   50     - TROPICAL STORM
  7  23.60  127.70 08/13/12Z   50     - TROPICAL STORM
  8  24.60  125.10 08/13/18Z   50     - TROPICAL STORM
  9  25.00  123.20 08/14/00Z   50     - TROPICAL STORM
 10  24.50  121.60 08/14/06Z   50     - TROPICAL STORM
 11  24.40  120.10 08/14/12Z   45     - TROPICAL STORM
 12  23.20  118.70 08/14/18Z   45     - TROPICAL STORM
 13  21.70  118.00 08/15/00Z   40     - TROPICAL STORM
 14  21.20  116.60 08/15/06Z   40     - TROPICAL STORM
 15  21.50  116.20 08/15/12Z   35     - TROPICAL STORM
 16  21.10  115.60 08/15/18Z   35     - TROPICAL STORM
 17  20.70  115.00 08/16/00Z   25     - TROPICAL DEPRESSION
