Date: 19-25 AUG 1960
Typhoon  #15
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.30  116.50 08/19/18Z   35     - TROPICAL STORM
  2  19.40  116.60 08/20/00Z   35     - TROPICAL STORM
  3  19.70  117.20 08/20/06Z   35     - TROPICAL STORM
  4  19.90  117.80 08/20/12Z   40     - TROPICAL STORM
  5  20.10  118.10 08/20/18Z   50     - TROPICAL STORM
  6  20.20  118.60 08/21/00Z   60     - TROPICAL STORM
  7  20.30  119.00 08/21/06Z   65     - TYPHOON-1
  8  20.30  119.50 08/21/12Z   70     - TYPHOON-1
  9  20.40  120.10 08/21/18Z   70     - TYPHOON-1
 10  21.00  120.90 08/22/00Z   75     - TYPHOON-1
 11  21.70  121.50 08/22/06Z   75     - TYPHOON-1
 12  22.60  122.10 08/22/12Z   65     - TYPHOON-1
 13  23.50  122.50 08/22/18Z   55     - TROPICAL STORM
 14  24.00  122.40 08/23/00Z   50     - TROPICAL STORM
 15  23.50  121.40 08/23/06Z   35     - TROPICAL STORM
 16  22.80  120.30 08/23/12Z   35     - TROPICAL STORM
 17  22.90  120.00 08/23/18Z   35     - TROPICAL STORM
 18  23.20  119.60 08/24/00Z   40     - TROPICAL STORM
 19  23.40  119.20 08/24/06Z   40     - TROPICAL STORM
 20  23.50  118.80 08/24/12Z   40     - TROPICAL STORM
 21  23.50  118.10 08/24/18Z   35     - TROPICAL STORM
 22  23.50  117.20 08/25/00Z   30     - TROPICAL DEPRESSION
 23  23.80  116.50 08/25/06Z   20     - TROPICAL DEPRESSION
