Date: 30 AUG-4 SEP 1960
Tropical Storm #18
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.50  134.50 08/30/12Z   25     - TROPICAL DEPRESSION
  2  11.60  133.70 08/30/18Z   25     - TROPICAL DEPRESSION
  3  11.70  133.20 08/31/00Z   25     - TROPICAL DEPRESSION
  4  11.80  132.50 08/31/06Z   30     - TROPICAL DEPRESSION
  5  11.90  131.80 08/31/12Z   35     - TROPICAL STORM
  6  12.00  131.10 08/31/18Z   45     - TROPICAL STORM
  7  12.10  129.70 09/01/00Z   40     - TROPICAL STORM
  8  12.30  127.70 09/01/06Z   35     - TROPICAL STORM
  9  13.00  125.40 09/01/12Z   35     - TROPICAL STORM
 10  13.80  123.50 09/01/18Z   35     - TROPICAL STORM
 11  14.90  121.20 09/02/00Z   30     - TROPICAL DEPRESSION
 12  15.70  119.90 09/02/06Z   35     - TROPICAL STORM
 13  16.00  118.80 09/02/12Z   40     - TROPICAL STORM
 14  16.30  117.80 09/02/18Z   35     - TROPICAL STORM
 15  16.70  116.30 09/03/00Z   30     - TROPICAL DEPRESSION
 16  16.80  114.90 09/03/06Z   30     - TROPICAL DEPRESSION
 17  16.80  113.20 09/03/12Z   30     - TROPICAL DEPRESSION
 18  16.80  111.90 09/03/18Z   30     - TROPICAL DEPRESSION
 19  16.70  110.50 09/04/00Z   30     - TROPICAL DEPRESSION
