Date: 11-19 SEP 1960
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.20  138.80 09/11/12Z   25     - TROPICAL DEPRESSION
  2  11.50  138.00 09/11/18Z   25     - TROPICAL DEPRESSION
  3  12.00  137.50 09/12/00Z   35     - TROPICAL STORM
  4  12.30  137.30 09/12/06Z   35     - TROPICAL STORM
  5  12.90  137.00 09/12/12Z   35     - TROPICAL STORM
  6  13.30  136.70 09/12/18Z   35     - TROPICAL STORM
  7  13.90  136.20 09/13/00Z   40     - TROPICAL STORM
  8  14.20  135.80 09/13/06Z   40     - TROPICAL STORM
  9  14.80  135.30 09/13/12Z   35     - TROPICAL STORM
 10  15.20  134.80 09/13/18Z   35     - TROPICAL STORM
 11  15.50  134.30 09/14/00Z   10     - TROPICAL DEPRESSION
 12  16.00  133.50 09/14/06Z   10     - TROPICAL DEPRESSION
 13  16.40  132.80 09/14/12Z   10     - TROPICAL DEPRESSION
 14  16.40  131.60 09/14/18Z   10     - TROPICAL DEPRESSION
 15  16.50  130.70 09/15/00Z   15     - TROPICAL DEPRESSION
 16  16.50  129.80 09/15/06Z   15     - TROPICAL DEPRESSION
 17  16.60  128.50 09/15/12Z   20     - TROPICAL DEPRESSION
 18  17.00  127.00 09/15/18Z   20     - TROPICAL DEPRESSION
 19  18.00  126.10 09/16/00Z   20     - TROPICAL DEPRESSION
 20  18.70  124.90 09/16/06Z   20     - TROPICAL DEPRESSION
 21  19.10  123.80 09/16/12Z   20     - TROPICAL DEPRESSION
 22  19.50  122.20 09/16/18Z   20     - TROPICAL DEPRESSION
 23  19.50  120.90 09/17/00Z   20     - TROPICAL DEPRESSION
 24  19.00  119.70 09/17/06Z   20     - TROPICAL DEPRESSION
 25  18.40  118.70 09/17/12Z   20     - TROPICAL DEPRESSION
 26  17.50  117.00 09/17/18Z   20     - TROPICAL DEPRESSION
 27  17.20  116.00 09/18/00Z   20     - TROPICAL DEPRESSION
 28  17.10  114.80 09/18/06Z   20     - TROPICAL DEPRESSION
 29  17.20  113.50 09/18/12Z   20     - TROPICAL DEPRESSION
 30  17.50  112.70 09/18/18Z   20     - TROPICAL DEPRESSION
 31  18.00  111.80 09/19/00Z   20     - TROPICAL DEPRESSION
 32  18.30  110.80 09/19/06Z   20     - TROPICAL DEPRESSION
