Date: 25-28 SEP 1960
Tropical Storm #21
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.00  150.50 09/25/06Z   30     - TROPICAL DEPRESSION
  2  22.70  150.00 09/25/12Z   30     - TROPICAL DEPRESSION
  3  23.20  149.70 09/25/18Z   30     - TROPICAL DEPRESSION
  4  23.80  149.20 09/26/00Z   40     - TROPICAL STORM
  5  24.40  149.10 09/26/06Z   40     - TROPICAL STORM
  6  25.00  149.00 09/26/12Z   40     - TROPICAL STORM
  7  25.70  148.60 09/26/18Z   40     - TROPICAL STORM
  8  26.20  148.20 09/27/00Z   35     - TROPICAL STORM
  9  26.80  147.80 09/27/06Z   30     - TROPICAL DEPRESSION
 10  27.50  147.30 09/27/12Z   30     - TROPICAL DEPRESSION
 11  28.00  146.80 09/27/18Z   30     - TROPICAL DEPRESSION
 12  28.50  145.90 09/28/00Z   25     - TROPICAL DEPRESSION
 13  28.90  145.20 09/28/06Z   25     - TROPICAL DEPRESSION
 14  29.80  144.30 09/28/12Z   25     - TROPICAL DEPRESSION
 15  30.70  144.60 09/28/18Z   25     - TROPICAL DEPRESSION
