Date: 3-11 JUN 1960
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.00  129.60 06/03/18Z   25     - TROPICAL DEPRESSION
  2  17.50  129.40 06/04/00Z   25     - TROPICAL DEPRESSION
  3  17.80  129.30 06/04/06Z   30     - TROPICAL DEPRESSION
  4  18.20  129.20 06/04/12Z   35     - TROPICAL STORM
  5  18.60  129.10 06/04/18Z   40     - TROPICAL STORM
  6  19.00  129.00 06/05/00Z   45     - TROPICAL STORM
  7  19.40  129.00 06/05/06Z   50     - TROPICAL STORM
  8  19.90  129.10 06/05/12Z   55     - TROPICAL STORM
  9  20.40  129.30 06/05/18Z   55     - TROPICAL STORM
 10  21.10  129.60 06/06/00Z   55     - TROPICAL STORM
 11  21.70  129.90 06/06/06Z   60     - TROPICAL STORM
 12  22.30  130.40 06/06/12Z   60     - TROPICAL STORM
 13  22.90  130.70 06/06/18Z   60     - TROPICAL STORM
 14  23.50  131.10 06/07/00Z   60     - TROPICAL STORM
 15  24.20  131.50 06/07/06Z   60     - TROPICAL STORM
 16  25.00  132.00 06/07/12Z   60     - TROPICAL STORM
 17  25.60  132.50 06/07/18Z   60     - TROPICAL STORM
 18  26.30  133.00 06/08/00Z   60     - TROPICAL STORM
 19  26.90  133.50 06/08/06Z   55     - TROPICAL STORM
 20  27.70  134.40 06/08/12Z   55     - TROPICAL STORM
 21  28.40  135.40 06/08/18Z   55     - TROPICAL STORM
 22  29.30  136.90 06/09/00Z   55     - TROPICAL STORM
 23  30.30  138.90 06/09/06Z   55     - TROPICAL STORM
 24  31.20  141.30 06/09/12Z   55     - TROPICAL STORM
 25  31.90  144.10 06/09/18Z   50     - TROPICAL STORM
 26  32.60  147.10 06/10/00Z   45     - TROPICAL STORM
 27  34.00  155.00 06/10/06Z   45     - TROPICAL STORM
 28  36.00  158.00 06/10/12Z   45     - TROPICAL STORM
 29  36.50  161.00 06/10/18Z   40     - TROPICAL STORM
 30  37.00  164.00 06/11/00Z   40     - TROPICAL STORM
 31  37.50  167.00 06/11/06Z   40     - TROPICAL STORM
 32  38.00  170.00 06/11/12Z   30     - TROPICAL DEPRESSION
