Date: 25-28 JUL 1960
Tropical Storm #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.70  152.00 07/25/00Z   30     - TROPICAL DEPRESSION
  2  23.00  151.00 07/25/06Z   30     - TROPICAL DEPRESSION
  3  23.40  150.00 07/25/12Z   35     - TROPICAL STORM
  4  23.70  148.90 07/25/18Z   40     - TROPICAL STORM
  5  26.00  147.50 07/26/00Z   40     - TROPICAL STORM
  6  27.50  146.00 07/26/06Z   35     - TROPICAL STORM
  7  29.80  145.60 07/26/12Z   35     - TROPICAL STORM
  8  31.20  144.50 07/26/18Z   35     - TROPICAL STORM
  9  31.60  145.30 07/27/00Z   35     - TROPICAL STORM
 10  32.20  144.90 07/27/06Z   35     - TROPICAL STORM
 11  35.00  146.60 07/27/12Z   30     - TROPICAL DEPRESSION
 12  36.80  147.70 07/27/18Z   30     - TROPICAL DEPRESSION
 13  36.40  147.20 07/28/00Z   30     - TROPICAL DEPRESSION
