Date: 29 JUL-2 AUG 1960
Super Typhoon  #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.20  128.10 07/29/00Z   25     - TROPICAL DEPRESSION
  2  18.90  127.50 07/29/06Z   35     - TROPICAL STORM
  3  19.60  126.90 07/29/12Z   45     - TROPICAL STORM
  4  20.20  126.20 07/29/18Z   50     - TROPICAL STORM
  5  20.80  125.60 07/30/00Z   65     - TYPHOON-1
  6  21.60  125.00 07/30/06Z   90     - TYPHOON-2
  7  22.20  124.30 07/30/12Z  110     - TYPHOON-3
  8  22.80  123.80 07/30/18Z  130     - TYPHOON-4
  9  23.60  123.40 07/31/00Z  135     - SUPER TYPHOON-4
 10  24.20  122.80 07/31/06Z  130     - TYPHOON-4
 11  24.70  122.20 07/31/12Z  120     - TYPHOON-4
 12  25.10  121.40 07/31/18Z  100     - TYPHOON-3
 13  25.50  120.70 08/01/00Z   90     - TYPHOON-2
 14  26.00  120.10 08/01/06Z   70     - TYPHOON-1
 15  26.60  119.70 08/01/12Z   60     - TROPICAL STORM
 16  27.60  119.30 08/01/18Z   45     - TROPICAL STORM
 17  28.90  119.30 08/02/00Z   35     - TROPICAL STORM
 18  30.40  118.90 08/02/06Z   30     - TROPICAL DEPRESSION
 19  31.40  118.20 08/02/12Z   20     - TROPICAL DEPRESSION
 20  32.30  117.90 08/02/18Z   20     - TROPICAL DEPRESSION
