Date: 20-27 JUL 1976
Typhoon  #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.40  126.60 07/20/00Z   15     - TROPICAL DEPRESSION
  2  15.60  125.70 07/20/06Z   15     - TROPICAL DEPRESSION
  3  15.80  125.30 07/20/12Z   20     - TROPICAL DEPRESSION
  4  16.20  125.30 07/20/18Z   20     - TROPICAL DEPRESSION
  5  16.40  125.90 07/21/00Z   25     - TROPICAL DEPRESSION
  6  16.20  126.80 07/21/06Z   30     - TROPICAL DEPRESSION
  7  16.00  127.80 07/21/12Z   30     - TROPICAL DEPRESSION
  8  15.80  128.80 07/21/18Z   30     - TROPICAL DEPRESSION
  9  15.70  129.80 07/22/00Z   30     - TROPICAL DEPRESSION
 10  16.20  130.90 07/22/06Z   30     - TROPICAL DEPRESSION
 11  17.20  132.00 07/22/12Z   30     - TROPICAL DEPRESSION
 12  18.20  132.80 07/22/18Z   35     - TROPICAL STORM
 13  19.50  133.20 07/23/00Z   45     - TROPICAL STORM
 14  21.10  133.40 07/23/06Z   55     - TROPICAL STORM
 15  22.90  133.30 07/23/12Z   65     - TYPHOON-1
 16  24.90  133.10 07/23/18Z   65     - TYPHOON-1
 17  26.90  132.70 07/24/00Z   55     - TROPICAL STORM
 18  28.80  132.10 07/24/06Z   45     - TROPICAL STORM
 19  30.70  131.50 07/24/12Z   35     - TROPICAL STORM
 20  32.30  130.70 07/24/18Z   30     - TROPICAL DEPRESSION
 21  33.60  129.90 07/25/00Z   25     - TROPICAL DEPRESSION
 22  34.80  129.70 07/25/06Z   20     - TROPICAL DEPRESSION
 23  36.00  130.00 07/25/12Z   15     - TROPICAL DEPRESSION
 24  37.50  130.50 07/25/18Z   15     - TROPICAL DEPRESSION
 25  39.00  131.50 07/26/00Z   20     - TROPICAL DEPRESSION
 26  40.00  132.90 07/26/06Z   15     - TROPICAL DEPRESSION
 27  41.00  135.00 07/26/12Z   15     - TROPICAL DEPRESSION
 28  43.40  137.50 07/26/18Z   15     - TROPICAL DEPRESSION
 29  46.00  140.00 07/27/00Z   15     - TROPICAL DEPRESSION
 30  47.40  142.50 07/27/06Z   15     - TROPICAL DEPRESSION
 31  48.00  145.00 07/27/12Z   15     - TROPICAL DEPRESSION
