Date: 8-16 SEP 1976
Tropical Storm #18
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.40  158.70 09/08/00Z   25     - TROPICAL DEPRESSION
  2   7.20  158.30 09/08/06Z   30     - TROPICAL DEPRESSION
  3   7.90  157.80 09/08/12Z   30     - TROPICAL DEPRESSION
  4   8.50  157.20 09/08/18Z   30     - TROPICAL DEPRESSION
  5   9.10  156.50 09/09/00Z   30     - TROPICAL DEPRESSION
  6   9.60  155.50 09/09/06Z   30     - TROPICAL DEPRESSION
  7   9.90  154.50 09/09/12Z   35     - TROPICAL STORM
  8  10.00  153.60 09/09/18Z   40     - TROPICAL STORM
  9  10.10  152.70 09/10/00Z   40     - TROPICAL STORM
 10  10.10  152.00 09/10/06Z   40     - TROPICAL STORM
 11  10.10  151.40 09/10/12Z   40     - TROPICAL STORM
 12  10.40  150.70 09/10/18Z   40     - TROPICAL STORM
 13  10.90  149.80 09/11/00Z   40     - TROPICAL STORM
 14  11.40  148.80 09/11/06Z   40     - TROPICAL STORM
 15  11.90  147.70 09/11/12Z   40     - TROPICAL STORM
 16  12.20  146.80 09/11/18Z   40     - TROPICAL STORM
 17  12.40  145.90 09/12/00Z   35     - TROPICAL STORM
 18  12.30  144.70 09/12/06Z   35     - TROPICAL STORM
 19  12.40  143.50 09/12/12Z   35     - TROPICAL STORM
 20  12.90  142.70 09/12/18Z   35     - TROPICAL STORM
 21  13.50  142.20 09/13/00Z   35     - TROPICAL STORM
 22  14.00  141.90 09/13/06Z   30     - TROPICAL DEPRESSION
 23  14.50  142.10 09/13/12Z   25     - TROPICAL DEPRESSION
 24  15.00  143.50 09/13/18Z   20     - TROPICAL DEPRESSION
 25  15.50  145.00 09/14/00Z   20     - TROPICAL DEPRESSION
 26  16.00  145.50 09/14/06Z   25     - TROPICAL DEPRESSION
 27  16.50  146.00 09/14/12Z   30     - TROPICAL DEPRESSION
 28  16.80  146.70 09/14/18Z   30     - TROPICAL DEPRESSION
 29  17.00  147.50 09/15/00Z   25     - TROPICAL DEPRESSION
 30  17.40  148.70 09/15/06Z   25     - TROPICAL DEPRESSION
 31  18.00  150.00 09/15/12Z   25     - TROPICAL DEPRESSION
 32  19.50  151.00 09/15/18Z   25     - TROPICAL DEPRESSION
 33  21.90  151.80 09/16/00Z   20     - TROPICAL DEPRESSION
