Date: 25 FEB-3 MAR 1976
Tropical Storm #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   4.40  163.30 02/25/00Z   25     - TROPICAL DEPRESSION
  2   4.50  162.00 02/25/06Z   25     - TROPICAL DEPRESSION
  3   4.70  160.70 02/25/12Z   25     - TROPICAL DEPRESSION
  4   5.00  159.40 02/25/18Z   25     - TROPICAL DEPRESSION
  5   5.30  157.80 02/26/00Z   25     - TROPICAL DEPRESSION
  6   5.80  156.60 02/26/06Z   25     - TROPICAL DEPRESSION
  7   6.40  155.30 02/26/12Z   25     - TROPICAL DEPRESSION
  8   7.00  154.00 02/26/18Z   25     - TROPICAL DEPRESSION
  9   7.60  152.70 02/27/00Z   25     - TROPICAL DEPRESSION
 10   8.10  151.60 02/27/06Z   25     - TROPICAL DEPRESSION
 11   8.40  150.80 02/27/12Z   25     - TROPICAL DEPRESSION
 12   8.80  150.20 02/27/18Z   30     - TROPICAL DEPRESSION
 13   9.30  149.50 02/28/00Z   30     - TROPICAL DEPRESSION
 14   9.60  148.90 02/28/06Z   35     - TROPICAL STORM
 15   9.80  147.90 02/28/12Z   35     - TROPICAL STORM
 16   9.60  146.80 02/28/18Z   35     - TROPICAL STORM
 17   9.00  145.60 02/29/00Z   30     - TROPICAL DEPRESSION
 18   8.80  144.20 02/29/06Z   25     - TROPICAL DEPRESSION
 19   8.60  142.70 02/29/12Z   25     - TROPICAL DEPRESSION
 20   8.40  141.20 02/29/18Z   20     - TROPICAL DEPRESSION
 21   8.30  139.80 03/01/00Z   20     - TROPICAL DEPRESSION
 22   8.30  138.80 03/01/06Z   20     - TROPICAL DEPRESSION
 23   8.30  137.80 03/01/12Z   20     - TROPICAL DEPRESSION
 24   8.30  136.80 03/01/18Z   20     - TROPICAL DEPRESSION
 25   8.30  135.80 03/02/00Z   20     - TROPICAL DEPRESSION
 26   8.30  134.70 03/02/06Z   20     - TROPICAL DEPRESSION
 27   8.40  133.60 03/02/12Z   20     - TROPICAL DEPRESSION
 28   8.40  132.50 03/02/18Z   20     - TROPICAL DEPRESSION
 29   8.50  131.30 03/03/00Z   20     - TROPICAL DEPRESSION
