Date: 14-20 SEP 1998
Super Typhoon  #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.40  126.10 09/14/18Z   20     - TROPICAL DEPRESSION
  2  19.60  127.30 09/15/00Z   25     - TROPICAL DEPRESSION
  3  19.90  128.50 09/15/06Z   30     - TROPICAL DEPRESSION
  4  20.10  129.60 09/15/12Z   35     - TROPICAL STORM
  5  20.30  130.40 09/15/18Z   40     - TROPICAL STORM
  6  20.60  131.30 09/16/00Z   45     - TROPICAL STORM
  7  20.90  132.10 09/16/06Z   50     - TROPICAL STORM
  8  21.30  132.80 09/16/12Z   65     - TYPHOON-1
  9  21.70  133.50 09/16/18Z   90     - TYPHOON-2
 10  22.30  134.20 09/17/00Z  120     - TYPHOON-4
 11  23.30  134.70 09/17/06Z  130     - TYPHOON-4
 12  24.60  135.00 09/17/12Z  120     - TYPHOON-4
 13  26.50  134.50 09/17/18Z  100     - TYPHOON-3
 14  28.90  133.10 09/18/00Z   80     - TYPHOON-1
 15  29.80  131.10 09/18/06Z   70     - TYPHOON-1
 16  30.30  129.10 09/18/12Z   65     - TYPHOON-1
 17  30.40  127.40 09/18/18Z   65     - TYPHOON-1
 18  30.20  125.70 09/19/00Z   60     - TROPICAL STORM
 19  30.00  124.10 09/19/06Z   55     - TROPICAL STORM
 20  29.80  122.90 09/19/12Z   55     - TROPICAL STORM
 21  29.80  121.80 09/19/18Z   40     - TROPICAL STORM
 22  29.50  121.00 09/20/00Z   35     - TROPICAL STORM
 23  29.10  121.20 09/20/06Z   30     - TROPICAL DEPRESSION
 24  29.40  122.00 09/20/12Z   30     - TROPICAL DEPRESSION
 25  30.20  122.90 09/20/18Z   25     - TROPICAL DEPRESSION
