Date: 5-7 OCT 1998
Subtropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.10  125.60 10/05/06Z   20     - TROPICAL DEPRESSION
  2  28.50  125.70 10/05/12Z   20     - TROPICAL DEPRESSION
  3  29.00  125.80 10/05/18Z   25     - TROPICAL DEPRESSION
  4  29.50  126.00 10/06/00Z   30     - TROPICAL DEPRESSION
  5  29.70  126.10 10/06/06Z   25     - TROPICAL DEPRESSION
  6  29.90  126.20 10/06/12Z   20     - TROPICAL DEPRESSION
  7  30.00  126.30 10/06/18Z   20     - TROPICAL DEPRESSION
  8  30.10  126.40 10/07/00Z   15     - TROPICAL DEPRESSION
