Date: 16-20 NOV 1998
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.60  116.80 11/16/18Z   20     - TROPICAL DEPRESSION
  2   9.60  116.00 11/17/00Z   20     - TROPICAL DEPRESSION
  3   9.60  115.10 11/17/06Z   20     - TROPICAL DEPRESSION
  4   9.60  114.30 11/17/12Z   20     - TROPICAL DEPRESSION
  5   9.80  113.60 11/17/18Z   20     - TROPICAL DEPRESSION
  6  10.00  113.00 11/18/00Z   20     - TROPICAL DEPRESSION
  7  10.30  112.50 11/18/06Z   25     - TROPICAL DEPRESSION
  8  10.70  112.10 11/18/12Z   30     - TROPICAL DEPRESSION
  9  11.10  111.50 11/18/18Z   35     - TROPICAL STORM
 10  11.50  111.00 11/19/00Z   40     - TROPICAL STORM
 11  11.90  110.40 11/19/06Z   45     - TROPICAL STORM
 12  12.20  109.60 11/19/12Z   40     - TROPICAL STORM
 13  12.50  109.00 11/19/18Z   35     - TROPICAL STORM
 14  12.80  108.40 11/20/00Z   30     - TROPICAL DEPRESSION
 15  13.10  107.50 11/20/06Z   20     - TROPICAL DEPRESSION
 16  13.30  106.40 11/20/12Z   20     - TROPICAL DEPRESSION
