Date: 23-26 NOV 1998
Tropical Storm #23
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.50  119.10 11/23/06Z   20     - TROPICAL DEPRESSION
  2  11.60  118.60 11/23/12Z   20     - TROPICAL DEPRESSION
  3  11.80  117.90 11/23/18Z   20     - TROPICAL DEPRESSION
  4  12.10  117.10 11/24/00Z   25     - TROPICAL DEPRESSION
  5  12.40  116.10 11/24/06Z   25     - TROPICAL DEPRESSION
  6  12.60  115.10 11/24/12Z   35     - TROPICAL STORM
  7  12.90  113.80 11/24/18Z   40     - TROPICAL STORM
  8  13.00  112.50 11/25/00Z   45     - TROPICAL STORM
  9  13.20  111.50 11/25/06Z   45     - TROPICAL STORM
 10  13.40  110.70 11/25/12Z   45     - TROPICAL STORM
 11  13.70  109.80 11/25/18Z   45     - TROPICAL STORM
 12  14.00  109.10 11/26/00Z   40     - TROPICAL STORM
 13  14.20  108.40 11/26/06Z   30     - TROPICAL DEPRESSION
 14  14.40  107.60 11/26/12Z   20     - TROPICAL DEPRESSION
