Date: 8-13 DEC 1998
Tropical Storm #25
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.60  113.90 12/08/12Z   20     - TROPICAL DEPRESSION
  2   7.60  112.80 12/08/18Z   20     - TROPICAL DEPRESSION
  3   7.50  111.60 12/09/00Z   25     - TROPICAL DEPRESSION
  4   7.50  110.60 12/09/06Z   25     - TROPICAL DEPRESSION
  5   7.60  109.50 12/09/12Z   25     - TROPICAL DEPRESSION
  6   7.80  108.60 12/09/18Z   30     - TROPICAL DEPRESSION
  7   8.00  107.90 12/10/00Z   30     - TROPICAL DEPRESSION
  8   8.10  107.20 12/10/06Z   30     - TROPICAL DEPRESSION
  9   8.10  106.30 12/10/12Z   30     - TROPICAL DEPRESSION
 10   8.10  105.70 12/10/18Z   35     - TROPICAL STORM
 11   8.20  105.10 12/11/00Z   35     - TROPICAL STORM
 12   8.30  104.40 12/11/06Z   35     - TROPICAL STORM
 13   8.40  103.60 12/11/12Z   35     - TROPICAL STORM
 14   8.40  102.70 12/11/18Z   35     - TROPICAL STORM
 15   8.30  101.80 12/12/00Z   35     - TROPICAL STORM
 16   8.00  100.90 12/12/06Z   35     - TROPICAL STORM
 17   7.80  100.30 12/12/12Z   30     - TROPICAL DEPRESSION
 18   7.80   99.90 12/12/18Z   25     - TROPICAL DEPRESSION
 19   8.00   99.80 12/13/00Z   20     - TROPICAL DEPRESSION
