Date: 17-19 DEC 1998
Subtropical Storm #26
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.90  125.00 12/17/00Z   20     - TROPICAL DEPRESSION
  2  11.60  123.90 12/17/06Z   20     - TROPICAL DEPRESSION
  3  12.50  122.90 12/17/12Z   25     - TROPICAL DEPRESSION
  4  13.40  122.10 12/17/18Z   25     - TROPICAL DEPRESSION
  5  14.50  121.50 12/18/00Z   25     - TROPICAL DEPRESSION
  6  15.40  121.10 12/18/06Z   25     - TROPICAL DEPRESSION
  7  16.30  120.70 12/18/12Z   25     - TROPICAL DEPRESSION
  8  17.50  120.30 12/18/18Z   25     - TROPICAL DEPRESSION
  9  18.70  119.80 12/19/00Z   20     - TROPICAL DEPRESSION
