Date: 22-26 JUL 1998
Tropical Storm #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.00  144.10 07/22/18Z   10     - TROPICAL DEPRESSION
  2  17.20  144.30 07/23/00Z   15     - TROPICAL DEPRESSION
  3  17.50  144.60 07/23/06Z   15     - TROPICAL DEPRESSION
  4  18.40  145.30 07/23/12Z   15     - TROPICAL DEPRESSION
  5  19.40  146.10 07/23/18Z   15     - TROPICAL DEPRESSION
  6  20.70  147.20 07/24/00Z   25     - TROPICAL DEPRESSION
  7  21.90  148.20 07/24/06Z   25     - TROPICAL DEPRESSION
  8  23.40  149.10 07/24/12Z   25     - TROPICAL DEPRESSION
  9  25.20  149.30 07/24/18Z   25     - TROPICAL DEPRESSION
 10  26.90  149.10 07/25/00Z   25     - TROPICAL DEPRESSION
 11  28.90  148.50 07/25/06Z   30     - TROPICAL DEPRESSION
 12  30.90  147.20 07/25/12Z   45     - TROPICAL STORM
 13  32.50  145.90 07/25/18Z   40     - TROPICAL STORM
 14  34.50  144.80 07/26/00Z   30     - TROPICAL DEPRESSION
 15  36.20  144.50 07/26/06Z   25     - TROPICAL DEPRESSION
