Date: 1-5 AUG 1998
Typhoon  #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.10  128.00 08/01/06Z   20     - TROPICAL DEPRESSION
  2  14.30  127.70 08/01/12Z   20     - TROPICAL DEPRESSION
  3  14.60  127.10 08/01/18Z   20     - TROPICAL DEPRESSION
  4  14.90  126.50 08/02/00Z   30     - TROPICAL DEPRESSION
  5  15.20  126.00 08/02/06Z   30     - TROPICAL DEPRESSION
  6  15.70  125.50 08/02/12Z   35     - TROPICAL STORM
  7  16.60  124.90 08/02/18Z   35     - TROPICAL STORM
  8  17.70  124.40 08/03/00Z   45     - TROPICAL STORM
  9  18.90  123.80 08/03/06Z   55     - TROPICAL STORM
 10  20.10  123.20 08/03/12Z   65     - TYPHOON-1
 11  21.20  122.50 08/03/18Z   80     - TYPHOON-1
 12  22.10  121.90 08/04/00Z  100     - TYPHOON-3
 13  23.30  121.20 08/04/06Z   70     - TYPHOON-1
 14  24.50  120.30 08/04/12Z   60     - TROPICAL STORM
 15  25.20  119.60 08/04/18Z   65     - TYPHOON-1
 16  25.80  118.70 08/05/00Z   50     - TROPICAL STORM
 17  26.50  118.00 08/05/06Z   30     - TROPICAL DEPRESSION
