Date: 5-12 AUG 1998
Tropical Storm #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.20  129.90 08/05/06Z   15     - TROPICAL DEPRESSION
  2  10.70  129.40 08/05/12Z   15     - TROPICAL DEPRESSION
  3  11.30  128.90 08/05/18Z   20     - TROPICAL DEPRESSION
  4  12.00  128.40 08/06/00Z   25     - TROPICAL DEPRESSION
  5  12.70  127.90 08/06/06Z   25     - TROPICAL DEPRESSION
  6  13.50  127.10 08/06/12Z   25     - TROPICAL DEPRESSION
  7  14.30  126.40 08/06/18Z   25     - TROPICAL DEPRESSION
  8  15.10  125.80 08/07/00Z   30     - TROPICAL DEPRESSION
  9  15.80  125.00 08/07/06Z   30     - TROPICAL DEPRESSION
 10  16.50  124.10 08/07/12Z   35     - TROPICAL STORM
 11  17.00  123.10 08/07/18Z   35     - TROPICAL STORM
 12  17.40  122.10 08/08/00Z   35     - TROPICAL STORM
 13  17.80  121.10 08/08/06Z   30     - TROPICAL DEPRESSION
 14  18.30  120.10 08/08/12Z   30     - TROPICAL DEPRESSION
 15  18.80  119.00 08/08/18Z   30     - TROPICAL DEPRESSION
 16  19.10  117.90 08/09/00Z   35     - TROPICAL STORM
 17  19.40  116.80 08/09/06Z   35     - TROPICAL STORM
 18  19.70  116.00 08/09/12Z   40     - TROPICAL STORM
 19  20.00  115.30 08/09/18Z   45     - TROPICAL STORM
 20  20.20  114.50 08/10/00Z   45     - TROPICAL STORM
 21  20.30  113.50 08/10/06Z   50     - TROPICAL STORM
 22  20.40  112.40 08/10/12Z   60     - TROPICAL STORM
 23  20.70  111.60 08/10/18Z   55     - TROPICAL STORM
 24  21.50  111.20 08/11/00Z   45     - TROPICAL STORM
 25  22.40  110.50 08/11/06Z   35     - TROPICAL STORM
 26  23.00  109.40 08/11/12Z   30     - TROPICAL DEPRESSION
 27  23.50  108.20 08/11/18Z   25     - TROPICAL DEPRESSION
 28  23.80  107.00 08/12/00Z   20     - TROPICAL DEPRESSION
