Date: 31 AUG-6 SEP 1998
Subtropical Storm #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.60  122.40 08/31/06Z   20     - TROPICAL DEPRESSION
  2  23.40  122.70 08/31/12Z   20     - TROPICAL DEPRESSION
  3  24.20  123.30 08/31/18Z   20     - TROPICAL DEPRESSION
  4  24.70  124.40 09/01/00Z   25     - TROPICAL DEPRESSION
  5  24.80  126.00 09/01/06Z   25     - TROPICAL DEPRESSION
  6  25.30  127.80 09/01/12Z   25     - TROPICAL DEPRESSION
  7  26.00  129.20 09/01/18Z   25     - TROPICAL DEPRESSION
  8  26.60  130.30 09/02/00Z   25     - TROPICAL DEPRESSION
  9  27.30  131.40 09/02/06Z   30     - TROPICAL DEPRESSION
 10  27.90  133.00 09/02/12Z   30     - TROPICAL DEPRESSION
 11  28.30  134.40 09/02/18Z   30     - TROPICAL DEPRESSION
 12  29.10  136.60 09/03/00Z   30     - TROPICAL DEPRESSION
 13  29.50  137.70 09/03/06Z   30     - TROPICAL DEPRESSION
 14  29.90  138.90 09/03/12Z   30     - TROPICAL DEPRESSION
 15  30.20  140.00 09/03/18Z   30     - TROPICAL DEPRESSION
 16  30.40  140.90 09/04/00Z   30     - TROPICAL DEPRESSION
 17  30.60  141.80 09/04/06Z   30     - TROPICAL DEPRESSION
 18  30.50  142.70 09/04/12Z   30     - TROPICAL DEPRESSION
 19  30.10  143.50 09/04/18Z   30     - TROPICAL DEPRESSION
 20  29.60  144.30 09/05/00Z   30     - TROPICAL DEPRESSION
 21  29.00  145.10 09/05/06Z   30     - TROPICAL DEPRESSION
 22  28.40  145.80 09/05/12Z   25     - TROPICAL DEPRESSION
 23  27.50  146.60 09/05/18Z   25     - TROPICAL DEPRESSION
 24  26.70  147.80 09/06/00Z   20     - TROPICAL DEPRESSION
 25  26.00  149.50 09/06/06Z   15     - TROPICAL DEPRESSION
