Date: 10-16 SEP 1998
Typhoon  #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.00  149.60 09/10/00Z   25     - TROPICAL DEPRESSION
  2  16.90  149.10 09/10/06Z   25     - TROPICAL DEPRESSION
  3  16.80  148.40 09/10/12Z   20     - TROPICAL DEPRESSION
  4  16.80  147.90 09/10/18Z   20     - TROPICAL DEPRESSION
  5  16.80  147.30 09/11/00Z   20     - TROPICAL DEPRESSION
  6  16.80  146.70 09/11/06Z   20     - TROPICAL DEPRESSION
  7  17.00  146.00 09/11/12Z   20     - TROPICAL DEPRESSION
  8  17.30  145.50 09/11/18Z   20     - TROPICAL DEPRESSION
  9  17.70  145.10 09/12/00Z   25     - TROPICAL DEPRESSION
 10  18.40  144.60 09/12/06Z   25     - TROPICAL DEPRESSION
 11  19.20  144.10 09/12/12Z   25     - TROPICAL DEPRESSION
 12  20.10  143.20 09/12/18Z   30     - TROPICAL DEPRESSION
 13  21.00  142.30 09/13/00Z   30     - TROPICAL DEPRESSION
 14  21.90  141.50 09/13/06Z   35     - TROPICAL STORM
 15  22.50  140.90 09/13/12Z   45     - TROPICAL STORM
 16  23.10  140.40 09/13/18Z   45     - TROPICAL STORM
 17  23.90  139.50 09/14/00Z   55     - TROPICAL STORM
 18  24.90  138.70 09/14/06Z   55     - TROPICAL STORM
 19  25.80  137.90 09/14/12Z   60     - TROPICAL STORM
 20  26.80  137.10 09/14/18Z   65     - TYPHOON-1
 21  28.10  136.40 09/15/00Z   65     - TYPHOON-1
 22  30.00  136.30 09/15/06Z   65     - TYPHOON-1
 23  32.10  136.90 09/15/12Z   65     - TYPHOON-1
 24  34.10  138.30 09/15/18Z   65     - TYPHOON-1
 25  36.30  139.60 09/16/00Z   65     - TYPHOON-1
 26  39.80  141.80 09/16/06Z   60     - TROPICAL STORM
 27  43.60  146.50 09/16/12Z   60     - TROPICAL STORM
 28  46.00  154.00 09/16/18Z   60     - TROPICAL STORM
