Date: 01-04 SEP 2013
Tropical Storm TORAJI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  25.90  124.20 09/01/12Z   25     - TROPICAL DEPRESSION
  2  26.10  124.80 09/01/18Z   30     - TROPICAL DEPRESSION
  3  26.60  125.50 09/02/00Z   35     - TROPICAL STORM
  4  27.30  126.10 09/02/06Z   35     - TROPICAL STORM
  5  27.70  126.50 09/02/12Z   35     - TROPICAL STORM
  6  28.20  127.30 09/02/18Z   40     - TROPICAL STORM
  7  29.10  127.60 09/03/00Z   50     - TROPICAL STORM
  8  29.70  128.10 09/03/06Z   45     - TROPICAL STORM
  9  30.30  129.00 09/03/12Z   50     - TROPICAL STORM
 10  31.00  130.30 09/03/18Z   45     - TROPICAL STORM
 11  32.40  132.30 09/04/00Z   40     - TROPICAL STORM
