Date: 30 SEP-02 OCT 2013
Tropical Storm SEPAT
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  26.60  146.70 09/30/00Z   30     - TROPICAL DEPRESSION
  2  27.20  145.20 09/30/06Z   30     - TROPICAL DEPRESSION
  3  28.00  143.80 09/30/12Z   30     - TROPICAL DEPRESSION
  4  28.50  142.20 09/30/18Z   30     - TROPICAL DEPRESSION
  5  29.00  141.70 10/01/00Z   30     - TROPICAL DEPRESSION
  6  30.20  141.50 10/01/06Z   35     - TROPICAL STORM
  7  31.20  141.60 10/01/12Z   35     - TROPICAL STORM
  8  32.60  141.20 10/01/18Z   35     - TROPICAL STORM
  9  33.90  141.70 10/02/00Z   35     - TROPICAL STORM
