Date: 03-06 NOV 2013
Tropical Storm THIRTY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1   8.40  130.60 11/03/06Z   30     - TROPICAL DEPRESSION
  2   8.80  128.90 11/03/12Z   30     - TROPICAL DEPRESSION
  3   8.60  127.00 11/03/18Z   30     - TROPICAL DEPRESSION
  4   8.60  125.90 11/04/00Z   25     - TROPICAL DEPRESSION
  5  10.00  125.20 11/04/06Z   25     - TROPICAL DEPRESSION
  6   9.80  123.10 11/04/12Z   30     - TROPICAL DEPRESSION
  7  10.30  121.30 11/04/18Z   30     - TROPICAL DEPRESSION
  8  10.80  119.20 11/05/00Z   30     - TROPICAL DEPRESSION
  9  10.70  116.90 11/05/06Z   30     - TROPICAL DEPRESSION
 10  10.90  115.30 11/05/12Z   35     - TROPICAL STORM
 11  11.60  113.00 11/05/18Z   25     - TROPICAL DEPRESSION
 12  12.00  111.30 11/06/00Z   30     - TROPICAL DEPRESSION
 13  11.60  110.00 11/06/06Z   25     - TROPICAL DEPRESSION
