Date: 17-20 JUN 2013
Tropical Storm LEEPI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  15.50  126.60 06/17/18Z   25     - TROPICAL DEPRESSION
  2  17.00  126.50 06/18/00Z   30     - TROPICAL DEPRESSION
  3  18.40  126.30 06/18/06Z   35     - TROPICAL STORM
  4  19.50  126.30 06/18/12Z   35     - TROPICAL STORM
  5  19.80  126.50 06/18/18Z   35     - TROPICAL STORM
  6  21.40  125.60 06/19/00Z   35     - TROPICAL STORM
  7  22.60  125.30 06/19/06Z   35     - TROPICAL STORM
  8  23.70  125.30 06/19/12Z   35     - TROPICAL STORM
  9  24.70  125.20 06/19/18Z   35     - TROPICAL STORM
 10  27.00  125.40 06/20/00Z   30     - TROPICAL DEPRESSION
 11  28.60  125.50 06/20/06Z   35     - TROPICAL STORM
 12  29.70  125.90 06/20/12Z   35     - TROPICAL STORM
 13  31.10  126.20 06/20/18Z   25     - TROPICAL DEPRESSION
