Date: 2-6 FEB 1962
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.60  129.10 02/02/00Z   25     - TROPICAL DEPRESSION
  2   5.50  128.90 02/02/06Z   35     - TROPICAL STORM
  3   5.40  128.80 02/02/12Z   40     - TROPICAL STORM
  4   5.30  128.60 02/02/18Z   40     - TROPICAL STORM
  5   5.30  128.50 02/03/00Z   40     - TROPICAL STORM
  6   5.00  128.50 02/03/06Z   40     - TROPICAL STORM
  7   5.10  128.90 02/03/12Z   40     - TROPICAL STORM
  8   5.70  129.60 02/03/18Z   45     - TROPICAL STORM
  9   6.50  130.00 02/04/00Z   45     - TROPICAL STORM
 10   7.00  129.90 02/04/06Z   45     - TROPICAL STORM
 11   7.50  129.50 02/04/12Z   45     - TROPICAL STORM
 12   7.80  129.20 02/04/18Z   45     - TROPICAL STORM
 13   8.20  128.80 02/05/00Z   40     - TROPICAL STORM
 14   8.50  128.50 02/05/06Z   35     - TROPICAL STORM
 15   9.00  128.20 02/05/12Z   35     - TROPICAL STORM
 16   9.50  128.10 02/05/18Z   35     - TROPICAL STORM
 17  10.00  128.00 02/06/00Z   30     - TROPICAL DEPRESSION
 18  10.50  128.00 02/06/06Z   25     - TROPICAL DEPRESSION
