Date: 19-23 SEP 1962
Typhoon  #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.80  118.30 09/19/00Z   30     - TROPICAL DEPRESSION
  2  17.10  117.50 09/19/06Z   30     - TROPICAL DEPRESSION
  3  17.20  117.00 09/19/12Z   30     - TROPICAL DEPRESSION
  4  17.20  116.50 09/19/18Z   30     - TROPICAL DEPRESSION
  5  17.20  116.30 09/20/00Z   30     - TROPICAL DEPRESSION
  6  17.30  115.80 09/20/06Z   40     - TROPICAL STORM
  7  17.30  115.00 09/20/12Z   40     - TROPICAL STORM
  8  17.50  113.90 09/20/18Z   50     - TROPICAL STORM
  9  17.70  112.70 09/21/00Z   55     - TROPICAL STORM
 10  18.00  111.40 09/21/06Z   70     - TYPHOON-1
 11  18.50  110.20 09/21/12Z   60     - TROPICAL STORM
 12  18.90  109.00 09/21/18Z   50     - TROPICAL STORM
 13  19.30  107.90 09/22/00Z   50     - TROPICAL STORM
 14  19.80  106.80 09/22/06Z   55     - TROPICAL STORM
 15  20.20  106.00 09/22/12Z   40     - TROPICAL STORM
 16  20.70  104.90 09/22/18Z   25     - TROPICAL DEPRESSION
 17  21.30  103.90 09/23/00Z   20     - TROPICAL DEPRESSION
