Date: 16-22 MAY 1962
Typhoon  #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.70  127.40 05/16/06Z   45     - TROPICAL STORM
  2  10.20  126.60 05/16/12Z   50     - TROPICAL STORM
  3  10.70  125.80 05/16/18Z   40     - TROPICAL STORM
  4  11.00  124.90 05/17/00Z   40     - TROPICAL STORM
  5  11.50  124.20 05/17/06Z   35     - TROPICAL STORM
  6  12.30  123.90 05/17/12Z   30     - TROPICAL DEPRESSION
  7  12.80  123.40 05/17/18Z   30     - TROPICAL DEPRESSION
  8  13.70  123.10 05/18/00Z   30     - TROPICAL DEPRESSION
  9  14.40  122.90 05/18/06Z   30     - TROPICAL DEPRESSION
 10  15.30  122.60 05/18/12Z   35     - TROPICAL STORM
 11  16.20  122.50 05/18/18Z   30     - TROPICAL DEPRESSION
 12  17.20  122.60 05/19/00Z   40     - TROPICAL STORM
 13  17.80  123.00 05/19/06Z   50     - TROPICAL STORM
 14  18.30  123.50 05/19/12Z   60     - TROPICAL STORM
 15  18.90  124.30 05/19/18Z   60     - TROPICAL STORM
 16  19.40  125.30 05/20/00Z   70     - TYPHOON-1
 17  20.20  126.70 05/20/06Z   70     - TYPHOON-1
 18  21.10  127.90 05/20/12Z   80     - TYPHOON-1
 19  22.20  129.20 05/20/18Z   80     - TYPHOON-1
 20  23.40  130.40 05/21/00Z   80     - TYPHOON-1
 21  24.40  131.40 05/21/06Z   70     - TYPHOON-1
 22  25.50  132.40 05/21/12Z   60     - TROPICAL STORM
 23  26.60  133.00 05/21/18Z   50     - TROPICAL STORM
 24  27.50  133.50 05/22/00Z   40     - TROPICAL STORM
 25  28.30  133.80 05/22/06Z   35     - TROPICAL STORM
 26  29.10  134.20 05/22/12Z   30     - TROPICAL DEPRESSION
