Date: 14-18 SEP 2005
Tropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.70  119.60 09/14/06Z   15  1006 TROPICAL DEPRESSION
  2  15.00  118.50 09/14/12Z   15  1006 TROPICAL DEPRESSION
  3  14.90  117.40 09/14/18Z   15  1006 TROPICAL DEPRESSION
  4  14.70  116.10 09/15/00Z   15  1006 TROPICAL DEPRESSION
  5  14.10  115.20 09/15/06Z   20  1004 TROPICAL DEPRESSION
  6  13.60  114.20 09/15/12Z   20  1004 TROPICAL DEPRESSION
  7  12.90  113.40 09/15/18Z   20  1004 TROPICAL DEPRESSION
  8  11.90  112.80 09/16/00Z   30  1000 TROPICAL DEPRESSION
  9  10.90  113.40 09/16/06Z   35   997 TROPICAL STORM
 10  11.40  114.30 09/16/12Z   30  1000 TROPICAL DEPRESSION
 11  12.30  114.30 09/16/18Z   35   997 TROPICAL STORM
 12  13.80  114.50 09/17/00Z   35   997 TROPICAL STORM
 13  15.30  113.60 09/17/06Z   35   997 TROPICAL STORM
 14  16.20  111.60 09/17/12Z   35   997 TROPICAL STORM
 15  16.70  109.50 09/17/18Z   45   991 TROPICAL STORM
 16  17.00  108.10 09/18/00Z   50   987 TROPICAL STORM
 17  17.90  106.70 09/18/06Z   50   987 TROPICAL STORM
 18  18.70  105.10 09/18/12Z   45   991 TROPICAL STORM
