Date: 28-31 JUL 2005
Tropical Storm #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.40  112.60 07/28/18Z   25  1002 TROPICAL DEPRESSION
  2  18.10  112.30 07/29/00Z   35   997 TROPICAL STORM
  3  18.40  112.00 07/29/06Z   35   997 TROPICAL STORM
  4  18.40  111.50 07/29/12Z   35   997 TROPICAL STORM
  5  18.50  110.90 07/29/18Z   40   994 TROPICAL STORM
  6  18.80  110.20 07/30/00Z   45   991 TROPICAL STORM
  7  19.10  109.50 07/30/06Z   35   997 TROPICAL STORM
  8  19.30  108.60 07/30/12Z   45   991 TROPICAL STORM
  9  19.40  107.60 07/30/18Z   45   991 TROPICAL STORM
 10  19.80  106.70 07/31/00Z   45   991 TROPICAL STORM
 11  20.10  105.70 07/31/06Z   35   997 TROPICAL STORM
 12  20.50  104.50 07/31/12Z   20  1004 TROPICAL DEPRESSION
