Date: 23 FEB-2 MAR 1996
Subtropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   4.00  148.70 02/23/06Z   20     - TROPICAL DEPRESSION
  2   4.00  148.60 02/23/12Z   20     - TROPICAL DEPRESSION
  3   4.10  148.60 02/23/18Z   20     - TROPICAL DEPRESSION
  4   4.10  148.50 02/24/00Z   20     - TROPICAL DEPRESSION
  5   4.20  148.40 02/24/06Z   20     - TROPICAL DEPRESSION
  6   4.20  148.30 02/24/12Z   25     - TROPICAL DEPRESSION
  7   4.30  148.20 02/24/18Z   25     - TROPICAL DEPRESSION
  8   4.30  148.10 02/25/00Z   25     - TROPICAL DEPRESSION
  9   4.30  148.00 02/25/06Z   25     - TROPICAL DEPRESSION
 10   4.30  147.50 02/25/12Z   25     - TROPICAL DEPRESSION
 11   4.80  146.80 02/25/18Z   25     - TROPICAL DEPRESSION
 12   5.20  145.70 02/26/00Z   25     - TROPICAL DEPRESSION
 13   5.70  144.40 02/26/06Z   25     - TROPICAL DEPRESSION
 14   6.10  143.00 02/26/12Z   25     - TROPICAL DEPRESSION
 15   6.70  141.30 02/26/18Z   25     - TROPICAL DEPRESSION
 16   7.30  139.50 02/27/00Z   25     - TROPICAL DEPRESSION
 17   8.00  137.70 02/27/06Z   25     - TROPICAL DEPRESSION
 18   8.40  136.10 02/27/12Z   20     - TROPICAL DEPRESSION
 19   8.70  134.50 02/27/18Z   20     - TROPICAL DEPRESSION
 20   8.90  133.00 02/28/00Z   20     - TROPICAL DEPRESSION
 21   9.00  131.50 02/28/06Z   20     - TROPICAL DEPRESSION
 22   9.10  130.00 02/28/12Z   25     - TROPICAL DEPRESSION
 23   9.30  128.70 02/28/18Z   25     - TROPICAL DEPRESSION
 24   9.50  127.40 02/29/00Z   25     - TROPICAL DEPRESSION
 25   9.90  126.30 02/29/06Z   30     - TROPICAL DEPRESSION
 26  10.10  125.30 02/29/12Z   30     - TROPICAL DEPRESSION
 27  10.50  124.10 02/29/18Z   30     - TROPICAL DEPRESSION
 28  10.70  122.70 03/01/00Z   30     - TROPICAL DEPRESSION
 29  10.60  121.40 03/01/06Z   30     - TROPICAL DEPRESSION
 30  10.60  120.40 03/01/12Z   30     - TROPICAL DEPRESSION
 31  10.60  119.60 03/01/18Z   30     - TROPICAL DEPRESSION
 32  10.60  118.80 03/02/00Z   25     - TROPICAL DEPRESSION
