Date: 10-17 AUG 1996
Subtropical Storm #15
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.00  158.00 08/10/06Z   15     - TROPICAL DEPRESSION
  2  29.70  157.80 08/10/12Z   15     - TROPICAL DEPRESSION
  3  30.40  157.80 08/10/18Z   15     - TROPICAL DEPRESSION
  4  31.20  157.90 08/11/00Z   15     - TROPICAL DEPRESSION
  5  31.60  158.10 08/11/06Z   15     - TROPICAL DEPRESSION
  6  32.10  158.50 08/11/12Z   20     - TROPICAL DEPRESSION
  7  32.40  158.90 08/11/18Z   25     - TROPICAL DEPRESSION
  8  32.70  159.20 08/12/00Z   30     - TROPICAL DEPRESSION
  9  32.90  159.50 08/12/06Z   30     - TROPICAL DEPRESSION
 10  32.90  160.00 08/12/12Z   30     - TROPICAL DEPRESSION
 11  32.60  160.20 08/12/18Z   30     - TROPICAL DEPRESSION
 12  32.20  160.30 08/13/00Z   30     - TROPICAL DEPRESSION
 13  31.80  160.50 08/13/06Z   30     - TROPICAL DEPRESSION
 14  31.60  161.10 08/13/12Z   30     - TROPICAL DEPRESSION
 15  31.40  161.60 08/13/18Z   30     - TROPICAL DEPRESSION
 16  31.30  162.00 08/14/00Z   30     - TROPICAL DEPRESSION
 17  31.30  162.40 08/14/06Z   30     - TROPICAL DEPRESSION
 18  31.50  163.20 08/14/12Z   30     - TROPICAL DEPRESSION
 19  31.80  163.80 08/14/18Z   30     - TROPICAL DEPRESSION
 20  32.10  164.50 08/15/00Z   30     - TROPICAL DEPRESSION
 21  32.40  165.20 08/15/06Z   30     - TROPICAL DEPRESSION
 22  32.70  165.90 08/15/12Z   30     - TROPICAL DEPRESSION
 23  33.20  166.50 08/15/18Z   30     - TROPICAL DEPRESSION
 24  33.70  167.10 08/16/00Z   30     - TROPICAL DEPRESSION
 25  34.10  167.60 08/16/06Z   30     - TROPICAL DEPRESSION
 26  34.40  168.20 08/16/12Z   25     - TROPICAL DEPRESSION
 27  34.80  168.70 08/16/18Z   20     - TROPICAL DEPRESSION
 28  35.60  169.10 08/17/00Z   20     - TROPICAL DEPRESSION
 29  36.60  169.60 08/17/06Z   20     - TROPICAL DEPRESSION
