Date: 13-17 AUG 1996
Subtropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.60  176.50 08/13/12Z   25     - TROPICAL DEPRESSION
  2  29.80  177.10 08/13/18Z   25     - TROPICAL DEPRESSION
  3  30.20  177.90 08/14/00Z   30     - TROPICAL DEPRESSION
  4  30.40  179.20 08/14/06Z   25     - TROPICAL DEPRESSION
  5  30.00 -179.30 08/14/12Z   25     - TROPICAL DEPRESSION
  6  29.80 -178.90 08/14/18Z   25     - TROPICAL DEPRESSION
  7  29.40 -178.60 08/15/00Z   25     - TROPICAL DEPRESSION
  8  29.10 -178.70 08/15/06Z   25     - TROPICAL DEPRESSION
  9  28.80 -179.00 08/15/12Z   25     - TROPICAL DEPRESSION
 10  28.30 -179.30 08/15/18Z   25     - TROPICAL DEPRESSION
 11  27.80 -179.70 08/16/00Z   25     - TROPICAL DEPRESSION
 12  27.70  179.70 08/16/06Z   25     - TROPICAL DEPRESSION
 13  27.50  179.00 08/16/12Z   25     - TROPICAL DEPRESSION
 14  27.50  178.00 08/16/18Z   25     - TROPICAL DEPRESSION
 15  27.40  177.10 08/17/00Z   25     - TROPICAL DEPRESSION
