Date: 29 MAR-11 APR 1996
Tropical Storm #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   4.00  150.10 03/29/18Z   15     - TROPICAL DEPRESSION
  2   4.30  150.00 03/30/00Z   20     - TROPICAL DEPRESSION
  3   4.60  149.90 03/30/06Z   20     - TROPICAL DEPRESSION
  4   4.90  149.80 03/30/12Z   20     - TROPICAL DEPRESSION
  5   5.40  149.60 03/30/18Z   25     - TROPICAL DEPRESSION
  6   6.00  149.20 03/31/00Z   25     - TROPICAL DEPRESSION
  7   6.60  148.60 03/31/06Z   25     - TROPICAL DEPRESSION
  8   7.00  147.60 03/31/12Z   25     - TROPICAL DEPRESSION
  9   7.50  146.60 03/31/18Z   25     - TROPICAL DEPRESSION
 10   8.00  145.70 04/01/00Z   25     - TROPICAL DEPRESSION
 11   8.30  145.10 04/01/06Z   25     - TROPICAL DEPRESSION
 12   8.70  144.50 04/01/12Z   30     - TROPICAL DEPRESSION
 13   9.00  143.80 04/01/18Z   30     - TROPICAL DEPRESSION
 14   9.10  143.00 04/02/00Z   35     - TROPICAL STORM
 15   9.20  142.10 04/02/06Z   35     - TROPICAL STORM
 16   9.30  141.50 04/02/12Z   35     - TROPICAL STORM
 17   9.40  140.80 04/02/18Z   35     - TROPICAL STORM
 18   9.50  139.90 04/03/00Z   35     - TROPICAL STORM
 19   9.60  139.30 04/03/06Z   35     - TROPICAL STORM
 20   9.60  138.50 04/03/12Z   35     - TROPICAL STORM
 21   9.60  137.80 04/03/18Z   35     - TROPICAL STORM
 22   9.70  137.20 04/04/00Z   30     - TROPICAL DEPRESSION
 23   9.70  136.30 04/04/06Z   25     - TROPICAL DEPRESSION
 24   9.70  135.50 04/04/12Z   25     - TROPICAL DEPRESSION
 25   9.60  134.70 04/04/18Z   25     - TROPICAL DEPRESSION
 26   9.60  133.80 04/05/00Z   25     - TROPICAL DEPRESSION
 27   9.50  133.00 04/05/06Z   30     - TROPICAL DEPRESSION
 28   9.50  132.10 04/05/12Z   35     - TROPICAL STORM
 29   9.50  130.90 04/05/18Z   35     - TROPICAL STORM
 30   9.60  129.70 04/06/00Z   35     - TROPICAL STORM
 31   9.70  128.70 04/06/06Z   35     - TROPICAL STORM
 32   9.90  127.70 04/06/12Z   35     - TROPICAL STORM
 33  10.20  126.70 04/06/18Z   40     - TROPICAL STORM
 34  10.70  125.70 04/07/00Z   40     - TROPICAL STORM
 35  11.30  125.00 04/07/06Z   40     - TROPICAL STORM
 36  11.70  124.30 04/07/12Z   40     - TROPICAL STORM
 37  11.90  123.80 04/07/18Z   35     - TROPICAL STORM
 38  12.20  123.40 04/08/00Z   35     - TROPICAL STORM
 39  12.40  123.10 04/08/06Z   30     - TROPICAL DEPRESSION
 40  12.60  122.80 04/08/12Z   30     - TROPICAL DEPRESSION
 41  12.40  122.50 04/08/18Z   30     - TROPICAL DEPRESSION
 42  12.10  122.30 04/09/00Z   30     - TROPICAL DEPRESSION
 43  11.80  122.10 04/09/06Z   25     - TROPICAL DEPRESSION
 44  11.60  121.90 04/09/12Z   25     - TROPICAL DEPRESSION
 45  11.40  121.70 04/09/18Z   20     - TROPICAL DEPRESSION
 46  11.30  121.50 04/10/00Z   20     - TROPICAL DEPRESSION
 47  11.30  121.30 04/10/06Z   20     - TROPICAL DEPRESSION
 48  11.30  121.10 04/10/12Z   15     - TROPICAL DEPRESSION
 49  11.40  120.90 04/10/18Z   15     - TROPICAL DEPRESSION
 50  11.50  120.70 04/11/00Z   15     - TROPICAL DEPRESSION
 51  11.70  120.50 04/11/06Z   15     - TROPICAL DEPRESSION
 52  11.90  120.30 04/11/12Z   15     - TROPICAL DEPRESSION
 53  12.10  120.10 04/11/18Z   15     - TROPICAL DEPRESSION
