Date: 24-30 AUG 1996
Subtropical Storm #21
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.00  155.10 08/24/12Z   20     - TROPICAL DEPRESSION
  2  27.60  156.60 08/24/18Z   20     - TROPICAL DEPRESSION
  3  28.00  158.00 08/25/00Z   20     - TROPICAL DEPRESSION
  4  28.60  159.60 08/25/06Z   20     - TROPICAL DEPRESSION
  5  29.60  161.00 08/25/12Z   25     - TROPICAL DEPRESSION
  6  30.80  161.80 08/25/18Z   25     - TROPICAL DEPRESSION
  7  31.40  161.80 08/26/00Z   25     - TROPICAL DEPRESSION
  8  31.70  161.60 08/26/06Z   25     - TROPICAL DEPRESSION
  9  32.10  161.20 08/26/12Z   25     - TROPICAL DEPRESSION
 10  32.10  160.60 08/26/18Z   25     - TROPICAL DEPRESSION
 11  32.20  159.90 08/27/00Z   25     - TROPICAL DEPRESSION
 12  32.50  159.10 08/27/06Z   25     - TROPICAL DEPRESSION
 13  32.90  158.30 08/27/12Z   25     - TROPICAL DEPRESSION
 14  34.00  157.30 08/27/18Z   25     - TROPICAL DEPRESSION
 15  35.50  156.60 08/28/00Z   25     - TROPICAL DEPRESSION
 16  37.10  156.60 08/28/06Z   25     - TROPICAL DEPRESSION
 17  38.40  156.90 08/28/12Z   25     - TROPICAL DEPRESSION
 18  39.50  157.50 08/28/18Z   25     - TROPICAL DEPRESSION
 19  40.20  158.50 08/29/00Z   25     - TROPICAL DEPRESSION
 20  40.60  159.50 08/29/06Z   25     - TROPICAL DEPRESSION
 21  41.10  160.50 08/29/12Z   25     - TROPICAL DEPRESSION
 22  41.70  161.50 08/29/18Z   25     - TROPICAL DEPRESSION
 23  42.30  162.60 08/30/00Z   25     - TROPICAL DEPRESSION
