Date: 2-10 SEP 1996
Super Typhoon  #23
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.10  147.70 09/02/00Z   15     - TROPICAL DEPRESSION
  2   8.50  146.70 09/02/06Z   15     - TROPICAL DEPRESSION
  3   8.90  145.70 09/02/12Z   15     - TROPICAL DEPRESSION
  4   9.20  144.50 09/02/18Z   15     - TROPICAL DEPRESSION
  5   9.80  143.10 09/03/00Z   15     - TROPICAL DEPRESSION
  6  10.50  141.60 09/03/06Z   20     - TROPICAL DEPRESSION
  7  11.30  140.20 09/03/12Z   20     - TROPICAL DEPRESSION
  8  12.10  138.40 09/03/18Z   20     - TROPICAL DEPRESSION
  9  12.60  137.10 09/04/00Z   20     - TROPICAL DEPRESSION
 10  13.10  136.10 09/04/06Z   20     - TROPICAL DEPRESSION
 11  13.60  135.40 09/04/12Z   25     - TROPICAL DEPRESSION
 12  14.00  134.80 09/04/18Z   25     - TROPICAL DEPRESSION
 13  14.30  134.20 09/05/00Z   25     - TROPICAL DEPRESSION
 14  14.60  133.60 09/05/06Z   30     - TROPICAL DEPRESSION
 15  15.00  133.00 09/05/12Z   35     - TROPICAL STORM
 16  15.50  132.30 09/05/18Z   40     - TROPICAL STORM
 17  16.00  131.60 09/06/00Z   50     - TROPICAL STORM
 18  16.70  130.50 09/06/06Z   65     - TYPHOON-1
 19  17.20  129.30 09/06/12Z   75     - TYPHOON-1
 20  17.60  128.20 09/06/18Z   80     - TYPHOON-1
 21  18.10  126.40 09/07/00Z   90     - TYPHOON-2
 22  18.60  124.80 09/07/06Z  100     - TYPHOON-3
 23  18.90  123.20 09/07/12Z  115     - TYPHOON-4
 24  19.10  121.50 09/07/18Z  140     - SUPER TYPHOON-5
 25  19.40  119.70 09/08/00Z  135     - SUPER TYPHOON-4
 26  19.80  117.70 09/08/06Z  130     - TYPHOON-4
 27  20.20  115.70 09/08/12Z  125     - TYPHOON-4
 28  20.60  113.70 09/08/18Z  120     - TYPHOON-4
 29  21.00  111.50 09/09/00Z  110     - TYPHOON-3
 30  21.50  109.30 09/09/06Z   95     - TYPHOON-2
 31  22.00  107.20 09/09/12Z   75     - TYPHOON-1
 32  22.60  105.10 09/09/18Z   50     - TROPICAL STORM
 33  23.10  103.50 09/10/00Z   35     - TROPICAL STORM
 34  23.40  102.40 09/10/06Z   20     - TROPICAL DEPRESSION
 35  23.60  101.50 09/10/12Z   15     - TROPICAL DEPRESSION
