Date: 6-14 SEP 1996
Tropical Storm #24
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.30  148.10 09/06/00Z   15     - TROPICAL DEPRESSION
  2   9.10  147.60 09/06/06Z   15     - TROPICAL DEPRESSION
  3   9.90  147.10 09/06/12Z   15     - TROPICAL DEPRESSION
  4  10.70  146.60 09/06/18Z   15     - TROPICAL DEPRESSION
  5  11.30  145.90 09/07/00Z   15     - TROPICAL DEPRESSION
  6  11.80  145.10 09/07/06Z   15     - TROPICAL DEPRESSION
  7  12.30  144.10 09/07/12Z   15     - TROPICAL DEPRESSION
  8  12.90  142.70 09/07/18Z   15     - TROPICAL DEPRESSION
  9  13.30  140.90 09/08/00Z   15     - TROPICAL DEPRESSION
 10  13.80  139.00 09/08/06Z   15     - TROPICAL DEPRESSION
 11  14.20  137.10 09/08/12Z   15     - TROPICAL DEPRESSION
 12  14.50  135.00 09/08/18Z   15     - TROPICAL DEPRESSION
 13  14.70  133.10 09/09/00Z   25     - TROPICAL DEPRESSION
 14  14.80  131.20 09/09/06Z   25     - TROPICAL DEPRESSION
 15  14.80  129.20 09/09/12Z   25     - TROPICAL DEPRESSION
 16  14.80  127.00 09/09/18Z   25     - TROPICAL DEPRESSION
 17  15.00  124.40 09/10/00Z   25     - TROPICAL DEPRESSION
 18  15.90  121.70 09/10/06Z   25     - TROPICAL DEPRESSION
 19  16.50  118.70 09/10/12Z   25     - TROPICAL DEPRESSION
 20  16.80  117.70 09/10/18Z   25     - TROPICAL DEPRESSION
 21  16.80  116.70 09/11/00Z   25     - TROPICAL DEPRESSION
 22  16.30  114.90 09/11/06Z   30     - TROPICAL DEPRESSION
 23  15.70  112.90 09/11/12Z   30     - TROPICAL DEPRESSION
 24  15.50  111.50 09/11/18Z   35     - TROPICAL STORM
 25  15.50  110.70 09/12/00Z   40     - TROPICAL STORM
 26  15.80  110.00 09/12/06Z   45     - TROPICAL STORM
 27  16.20  109.50 09/12/12Z   45     - TROPICAL STORM
 28  16.60  109.00 09/12/18Z   40     - TROPICAL STORM
 29  17.00  108.50 09/13/00Z   40     - TROPICAL STORM
 30  17.40  108.00 09/13/06Z   35     - TROPICAL STORM
 31  17.80  107.50 09/13/12Z   30     - TROPICAL DEPRESSION
 32  18.10  107.10 09/13/18Z   30     - TROPICAL DEPRESSION
 33  18.40  106.80 09/14/00Z   30     - TROPICAL DEPRESSION
 34  18.60  106.50 09/14/06Z   25     - TROPICAL DEPRESSION
 35  18.70  106.30 09/14/12Z   20     - TROPICAL DEPRESSION
