Date: 24-31 OCT 1996
Subtropical Storm #34
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.50  121.00 10/24/12Z   15     - TROPICAL DEPRESSION
  2   9.70  120.00 10/24/18Z   15     - TROPICAL DEPRESSION
  3   9.30  118.70 10/25/00Z   15     - TROPICAL DEPRESSION
  4   8.90  117.50 10/25/06Z   15     - TROPICAL DEPRESSION
  5   8.70  116.20 10/25/12Z   15     - TROPICAL DEPRESSION
  6   8.40  114.90 10/25/18Z   15     - TROPICAL DEPRESSION
  7   8.10  113.70 10/26/00Z   15     - TROPICAL DEPRESSION
  8   7.70  112.80 10/26/06Z   15     - TROPICAL DEPRESSION
  9   7.40  112.10 10/26/12Z   15     - TROPICAL DEPRESSION
 10   7.00  111.50 10/26/18Z   15     - TROPICAL DEPRESSION
 11   6.60  110.90 10/27/00Z   20     - TROPICAL DEPRESSION
 12   6.30  110.30 10/27/06Z   25     - TROPICAL DEPRESSION
 13   5.90  109.60 10/27/12Z   30     - TROPICAL DEPRESSION
 14   5.80  108.70 10/27/18Z   30     - TROPICAL DEPRESSION
 15   5.70  107.70 10/28/00Z   25     - TROPICAL DEPRESSION
 16   5.80  106.60 10/28/06Z   25     - TROPICAL DEPRESSION
 17   6.00  105.50 10/28/12Z   25     - TROPICAL DEPRESSION
 18   6.50  104.40 10/28/18Z   25     - TROPICAL DEPRESSION
 19   7.50  103.70 10/29/00Z   25     - TROPICAL DEPRESSION
 20   8.60  103.20 10/29/06Z   25     - TROPICAL DEPRESSION
 21   9.50  102.80 10/29/12Z   25     - TROPICAL DEPRESSION
 22  10.40  102.30 10/29/18Z   25     - TROPICAL DEPRESSION
 23  11.00  101.60 10/30/00Z   25     - TROPICAL DEPRESSION
 24  11.20  100.70 10/30/06Z   20     - TROPICAL DEPRESSION
 25  11.40   99.60 10/30/12Z   15     - TROPICAL DEPRESSION
 26  11.70   98.30 10/30/18Z   20     - TROPICAL DEPRESSION
 27  12.40   97.30 10/31/00Z   25     - TROPICAL DEPRESSION
 28  13.40   96.70 10/31/06Z   25     - TROPICAL DEPRESSION
 29  14.60   97.20 10/31/12Z   20     - TROPICAL DEPRESSION
 30  15.70   97.90 10/31/18Z   15     - TROPICAL DEPRESSION
