Date: 23 NOV-2 DEC 1996
Subtropical Storm #40
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.00  151.00 11/23/00Z   15     - TROPICAL DEPRESSION
  2   8.20  150.80 11/23/06Z   15     - TROPICAL DEPRESSION
  3   8.60  150.40 11/23/12Z   15     - TROPICAL DEPRESSION
  4   9.20  149.70 11/23/18Z   15     - TROPICAL DEPRESSION
  5  10.00  148.60 11/24/00Z   15     - TROPICAL DEPRESSION
  6  10.90  147.40 11/24/06Z   15     - TROPICAL DEPRESSION
  7  11.60  146.10 11/24/12Z   20     - TROPICAL DEPRESSION
  8  12.30  144.80 11/24/18Z   20     - TROPICAL DEPRESSION
  9  13.40  143.60 11/25/00Z   20     - TROPICAL DEPRESSION
 10  14.90  142.90 11/25/06Z   20     - TROPICAL DEPRESSION
 11  16.10  142.40 11/25/12Z   25     - TROPICAL DEPRESSION
 12  17.00  141.70 11/25/18Z   25     - TROPICAL DEPRESSION
 13  17.50  141.00 11/26/00Z   25     - TROPICAL DEPRESSION
 14  17.80  140.30 11/26/06Z   25     - TROPICAL DEPRESSION
 15  18.10  139.60 11/26/12Z   25     - TROPICAL DEPRESSION
 16  18.30  139.00 11/26/18Z   25     - TROPICAL DEPRESSION
 17  18.30  138.50 11/27/00Z   25     - TROPICAL DEPRESSION
 18  18.10  138.10 11/27/06Z   25     - TROPICAL DEPRESSION
 19  17.70  137.70 11/27/12Z   20     - TROPICAL DEPRESSION
 20  17.00  137.00 11/27/18Z   20     - TROPICAL DEPRESSION
 21  16.10  135.90 11/28/00Z   20     - TROPICAL DEPRESSION
 22  15.70  134.50 11/28/06Z   25     - TROPICAL DEPRESSION
 23  15.80  133.20 11/28/12Z   25     - TROPICAL DEPRESSION
 24  16.00  132.10 11/28/18Z   25     - TROPICAL DEPRESSION
 25  15.90  131.20 11/29/00Z   25     - TROPICAL DEPRESSION
 26  15.30  130.60 11/29/06Z   25     - TROPICAL DEPRESSION
 27  14.50  130.40 11/29/12Z   25     - TROPICAL DEPRESSION
 28  14.00  129.90 11/29/18Z   25     - TROPICAL DEPRESSION
 29  13.70  129.30 11/30/00Z   25     - TROPICAL DEPRESSION
 30  13.40  128.60 11/30/06Z   25     - TROPICAL DEPRESSION
 31  13.10  127.80 11/30/12Z   25     - TROPICAL DEPRESSION
 32  12.70  127.00 11/30/18Z   25     - TROPICAL DEPRESSION
 33  12.00  126.30 12/01/00Z   20     - TROPICAL DEPRESSION
 34  11.00  126.00 12/01/06Z   20     - TROPICAL DEPRESSION
 35  10.00  125.80 12/01/12Z   20     - TROPICAL DEPRESSION
 36   9.20  125.70 12/01/18Z   15     - TROPICAL DEPRESSION
 37   8.50  125.60 12/02/00Z   10     - TROPICAL DEPRESSION
