Date: 12-21 DEC 1996
Subtropical Storm #41
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   4.20  103.70 12/12/18Z   15     - TROPICAL DEPRESSION
  2   4.20  104.30 12/13/00Z   15     - TROPICAL DEPRESSION
  3   4.20  104.90 12/13/06Z   20     - TROPICAL DEPRESSION
  4   4.20  105.50 12/13/12Z   20     - TROPICAL DEPRESSION
  5   4.20  106.10 12/13/18Z   20     - TROPICAL DEPRESSION
  6   4.20  106.60 12/14/00Z   25     - TROPICAL DEPRESSION
  7   4.20  107.10 12/14/06Z   25     - TROPICAL DEPRESSION
  8   4.10  107.40 12/14/12Z   25     - TROPICAL DEPRESSION
  9   3.90  107.70 12/14/18Z   25     - TROPICAL DEPRESSION
 10   3.80  107.90 12/15/00Z   25     - TROPICAL DEPRESSION
 11   3.60  108.20 12/15/06Z   25     - TROPICAL DEPRESSION
 12   3.50  108.40 12/15/12Z   25     - TROPICAL DEPRESSION
 13   3.30  108.70 12/15/18Z   25     - TROPICAL DEPRESSION
 14   3.20  109.30 12/16/00Z   25     - TROPICAL DEPRESSION
 15   3.30  109.70 12/16/06Z   25     - TROPICAL DEPRESSION
 16   3.50  110.10 12/16/12Z   25     - TROPICAL DEPRESSION
 17   4.00  110.50 12/16/18Z   25     - TROPICAL DEPRESSION
 18   4.40  110.30 12/17/00Z   30     - TROPICAL DEPRESSION
 19   4.50  110.10 12/17/06Z   30     - TROPICAL DEPRESSION
 20   4.60  109.80 12/17/12Z   30     - TROPICAL DEPRESSION
 21   4.60  109.60 12/17/18Z   30     - TROPICAL DEPRESSION
 22   4.60  109.50 12/18/00Z   30     - TROPICAL DEPRESSION
 23   4.60  109.30 12/18/06Z   30     - TROPICAL DEPRESSION
 24   4.70  109.10 12/18/12Z   30     - TROPICAL DEPRESSION
 25   4.80  109.00 12/18/18Z   25     - TROPICAL DEPRESSION
 26   4.90  108.80 12/19/00Z   25     - TROPICAL DEPRESSION
 27   4.90  108.50 12/19/06Z   25     - TROPICAL DEPRESSION
 28   4.80  108.20 12/19/12Z   25     - TROPICAL DEPRESSION
 29   4.80  107.70 12/19/18Z   25     - TROPICAL DEPRESSION
 30   4.80  107.00 12/20/00Z   25     - TROPICAL DEPRESSION
 31   4.90  106.40 12/20/06Z   25     - TROPICAL DEPRESSION
 32   5.00  105.80 12/20/12Z   20     - TROPICAL DEPRESSION
 33   5.10  105.30 12/20/18Z   20     - TROPICAL DEPRESSION
 34   5.20  104.80 12/21/00Z   20     - TROPICAL DEPRESSION
