Date: 17-31 DEC 1996
Typhoon  #42
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.20  151.30 12/17/12Z   20     - TROPICAL DEPRESSION
  2   5.40  150.80 12/17/18Z   20     - TROPICAL DEPRESSION
  3   5.50  150.30 12/18/00Z   20     - TROPICAL DEPRESSION
  4   5.60  149.50 12/18/06Z   20     - TROPICAL DEPRESSION
  5   5.70  148.80 12/18/12Z   20     - TROPICAL DEPRESSION
  6   5.90  148.10 12/18/18Z   20     - TROPICAL DEPRESSION
  7   6.10  147.40 12/19/00Z   20     - TROPICAL DEPRESSION
  8   6.30  146.70 12/19/06Z   20     - TROPICAL DEPRESSION
  9   6.50  146.00 12/19/12Z   25     - TROPICAL DEPRESSION
 10   6.80  145.40 12/19/18Z   25     - TROPICAL DEPRESSION
 11   7.40  144.30 12/20/00Z   25     - TROPICAL DEPRESSION
 12   7.50  143.50 12/20/06Z   25     - TROPICAL DEPRESSION
 13   7.60  142.60 12/20/12Z   25     - TROPICAL DEPRESSION
 14   7.80  142.20 12/20/18Z   25     - TROPICAL DEPRESSION
 15   7.90  142.00 12/21/00Z   25     - TROPICAL DEPRESSION
 16   8.00  141.80 12/21/06Z   30     - TROPICAL DEPRESSION
 17   8.20  141.60 12/21/12Z   35     - TROPICAL STORM
 18   8.30  141.40 12/21/18Z   40     - TROPICAL STORM
 19   8.50  141.20 12/22/00Z   45     - TROPICAL STORM
 20   8.60  141.10 12/22/06Z   45     - TROPICAL STORM
 21   8.70  141.00 12/22/12Z   45     - TROPICAL STORM
 22   8.80  140.80 12/22/18Z   40     - TROPICAL STORM
 23   8.80  140.60 12/23/00Z   35     - TROPICAL STORM
 24   8.80  140.40 12/23/06Z   35     - TROPICAL STORM
 25   8.70  140.10 12/23/12Z   35     - TROPICAL STORM
 26   8.50  139.60 12/23/18Z   40     - TROPICAL STORM
 27   8.50  139.00 12/24/00Z   45     - TROPICAL STORM
 28   8.60  138.70 12/24/06Z   50     - TROPICAL STORM
 29   8.80  138.50 12/24/12Z   55     - TROPICAL STORM
 30   9.00  138.30 12/24/18Z   55     - TROPICAL STORM
 31   9.20  138.20 12/25/00Z   55     - TROPICAL STORM
 32   9.40  138.20 12/25/06Z   55     - TROPICAL STORM
 33   9.80  138.30 12/25/12Z   60     - TROPICAL STORM
 34  10.10  138.40 12/25/18Z   65     - TYPHOON-1
 35  10.60  138.50 12/26/00Z   70     - TYPHOON-1
 36  11.30  138.70 12/26/06Z   75     - TYPHOON-1
 37  11.70  138.80 12/26/12Z   80     - TYPHOON-1
 38  12.00  138.80 12/26/18Z   80     - TYPHOON-1
 39  12.40  138.80 12/27/00Z   80     - TYPHOON-1
 40  13.00  138.70 12/27/06Z   75     - TYPHOON-1
 41  13.60  138.80 12/27/12Z   75     - TYPHOON-1
 42  14.30  139.10 12/27/18Z   75     - TYPHOON-1
 43  14.80  139.70 12/28/00Z   75     - TYPHOON-1
 44  15.80  140.60 12/28/06Z   75     - TYPHOON-1
 45  16.20  141.60 12/28/12Z   75     - TYPHOON-1
 46  16.80  142.60 12/28/18Z   75     - TYPHOON-1
 47  17.10  143.60 12/29/00Z   60     - TROPICAL STORM
 48  17.20  144.60 12/29/06Z   50     - TROPICAL STORM
 49  17.20  145.50 12/29/12Z   40     - TROPICAL STORM
 50  17.20  146.20 12/29/18Z   35     - TROPICAL STORM
 51  17.20  146.70 12/30/00Z   30     - TROPICAL DEPRESSION
 52  17.20  147.10 12/30/06Z   25     - TROPICAL DEPRESSION
 53  17.10  147.20 12/30/12Z   20     - TROPICAL DEPRESSION
 54  16.70  146.70 12/30/18Z   15     - TROPICAL DEPRESSION
 55  16.70  146.30 12/31/00Z   15     - TROPICAL DEPRESSION
 56  16.90  146.30 12/31/06Z   15     - TROPICAL DEPRESSION
 57  17.00  146.50 12/31/12Z   15     - TROPICAL DEPRESSION
