Date: 21-25 SEP 2006
Subtropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.40  115.90 09/21/06Z   15  1006 TROPICAL DEPRESSION
  2  13.60  115.60 09/21/12Z   15  1006 TROPICAL DEPRESSION
  3  13.60  115.10 09/21/18Z   15  1006 TROPICAL DEPRESSION
  4  13.50  114.70 09/22/00Z   15  1006 TROPICAL DEPRESSION
  5  13.50  114.30 09/22/06Z   20  1004 TROPICAL DEPRESSION
  6  13.40  113.80 09/22/12Z   20  1004 TROPICAL DEPRESSION
  7  13.60  113.10 09/22/18Z   25  1002 TROPICAL DEPRESSION
  8  13.80  112.40 09/23/00Z   25  1002 TROPICAL DEPRESSION
  9  14.30  111.70 09/23/06Z   30  1000 TROPICAL DEPRESSION
 10  14.80  111.10 09/23/12Z   30  1000 TROPICAL DEPRESSION
 11  15.40  110.70 09/23/18Z   30  1000 TROPICAL DEPRESSION
 12  16.00  110.40 09/24/00Z   30  1000 TROPICAL DEPRESSION
 13  16.30  109.60 09/24/06Z   30  1000 TROPICAL DEPRESSION
 14  16.70  108.80 09/24/12Z   30  1000 TROPICAL DEPRESSION
 15  17.00  108.00 09/24/18Z   25  1002 TROPICAL DEPRESSION
 16  17.10  107.20 09/25/00Z   20  1004 TROPICAL DEPRESSION
