Date: 3-6 OCT 2006
Subtropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.70  154.10 10/03/00Z   15  1006 TROPICAL DEPRESSION
  2  19.90  153.90 10/03/06Z   20  1004 TROPICAL DEPRESSION
  3  20.50  154.00 10/03/12Z   20  1004 TROPICAL DEPRESSION
  4  21.10  153.90 10/03/18Z   20   998 TROPICAL DEPRESSION
  5  21.50  153.30 10/04/00Z   20  1004 TROPICAL DEPRESSION
  6  21.90  152.60 10/04/06Z   20  1004 TROPICAL DEPRESSION
  7  22.40  152.50 10/04/12Z   20  1004 TROPICAL DEPRESSION
  8  22.70  152.30 10/04/18Z   25  1002 TROPICAL DEPRESSION
  9  22.90  152.00 10/05/00Z   25  1002 TROPICAL DEPRESSION
 10  23.20  152.00 10/05/06Z   25  1002 TROPICAL DEPRESSION
 11  23.60  151.80 10/05/12Z   30  1000 TROPICAL DEPRESSION
 12  24.50  151.50 10/05/18Z   30  1000 TROPICAL DEPRESSION
 13  26.70  151.40 10/06/00Z   25  1002 TROPICAL DEPRESSION
 14  29.60  151.10 10/06/06Z   15  1006 TROPICAL DEPRESSION
