Date: 15-18 DEC 2006
Subtropical Storm #26
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.10  152.60 12/15/18Z   15  1006 TROPICAL DEPRESSION
  2   8.20  149.90 12/16/00Z   15  1006 TROPICAL DEPRESSION
  3   9.10  147.60 12/16/06Z   15  1006 TROPICAL DEPRESSION
  4   9.90  145.50 12/16/12Z   20  1004 TROPICAL DEPRESSION
  5  10.30  143.40 12/16/18Z   25  1002 TROPICAL DEPRESSION
  6  11.00  141.50 12/17/00Z   30  1000 TROPICAL DEPRESSION
  7  12.10  139.80 12/17/06Z   30  1000 TROPICAL DEPRESSION
  8  13.10  138.30 12/17/12Z   30  1000 TROPICAL DEPRESSION
  9  14.30  137.30 12/17/18Z   30  1000 TROPICAL DEPRESSION
 10  15.20  136.20 12/18/00Z   30  1000 TROPICAL DEPRESSION
 11  15.90  135.20 12/18/06Z   25  1002 TROPICAL DEPRESSION
 12  16.60  134.70 12/18/12Z   25  1002 TROPICAL DEPRESSION
 13  17.10  134.30 12/18/18Z   25  1002 TROPICAL DEPRESSION
