Date: 22-29 JUN 2006
Tropical Storm #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.20  134.50 06/22/18Z   15  1006 TROPICAL DEPRESSION
  2   8.50  133.40 06/23/00Z   15  1006 TROPICAL DEPRESSION
  3   8.80  132.30 06/23/06Z   15  1005 TROPICAL DEPRESSION
  4   9.10  131.10 06/23/12Z   15  1005 TROPICAL DEPRESSION
  5   9.50  129.80 06/23/18Z   15  1006 TROPICAL DEPRESSION
  6   9.90  128.40 06/24/00Z   20  1004 TROPICAL DEPRESSION
  7  10.30  127.00 06/24/06Z   20  1004 TROPICAL DEPRESSION
  8  10.80  125.90 06/24/12Z   20  1004 TROPICAL DEPRESSION
  9  11.50  125.00 06/24/18Z   20  1005 TROPICAL DEPRESSION
 10  11.90  124.00 06/25/00Z   20  1005 TROPICAL DEPRESSION
 11  12.20  122.70 06/25/06Z   20  1004 TROPICAL DEPRESSION
 12  12.40  121.50 06/25/12Z   20  1004 TROPICAL DEPRESSION
 13  12.80  120.40 06/25/18Z   20  1005 TROPICAL DEPRESSION
 14  13.40  119.40 06/26/00Z   20  1003 TROPICAL DEPRESSION
 15  14.20  118.50 06/26/06Z   30  1000 TROPICAL DEPRESSION
 16  15.00  117.30 06/26/12Z   30  1000 TROPICAL DEPRESSION
 17  15.80  116.20 06/26/18Z   30  1000 TROPICAL DEPRESSION
 18  16.70  115.40 06/27/00Z   35   997 TROPICAL STORM
 19  17.40  114.40 06/27/06Z   35   997 TROPICAL STORM
 20  18.10  113.40 06/27/12Z   40   994 TROPICAL STORM
 21  18.70  112.50 06/27/18Z   45   991 TROPICAL STORM
 22  19.30  112.00 06/28/00Z   45   991 TROPICAL STORM
 23  19.80  111.60 06/28/06Z   35   997 TROPICAL STORM
 24  20.20  111.20 06/28/12Z   35   997 TROPICAL STORM
 25  20.60  110.90 06/28/18Z   30   997 TROPICAL DEPRESSION
 26  21.30  110.40 06/29/00Z   30   997 TROPICAL DEPRESSION
 27  22.20  109.60 06/29/06Z   25  1002 TROPICAL DEPRESSION
