Date: 21-23 AUG 1995
Subtropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.20  130.10 08/21/00Z   15     - TROPICAL DEPRESSION
  2  23.40  129.00 08/21/06Z   15     - TROPICAL DEPRESSION
  3  23.80  128.00 08/21/12Z   20     - TROPICAL DEPRESSION
  4  24.20  127.10 08/21/18Z   20     - TROPICAL DEPRESSION
  5  24.60  126.20 08/22/00Z   25     - TROPICAL DEPRESSION
  6  24.90  125.60 08/22/06Z   25     - TROPICAL DEPRESSION
  7  25.20  125.00 08/22/12Z   25     - TROPICAL DEPRESSION
  8  25.00  124.30 08/22/18Z   25     - TROPICAL DEPRESSION
  9  23.50  125.90 08/23/00Z   20     - TROPICAL DEPRESSION
 10  24.50  126.20 08/23/06Z   20     - TROPICAL DEPRESSION
