Date: 21-31 AUG 1995
Typhoon  #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.60  114.80 08/21/06Z   10     - TROPICAL DEPRESSION
  2  15.80  114.80 08/21/12Z   10     - TROPICAL DEPRESSION
  3  16.00  114.70 08/21/18Z   10     - TROPICAL DEPRESSION
  4  16.20  114.70 08/22/00Z   10     - TROPICAL DEPRESSION
  5  16.40  114.70 08/22/06Z   15     - TROPICAL DEPRESSION
  6  16.50  114.70 08/22/12Z   15     - TROPICAL DEPRESSION
  7  16.60  114.70 08/22/18Z   15     - TROPICAL DEPRESSION
  8  16.70  114.70 08/23/00Z   20     - TROPICAL DEPRESSION
  9  16.80  114.70 08/23/06Z   20     - TROPICAL DEPRESSION
 10  16.90  114.80 08/23/12Z   20     - TROPICAL DEPRESSION
 11  16.90  114.80 08/23/18Z   20     - TROPICAL DEPRESSION
 12  16.90  114.90 08/24/00Z   20     - TROPICAL DEPRESSION
 13  17.00  115.10 08/24/06Z   20     - TROPICAL DEPRESSION
 14  17.10  115.20 08/24/12Z   20     - TROPICAL DEPRESSION
 15  17.20  115.30 08/24/18Z   20     - TROPICAL DEPRESSION
 16  17.30  115.30 08/25/00Z   20     - TROPICAL DEPRESSION
 17  17.30  115.30 08/25/06Z   20     - TROPICAL DEPRESSION
 18  17.40  115.30 08/25/12Z   20     - TROPICAL DEPRESSION
 19  17.60  115.00 08/25/18Z   25     - TROPICAL DEPRESSION
 20  17.70  114.60 08/26/00Z   30     - TROPICAL DEPRESSION
 21  17.60  114.20 08/26/06Z   30     - TROPICAL DEPRESSION
 22  17.60  113.90 08/26/12Z   35     - TROPICAL STORM
 23  17.30  113.20 08/26/18Z   35     - TROPICAL STORM
 24  17.30  112.70 08/27/00Z   40     - TROPICAL STORM
 25  17.50  112.00 08/27/06Z   55     - TROPICAL STORM
 26  17.70  111.30 08/27/12Z   60     - TROPICAL STORM
 27  18.00  110.60 08/27/18Z   60     - TROPICAL STORM
 28  18.30  110.00 08/28/00Z   65     - TYPHOON-1
 29  18.60  109.50 08/28/06Z   65     - TYPHOON-1
 30  18.70  108.90 08/28/12Z   65     - TYPHOON-1
 31  18.90  108.40 08/28/18Z   65     - TYPHOON-1
 32  19.10  107.80 08/29/00Z   65     - TYPHOON-1
 33  19.30  107.10 08/29/06Z   65     - TYPHOON-1
 34  19.30  106.40 08/29/12Z   65     - TYPHOON-1
 35  19.20  105.30 08/29/18Z   65     - TYPHOON-1
 36  18.80  103.90 08/30/00Z   50     - TROPICAL STORM
 37  18.40  102.20 08/30/06Z   40     - TROPICAL STORM
 38  18.20  100.30 08/30/12Z   30     - TROPICAL DEPRESSION
 39  18.20   98.90 08/30/18Z   20     - TROPICAL DEPRESSION
 40  18.20   96.70 08/31/00Z   20     - TROPICAL DEPRESSION
