Date: 28 AUG-2 SEP 1995
Typhoon  #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.00  151.20 08/28/06Z   20     - TROPICAL DEPRESSION
  2  24.10  151.00 08/28/12Z   20     - TROPICAL DEPRESSION
  3  24.30  150.80 08/28/18Z   20     - TROPICAL DEPRESSION
  4  24.80  150.80 08/29/00Z   20     - TROPICAL DEPRESSION
  5  25.20  150.80 08/29/06Z   20     - TROPICAL DEPRESSION
  6  26.00  151.00 08/29/12Z   20     - TROPICAL DEPRESSION
  7  27.00  151.20 08/29/18Z   25     - TROPICAL DEPRESSION
  8  28.30  151.90 08/30/00Z   30     - TROPICAL DEPRESSION
  9  29.10  152.80 08/30/06Z   35     - TROPICAL STORM
 10  29.60  153.50 08/30/12Z   40     - TROPICAL STORM
 11  30.10  154.20 08/30/18Z   55     - TROPICAL STORM
 12  30.50  155.10 08/31/00Z   60     - TROPICAL STORM
 13  31.00  156.10 08/31/06Z   65     - TYPHOON-1
 14  31.50  157.10 08/31/12Z   65     - TYPHOON-1
 15  32.40  158.00 08/31/18Z   70     - TYPHOON-1
 16  33.40  159.00 09/01/00Z   80     - TYPHOON-1
 17  34.90  160.80 09/01/06Z   95     - TYPHOON-2
 18  36.40  163.40 09/01/12Z   95     - TYPHOON-2
 19  37.90  166.00 09/01/18Z   95     - TYPHOON-2
 20  39.30  169.10 09/02/00Z   80     - TYPHOON-1
 21  40.30  172.60 09/02/06Z   65     - TYPHOON-1
 22  40.70  176.00 09/02/12Z   45     - TROPICAL STORM
 23  41.00  179.20 09/02/18Z   45     - TROPICAL STORM
