Date: 9-24 SEP 1995
Typhoon  #18
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.10  141.80 09/09/00Z   15     - TROPICAL DEPRESSION
  2   8.40  140.80 09/09/06Z   15     - TROPICAL DEPRESSION
  3   9.00  140.10 09/09/12Z   15     - TROPICAL DEPRESSION
  4  10.10  139.60 09/09/18Z   20     - TROPICAL DEPRESSION
  5  10.80  138.90 09/10/00Z   20     - TROPICAL DEPRESSION
  6  11.50  137.50 09/10/06Z   20     - TROPICAL DEPRESSION
  7  11.60  135.40 09/10/12Z   20     - TROPICAL DEPRESSION
  8  11.70  133.00 09/10/18Z   20     - TROPICAL DEPRESSION
  9  11.90  130.30 09/11/00Z   20     - TROPICAL DEPRESSION
 10  12.40  128.40 09/11/06Z   20     - TROPICAL DEPRESSION
 11  13.00  126.30 09/11/12Z   20     - TROPICAL DEPRESSION
 12  13.60  124.40 09/11/18Z   20     - TROPICAL DEPRESSION
 13  13.80  124.10 09/12/00Z   20     - TROPICAL DEPRESSION
 14  14.00  123.40 09/12/06Z   20     - TROPICAL DEPRESSION
 15  14.30  122.90 09/12/12Z   20     - TROPICAL DEPRESSION
 16  14.70  122.70 09/12/18Z   20     - TROPICAL DEPRESSION
 17  15.10  122.60 09/13/00Z   20     - TROPICAL DEPRESSION
 18  15.60  122.70 09/13/06Z   20     - TROPICAL DEPRESSION
 19  16.10  122.90 09/13/12Z   20     - TROPICAL DEPRESSION
 20  16.50  123.10 09/13/18Z   20     - TROPICAL DEPRESSION
 21  16.70  123.30 09/14/00Z   25     - TROPICAL DEPRESSION
 22  16.90  123.50 09/14/06Z   30     - TROPICAL DEPRESSION
 23  17.00  123.70 09/14/12Z   30     - TROPICAL DEPRESSION
 24  17.10  124.00 09/14/18Z   35     - TROPICAL STORM
 25  17.30  124.40 09/15/00Z   35     - TROPICAL STORM
 26  17.40  124.80 09/15/06Z   35     - TROPICAL STORM
 27  17.60  125.70 09/15/12Z   35     - TROPICAL STORM
 28  18.00  127.10 09/15/18Z   40     - TROPICAL STORM
 29  18.30  128.60 09/16/00Z   45     - TROPICAL STORM
 30  18.60  130.00 09/16/06Z   45     - TROPICAL STORM
 31  18.80  131.50 09/16/12Z   45     - TROPICAL STORM
 32  19.00  133.20 09/16/18Z   45     - TROPICAL STORM
 33  19.20  135.10 09/17/00Z   45     - TROPICAL STORM
 34  19.30  136.70 09/17/06Z   45     - TROPICAL STORM
 35  19.60  137.30 09/17/12Z   50     - TROPICAL STORM
 36  20.10  137.50 09/17/18Z   60     - TROPICAL STORM
 37  20.90  137.60 09/18/00Z   70     - TYPHOON-1
 38  22.00  137.70 09/18/06Z   80     - TYPHOON-1
 39  23.00  137.90 09/18/12Z   90     - TYPHOON-2
 40  24.00  138.00 09/18/18Z   90     - TYPHOON-2
 41  24.80  138.30 09/19/00Z   90     - TYPHOON-2
 42  25.70  139.00 09/19/06Z   90     - TYPHOON-2
 43  26.60  140.10 09/19/12Z   90     - TYPHOON-2
 44  27.80  141.30 09/19/18Z   90     - TYPHOON-2
 45  28.90  142.50 09/20/00Z   90     - TYPHOON-2
 46  29.80  143.90 09/20/06Z   90     - TYPHOON-2
 47  30.80  145.60 09/20/12Z   90     - TYPHOON-2
 48  31.90  147.60 09/20/18Z   85     - TYPHOON-2
 49  33.20  149.70 09/21/00Z   85     - TYPHOON-2
 50  34.80  152.30 09/21/06Z   85     - TYPHOON-2
 51  36.30  155.00 09/21/12Z   80     - TYPHOON-1
 52  38.10  158.00 09/21/18Z   70     - TYPHOON-1
 53  39.80  161.00 09/22/00Z   65     - TYPHOON-1
 54  41.10  164.10 09/22/06Z   50     - TROPICAL STORM
 55  41.90  167.20 09/22/12Z   40     - TROPICAL STORM
 56  42.20  170.20 09/22/18Z   35     - TROPICAL STORM
 57  42.10  172.90 09/23/00Z   35     - TROPICAL STORM
 58  41.70  175.60 09/23/06Z   30     - TROPICAL DEPRESSION
 59  41.60  178.30 09/23/12Z   25     - TROPICAL DEPRESSION
 60  41.60 -178.80 09/23/18Z   25     - TROPICAL DEPRESSION
 61  42.30 -176.00 09/24/00Z   25     - TROPICAL DEPRESSION
