Date: 21 SEP-4 OCT 1995
Typhoon  #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.00  174.10 09/21/06Z   15     - TROPICAL DEPRESSION
  2   6.00  172.00 09/21/12Z   15     - TROPICAL DEPRESSION
  3   6.00  169.80 09/21/18Z   15     - TROPICAL DEPRESSION
  4   5.90  167.90 09/22/00Z   15     - TROPICAL DEPRESSION
  5   5.80  166.60 09/22/06Z   20     - TROPICAL DEPRESSION
  6   5.70  165.40 09/22/12Z   25     - TROPICAL DEPRESSION
  7   5.40  163.90 09/22/18Z   25     - TROPICAL DEPRESSION
  8   5.30  162.10 09/23/00Z   25     - TROPICAL DEPRESSION
  9   5.30  160.50 09/23/06Z   25     - TROPICAL DEPRESSION
 10   5.40  158.80 09/23/12Z   20     - TROPICAL DEPRESSION
 11   5.60  157.00 09/23/18Z   15     - TROPICAL DEPRESSION
 12   5.80  155.20 09/24/00Z   15     - TROPICAL DEPRESSION
 13   6.00  153.40 09/24/06Z   20     - TROPICAL DEPRESSION
 14   6.20  151.60 09/24/12Z   20     - TROPICAL DEPRESSION
 15   6.30  149.70 09/24/18Z   20     - TROPICAL DEPRESSION
 16   6.50  147.70 09/25/00Z   20     - TROPICAL DEPRESSION
 17   6.60  145.70 09/25/06Z   20     - TROPICAL DEPRESSION
 18   6.80  144.10 09/25/12Z   20     - TROPICAL DEPRESSION
 19   7.00  142.50 09/25/18Z   20     - TROPICAL DEPRESSION
 20   7.10  141.20 09/26/00Z   20     - TROPICAL DEPRESSION
 21   7.10  140.00 09/26/06Z   25     - TROPICAL DEPRESSION
 22   7.00  138.70 09/26/12Z   25     - TROPICAL DEPRESSION
 23   7.00  137.40 09/26/18Z   25     - TROPICAL DEPRESSION
 24   7.30  136.30 09/27/00Z   25     - TROPICAL DEPRESSION
 25   7.50  135.00 09/27/06Z   25     - TROPICAL DEPRESSION
 26   7.90  133.70 09/27/12Z   25     - TROPICAL DEPRESSION
 27   8.20  132.20 09/27/18Z   30     - TROPICAL DEPRESSION
 28   8.80  131.10 09/28/00Z   30     - TROPICAL DEPRESSION
 29   9.40  130.30 09/28/06Z   30     - TROPICAL DEPRESSION
 30  10.00  129.30 09/28/12Z   35     - TROPICAL STORM
 31  10.50  128.40 09/28/18Z   40     - TROPICAL STORM
 32  11.00  127.30 09/29/00Z   45     - TROPICAL STORM
 33  11.40  126.20 09/29/06Z   55     - TROPICAL STORM
 34  11.70  124.90 09/29/12Z   65     - TYPHOON-1
 35  12.20  124.00 09/29/18Z   75     - TYPHOON-1
 36  12.70  123.10 09/30/00Z   90     - TYPHOON-2
 37  13.20  122.20 09/30/06Z   90     - TYPHOON-2
 38  13.80  121.70 09/30/12Z   95     - TYPHOON-2
 39  14.80  121.00 09/30/18Z   85     - TYPHOON-2
 40  15.80  119.80 10/01/00Z   75     - TYPHOON-1
 41  16.40  118.50 10/01/06Z   70     - TYPHOON-1
 42  16.90  117.10 10/01/12Z   70     - TYPHOON-1
 43  17.20  116.00 10/01/18Z   70     - TYPHOON-1
 44  17.80  115.10 10/02/00Z   70     - TYPHOON-1
 45  18.40  114.20 10/02/06Z   65     - TYPHOON-1
 46  19.20  113.20 10/02/12Z   65     - TYPHOON-1
 47  19.90  112.50 10/02/18Z   60     - TROPICAL STORM
 48  20.70  111.90 10/03/00Z   60     - TROPICAL STORM
 49  21.70  111.20 10/03/06Z   55     - TROPICAL STORM
 50  22.90  111.10 10/03/12Z   35     - TROPICAL STORM
 51  23.70  111.00 10/03/18Z   30     - TROPICAL DEPRESSION
 52  24.40  110.90 10/04/00Z   25     - TROPICAL DEPRESSION
 53  25.00  111.00 10/04/06Z   20     - TROPICAL DEPRESSION
 54  25.60  111.10 10/04/12Z   15     - TROPICAL DEPRESSION
