Date: 19-29 SEP 1995
Subtropical Storm #21
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   3.50  161.00 09/19/00Z   15     - TROPICAL DEPRESSION
  2   3.60  159.60 09/19/06Z   15     - TROPICAL DEPRESSION
  3   3.60  158.10 09/19/12Z   15     - TROPICAL DEPRESSION
  4   3.80  156.50 09/19/18Z   15     - TROPICAL DEPRESSION
  5   3.90  155.10 09/20/00Z   15     - TROPICAL DEPRESSION
  6   3.90  153.50 09/20/06Z   15     - TROPICAL DEPRESSION
  7   4.00  152.00 09/20/12Z   15     - TROPICAL DEPRESSION
  8   4.00  150.50 09/20/18Z   15     - TROPICAL DEPRESSION
  9   4.20  149.10 09/21/00Z   15     - TROPICAL DEPRESSION
 10   4.40  147.70 09/21/06Z   15     - TROPICAL DEPRESSION
 11   4.50  146.30 09/21/12Z   15     - TROPICAL DEPRESSION
 12   4.70  144.90 09/21/18Z   15     - TROPICAL DEPRESSION
 13   4.80  143.40 09/22/00Z   15     - TROPICAL DEPRESSION
 14   5.00  141.90 09/22/06Z   15     - TROPICAL DEPRESSION
 15   5.10  140.50 09/22/12Z   15     - TROPICAL DEPRESSION
 16   5.30  139.00 09/22/18Z   15     - TROPICAL DEPRESSION
 17   5.40  137.70 09/23/00Z   15     - TROPICAL DEPRESSION
 18   5.60  136.40 09/23/06Z   15     - TROPICAL DEPRESSION
 19   5.90  135.20 09/23/12Z   15     - TROPICAL DEPRESSION
 20   6.30  134.10 09/23/18Z   15     - TROPICAL DEPRESSION
 21   6.60  133.00 09/24/00Z   15     - TROPICAL DEPRESSION
 22   6.90  132.00 09/24/06Z   15     - TROPICAL DEPRESSION
 23   7.30  130.60 09/24/12Z   15     - TROPICAL DEPRESSION
 24   7.90  129.00 09/24/18Z   15     - TROPICAL DEPRESSION
 25   8.50  127.70 09/25/00Z   20     - TROPICAL DEPRESSION
 26   9.20  126.20 09/25/06Z   25     - TROPICAL DEPRESSION
 27   9.80  124.00 09/25/12Z   25     - TROPICAL DEPRESSION
 28  10.20  121.70 09/25/18Z   25     - TROPICAL DEPRESSION
 29  10.40  120.00 09/26/00Z   20     - TROPICAL DEPRESSION
 30  10.70  118.80 09/26/06Z   20     - TROPICAL DEPRESSION
 31  11.00  117.70 09/26/12Z   20     - TROPICAL DEPRESSION
 32  11.30  116.70 09/26/18Z   20     - TROPICAL DEPRESSION
 33  11.60  115.70 09/27/00Z   20     - TROPICAL DEPRESSION
 34  11.90  114.70 09/27/06Z   20     - TROPICAL DEPRESSION
 35  12.10  113.70 09/27/12Z   20     - TROPICAL DEPRESSION
 36  12.30  112.60 09/27/18Z   25     - TROPICAL DEPRESSION
 37  12.40  111.70 09/28/00Z   25     - TROPICAL DEPRESSION
 38  12.50  110.90 09/28/06Z   25     - TROPICAL DEPRESSION
 39  12.60  110.30 09/28/12Z   25     - TROPICAL DEPRESSION
 40  12.80  109.70 09/28/18Z   25     - TROPICAL DEPRESSION
 41  12.90  108.90 09/29/00Z   25     - TROPICAL DEPRESSION
