Date: 21 OCT-2 NOV 1995
Typhoon  #28
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   4.80  163.20 10/21/00Z   15     - TROPICAL DEPRESSION
  2   5.00  161.60 10/21/06Z   15     - TROPICAL DEPRESSION
  3   5.20  160.00 10/21/12Z   15     - TROPICAL DEPRESSION
  4   5.50  158.00 10/21/18Z   15     - TROPICAL DEPRESSION
  5   5.70  156.00 10/22/00Z   15     - TROPICAL DEPRESSION
  6   5.90  154.00 10/22/06Z   15     - TROPICAL DEPRESSION
  7   6.10  152.00 10/22/12Z   20     - TROPICAL DEPRESSION
  8   6.40  150.00 10/22/18Z   20     - TROPICAL DEPRESSION
  9   6.80  148.10 10/23/00Z   20     - TROPICAL DEPRESSION
 10   6.50  146.60 10/23/06Z   20     - TROPICAL DEPRESSION
 11   6.20  145.10 10/23/12Z   25     - TROPICAL DEPRESSION
 12   6.00  143.60 10/23/18Z   25     - TROPICAL DEPRESSION
 13   6.20  142.20 10/24/00Z   25     - TROPICAL DEPRESSION
 14   6.30  141.10 10/24/06Z   25     - TROPICAL DEPRESSION
 15   6.60  140.10 10/24/12Z   25     - TROPICAL DEPRESSION
 16   6.90  139.10 10/24/18Z   25     - TROPICAL DEPRESSION
 17   7.20  138.10 10/25/00Z   25     - TROPICAL DEPRESSION
 18   7.40  137.20 10/25/06Z   30     - TROPICAL DEPRESSION
 19   7.70  136.20 10/25/12Z   30     - TROPICAL DEPRESSION
 20   7.80  135.30 10/25/18Z   30     - TROPICAL DEPRESSION
 21   8.00  134.40 10/26/00Z   30     - TROPICAL DEPRESSION
 22   8.30  133.70 10/26/06Z   35     - TROPICAL STORM
 23   8.70  132.90 10/26/12Z   35     - TROPICAL STORM
 24   9.20  132.00 10/26/18Z   35     - TROPICAL STORM
 25   9.80  131.00 10/27/00Z   35     - TROPICAL STORM
 26  10.00  129.70 10/27/06Z   40     - TROPICAL STORM
 27  10.20  128.20 10/27/12Z   50     - TROPICAL STORM
 28  10.30  126.90 10/27/18Z   60     - TROPICAL STORM
 29  10.50  125.40 10/28/00Z   70     - TYPHOON-1
 30  10.80  124.20 10/28/06Z   80     - TYPHOON-1
 31  10.90  123.00 10/28/12Z   90     - TYPHOON-2
 32  11.00  121.70 10/28/18Z   75     - TYPHOON-1
 33  11.20  120.30 10/29/00Z   70     - TYPHOON-1
 34  11.30  119.10 10/29/06Z   70     - TYPHOON-1
 35  11.40  117.90 10/29/12Z   70     - TYPHOON-1
 36  11.90  116.90 10/29/18Z   75     - TYPHOON-1
 37  12.40  116.00 10/30/00Z   90     - TYPHOON-2
 38  13.10  115.30 10/30/06Z  105     - TYPHOON-3
 39  13.80  114.70 10/30/12Z  120     - TYPHOON-4
 40  14.30  114.00 10/30/18Z  115     - TYPHOON-4
 41  14.60  113.10 10/31/00Z  115     - TYPHOON-4
 42  14.70  112.30 10/31/06Z  115     - TYPHOON-4
 43  14.70  111.50 10/31/12Z  110     - TYPHOON-3
 44  14.70  110.60 10/31/18Z  105     - TYPHOON-3
 45  14.70  109.50 11/01/00Z  100     - TYPHOON-3
 46  14.70  108.40 11/01/06Z   70     - TYPHOON-1
 47  14.60  106.90 11/01/12Z   45     - TROPICAL STORM
 48  14.60  105.40 11/01/18Z   30     - TROPICAL DEPRESSION
 49  14.50  103.80 11/02/00Z   25     - TROPICAL DEPRESSION
 50  14.50  102.20 11/02/06Z   15     - TROPICAL DEPRESSION
