Date: 10-13 NOV 1995
Tropical Storm #31
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.10 -173.80 11/10/06Z   20     - TROPICAL DEPRESSION
  2  24.40 -175.10 11/10/12Z   20     - TROPICAL DEPRESSION
  3  23.60 -176.40 11/10/18Z   20     - TROPICAL DEPRESSION
  4  22.80 -177.50 11/11/00Z   20     - TROPICAL DEPRESSION
  5  21.30 -179.10 11/11/06Z   25     - TROPICAL DEPRESSION
  6  20.00  179.40 11/11/12Z   25     - TROPICAL DEPRESSION
  7  18.60  178.60 11/11/18Z   25     - TROPICAL DEPRESSION
  8  17.30  178.10 11/12/00Z   30     - TROPICAL DEPRESSION
  9  16.30  177.80 11/12/06Z   35     - TROPICAL STORM
 10  16.20  177.30 11/12/12Z   35     - TROPICAL STORM
 11  16.40  176.20 11/12/18Z   30     - TROPICAL DEPRESSION
 12  16.80  174.80 11/13/00Z   30     - TROPICAL DEPRESSION
 13  17.10  173.20 11/13/06Z   20     - TROPICAL DEPRESSION
