Date: 3-13 AUG 1995
Typhoon  #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.00  145.30 08/03/00Z   15     - TROPICAL DEPRESSION
  2  12.20  144.60 08/03/06Z   15     - TROPICAL DEPRESSION
  3  12.40  143.90 08/03/12Z   15     - TROPICAL DEPRESSION
  4  12.60  143.30 08/03/18Z   20     - TROPICAL DEPRESSION
  5  12.90  142.80 08/04/00Z   20     - TROPICAL DEPRESSION
  6  13.10  142.20 08/04/06Z   15     - TROPICAL DEPRESSION
  7  13.20  141.60 08/04/12Z   15     - TROPICAL DEPRESSION
  8  13.30  141.00 08/04/18Z   15     - TROPICAL DEPRESSION
  9  13.40  140.40 08/05/00Z   15     - TROPICAL DEPRESSION
 10  13.50  139.80 08/05/06Z   15     - TROPICAL DEPRESSION
 11  13.60  139.00 08/05/12Z   15     - TROPICAL DEPRESSION
 12  13.80  138.40 08/05/18Z   20     - TROPICAL DEPRESSION
 13  14.00  137.60 08/06/00Z   20     - TROPICAL DEPRESSION
 14  14.10  136.80 08/06/06Z   20     - TROPICAL DEPRESSION
 15  14.30  135.70 08/06/12Z   20     - TROPICAL DEPRESSION
 16  14.50  134.50 08/06/18Z   20     - TROPICAL DEPRESSION
 17  14.60  133.20 08/07/00Z   25     - TROPICAL DEPRESSION
 18  14.70  131.80 08/07/06Z   25     - TROPICAL DEPRESSION
 19  15.10  130.30 08/07/12Z   30     - TROPICAL DEPRESSION
 20  16.00  129.10 08/07/18Z   30     - TROPICAL DEPRESSION
 21  17.20  128.20 08/08/00Z   30     - TROPICAL DEPRESSION
 22  18.30  127.30 08/08/06Z   30     - TROPICAL DEPRESSION
 23  19.00  125.90 08/08/12Z   30     - TROPICAL DEPRESSION
 24  19.10  124.80 08/08/18Z   30     - TROPICAL DEPRESSION
 25  19.10  123.50 08/09/00Z   35     - TROPICAL STORM
 26  19.10  121.70 08/09/06Z   35     - TROPICAL STORM
 27  19.10  120.40 08/09/12Z   35     - TROPICAL STORM
 28  18.90  119.40 08/09/18Z   40     - TROPICAL STORM
 29  18.50  118.40 08/10/00Z   40     - TROPICAL STORM
 30  18.30  117.80 08/10/06Z   45     - TROPICAL STORM
 31  18.20  117.20 08/10/12Z   45     - TROPICAL STORM
 32  18.30  116.40 08/10/18Z   50     - TROPICAL STORM
 33  19.00  115.90 08/11/00Z   55     - TROPICAL STORM
 34  19.80  115.50 08/11/06Z   60     - TROPICAL STORM
 35  20.70  115.10 08/11/12Z   60     - TROPICAL STORM
 36  21.60  114.80 08/11/18Z   65     - TYPHOON-1
 37  22.40  114.60 08/12/00Z   70     - TYPHOON-1
 38  23.30  114.50 08/12/06Z   50     - TROPICAL STORM
 39  24.20  114.50 08/12/12Z   35     - TROPICAL STORM
 40  25.10  114.70 08/12/18Z   30     - TROPICAL DEPRESSION
 41  26.00  115.20 08/13/00Z   25     - TROPICAL DEPRESSION
