Date: 23-27 JUL 1999
Subtropical Storm #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.00  116.60 07/23/00Z   15     - TROPICAL DEPRESSION
  2  16.30  116.90 07/23/06Z   20     - TROPICAL DEPRESSION
  3  16.80  117.20 07/23/12Z   20     - TROPICAL DEPRESSION
  4  17.30  117.40 07/23/18Z   20     - TROPICAL DEPRESSION
  5  17.70  117.20 07/24/00Z   20     - TROPICAL DEPRESSION
  6  18.20  116.50 07/24/06Z   20     - TROPICAL DEPRESSION
  7  18.20  115.50 07/24/12Z   20     - TROPICAL DEPRESSION
  8  18.00  114.30 07/24/18Z   20     - TROPICAL DEPRESSION
  9  18.00  113.60 07/25/00Z   20     - TROPICAL DEPRESSION
 10  18.20  113.30 07/25/06Z   20     - TROPICAL DEPRESSION
 11  18.50  113.20 07/25/12Z   20     - TROPICAL DEPRESSION
 12  18.90  113.20 07/25/18Z   25     - TROPICAL DEPRESSION
 13  19.40  113.30 07/26/00Z   25     - TROPICAL DEPRESSION
 14  19.90  113.40 07/26/06Z   25     - TROPICAL DEPRESSION
 15  20.20  113.50 07/26/12Z   25     - TROPICAL DEPRESSION
 16  20.50  113.70 07/26/18Z   25     - TROPICAL DEPRESSION
 17  21.30  114.50 07/27/00Z   25     - TROPICAL DEPRESSION
 18  22.60  115.40 07/27/06Z   25     - TROPICAL DEPRESSION
 19  24.50  116.40 07/27/12Z   20     - TROPICAL DEPRESSION
 20  26.70  118.00 07/27/18Z   20     - TROPICAL DEPRESSION
