Date: 31 JUL-8 AUG 1999
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.90  144.40 07/31/18Z   15     - TROPICAL DEPRESSION
  2  12.40  143.60 08/01/00Z   15     - TROPICAL DEPRESSION
  3  13.00  143.00 08/01/06Z   15     - TROPICAL DEPRESSION
  4  13.80  142.50 08/01/12Z   15     - TROPICAL DEPRESSION
  5  14.70  142.00 08/01/18Z   20     - TROPICAL DEPRESSION
  6  15.60  141.50 08/02/00Z   20     - TROPICAL DEPRESSION
  7  16.40  140.90 08/02/06Z   20     - TROPICAL DEPRESSION
  8  17.10  140.20 08/02/12Z   20     - TROPICAL DEPRESSION
  9  18.00  139.80 08/02/18Z   20     - TROPICAL DEPRESSION
 10  19.30  139.10 08/03/00Z   20     - TROPICAL DEPRESSION
 11  20.40  138.60 08/03/06Z   20     - TROPICAL DEPRESSION
 12  21.40  138.00 08/03/12Z   25     - TROPICAL DEPRESSION
 13  22.30  137.60 08/03/18Z   25     - TROPICAL DEPRESSION
 14  23.30  137.10 08/04/00Z   30     - TROPICAL DEPRESSION
 15  24.40  136.30 08/04/06Z   30     - TROPICAL DEPRESSION
 16  25.40  135.30 08/04/12Z   30     - TROPICAL DEPRESSION
 17  26.10  134.20 08/04/18Z   35     - TROPICAL STORM
 18  26.60  133.50 08/05/00Z   45     - TROPICAL STORM
 19  26.80  132.60 08/05/06Z   50     - TROPICAL STORM
 20  27.00  132.30 08/05/12Z   35     - TROPICAL STORM
 21  27.20  132.70 08/05/18Z   35     - TROPICAL STORM
 22  28.20  133.40 08/06/00Z   30     - TROPICAL DEPRESSION
 23  29.60  132.80 08/06/06Z   25     - TROPICAL DEPRESSION
 24  30.70  131.60 08/06/12Z   25     - TROPICAL DEPRESSION
 25  31.20  130.40 08/06/18Z   25     - TROPICAL DEPRESSION
 26  32.00  128.90 08/07/00Z   25     - TROPICAL DEPRESSION
 27  32.80  127.00 08/07/06Z   25     - TROPICAL DEPRESSION
 28  33.40  125.70 08/07/12Z   25     - TROPICAL DEPRESSION
 29  34.10  124.30 08/07/18Z   25     - TROPICAL DEPRESSION
 30  34.10  123.00 08/08/00Z   25     - TROPICAL DEPRESSION
 31  34.50  121.70 08/08/06Z   20     - TROPICAL DEPRESSION
 32  35.00  121.30 08/08/12Z   15     - TROPICAL DEPRESSION
