Date: 15-20 AUG 1999
Subtropical Storm #15
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  31.00  127.60 08/15/18Z   20     - TROPICAL DEPRESSION
  2  30.80  127.80 08/16/00Z   20     - TROPICAL DEPRESSION
  3  30.80  128.00 08/16/06Z   25     - TROPICAL DEPRESSION
  4  30.90  128.30 08/16/12Z   25     - TROPICAL DEPRESSION
  5  31.40  128.90 08/16/18Z   25     - TROPICAL DEPRESSION
  6  31.70  129.90 08/17/00Z   25     - TROPICAL DEPRESSION
  7  32.50  130.20 08/17/06Z   25     - TROPICAL DEPRESSION
  8  33.20  130.40 08/17/12Z   25     - TROPICAL DEPRESSION
  9  33.80  130.60 08/17/18Z   25     - TROPICAL DEPRESSION
 10  34.50  130.60 08/18/00Z   25     - TROPICAL DEPRESSION
 11  35.60  130.70 08/18/06Z   25     - TROPICAL DEPRESSION
 12  36.40  130.90 08/18/12Z   20     - TROPICAL DEPRESSION
 13  37.30  131.10 08/18/18Z   20     - TROPICAL DEPRESSION
 14  38.10  131.30 08/19/00Z   20     - TROPICAL DEPRESSION
 15  38.90  131.70 08/19/06Z   20     - TROPICAL DEPRESSION
 16  40.00  132.20 08/19/12Z   20     - TROPICAL DEPRESSION
 17  41.50  133.10 08/19/18Z   20     - TROPICAL DEPRESSION
 18  42.30  135.20 08/20/00Z   20     - TROPICAL DEPRESSION
