Date: 11-15 SEP 1999
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.50  141.40 09/11/00Z   15     - TROPICAL DEPRESSION
  2  18.40  140.40 09/11/06Z   15     - TROPICAL DEPRESSION
  3  19.80  139.50 09/11/12Z   15     - TROPICAL DEPRESSION
  4  21.00  139.00 09/11/18Z   15     - TROPICAL DEPRESSION
  5  22.00  138.60 09/12/00Z   15     - TROPICAL DEPRESSION
  6  23.00  138.00 09/12/06Z   20     - TROPICAL DEPRESSION
  7  24.30  137.30 09/12/12Z   20     - TROPICAL DEPRESSION
  8  25.40  136.40 09/12/18Z   20     - TROPICAL DEPRESSION
  9  26.40  135.40 09/13/00Z   20     - TROPICAL DEPRESSION
 10  27.30  134.20 09/13/06Z   20     - TROPICAL DEPRESSION
 11  28.30  133.00 09/13/12Z   20     - TROPICAL DEPRESSION
 12  29.10  132.40 09/13/18Z   35     - TROPICAL STORM
 13  30.20  131.50 09/14/00Z   40     - TROPICAL STORM
 14  31.10  131.10 09/14/06Z   45     - TROPICAL STORM
 15  32.10  131.40 09/14/12Z   35     - TROPICAL STORM
 16  33.70  132.80 09/14/18Z   35     - TROPICAL STORM
 17  34.90  134.40 09/15/00Z   35     - TROPICAL STORM
 18  35.80  137.00 09/15/06Z   30     - TROPICAL DEPRESSION
 19  37.00  140.00 09/15/12Z   25     - TROPICAL DEPRESSION
