Date: 15-20 SEP 1999
Tropical Storm #23
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.50  129.40 09/15/00Z   15     - TROPICAL DEPRESSION
  2  26.80  129.40 09/15/06Z   20     - TROPICAL DEPRESSION
  3  27.40  129.30 09/15/12Z   20     - TROPICAL DEPRESSION
  4  28.80  129.00 09/15/18Z   30     - TROPICAL DEPRESSION
  5  29.50  128.10 09/16/00Z   30     - TROPICAL DEPRESSION
  6  29.60  127.30 09/16/06Z   40     - TROPICAL STORM
  7  29.50  127.00 09/16/12Z   40     - TROPICAL STORM
  8  29.60  126.50 09/16/18Z   40     - TROPICAL STORM
  9  29.60  126.10 09/17/00Z   40     - TROPICAL STORM
 10  29.70  125.70 09/17/06Z   40     - TROPICAL STORM
 11  29.80  125.30 09/17/12Z   45     - TROPICAL STORM
 12  30.00  124.70 09/17/18Z   45     - TROPICAL STORM
 13  30.30  124.30 09/18/00Z   45     - TROPICAL STORM
 14  30.70  124.00 09/18/06Z   45     - TROPICAL STORM
 15  31.30  123.20 09/18/12Z   45     - TROPICAL STORM
 16  31.90  122.30 09/18/18Z   45     - TROPICAL STORM
 17  32.60  121.90 09/19/00Z   40     - TROPICAL STORM
 18  33.80  122.30 09/19/06Z   35     - TROPICAL STORM
 19  34.20  123.20 09/19/12Z   35     - TROPICAL STORM
 20  34.40  124.40 09/19/18Z   25     - TROPICAL DEPRESSION
 21  34.60  125.60 09/20/00Z   25     - TROPICAL DEPRESSION
 22  34.70  126.40 09/20/06Z   20     - TROPICAL DEPRESSION
