Date: 14-19 OCT 1999
Tropical Storm #27
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.80  129.30 10/14/18Z   20     - TROPICAL DEPRESSION
  2  11.60  128.50 10/15/00Z   20     - TROPICAL DEPRESSION
  3  11.30  127.60 10/15/06Z   25     - TROPICAL DEPRESSION
  4  11.30  126.40 10/15/12Z   25     - TROPICAL DEPRESSION
  5  11.70  125.50 10/15/18Z   25     - TROPICAL DEPRESSION
  6  12.60  124.00 10/16/00Z   25     - TROPICAL DEPRESSION
  7  13.40  122.40 10/16/06Z   25     - TROPICAL DEPRESSION
  8  14.20  121.20 10/16/12Z   25     - TROPICAL DEPRESSION
  9  14.70  120.10 10/16/18Z   25     - TROPICAL DEPRESSION
 10  15.30  119.40 10/17/00Z   30     - TROPICAL DEPRESSION
 11  15.90  118.80 10/17/06Z   30     - TROPICAL DEPRESSION
 12  16.60  118.20 10/17/12Z   30     - TROPICAL DEPRESSION
 13  17.40  117.30 10/17/18Z   30     - TROPICAL DEPRESSION
 14  17.30  115.90 10/18/00Z   30     - TROPICAL DEPRESSION
 15  17.10  114.30 10/18/06Z   30     - TROPICAL DEPRESSION
 16  16.90  112.80 10/18/12Z   30     - TROPICAL DEPRESSION
 17  16.40  111.40 10/18/18Z   30     - TROPICAL DEPRESSION
 18  16.10  110.30 10/19/00Z   35     - TROPICAL STORM
 19  15.70  108.80 10/19/06Z   35     - TROPICAL STORM
 20  16.20  107.50 10/19/12Z   30     - TROPICAL DEPRESSION
 21  16.80  106.60 10/19/18Z   25     - TROPICAL DEPRESSION
