Date: 5-10 APR 1999
Tropical Storm #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.80  135.80 04/05/18Z   20     - TROPICAL DEPRESSION
  2  10.30  134.80 04/06/00Z   20     - TROPICAL DEPRESSION
  3  10.80  133.90 04/06/06Z   25     - TROPICAL DEPRESSION
  4  11.30  133.20 04/06/12Z   25     - TROPICAL DEPRESSION
  5  12.00  133.10 04/06/18Z   25     - TROPICAL DEPRESSION
  6  12.60  133.00 04/07/00Z   25     - TROPICAL DEPRESSION
  7  12.80  132.80 04/07/06Z   30     - TROPICAL DEPRESSION
  8  12.90  132.50 04/07/12Z   30     - TROPICAL DEPRESSION
  9  12.80  132.40 04/07/18Z   30     - TROPICAL DEPRESSION
 10  12.50  131.60 04/08/00Z   30     - TROPICAL DEPRESSION
 11  12.40  130.80 04/08/06Z   30     - TROPICAL DEPRESSION
 12  12.40  129.60 04/08/12Z   30     - TROPICAL DEPRESSION
 13  12.60  128.40 04/08/18Z   35     - TROPICAL STORM
 14  13.10  126.60 04/09/00Z   30     - TROPICAL DEPRESSION
 15  13.10  125.60 04/09/06Z   30     - TROPICAL DEPRESSION
 16  13.20  124.60 04/09/12Z   30     - TROPICAL DEPRESSION
 17  13.50  123.80 04/09/18Z   25     - TROPICAL DEPRESSION
 18  13.90  123.30 04/10/00Z   20     - TROPICAL DEPRESSION
