Date: 14-16 DEC 1999
Subtropical Storm #33
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.60  114.50 12/14/00Z   20     - TROPICAL DEPRESSION
  2  11.70  113.80 12/14/06Z   20     - TROPICAL DEPRESSION
  3  12.00  112.90 12/14/12Z   25     - TROPICAL DEPRESSION
  4  12.10  112.10 12/14/18Z   30     - TROPICAL DEPRESSION
  5  11.90  111.40 12/15/00Z   30     - TROPICAL DEPRESSION
  6  11.60  110.90 12/15/06Z   30     - TROPICAL DEPRESSION
  7  11.60  110.30 12/15/12Z   30     - TROPICAL DEPRESSION
  8  11.70  109.80 12/15/18Z   30     - TROPICAL DEPRESSION
  9  12.10  109.30 12/16/00Z   25     - TROPICAL DEPRESSION
 10  12.70  109.10 12/16/06Z   15     - TROPICAL DEPRESSION
