Date: 30 MAY-8 JUN 1999
Typhoon  #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.30  131.80 05/30/12Z   20     - TROPICAL DEPRESSION
  2   9.60  131.80 05/30/18Z   20     - TROPICAL DEPRESSION
  3   9.90  131.80 05/31/00Z   20     - TROPICAL DEPRESSION
  4  10.20  131.70 05/31/06Z   20     - TROPICAL DEPRESSION
  5  10.40  131.60 05/31/12Z   20     - TROPICAL DEPRESSION
  6  10.60  131.50 05/31/18Z   20     - TROPICAL DEPRESSION
  7  10.90  131.40 06/01/00Z   20     - TROPICAL DEPRESSION
  8  11.20  131.20 06/01/06Z   25     - TROPICAL DEPRESSION
  9  11.50  130.90 06/01/12Z   25     - TROPICAL DEPRESSION
 10  11.90  130.40 06/01/18Z   25     - TROPICAL DEPRESSION
 11  12.60  130.00 06/02/00Z   45     - TROPICAL STORM
 12  13.10  129.80 06/02/06Z   45     - TROPICAL STORM
 13  13.50  129.50 06/02/12Z   55     - TROPICAL STORM
 14  14.20  129.40 06/02/18Z   65     - TYPHOON-1
 15  14.90  129.30 06/03/00Z   65     - TYPHOON-1
 16  15.50  129.00 06/03/06Z   65     - TYPHOON-1
 17  16.00  128.50 06/03/12Z   75     - TYPHOON-1
 18  16.80  127.80 06/03/18Z   80     - TYPHOON-1
 19  17.10  127.10 06/04/00Z   90     - TYPHOON-2
 20  17.40  126.40 06/04/06Z  100     - TYPHOON-3
 21  17.70  125.90 06/04/12Z  100     - TYPHOON-3
 22  18.10  125.30 06/04/18Z  100     - TYPHOON-3
 23  18.90  124.50 06/05/00Z  105     - TYPHOON-3
 24  19.70  123.60 06/05/06Z  100     - TYPHOON-3
 25  20.40  122.40 06/05/12Z  100     - TYPHOON-3
 26  21.00  121.00 06/05/18Z  100     - TYPHOON-3
 27  22.00  119.70 06/06/00Z   90     - TYPHOON-2
 28  22.50  118.20 06/06/06Z   85     - TYPHOON-2
 29  22.80  116.40 06/06/12Z   80     - TYPHOON-1
 30  22.70  114.70 06/06/18Z   65     - TYPHOON-1
 31  22.20  113.20 06/07/00Z   35     - TROPICAL STORM
 32  21.70  112.50 06/07/06Z   35     - TROPICAL STORM
 33  21.80  111.70 06/07/12Z   30     - TROPICAL DEPRESSION
 34  22.10  111.50 06/07/18Z   30     - TROPICAL DEPRESSION
 35  22.80  111.40 06/08/00Z   25     - TROPICAL DEPRESSION
 36  23.60  111.00 06/08/06Z   20     - TROPICAL DEPRESSION
