Date: 6-14 JAN 1987
Typhoon  #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.80  162.40 01/06/12Z   20     - TROPICAL DEPRESSION
  2   6.20  160.50 01/06/18Z   20     - TROPICAL DEPRESSION
  3   6.40  158.40 01/07/00Z   20     - TROPICAL DEPRESSION
  4   6.60  156.60 01/07/06Z   25     - TROPICAL DEPRESSION
  5   6.90  155.00 01/07/12Z   25     - TROPICAL DEPRESSION
  6   7.10  153.70 01/07/18Z   30     - TROPICAL DEPRESSION
  7   7.20  152.40 01/08/00Z   30     - TROPICAL DEPRESSION
  8   7.20  151.40 01/08/06Z   30     - TROPICAL DEPRESSION
  9   7.20  150.60 01/08/12Z   35     - TROPICAL STORM
 10   7.20  150.00 01/08/18Z   35     - TROPICAL STORM
 11   7.30  149.20 01/09/00Z   40     - TROPICAL STORM
 12   7.50  148.00 01/09/06Z   40     - TROPICAL STORM
 13   7.90  146.50 01/09/12Z   45     - TROPICAL STORM
 14   8.40  144.90 01/09/18Z   50     - TROPICAL STORM
 15   8.80  143.40 01/10/00Z   55     - TROPICAL STORM
 16   9.20  141.90 01/10/06Z   65     - TYPHOON-1
 17   9.70  140.40 01/10/12Z   75     - TYPHOON-1
 18  10.00  139.10 01/10/18Z   85     - TYPHOON-2
 19  10.20  137.90 01/11/00Z   95     - TYPHOON-2
 20  10.50  136.80 01/11/06Z   90     - TYPHOON-2
 21  10.80  135.80 01/11/12Z   80     - TYPHOON-1
 22  10.90  134.90 01/11/18Z   70     - TYPHOON-1
 23  11.10  134.00 01/12/00Z   60     - TROPICAL STORM
 24  11.40  133.30 01/12/06Z   60     - TROPICAL STORM
 25  11.70  132.70 01/12/12Z   65     - TYPHOON-1
 26  11.70  132.20 01/12/18Z   60     - TROPICAL STORM
 27  11.30  131.60 01/13/00Z   50     - TROPICAL STORM
 28  10.80  131.10 01/13/06Z   45     - TROPICAL STORM
 29  10.10  130.70 01/13/12Z   40     - TROPICAL STORM
 30   8.70  130.40 01/13/18Z   35     - TROPICAL STORM
 31   6.80  129.90 01/14/00Z   30     - TROPICAL DEPRESSION
