Date: 24-26 SEP 1987
Subtropical Storm #18
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.00  163.10 09/24/00Z   25     - TROPICAL DEPRESSION
  2  17.00  162.60 09/24/06Z   25     - TROPICAL DEPRESSION
  3  17.00  161.90 09/24/12Z   30     - TROPICAL DEPRESSION
  4  17.00  161.30 09/24/18Z   30     - TROPICAL DEPRESSION
  5  17.00  160.70 09/25/00Z   30     - TROPICAL DEPRESSION
  6  16.90  160.10 09/25/06Z   30     - TROPICAL DEPRESSION
  7  16.80  159.40 09/25/12Z   30     - TROPICAL DEPRESSION
  8  16.80  158.70 09/25/18Z   30     - TROPICAL DEPRESSION
  9  16.70  157.90 09/26/00Z   30     - TROPICAL DEPRESSION
 10  16.40  157.30 09/26/06Z   25     - TROPICAL DEPRESSION
