Date: 4-8 SEP 1975
Tropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.90  131.10 09/04/00Z   25     - TROPICAL DEPRESSION
  2  14.10  131.00 09/04/06Z   25     - TROPICAL DEPRESSION
  3  14.30  131.00 09/04/12Z   25     - TROPICAL DEPRESSION
  4  14.60  130.90 09/04/18Z   25     - TROPICAL DEPRESSION
  5  14.90  130.90 09/05/00Z   30     - TROPICAL DEPRESSION
  6  15.30  131.10 09/05/06Z   30     - TROPICAL DEPRESSION
  7  15.70  131.30 09/05/12Z   35     - TROPICAL STORM
  8  15.90  131.60 09/05/18Z   35     - TROPICAL STORM
  9  16.30  132.10 09/06/00Z   40     - TROPICAL STORM
 10  17.20  132.70 09/06/06Z   45     - TROPICAL STORM
 11  18.20  133.20 09/06/12Z   40     - TROPICAL STORM
 12  19.10  133.70 09/06/18Z   35     - TROPICAL STORM
 13  19.90  134.30 09/07/00Z   30     - TROPICAL DEPRESSION
 14  20.40  135.10 09/07/06Z   30     - TROPICAL DEPRESSION
 15  21.00  136.10 09/07/12Z   25     - TROPICAL DEPRESSION
 16  21.50  137.20 09/07/18Z   25     - TROPICAL DEPRESSION
 17  22.00  138.20 09/08/00Z   25     - TROPICAL DEPRESSION
