Date: 8-12 SEP 1975
Typhoon  #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.50  162.30 09/08/00Z   25     - TROPICAL DEPRESSION
  2  23.20  163.40 09/08/06Z   25     - TROPICAL DEPRESSION
  3  24.00  163.90 09/08/12Z   30     - TROPICAL DEPRESSION
  4  24.90  163.90 09/08/18Z   30     - TROPICAL DEPRESSION
  5  25.80  164.00 09/09/00Z   40     - TROPICAL STORM
  6  26.90  164.00 09/09/06Z   50     - TROPICAL STORM
  7  28.00  163.70 09/09/12Z   60     - TROPICAL STORM
  8  29.00  163.40 09/09/18Z   65     - TYPHOON-1
  9  30.00  163.00 09/10/00Z   65     - TYPHOON-1
 10  31.00  162.80 09/10/06Z   65     - TYPHOON-1
 11  32.20  162.60 09/10/12Z   65     - TYPHOON-1
 12  33.30  162.30 09/10/18Z   65     - TYPHOON-1
 13  34.70  162.60 09/11/00Z   55     - TROPICAL STORM
 14  36.80  163.90 09/11/06Z   50     - TROPICAL STORM
 15  38.60  165.20 09/11/12Z   45     - TROPICAL STORM
 16  41.20  166.80 09/11/18Z   45     - TROPICAL STORM
 17  42.00  169.50 09/12/00Z   40     - TROPICAL STORM
 18  43.50  172.00 09/12/06Z   40     - TROPICAL STORM
 19  46.00  176.00 09/12/12Z   40     - TROPICAL STORM
