Date: 19-23 OCT 1975
Typhoon  #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.40  120.40 10/19/00Z   25     - TROPICAL DEPRESSION
  2  17.60  119.80 10/19/06Z   30     - TROPICAL DEPRESSION
  3  16.90  119.20 10/19/12Z   30     - TROPICAL DEPRESSION
  4  16.20  118.30 10/19/18Z   30     - TROPICAL DEPRESSION
  5  15.60  117.40 10/20/00Z   30     - TROPICAL DEPRESSION
  6  15.30  116.00 10/20/06Z   30     - TROPICAL DEPRESSION
  7  15.70  116.40 10/20/12Z   30     - TROPICAL DEPRESSION
  8  15.50  115.80 10/20/18Z   40     - TROPICAL STORM
  9  15.80  116.00 10/21/00Z   45     - TROPICAL STORM
 10  16.30  116.50 10/21/06Z   45     - TROPICAL STORM
 11  16.90  116.60 10/21/12Z   50     - TROPICAL STORM
 12  17.60  116.00 10/21/18Z   55     - TROPICAL STORM
 13  18.20  115.20 10/22/00Z   60     - TROPICAL STORM
 14  18.60  114.40 10/22/06Z   65     - TYPHOON-1
 15  19.00  113.60 10/22/12Z   70     - TYPHOON-1
 16  19.70  112.80 10/22/18Z   70     - TYPHOON-1
 17  20.50  111.70 10/23/00Z   65     - TYPHOON-1
 18  21.20  110.60 10/23/06Z   50     - TROPICAL STORM
 19  21.80  109.40 10/23/12Z   30     - TROPICAL DEPRESSION
