Date: 24 OCT-4 NOV 1975
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.70  129.30 10/24/00Z   25     - TROPICAL DEPRESSION
  2  19.10  129.20 10/24/06Z   25     - TROPICAL DEPRESSION
  3  18.50  129.10 10/24/12Z   25     - TROPICAL DEPRESSION
  4  18.20  128.80 10/24/18Z   30     - TROPICAL DEPRESSION
  5  18.00  128.40 10/25/00Z   40     - TROPICAL STORM
  6  17.90  127.90 10/25/06Z   45     - TROPICAL STORM
  7  18.00  127.60 10/25/12Z   50     - TROPICAL STORM
  8  18.50  127.90 10/25/18Z   40     - TROPICAL STORM
  9  18.80  128.60 10/26/00Z   30     - TROPICAL DEPRESSION
 10  18.90  129.00 10/26/06Z   25     - TROPICAL DEPRESSION
 11  19.00  129.40 10/26/12Z   25     - TROPICAL DEPRESSION
 12  18.80  129.80 10/26/18Z   25     - TROPICAL DEPRESSION
 13  18.60  130.20 10/27/00Z   25     - TROPICAL DEPRESSION
 14  18.40  130.60 10/27/06Z   25     - TROPICAL DEPRESSION
 15  18.30  131.10 10/27/12Z   25     - TROPICAL DEPRESSION
 16  18.10  131.60 10/27/18Z   25     - TROPICAL DEPRESSION
 17  17.90  132.00 10/28/00Z   30     - TROPICAL DEPRESSION
 18  18.40  132.10 10/28/06Z   30     - TROPICAL DEPRESSION
 19  18.10  131.10 10/28/12Z   30     - TROPICAL DEPRESSION
 20  17.90  129.70 10/28/18Z   30     - TROPICAL DEPRESSION
 21  17.10  128.80 10/29/00Z   30     - TROPICAL DEPRESSION
 22  17.70  128.80 10/29/06Z   30     - TROPICAL DEPRESSION
 23  18.10  128.60 10/29/12Z   30     - TROPICAL DEPRESSION
 24  18.30  128.90 10/29/18Z   35     - TROPICAL STORM
 25  18.60  129.20 10/30/00Z   35     - TROPICAL STORM
 26  19.10  129.50 10/30/06Z   40     - TROPICAL STORM
 27  20.00  129.60 10/30/12Z   45     - TROPICAL STORM
 28  21.00  129.70 10/30/18Z   50     - TROPICAL STORM
 29  21.70  130.20 10/31/00Z   60     - TROPICAL STORM
 30  22.50  130.90 10/31/06Z   50     - TROPICAL STORM
 31  23.20  131.60 10/31/12Z   45     - TROPICAL STORM
 32  23.90  132.50 10/31/18Z   45     - TROPICAL STORM
 33  24.50  133.50 11/01/00Z   45     - TROPICAL STORM
 34  25.20  134.80 11/01/06Z   50     - TROPICAL STORM
 35  26.20  136.60 11/01/12Z   55     - TROPICAL STORM
 36  27.40  138.40 11/01/18Z   55     - TROPICAL STORM
 37  27.20  140.40 11/02/00Z   50     - TROPICAL STORM
 38  28.00  144.00 11/02/06Z   45     - TROPICAL STORM
 39  30.00  147.00 11/02/12Z   45     - TROPICAL STORM
 40  32.00  151.00 11/02/18Z   50     - TROPICAL STORM
 41  34.00  156.00 11/03/00Z   55     - TROPICAL STORM
 42  36.00  159.00 11/03/06Z   45     - TROPICAL STORM
 43  38.00  164.00 11/03/12Z   40     - TROPICAL STORM
 44  40.00  167.00 11/03/18Z   40     - TROPICAL STORM
 45  42.00  172.00 11/04/00Z   35     - TROPICAL STORM
 46  44.00  178.00 11/04/06Z   35     - TROPICAL STORM
