Date: 1-4 NOV 1975
Tropical Storm #21
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  125.20 11/01/00Z   25     - TROPICAL DEPRESSION
  2  14.30  124.20 11/01/06Z   25     - TROPICAL DEPRESSION
  3  14.70  123.20 11/01/12Z   25     - TROPICAL DEPRESSION
  4  14.90  122.10 11/01/18Z   25     - TROPICAL DEPRESSION
  5  15.00  120.90 11/02/00Z   25     - TROPICAL DEPRESSION
  6  14.80  119.70 11/02/06Z   25     - TROPICAL DEPRESSION
  7  14.50  118.60 11/02/12Z   25     - TROPICAL DEPRESSION
  8  14.10  117.30 11/02/18Z   30     - TROPICAL DEPRESSION
  9  13.70  115.90 11/03/00Z   30     - TROPICAL DEPRESSION
 10  13.70  114.40 11/03/06Z   35     - TROPICAL STORM
 11  13.90  113.10 11/03/12Z   40     - TROPICAL STORM
 12  13.30  112.10 11/03/18Z   45     - TROPICAL STORM
 13  12.90  111.00 11/04/00Z   40     - TROPICAL STORM
 14  12.90  109.70 11/04/06Z   30     - TROPICAL DEPRESSION
 15  12.90  108.30 11/04/12Z   25     - TROPICAL DEPRESSION
