Date: 5-14 NOV 1975
Typhoon  #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.80  154.40 11/05/00Z   20     - TROPICAL DEPRESSION
  2  10.80  153.40 11/05/06Z   20     - TROPICAL DEPRESSION
  3  10.90  152.40 11/05/12Z   20     - TROPICAL DEPRESSION
  4  11.00  151.50 11/05/18Z   20     - TROPICAL DEPRESSION
  5  11.10  150.50 11/06/00Z   20     - TROPICAL DEPRESSION
  6  11.70  149.60 11/06/06Z   25     - TROPICAL DEPRESSION
  7  12.40  149.50 11/06/12Z   25     - TROPICAL DEPRESSION
  8  12.90  149.60 11/06/18Z   25     - TROPICAL DEPRESSION
  9  13.30  149.70 11/07/00Z   25     - TROPICAL DEPRESSION
 10  13.70  149.70 11/07/06Z   30     - TROPICAL DEPRESSION
 11  14.10  149.50 11/07/12Z   30     - TROPICAL DEPRESSION
 12  14.80  149.20 11/07/18Z   30     - TROPICAL DEPRESSION
 13  15.40  148.90 11/08/00Z   35     - TROPICAL STORM
 14  16.20  148.40 11/08/06Z   45     - TROPICAL STORM
 15  17.10  147.80 11/08/12Z   45     - TROPICAL STORM
 16  17.80  146.90 11/08/18Z   50     - TROPICAL STORM
 17  18.50  146.10 11/09/00Z   55     - TROPICAL STORM
 18  19.30  145.60 11/09/06Z   60     - TROPICAL STORM
 19  20.10  145.40 11/09/12Z   60     - TROPICAL STORM
 20  21.10  145.30 11/09/18Z   70     - TYPHOON-1
 21  22.40  145.70 11/10/00Z   75     - TYPHOON-1
 22  24.20  146.80 11/10/06Z   80     - TYPHOON-1
 23  26.20  148.00 11/10/12Z   85     - TYPHOON-2
 24  29.50  148.70 11/10/18Z   80     - TYPHOON-1
 25  32.20  150.50 11/11/00Z   70     - TYPHOON-1
 26  35.20  152.30 11/11/06Z   70     - TYPHOON-1
 27  38.60  154.20 11/11/12Z   60     - TROPICAL STORM
 28  40.00  154.80 11/11/18Z   60     - TROPICAL STORM
 29  41.20  156.00 11/12/00Z   55     - TROPICAL STORM
 30  42.00  157.80 11/12/06Z   55     - TROPICAL STORM
 31  42.00  161.00 11/12/12Z   50     - TROPICAL STORM
 32  41.80  163.20 11/12/18Z   50     - TROPICAL STORM
 33  41.60  166.00 11/13/00Z   45     - TROPICAL STORM
 34  41.20  168.00 11/13/06Z   40     - TROPICAL STORM
 35  41.00  170.00 11/13/12Z   40     - TROPICAL STORM
 36  40.50  171.30 11/13/18Z   35     - TROPICAL STORM
 37  40.00  173.00 11/14/00Z   35     - TROPICAL STORM
 38  39.70  174.30 11/14/06Z   30     - TROPICAL DEPRESSION
 39  39.40  176.00 11/14/12Z   30     - TROPICAL DEPRESSION
