Date: 9-15 AUG 1975
Typhoon  #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.00  127.00 08/09/00Z   30     - TROPICAL DEPRESSION
  2  18.40  126.50 08/09/06Z   30     - TROPICAL DEPRESSION
  3  19.00  126.00 08/09/12Z   30     - TROPICAL DEPRESSION
  4  20.50  125.50 08/09/18Z   30     - TROPICAL DEPRESSION
  5  21.40  125.20 08/10/00Z   30     - TROPICAL DEPRESSION
  6  21.90  124.90 08/10/06Z   40     - TROPICAL STORM
  7  22.30  124.90 08/10/12Z   50     - TROPICAL STORM
  8  22.90  124.90 08/10/18Z   55     - TROPICAL STORM
  9  23.70  125.20 08/11/00Z   60     - TROPICAL STORM
 10  24.70  125.40 08/11/06Z   65     - TYPHOON-1
 11  26.00  125.00 08/11/12Z   65     - TYPHOON-1
 12  27.10  124.00 08/11/18Z   65     - TYPHOON-1
 13  27.70  122.80 08/12/00Z   65     - TYPHOON-1
 14  27.90  121.30 08/12/06Z   60     - TROPICAL STORM
 15  28.20  120.20 08/12/12Z   55     - TROPICAL STORM
 16  28.60  119.00 08/12/18Z   35     - TROPICAL STORM
 17  28.90  117.40 08/13/00Z   20     - TROPICAL DEPRESSION
 18  29.10  116.90 08/13/06Z   20     - TROPICAL DEPRESSION
 19  29.30  116.30 08/13/12Z   15     - TROPICAL DEPRESSION
 20  29.30  115.60 08/13/18Z   15     - TROPICAL DEPRESSION
 21  29.30  114.90 08/14/00Z   15     - TROPICAL DEPRESSION
 22  29.20  114.60 08/14/06Z   15     - TROPICAL DEPRESSION
 23  29.00  114.40 08/14/12Z   15     - TROPICAL DEPRESSION
 24  28.90  114.70 08/14/18Z   15     - TROPICAL DEPRESSION
 25  28.80  115.20 08/15/00Z   15     - TROPICAL DEPRESSION
 26  28.60  115.80 08/15/06Z   15     - TROPICAL DEPRESSION
 27  28.30  116.60 08/15/12Z   15     - TROPICAL DEPRESSION
