Date: 2-6 AUG 1979
Subtropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.70  135.90 08/02/06Z   15     - TROPICAL DEPRESSION
  2  12.30  134.90 08/02/12Z   15     - TROPICAL DEPRESSION
  3  12.80  134.00 08/02/18Z   15     - TROPICAL DEPRESSION
  4  13.40  133.10 08/03/00Z   15     - TROPICAL DEPRESSION
  5  13.90  132.10 08/03/06Z   15     - TROPICAL DEPRESSION
  6  14.20  131.30 08/03/12Z   15     - TROPICAL DEPRESSION
  7  14.50  130.50 08/03/18Z   20     - TROPICAL DEPRESSION
  8  14.90  129.80 08/04/00Z   20     - TROPICAL DEPRESSION
  9  15.30  129.10 08/04/06Z   20     - TROPICAL DEPRESSION
 10  16.00  128.50 08/04/12Z   20     - TROPICAL DEPRESSION
 11  16.70  128.00 08/04/18Z   20     - TROPICAL DEPRESSION
 12  17.70  127.40 08/05/00Z   20     - TROPICAL DEPRESSION
 13  18.60  126.50 08/05/06Z   25     - TROPICAL DEPRESSION
 14  19.10  125.40 08/05/12Z   25     - TROPICAL DEPRESSION
 15  19.20  124.10 08/05/18Z   20     - TROPICAL DEPRESSION
 16  19.50  123.00 08/06/00Z   20     - TROPICAL DEPRESSION
 17  20.60  121.90 08/06/06Z   15     - TROPICAL DEPRESSION
 18  21.00  120.30 08/06/12Z   15     - TROPICAL DEPRESSION
