Date: 7-18 AUG 1979
Typhoon  #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  137.70 08/07/12Z   20     - TROPICAL DEPRESSION
  2  15.00  138.00 08/07/18Z   20     - TROPICAL DEPRESSION
  3  15.60  138.10 08/08/00Z   25     - TROPICAL DEPRESSION
  4  16.40  138.00 08/08/06Z   25     - TROPICAL DEPRESSION
  5  16.80  137.50 08/08/12Z   25     - TROPICAL DEPRESSION
  6  17.40  136.60 08/08/18Z   25     - TROPICAL DEPRESSION
  7  17.70  136.00 08/09/00Z   30     - TROPICAL DEPRESSION
  8  18.00  135.50 08/09/06Z   30     - TROPICAL DEPRESSION
  9  18.20  134.80 08/09/12Z   30     - TROPICAL DEPRESSION
 10  18.30  134.20 08/09/18Z   30     - TROPICAL DEPRESSION
 11  18.40  133.30 08/10/00Z   30     - TROPICAL DEPRESSION
 12  18.40  132.20 08/10/06Z   30     - TROPICAL DEPRESSION
 13  18.30  131.10 08/10/12Z   30     - TROPICAL DEPRESSION
 14  18.00  129.70 08/10/18Z   30     - TROPICAL DEPRESSION
 15  17.20  128.60 08/11/00Z   30     - TROPICAL DEPRESSION
 16  16.50  128.50 08/11/06Z   35     - TROPICAL STORM
 17  16.90  129.00 08/11/12Z   40     - TROPICAL STORM
 18  17.50  128.40 08/11/18Z   45     - TROPICAL STORM
 19  17.80  127.60 08/12/00Z   50     - TROPICAL STORM
 20  18.40  127.10 08/12/06Z   55     - TROPICAL STORM
 21  18.70  126.90 08/12/12Z   55     - TROPICAL STORM
 22  19.20  126.80 08/12/18Z   60     - TROPICAL STORM
 23  20.00  126.70 08/13/00Z   65     - TYPHOON-1
 24  21.10  126.60 08/13/06Z   70     - TYPHOON-1
 25  22.00  126.00 08/13/12Z   70     - TYPHOON-1
 26  22.70  125.20 08/13/18Z   70     - TYPHOON-1
 27  23.50  125.00 08/14/00Z   75     - TYPHOON-1
 28  24.00  124.80 08/14/06Z   75     - TYPHOON-1
 29  24.60  124.50 08/14/12Z   80     - TYPHOON-1
 30  25.20  124.40 08/14/18Z   85     - TYPHOON-2
 31  25.90  124.30 08/15/00Z   90     - TYPHOON-2
 32  26.90  124.10 08/15/06Z   90     - TYPHOON-2
 33  27.50  123.70 08/15/12Z   90     - TYPHOON-2
 34  28.50  123.70 08/15/18Z   90     - TYPHOON-2
 35  29.60  123.70 08/16/00Z   90     - TYPHOON-2
 36  30.60  123.70 08/16/06Z   90     - TYPHOON-2
 37  31.70  123.70 08/16/12Z   85     - TYPHOON-2
 38  32.80  124.00 08/16/18Z   80     - TYPHOON-1
 39  34.00  125.00 08/17/00Z   70     - TYPHOON-1
 40  35.60  126.70 08/17/06Z   55     - TROPICAL STORM
 41  37.10  128.90 08/17/12Z   30     - TROPICAL DEPRESSION
 42  39.50  131.40 08/17/18Z   25     - TROPICAL DEPRESSION
 43  42.00  133.50 08/18/00Z   25     - TROPICAL DEPRESSION
 44  44.20  135.30 08/18/06Z   25     - TROPICAL DEPRESSION
