Date: 23-26 SEP 1979
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.00  150.00 09/23/00Z   15     - TROPICAL DEPRESSION
  2  18.20  148.80 09/23/06Z   15     - TROPICAL DEPRESSION
  3  18.30  147.60 09/23/12Z   15     - TROPICAL DEPRESSION
  4  18.50  146.50 09/23/18Z   15     - TROPICAL DEPRESSION
  5  18.60  145.60 09/24/00Z   15     - TROPICAL DEPRESSION
  6  18.70  145.00 09/24/06Z   15     - TROPICAL DEPRESSION
  7  18.80  144.60 09/24/12Z   20     - TROPICAL DEPRESSION
  8  19.00  144.10 09/24/18Z   25     - TROPICAL DEPRESSION
  9  19.20  143.60 09/25/00Z   35     - TROPICAL STORM
 10  19.40  143.00 09/25/06Z   45     - TROPICAL STORM
 11  19.70  142.10 09/25/12Z   40     - TROPICAL STORM
 12  20.30  140.90 09/25/18Z   35     - TROPICAL STORM
 13  20.80  139.40 09/26/00Z   35     - TROPICAL STORM
 14  22.00  137.90 09/26/06Z   30     - TROPICAL DEPRESSION
 15  24.10  137.60 09/26/12Z   25     - TROPICAL DEPRESSION
 16  26.00  136.80 09/26/18Z   20     - TROPICAL DEPRESSION
