Date: 29 NOV-15 DEC 1979
Typhoon  #27
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.80  169.00 11/29/00Z   15     - TROPICAL DEPRESSION
  2   6.80  168.30 11/29/06Z   15     - TROPICAL DEPRESSION
  3   6.80  167.70 11/29/12Z   15     - TROPICAL DEPRESSION
  4   6.70  166.90 11/29/18Z   15     - TROPICAL DEPRESSION
  5   6.70  166.30 11/30/00Z   15     - TROPICAL DEPRESSION
  6   6.60  165.50 11/30/06Z   20     - TROPICAL DEPRESSION
  7   6.50  164.90 11/30/12Z   20     - TROPICAL DEPRESSION
  8   6.30  164.20 11/30/18Z   20     - TROPICAL DEPRESSION
  9   6.20  163.40 12/01/00Z   20     - TROPICAL DEPRESSION
 10   5.90  162.80 12/01/06Z   25     - TROPICAL DEPRESSION
 11   5.80  161.90 12/01/12Z   25     - TROPICAL DEPRESSION
 12   5.70  160.90 12/01/18Z   30     - TROPICAL DEPRESSION
 13   5.80  160.30 12/02/00Z   40     - TROPICAL STORM
 14   5.90  159.80 12/02/06Z   40     - TROPICAL STORM
 15   6.00  159.60 12/02/12Z   45     - TROPICAL STORM
 16   6.10  159.30 12/02/18Z   45     - TROPICAL STORM
 17   6.30  159.10 12/03/00Z   45     - TROPICAL STORM
 18   6.50  159.00 12/03/06Z   40     - TROPICAL STORM
 19   6.80  158.90 12/03/12Z   40     - TROPICAL STORM
 20   7.30  158.80 12/03/18Z   40     - TROPICAL STORM
 21   8.10  158.30 12/04/00Z   45     - TROPICAL STORM
 22   8.20  157.40 12/04/06Z   55     - TROPICAL STORM
 23   8.20  156.40 12/04/12Z   60     - TROPICAL STORM
 24   8.20  155.80 12/04/18Z   60     - TROPICAL STORM
 25   8.20  155.10 12/05/00Z   60     - TROPICAL STORM
 26   8.10  154.20 12/05/06Z   60     - TROPICAL STORM
 27   8.00  153.30 12/05/12Z   60     - TROPICAL STORM
 28   8.30  152.50 12/05/18Z   50     - TROPICAL STORM
 29   8.80  151.90 12/06/00Z   35     - TROPICAL STORM
 30   9.20  151.00 12/06/06Z   30     - TROPICAL DEPRESSION
 31   9.50  149.80 12/06/12Z   30     - TROPICAL DEPRESSION
 32   9.80  148.10 12/06/18Z   30     - TROPICAL DEPRESSION
 33  10.00  146.70 12/07/00Z   30     - TROPICAL DEPRESSION
 34  10.20  145.90 12/07/06Z   35     - TROPICAL STORM
 35  10.60  145.30 12/07/12Z   35     - TROPICAL STORM
 36  11.00  144.80 12/07/18Z   35     - TROPICAL STORM
 37  11.70  144.10 12/08/00Z   35     - TROPICAL STORM
 38  12.10  143.30 12/08/06Z   30     - TROPICAL DEPRESSION
 39  12.20  142.10 12/08/12Z   30     - TROPICAL DEPRESSION
 40  11.80  140.60 12/08/18Z   30     - TROPICAL DEPRESSION
 41  11.40  138.90 12/09/00Z   35     - TROPICAL STORM
 42  11.00  137.40 12/09/06Z   35     - TROPICAL STORM
 43  10.30  136.00 12/09/12Z   40     - TROPICAL STORM
 44  10.50  134.70 12/09/18Z   45     - TROPICAL STORM
 45  11.30  133.30 12/10/00Z   50     - TROPICAL STORM
 46  11.70  132.90 12/10/06Z   60     - TROPICAL STORM
 47  12.30  132.10 12/10/12Z   70     - TYPHOON-1
 48  13.10  131.20 12/10/18Z   75     - TYPHOON-1
 49  13.70  130.60 12/11/00Z   80     - TYPHOON-1
 50  14.20  130.10 12/11/06Z   85     - TYPHOON-2
 51  15.00  130.10 12/11/12Z   90     - TYPHOON-2
 52  15.70  130.20 12/11/18Z  100     - TYPHOON-3
 53  16.40  130.30 12/12/00Z  100     - TYPHOON-3
 54  17.10  131.00 12/12/06Z  100     - TYPHOON-3
 55  18.00  132.00 12/12/12Z  100     - TYPHOON-3
 56  18.90  133.10 12/12/18Z  100     - TYPHOON-3
 57  19.80  134.50 12/13/00Z  110     - TYPHOON-3
 58  20.50  136.20 12/13/06Z  110     - TYPHOON-3
 59  21.20  138.10 12/13/12Z   90     - TYPHOON-2
 60  21.80  140.10 12/13/18Z   80     - TYPHOON-1
 61  22.20  142.40 12/14/00Z   60     - TROPICAL STORM
 62  22.60  144.90 12/14/06Z   40     - TROPICAL STORM
 63  22.70  147.70 12/14/12Z   30     - TROPICAL DEPRESSION
 64  22.80  150.30 12/14/18Z   30     - TROPICAL DEPRESSION
 65  23.00  153.00 12/15/00Z   25     - TROPICAL DEPRESSION
