Date: 8-21 APR 1979
Typhoon  #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   3.30  143.60 04/08/00Z   15     - TROPICAL DEPRESSION
  2   3.40  143.40 04/08/06Z   15     - TROPICAL DEPRESSION
  3   3.60  143.30 04/08/12Z   15     - TROPICAL DEPRESSION
  4   3.80  143.10 04/08/18Z   15     - TROPICAL DEPRESSION
  5   4.20  142.80 04/09/00Z   15     - TROPICAL DEPRESSION
  6   4.60  142.50 04/09/06Z   15     - TROPICAL DEPRESSION
  7   5.10  142.20 04/09/12Z   15     - TROPICAL DEPRESSION
  8   5.50  141.90 04/09/18Z   20     - TROPICAL DEPRESSION
  9   5.70  141.50 04/10/00Z   20     - TROPICAL DEPRESSION
 10   5.90  141.10 04/10/06Z   20     - TROPICAL DEPRESSION
 11   6.10  140.60 04/10/12Z   25     - TROPICAL DEPRESSION
 12   6.20  140.20 04/10/18Z   25     - TROPICAL DEPRESSION
 13   6.40  139.50 04/11/00Z   30     - TROPICAL DEPRESSION
 14   6.50  139.00 04/11/06Z   30     - TROPICAL DEPRESSION
 15   6.70  138.40 04/11/12Z   30     - TROPICAL DEPRESSION
 16   6.90  137.80 04/11/18Z   30     - TROPICAL DEPRESSION
 17   7.00  137.30 04/12/00Z   35     - TROPICAL STORM
 18   6.80  136.70 04/12/06Z   40     - TROPICAL STORM
 19   7.00  136.00 04/12/12Z   40     - TROPICAL STORM
 20   7.20  135.50 04/12/18Z   45     - TROPICAL STORM
 21   7.50  134.80 04/13/00Z   45     - TROPICAL STORM
 22   7.70  134.20 04/13/06Z   45     - TROPICAL STORM
 23   8.00  133.40 04/13/12Z   45     - TROPICAL STORM
 24   8.20  132.60 04/13/18Z   50     - TROPICAL STORM
 25   8.30  131.60 04/14/00Z   55     - TROPICAL STORM
 26   8.40  130.40 04/14/06Z   55     - TROPICAL STORM
 27   8.50  129.30 04/14/12Z   65     - TYPHOON-1
 28   8.90  128.40 04/14/18Z   70     - TYPHOON-1
 29   9.40  127.50 04/15/00Z   75     - TYPHOON-1
 30  10.10  126.50 04/15/06Z   75     - TYPHOON-1
 31  10.80  125.40 04/15/12Z   80     - TYPHOON-1
 32  11.50  124.40 04/15/18Z   75     - TYPHOON-1
 33  12.00  123.20 04/16/00Z   70     - TYPHOON-1
 34  12.40  122.60 04/16/06Z   65     - TYPHOON-1
 35  12.70  122.20 04/16/12Z   60     - TROPICAL STORM
 36  12.90  122.10 04/16/18Z   60     - TROPICAL STORM
 37  13.10  122.10 04/17/00Z   55     - TROPICAL STORM
 38  13.50  122.30 04/17/06Z   55     - TROPICAL STORM
 39  13.90  122.50 04/17/12Z   50     - TROPICAL STORM
 40  14.30  122.80 04/17/18Z   50     - TROPICAL STORM
 41  14.60  123.10 04/18/00Z   45     - TROPICAL STORM
 42  15.00  123.60 04/18/06Z   45     - TROPICAL STORM
 43  15.60  124.00 04/18/12Z   45     - TROPICAL STORM
 44  16.30  124.40 04/18/18Z   45     - TROPICAL STORM
 45  16.90  125.00 04/19/00Z   50     - TROPICAL STORM
 46  17.50  125.80 04/19/06Z   50     - TROPICAL STORM
 47  18.20  127.00 04/19/12Z   50     - TROPICAL STORM
 48  19.60  127.80 04/19/18Z   50     - TROPICAL STORM
 49  21.00  129.10 04/20/00Z   45     - TROPICAL STORM
 50  22.10  130.60 04/20/06Z   40     - TROPICAL STORM
 51  22.80  132.40 04/20/12Z   30     - TROPICAL DEPRESSION
 52  23.00  134.40 04/20/18Z   25     - TROPICAL DEPRESSION
 53  23.00  136.60 04/21/00Z   25     - TROPICAL DEPRESSION
