Date: 6-17 MAY 1979
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   4.00  147.50 05/06/00Z   15     - TROPICAL DEPRESSION
  2   4.00  146.50 05/06/06Z   15     - TROPICAL DEPRESSION
  3   4.10  145.40 05/06/12Z   15     - TROPICAL DEPRESSION
  4   4.20  144.40 05/06/18Z   15     - TROPICAL DEPRESSION
  5   4.30  143.30 05/07/00Z   15     - TROPICAL DEPRESSION
  6   4.50  142.10 05/07/06Z   15     - TROPICAL DEPRESSION
  7   4.90  141.00 05/07/12Z   15     - TROPICAL DEPRESSION
  8   5.30  139.80 05/07/18Z   20     - TROPICAL DEPRESSION
  9   5.20  138.40 05/08/00Z   20     - TROPICAL DEPRESSION
 10   4.80  136.80 05/08/06Z   20     - TROPICAL DEPRESSION
 11   4.40  135.60 05/08/12Z   20     - TROPICAL DEPRESSION
 12   4.50  134.50 05/08/18Z   20     - TROPICAL DEPRESSION
 13   5.00  134.20 05/09/00Z   25     - TROPICAL DEPRESSION
 14   5.80  133.90 05/09/06Z   25     - TROPICAL DEPRESSION
 15   6.70  133.80 05/09/12Z   25     - TROPICAL DEPRESSION
 16   7.30  133.20 05/09/18Z   25     - TROPICAL DEPRESSION
 17   7.70  132.00 05/10/00Z   25     - TROPICAL DEPRESSION
 18   8.20  130.50 05/10/06Z   30     - TROPICAL DEPRESSION
 19   8.70  129.00 05/10/12Z   30     - TROPICAL DEPRESSION
 20   8.90  127.30 05/10/18Z   30     - TROPICAL DEPRESSION
 21   9.30  126.00 05/11/00Z   30     - TROPICAL DEPRESSION
 22   9.70  124.70 05/11/06Z   25     - TROPICAL DEPRESSION
 23   9.90  123.40 05/11/12Z   25     - TROPICAL DEPRESSION
 24  10.20  122.20 05/11/18Z   25     - TROPICAL DEPRESSION
 25  10.40  121.40 05/12/00Z   25     - TROPICAL DEPRESSION
 26  10.50  120.60 05/12/06Z   30     - TROPICAL DEPRESSION
 27  10.90  119.90 05/12/12Z   30     - TROPICAL DEPRESSION
 28  11.70  119.50 05/12/18Z   30     - TROPICAL DEPRESSION
 29  12.20  119.40 05/13/00Z   30     - TROPICAL DEPRESSION
 30  12.50  119.40 05/13/06Z   30     - TROPICAL DEPRESSION
 31  13.00  119.60 05/13/12Z   35     - TROPICAL STORM
 32  13.40  119.90 05/13/18Z   40     - TROPICAL STORM
 33  13.70  120.20 05/14/00Z   40     - TROPICAL STORM
 34  14.00  120.80 05/14/06Z   35     - TROPICAL STORM
 35  14.40  121.40 05/14/12Z   25     - TROPICAL DEPRESSION
 36  14.70  122.00 05/14/18Z   25     - TROPICAL DEPRESSION
 37  15.10  122.60 05/15/00Z   25     - TROPICAL DEPRESSION
 38  15.60  123.30 05/15/06Z   25     - TROPICAL DEPRESSION
 39  16.20  124.10 05/15/12Z   25     - TROPICAL DEPRESSION
 40  17.00  125.10 05/15/18Z   25     - TROPICAL DEPRESSION
 41  17.80  126.20 05/16/00Z   25     - TROPICAL DEPRESSION
 42  18.80  127.50 05/16/06Z   25     - TROPICAL DEPRESSION
 43  20.00  129.00 05/16/12Z   25     - TROPICAL DEPRESSION
 44  21.20  131.00 05/16/18Z   25     - TROPICAL DEPRESSION
 45  22.20  133.00 05/17/00Z   25     - TROPICAL DEPRESSION
