Date: 16-19 SEP 1952
Tropical Storm #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.20  117.20 09/16/00Z   20     - TROPICAL DEPRESSION
  2  16.20  116.10 09/16/06Z   25     - TROPICAL DEPRESSION
  3  16.40  114.80 09/16/12Z   25     - TROPICAL DEPRESSION
  4  16.80  113.30 09/16/18Z   30     - TROPICAL DEPRESSION
  5  17.50  112.30 09/17/00Z   35     - TROPICAL STORM
  6  18.00  111.80 09/17/06Z   35     - TROPICAL STORM
  7  18.80  111.20 09/17/12Z   35     - TROPICAL STORM
  8  19.30  110.40 09/17/18Z   35     - TROPICAL STORM
  9  19.30  109.30 09/18/00Z   30     - TROPICAL DEPRESSION
 10  19.30  108.70 09/18/06Z   30     - TROPICAL DEPRESSION
 11  19.80  107.70 09/18/12Z   30     - TROPICAL DEPRESSION
 12  20.50  106.00 09/18/18Z   30     - TROPICAL DEPRESSION
 13  20.70  105.00 09/19/00Z   25     - TROPICAL DEPRESSION
