Date: 26 SEP-3 OCT 1952
Typhoon  #15
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.40  149.90 09/26/12Z   25     - TROPICAL DEPRESSION
  2  13.60  148.30 09/26/18Z   30     - TROPICAL DEPRESSION
  3  13.90  146.50 09/27/00Z   30     - TROPICAL DEPRESSION
  4  14.80  145.10 09/27/06Z   35     - TROPICAL STORM
  5  15.90  143.80 09/27/12Z   35     - TROPICAL STORM
  6  16.80  142.60 09/27/18Z   40     - TROPICAL STORM
  7  18.10  141.80 09/28/00Z   40     - TROPICAL STORM
  8  18.90  141.90 09/28/06Z   40     - TROPICAL STORM
  9  19.60  142.00 09/28/12Z   40     - TROPICAL STORM
 10  20.40  142.00 09/28/18Z   45     - TROPICAL STORM
 11  21.00  141.90 09/29/00Z   45     - TROPICAL STORM
 12  22.40  141.70 09/29/06Z   45     - TROPICAL STORM
 13  23.70  141.30 09/29/12Z   50     - TROPICAL STORM
 14  24.80  141.00 09/29/18Z   50     - TROPICAL STORM
 15  25.80  140.80 09/30/00Z   55     - TROPICAL STORM
 16  27.00  141.00 09/30/06Z   55     - TROPICAL STORM
 17  28.50  141.40 09/30/12Z   55     - TROPICAL STORM
 18  30.20  142.20 09/30/18Z   60     - TROPICAL STORM
 19  32.60  143.10 10/01/00Z   65     - TYPHOON-1
 20  34.40  144.10 10/01/06Z   70     - TYPHOON-1
 21  36.10  145.80 10/01/12Z   70     - TYPHOON-1
 22  36.70  147.00 10/01/18Z   70     - TYPHOON-1
 23  36.90  148.10 10/02/00Z   65     - TYPHOON-1
 24  37.30  150.20 10/02/06Z   60     - TROPICAL STORM
 25  38.50  152.30 10/02/12Z   50     - TROPICAL STORM
 26  39.00  156.00 10/02/18Z   45     - TROPICAL STORM
 27  39.20  157.50 10/03/00Z   40     - TROPICAL STORM
 28  39.40  158.20 10/03/06Z   35     - TROPICAL STORM
 29  39.20  161.00 10/03/12Z   30     - TROPICAL DEPRESSION
