Date: 4-10 OCT 1952
Typhoon  #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.20  138.00 10/04/12Z   20     - TROPICAL DEPRESSION
  2  21.00  139.10 10/04/18Z   20     - TROPICAL DEPRESSION
  3  21.50  139.90 10/05/00Z   20     - TROPICAL DEPRESSION
  4  22.10  140.50 10/05/06Z   20     - TROPICAL DEPRESSION
  5  23.00  141.30 10/05/12Z   25     - TROPICAL DEPRESSION
  6  23.50  141.60 10/05/18Z   30     - TROPICAL DEPRESSION
  7  23.90  141.80 10/06/00Z   40     - TROPICAL STORM
  8  24.40  142.00 10/06/06Z   55     - TROPICAL STORM
  9  25.00  142.00 10/06/12Z   70     - TYPHOON-1
 10  25.20  142.10 10/06/18Z   80     - TYPHOON-1
 11  25.50  142.10 10/07/00Z   80     - TYPHOON-1
 12  25.80  142.10 10/07/06Z   80     - TYPHOON-1
 13  26.00  142.00 10/07/12Z   70     - TYPHOON-1
 14  26.30  142.00 10/07/18Z   70     - TYPHOON-1
 15  26.80  142.00 10/08/00Z   65     - TYPHOON-1
 16  27.10  142.10 10/08/06Z   60     - TROPICAL STORM
 17  27.50  142.20 10/08/12Z   60     - TROPICAL STORM
 18  28.30  142.30 10/08/18Z   60     - TROPICAL STORM
 19  28.90  142.30 10/09/00Z   55     - TROPICAL STORM
 20  29.50  142.40 10/09/06Z   50     - TROPICAL STORM
 21  30.10  142.40 10/09/12Z   50     - TROPICAL STORM
 22  31.80  143.10 10/09/18Z   45     - TROPICAL STORM
 23  33.20  144.20 10/10/00Z   40     - TROPICAL STORM
 24  34.30  145.80 10/10/06Z   40     - TROPICAL STORM
 25  35.10  147.50 10/10/12Z   35     - TROPICAL STORM
