Date: 19-25 JUN 1952
Typhoon  #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.00  129.50 06/19/00Z   30     - TROPICAL DEPRESSION
  2  12.60  128.20 06/19/06Z   30     - TROPICAL DEPRESSION
  3  13.50  127.30 06/19/12Z   30     - TROPICAL DEPRESSION
  4  14.20  125.80 06/19/18Z   30     - TROPICAL DEPRESSION
  5  15.30  125.00 06/20/00Z   30     - TROPICAL DEPRESSION
  6  16.20  123.80 06/20/06Z   30     - TROPICAL DEPRESSION
  7  17.60  122.90 06/20/12Z   35     - TROPICAL STORM
  8  18.90  123.00 06/20/18Z   35     - TROPICAL STORM
  9  20.40  123.50 06/21/00Z   45     - TROPICAL STORM
 10  21.30  123.60 06/21/06Z   50     - TROPICAL STORM
 11  22.20  123.80 06/21/12Z   60     - TROPICAL STORM
 12  22.70  124.00 06/21/18Z   70     - TYPHOON-1
 13  23.40  124.50 06/22/00Z   75     - TYPHOON-1
 14  24.60  125.50 06/22/06Z   75     - TYPHOON-1
 15  26.20  126.80 06/22/12Z   75     - TYPHOON-1
 16  28.10  128.40 06/22/18Z   70     - TYPHOON-1
 17  29.60  130.00 06/23/00Z   65     - TYPHOON-1
 18  32.30  132.50 06/23/06Z   60     - TROPICAL STORM
 19  33.90  136.40 06/23/12Z   55     - TROPICAL STORM
 20  35.30  140.10 06/23/18Z   50     - TROPICAL STORM
 21  36.60  143.90 06/24/00Z   45     - TROPICAL STORM
 22  37.70  146.90 06/24/06Z   45     - TROPICAL STORM
 23  37.00  152.00 06/24/12Z   40     - TROPICAL STORM
 24  37.20  157.00 06/24/18Z   45     - TROPICAL STORM
 25  37.50  161.50 06/25/00Z   60     - TROPICAL STORM
 26  38.00  165.00 06/25/06Z   45     - TROPICAL STORM
 27  38.00  168.50 06/25/12Z   40     - TROPICAL STORM
