Date: 15-20 JUL 1952
Tropical Storm #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.50  130.00 07/15/00Z   25     - TROPICAL DEPRESSION
  2  26.10  129.60 07/15/06Z   25     - TROPICAL DEPRESSION
  3  25.60  129.20 07/15/12Z   30     - TROPICAL DEPRESSION
  4  25.20  128.70 07/15/18Z   30     - TROPICAL DEPRESSION
  5  25.00  128.00 07/16/00Z   30     - TROPICAL DEPRESSION
  6  25.20  127.60 07/16/06Z   35     - TROPICAL STORM
  7  25.50  126.90 07/16/12Z   35     - TROPICAL STORM
  8  25.80  126.60 07/16/18Z   40     - TROPICAL STORM
  9  26.00  126.00 07/17/00Z   40     - TROPICAL STORM
 10  26.10  125.50 07/17/06Z   40     - TROPICAL STORM
 11  26.20  125.00 07/17/12Z   40     - TROPICAL STORM
 12  26.20  124.60 07/17/18Z   45     - TROPICAL STORM
 13  26.20  124.00 07/18/00Z   45     - TROPICAL STORM
 14  26.30  123.30 07/18/06Z   45     - TROPICAL STORM
 15  26.60  122.50 07/18/12Z   45     - TROPICAL STORM
 16  27.10  121.80 07/18/18Z   50     - TROPICAL STORM
 17  27.80  121.10 07/19/00Z   50     - TROPICAL STORM
 18  28.50  120.80 07/19/06Z   40     - TROPICAL STORM
 19  29.30  120.40 07/19/12Z   30     - TROPICAL DEPRESSION
 20  30.10  120.20 07/19/18Z   30     - TROPICAL DEPRESSION
 21  31.00  119.80 07/20/00Z   35     - TROPICAL STORM
