Date: 26-30 JUL 1952
Typhoon  #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.90  127.50 07/26/00Z   30     - TROPICAL DEPRESSION
  2  15.20  127.20 07/26/06Z   30     - TROPICAL DEPRESSION
  3  15.60  126.90 07/26/12Z   35     - TROPICAL STORM
  4  16.00  126.50 07/26/18Z   35     - TROPICAL STORM
  5  16.20  126.10 07/27/00Z   40     - TROPICAL STORM
  6  16.60  125.60 07/27/06Z   50     - TROPICAL STORM
  7  16.90  125.00 07/27/12Z   60     - TROPICAL STORM
  8  17.10  124.60 07/27/18Z   60     - TROPICAL STORM
  9  17.40  124.20 07/28/00Z   65     - TYPHOON-1
 10  18.70  123.20 07/28/06Z   65     - TYPHOON-1
 11  19.50  122.20 07/28/12Z   70     - TYPHOON-1
 12  19.90  120.90 07/28/18Z   80     - TYPHOON-1
 13  20.30  119.50 07/29/00Z   85     - TYPHOON-2
 14  21.70  118.20 07/29/06Z   90     - TYPHOON-2
 15  22.80  116.80 07/29/12Z  100     - TYPHOON-3
 16  24.10  114.90 07/29/18Z   90     - TYPHOON-2
 17  25.20  112.90 07/30/00Z   60     - TROPICAL STORM
