Date: 22-30 AUG 1952
Typhoon  #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.20  134.80 08/22/12Z   25     - TROPICAL DEPRESSION
  2  10.70  133.60 08/22/18Z   25     - TROPICAL DEPRESSION
  3  11.30  132.40 08/23/00Z   30     - TROPICAL DEPRESSION
  4  11.90  131.20 08/23/06Z   30     - TROPICAL DEPRESSION
  5  12.50  130.00 08/23/12Z   30     - TROPICAL DEPRESSION
  6  13.20  128.70 08/23/18Z   25     - TROPICAL DEPRESSION
  7  13.80  127.50 08/24/00Z   25     - TROPICAL DEPRESSION
  8  14.30  126.20 08/24/06Z   25     - TROPICAL DEPRESSION
  9  14.80  125.00 08/24/12Z   25     - TROPICAL DEPRESSION
 10  15.00  124.10 08/24/18Z   30     - TROPICAL DEPRESSION
 11  15.20  123.20 08/25/00Z   30     - TROPICAL DEPRESSION
 12  15.40  122.30 08/25/06Z   35     - TROPICAL STORM
 13  15.60  121.50 08/25/12Z   40     - TROPICAL STORM
 14  15.80  120.50 08/25/18Z   40     - TROPICAL STORM
 15  16.00  119.40 08/26/00Z   45     - TROPICAL STORM
 16  16.20  118.40 08/26/06Z   50     - TROPICAL STORM
 17  16.50  117.30 08/26/12Z   50     - TROPICAL STORM
 18  16.80  116.10 08/26/18Z   55     - TROPICAL STORM
 19  17.20  115.00 08/27/00Z   65     - TYPHOON-1
 20  17.60  113.80 08/27/06Z   70     - TYPHOON-1
 21  18.00  112.70 08/27/12Z   75     - TYPHOON-1
 22  18.30  111.50 08/27/18Z   75     - TYPHOON-1
 23  18.60  110.30 08/28/00Z   75     - TYPHOON-1
 24  18.90  109.20 08/28/06Z   70     - TYPHOON-1
 25  19.20  108.00 08/28/12Z   65     - TYPHOON-1
 26  19.90  107.10 08/28/18Z   65     - TYPHOON-1
 27  20.70  106.30 08/29/00Z   65     - TYPHOON-1
 28  21.70  105.40 08/29/06Z   45     - TROPICAL STORM
 29  22.00  103.00 08/29/12Z   40     - TROPICAL STORM
 30  22.50  101.50 08/29/18Z   35     - TROPICAL STORM
 31  23.00  100.00 08/30/00Z   30     - TROPICAL DEPRESSION
