Date: 20-22 SEP 1958
Typhoon  #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.50  176.00 09/20/00Z   30     - TROPICAL DEPRESSION
  2  20.00  176.00 09/20/06Z   35     - TROPICAL STORM
  3  21.30  176.00 09/20/12Z   35     - TROPICAL STORM
  4  23.00  176.00 09/20/18Z   60     - TROPICAL STORM
  5  25.10  176.00 09/21/00Z   60     - TROPICAL STORM
  6  27.20  176.00 09/21/06Z   65     - TYPHOON-1
  7  29.80  176.00 09/21/12Z   65     - TYPHOON-1
  8  34.50  176.00 09/21/18Z   50     - TROPICAL STORM
  9  36.00  177.00 09/22/00Z   40     - TROPICAL STORM
 10  38.00  178.50 09/22/06Z   35     - TROPICAL STORM
 11  39.50  179.30 09/22/12Z   30     - TROPICAL DEPRESSION
 12  42.00 -175.00 09/22/18Z   30     - TROPICAL DEPRESSION
