Date: 20-27 OCT 1958
Typhoon  #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.80  128.40 10/20/06Z   30     - TROPICAL DEPRESSION
  2  12.30  126.90 10/20/12Z   30     - TROPICAL DEPRESSION
  3  12.50  125.50 10/20/18Z   30     - TROPICAL DEPRESSION
  4  12.20  124.20 10/21/00Z   40     - TROPICAL STORM
  5  11.60  122.80 10/21/06Z   45     - TROPICAL STORM
  6  12.20  122.00 10/21/12Z   45     - TROPICAL STORM
  7  13.00  121.30 10/21/18Z   45     - TROPICAL STORM
  8  13.30  120.40 10/22/00Z   45     - TROPICAL STORM
  9  13.40  119.30 10/22/06Z   45     - TROPICAL STORM
 10  13.30  118.20 10/22/12Z   50     - TROPICAL STORM
 11  13.30  117.20 10/22/18Z   50     - TROPICAL STORM
 12  13.30  116.30 10/23/00Z   50     - TROPICAL STORM
 13  13.90  115.70 10/23/06Z   85     - TYPHOON-2
 14  14.30  115.30 10/23/12Z  100     - TYPHOON-3
 15  14.60  115.00 10/23/18Z  100     - TYPHOON-3
 16  15.00  114.50 10/24/00Z  100     - TYPHOON-3
 17  15.30  114.20 10/24/06Z  100     - TYPHOON-3
 18  15.50  113.80 10/24/12Z   95     - TYPHOON-2
 19  15.70  113.30 10/24/18Z   90     - TYPHOON-2
 20  16.00  113.00 10/25/00Z   85     - TYPHOON-2
 21  16.30  112.80 10/25/06Z   80     - TYPHOON-1
 22  16.40  112.50 10/25/12Z   70     - TYPHOON-1
 23  16.30  112.00 10/25/18Z   65     - TYPHOON-1
 24  15.80  111.30 10/26/00Z   50     - TROPICAL STORM
 25  14.80  111.30 10/26/06Z   35     - TROPICAL STORM
 26  14.00  111.30 10/26/12Z   30     - TROPICAL DEPRESSION
 27  13.20  111.00 10/26/18Z   30     - TROPICAL DEPRESSION
 28  12.50  110.80 10/27/00Z   30     - TROPICAL DEPRESSION
 29  12.00  110.40 10/27/06Z   30     - TROPICAL DEPRESSION
 30  10.80  109.80 10/27/12Z   30     - TROPICAL DEPRESSION
