Date: 21-26 NOV 1958
Super Typhoon  #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.30  133.20 11/21/00Z   25     - TROPICAL DEPRESSION
  2  11.50  132.70 11/21/06Z   25     - TROPICAL DEPRESSION
  3  11.80  132.20 11/21/12Z   25     - TROPICAL DEPRESSION
  4  12.10  131.60 11/21/18Z   25     - TROPICAL DEPRESSION
  5  12.30  131.10 11/22/00Z   25     - TROPICAL DEPRESSION
  6  12.50  130.50 11/22/06Z   30     - TROPICAL DEPRESSION
  7  12.80  130.00 11/22/12Z   30     - TROPICAL DEPRESSION
  8  13.40  129.50 11/22/18Z   40     - TROPICAL STORM
  9  13.90  129.20 11/23/00Z   55     - TROPICAL STORM
 10  14.40  129.00 11/23/06Z   80     - TYPHOON-1
 11  15.10  128.80 11/23/12Z   90     - TYPHOON-2
 12  16.00  128.80 11/23/18Z  100     - TYPHOON-3
 13  16.80  129.00 11/24/00Z  100     - TYPHOON-3
 14  17.50  129.30 11/24/06Z  110     - TYPHOON-3
 15  18.40  129.80 11/24/12Z  125     - TYPHOON-4
 16  19.40  130.50 11/24/18Z  140     - SUPER TYPHOON-5
 17  20.10  131.30 11/25/00Z  135     - SUPER TYPHOON-4
 18  21.30  132.20 11/25/06Z  130     - TYPHOON-4
 19  22.20  133.20 11/25/12Z  130     - TYPHOON-4
 20  22.70  134.40 11/25/18Z  120     - TYPHOON-4
 21  23.40  135.50 11/26/00Z   90     - TYPHOON-2
 22  23.60  136.50 11/26/06Z   55     - TROPICAL STORM
 23  23.80  137.50 11/26/12Z   40     - TROPICAL STORM
 24  24.00  138.00 11/26/18Z   30     - TROPICAL DEPRESSION
