Date: 13-17 JUN 1958
Typhoon  #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.10  146.40 06/13/00Z   30     - TROPICAL DEPRESSION
  2  12.80  145.60 06/13/06Z   30     - TROPICAL DEPRESSION
  3  13.80  144.60 06/13/12Z   30     - TROPICAL DEPRESSION
  4  15.00  143.80 06/13/18Z   35     - TROPICAL STORM
  5  16.30  142.90 06/14/00Z   55     - TROPICAL STORM
  6  17.20  142.60 06/14/06Z   60     - TROPICAL STORM
  7  18.10  142.20 06/14/12Z   70     - TYPHOON-1
  8  19.10  142.00 06/14/18Z   70     - TYPHOON-1
  9  20.00  141.80 06/15/00Z   80     - TYPHOON-1
 10  20.50  141.90 06/15/06Z   90     - TYPHOON-2
 11  21.70  142.00 06/15/12Z   95     - TYPHOON-2
 12  22.80  142.20 06/15/18Z  100     - TYPHOON-3
 13  24.00  142.50 06/16/00Z  100     - TYPHOON-3
 14  25.70  143.20 06/16/06Z   70     - TYPHOON-1
 15  27.30  144.50 06/16/12Z   70     - TYPHOON-1
 16  29.00  146.00 06/16/18Z   45     - TROPICAL STORM
 17  30.00  147.00 06/17/00Z   40     - TROPICAL STORM
 18  31.20  148.00 06/17/06Z   35     - TROPICAL STORM
 19  32.20  149.00 06/17/12Z   30     - TROPICAL DEPRESSION
