Date: 29 JUN-6 JUL 1958
Typhoon  #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.80  156.10 06/29/00Z   25     - TROPICAL DEPRESSION
  2   7.80  155.10 06/29/06Z   25     - TROPICAL DEPRESSION
  3   8.80  154.10 06/29/12Z   25     - TROPICAL DEPRESSION
  4   9.70  153.40 06/29/18Z   25     - TROPICAL DEPRESSION
  5  10.60  152.60 06/30/00Z   25     - TROPICAL DEPRESSION
  6  11.50  151.80 06/30/06Z   25     - TROPICAL DEPRESSION
  7  12.40  150.80 06/30/12Z   25     - TROPICAL DEPRESSION
  8  13.20  149.80 06/30/18Z   25     - TROPICAL DEPRESSION
  9  14.10  148.50 07/01/00Z   25     - TROPICAL DEPRESSION
 10  14.70  147.50 07/01/06Z   30     - TROPICAL DEPRESSION
 11  15.00  146.10 07/01/12Z   40     - TROPICAL STORM
 12  15.20  144.30 07/01/18Z   50     - TROPICAL STORM
 13  15.20  143.20 07/02/00Z   55     - TROPICAL STORM
 14  15.80  142.10 07/02/06Z   60     - TROPICAL STORM
 15  16.30  140.60 07/02/12Z   65     - TYPHOON-1
 16  16.80  139.10 07/02/18Z   70     - TYPHOON-1
 17  17.90  137.40 07/03/00Z   75     - TYPHOON-1
 18  18.70  136.00 07/03/06Z   70     - TYPHOON-1
 19  19.00  134.80 07/03/12Z   70     - TYPHOON-1
 20  19.30  133.50 07/03/18Z   70     - TYPHOON-1
 21  20.10  131.90 07/04/00Z   65     - TYPHOON-1
 22  21.00  130.20 07/04/06Z   40     - TROPICAL STORM
 23  21.10  129.00 07/04/12Z   40     - TROPICAL STORM
 24  21.30  127.80 07/04/18Z   40     - TROPICAL STORM
 25  21.70  126.60 07/05/00Z   40     - TROPICAL STORM
 26  22.50  126.00 07/05/06Z   40     - TROPICAL STORM
 27  24.20  126.50 07/05/12Z   35     - TROPICAL STORM
 28  26.00  127.50 07/05/18Z   30     - TROPICAL DEPRESSION
 29  27.00  129.00 07/06/00Z   25     - TROPICAL DEPRESSION
