Date: 25-29 NOV 1953
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.30  133.80 11/25/00Z   20     - TROPICAL DEPRESSION
  2  11.40  133.40 11/25/06Z   25     - TROPICAL DEPRESSION
  3  11.40  132.70 11/25/12Z   30     - TROPICAL DEPRESSION
  4  11.40  132.30 11/25/18Z   30     - TROPICAL DEPRESSION
  5  11.30  131.80 11/26/00Z   30     - TROPICAL DEPRESSION
  6  12.00  130.50 11/26/06Z   30     - TROPICAL DEPRESSION
  7  13.30  130.10 11/26/12Z   30     - TROPICAL DEPRESSION
  8  14.50  130.60 11/26/18Z   30     - TROPICAL DEPRESSION
  9  15.40  131.40 11/27/00Z   30     - TROPICAL DEPRESSION
 10  17.10  133.70 11/27/06Z   30     - TROPICAL DEPRESSION
 11  18.60  134.00 11/27/12Z   30     - TROPICAL DEPRESSION
 12  19.00  133.60 11/27/18Z   35     - TROPICAL STORM
 13  18.30  132.70 11/28/00Z   35     - TROPICAL STORM
 14  17.80  131.80 11/28/06Z   35     - TROPICAL STORM
 15  16.70  130.60 11/28/12Z   40     - TROPICAL STORM
 16  16.00  128.50 11/28/18Z   30     - TROPICAL DEPRESSION
 17  15.50  126.70 11/29/00Z   30     - TROPICAL DEPRESSION
