Date: 28 NOV-3 DEC 1953
Tropical Storm #23
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   4.20  147.30 11/28/00Z   25     - TROPICAL DEPRESSION
  2   4.40  146.70 11/28/06Z   25     - TROPICAL DEPRESSION
  3   4.70  146.10 11/28/12Z   30     - TROPICAL DEPRESSION
  4   5.00  145.60 11/28/18Z   30     - TROPICAL DEPRESSION
  5   5.30  145.10 11/29/00Z   30     - TROPICAL DEPRESSION
  6   5.60  144.70 11/29/06Z   35     - TROPICAL STORM
  7   6.00  144.40 11/29/12Z   35     - TROPICAL STORM
  8   6.40  144.00 11/29/18Z   35     - TROPICAL STORM
  9   6.70  143.50 11/30/00Z   35     - TROPICAL STORM
 10   6.90  143.10 11/30/06Z   35     - TROPICAL STORM
 11   7.00  142.80 11/30/12Z   35     - TROPICAL STORM
 12   7.10  142.30 11/30/18Z   35     - TROPICAL STORM
 13   7.20  141.80 12/01/00Z   40     - TROPICAL STORM
 14   7.30  141.00 12/01/06Z   30     - TROPICAL DEPRESSION
 15   7.40  140.00 12/01/12Z   30     - TROPICAL DEPRESSION
 16   7.40  139.10 12/01/18Z   30     - TROPICAL DEPRESSION
 17   7.50  138.20 12/02/00Z   30     - TROPICAL DEPRESSION
 18   7.60  137.30 12/02/06Z   30     - TROPICAL DEPRESSION
 19   7.70  136.40 12/02/12Z   30     - TROPICAL DEPRESSION
 20   7.70  135.40 12/02/18Z   30     - TROPICAL DEPRESSION
 21   7.60  134.50 12/03/00Z   30     - TROPICAL DEPRESSION
