Date: 9-11 AUG 1953
Tropical Storm #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.20  117.20 08/09/06Z   35     - TROPICAL STORM
  2  18.00  116.20 08/09/12Z   35     - TROPICAL STORM
  3  19.50  115.30 08/09/18Z   35     - TROPICAL STORM
  4  19.30  114.30 08/10/00Z   40     - TROPICAL STORM
  5  19.00  113.40 08/10/06Z   40     - TROPICAL STORM
  6  19.20  112.00 08/10/12Z   40     - TROPICAL STORM
  7  19.20  111.50 08/10/18Z   45     - TROPICAL STORM
  8  19.80  111.00 08/11/00Z   45     - TROPICAL STORM
