Date: 4-14 APR 1966
Typhoon  #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.30  165.80 04/04/00Z   20     - TROPICAL DEPRESSION
  2   7.70  165.10 04/04/06Z   15     - TROPICAL DEPRESSION
  3   8.00  164.30 04/04/12Z   15     - TROPICAL DEPRESSION
  4   7.90  162.70 04/04/18Z   20     - TROPICAL DEPRESSION
  5   8.20  160.80 04/05/00Z   30     - TROPICAL DEPRESSION
  6   9.00  159.40 04/05/06Z   35     - TROPICAL STORM
  7  10.00  157.70 04/05/12Z   30     - TROPICAL DEPRESSION
  8  10.70  156.20 04/05/18Z   30     - TROPICAL DEPRESSION
  9  10.50  154.40 04/06/00Z   25     - TROPICAL DEPRESSION
 10  10.80  152.90 04/06/06Z   25     - TROPICAL DEPRESSION
 11  11.20  151.50 04/06/12Z   25     - TROPICAL DEPRESSION
 12   8.20  148.70 04/06/18Z   25     - TROPICAL DEPRESSION
 13   8.60  146.80 04/07/00Z   30     - TROPICAL DEPRESSION
 14   9.30  144.80 04/07/06Z   35     - TROPICAL STORM
 15   9.30  142.90 04/07/12Z   40     - TROPICAL STORM
 16   9.40  140.90 04/07/18Z   35     - TROPICAL STORM
 17   9.90  139.60 04/08/00Z   35     - TROPICAL STORM
 18  10.60  138.60 04/08/06Z   35     - TROPICAL STORM
 19  11.20  137.20 04/08/12Z   45     - TROPICAL STORM
 20  11.00  135.50 04/08/18Z   45     - TROPICAL STORM
 21  11.60  134.20 04/09/00Z   45     - TROPICAL STORM
 22  12.60  133.30 04/09/06Z   45     - TROPICAL STORM
 23  13.10  131.90 04/09/12Z   50     - TROPICAL STORM
 24  13.60  130.70 04/09/18Z   50     - TROPICAL STORM
 25  14.00  130.00 04/10/00Z   65     - TYPHOON-1
 26  14.40  129.50 04/10/06Z   65     - TYPHOON-1
 27  14.90  128.70 04/10/12Z   70     - TYPHOON-1
 28  15.40  127.80 04/10/18Z   80     - TYPHOON-1
 29  15.70  127.20 04/11/00Z   85     - TYPHOON-2
 30  16.20  126.60 04/11/06Z   75     - TYPHOON-1
 31  16.80  126.20 04/11/12Z   65     - TYPHOON-1
 32  17.40  125.70 04/11/18Z   65     - TYPHOON-1
 33  17.70  125.50 04/12/00Z   70     - TYPHOON-1
 34  17.70  125.50 04/12/06Z   70     - TYPHOON-1
 35  18.00  125.40 04/12/12Z   85     - TYPHOON-2
 36  18.40  125.30 04/12/18Z   80     - TYPHOON-1
 37  19.00  125.30 04/13/00Z   80     - TYPHOON-1
 38  19.50  125.40 04/13/06Z   80     - TYPHOON-1
 39  19.90  125.50 04/13/12Z   65     - TYPHOON-1
 40  20.20  125.50 04/13/18Z   45     - TROPICAL STORM
 41  20.20  125.50 04/14/00Z   45     - TROPICAL STORM
 42  20.50  125.50 04/14/06Z   45     - TROPICAL STORM
 43  21.20  125.80 04/14/12Z   30     - TROPICAL DEPRESSION
 44  22.30  126.50 04/14/18Z   20     - TROPICAL DEPRESSION
