Date: 12-17 AUG 1966
Typhoon  #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.40  129.00 08/12/12Z   25     - TROPICAL DEPRESSION
  2  26.50  128.20 08/12/18Z   25     - TROPICAL DEPRESSION
  3  26.60  127.80 08/13/00Z   30     - TROPICAL DEPRESSION
  4  26.70  127.30 08/13/06Z   30     - TROPICAL DEPRESSION
  5  26.70  126.80 08/13/12Z   35     - TROPICAL STORM
  6  26.70  126.80 08/13/18Z   35     - TROPICAL STORM
  7  26.70  126.80 08/14/00Z   40     - TROPICAL STORM
  8  26.70  126.80 08/14/06Z   40     - TROPICAL STORM
  9  26.70  126.50 08/14/12Z   45     - TROPICAL STORM
 10  26.70  126.00 08/14/18Z   55     - TROPICAL STORM
 11  26.70  125.40 08/15/00Z   60     - TROPICAL STORM
 12  26.70  124.80 08/15/06Z   60     - TROPICAL STORM
 13  26.70  124.30 08/15/12Z   65     - TYPHOON-1
 14  26.80  123.70 08/15/18Z   75     - TYPHOON-1
 15  26.80  123.20 08/16/00Z   85     - TYPHOON-2
 16  26.80  122.40 08/16/06Z   90     - TYPHOON-2
 17  26.80  121.30 08/16/12Z   90     - TYPHOON-2
 18  26.80  120.10 08/16/18Z   90     - TYPHOON-2
 19  26.90  119.00 08/17/00Z   50     - TROPICAL STORM
