Date: 19-24 SEP 1966
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.40  131.30 09/19/00Z   25     - TROPICAL DEPRESSION
  2  19.40  130.80 09/19/06Z   30     - TROPICAL DEPRESSION
  3  19.40  130.30 09/19/12Z   30     - TROPICAL DEPRESSION
  4  19.30  129.60 09/19/18Z   30     - TROPICAL DEPRESSION
  5  19.30  129.00 09/20/00Z   30     - TROPICAL DEPRESSION
  6  19.40  128.30 09/20/06Z   30     - TROPICAL DEPRESSION
  7  19.50  127.70 09/20/12Z   30     - TROPICAL DEPRESSION
  8  19.60  127.10 09/20/18Z   30     - TROPICAL DEPRESSION
  9  19.60  126.50 09/21/00Z   40     - TROPICAL STORM
 10  20.10  125.80 09/21/06Z   50     - TROPICAL STORM
 11  20.90  125.90 09/21/12Z   50     - TROPICAL STORM
 12  21.60  126.30 09/21/18Z   50     - TROPICAL STORM
 13  22.30  126.80 09/22/00Z   50     - TROPICAL STORM
 14  23.10  126.90 09/22/06Z   40     - TROPICAL STORM
 15  24.00  126.90 09/22/12Z   50     - TROPICAL STORM
 16  24.70  127.20 09/22/18Z   55     - TROPICAL STORM
 17  25.30  127.80 09/23/00Z   55     - TROPICAL STORM
 18  26.10  128.50 09/23/06Z   60     - TROPICAL STORM
 19  27.00  128.80 09/23/12Z   60     - TROPICAL STORM
 20  28.20  129.10 09/23/18Z   60     - TROPICAL STORM
 21  29.60  129.30 09/24/00Z   45     - TROPICAL STORM
 22  30.20  130.00 09/24/06Z   40     - TROPICAL STORM
 23  31.00  131.00 09/24/12Z   35     - TROPICAL STORM
 24  32.00  131.50 09/24/18Z   30     - TROPICAL DEPRESSION
