Date: 27 OCT-2 NOV 1966
Tropical Storm #26
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.60  137.70 10/27/06Z   25     - TROPICAL DEPRESSION
  2  12.00  136.60 10/27/12Z   30     - TROPICAL DEPRESSION
  3  12.40  137.50 10/27/18Z   25     - TROPICAL DEPRESSION
  4  12.90  137.20 10/28/00Z   20     - TROPICAL DEPRESSION
  5  13.60  136.80 10/28/06Z   20     - TROPICAL DEPRESSION
  6  14.30  136.00 10/28/12Z   20     - TROPICAL DEPRESSION
  7  15.10  134.70 10/28/18Z   25     - TROPICAL DEPRESSION
  8  15.60  133.30 10/29/00Z   30     - TROPICAL DEPRESSION
  9  15.70  131.80 10/29/06Z   30     - TROPICAL DEPRESSION
 10  15.50  130.20 10/29/12Z   35     - TROPICAL STORM
 11  15.30  128.70 10/29/18Z   35     - TROPICAL STORM
 12  15.80  127.50 10/30/00Z   35     - TROPICAL STORM
 13  16.50  126.50 10/30/06Z   40     - TROPICAL STORM
 14  16.60  125.50 10/30/12Z   40     - TROPICAL STORM
 15  16.60  124.40 10/30/18Z   45     - TROPICAL STORM
 16  16.90  123.30 10/31/00Z   55     - TROPICAL STORM
 17  17.40  122.30 10/31/06Z   60     - TROPICAL STORM
 18  18.00  121.30 10/31/12Z   55     - TROPICAL STORM
 19  18.30  120.70 10/31/18Z   55     - TROPICAL STORM
 20  18.60  120.60 11/01/00Z   50     - TROPICAL STORM
 21  19.00  120.80 11/01/06Z   50     - TROPICAL STORM
 22  19.10  121.00 11/01/12Z   50     - TROPICAL STORM
 23  18.70  121.20 11/01/18Z   45     - TROPICAL STORM
 24  18.40  121.40 11/02/00Z   45     - TROPICAL STORM
 25  18.20  121.70 11/02/06Z   40     - TROPICAL STORM
 26  18.10  122.20 11/02/12Z   35     - TROPICAL STORM
