Date: 17-20 JUL 1966
Typhoon  #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.90  131.20 07/17/06Z   25     - TROPICAL DEPRESSION
  2  21.50  130.10 07/17/12Z   40     - TROPICAL STORM
  3  22.10  128.90 07/17/18Z   55     - TROPICAL STORM
  4  22.20  127.30 07/18/00Z   65     - TYPHOON-1
  5  22.30  125.70 07/18/06Z   60     - TROPICAL STORM
  6  22.60  124.70 07/18/12Z   50     - TROPICAL STORM
  7  22.90  123.80 07/18/18Z   50     - TROPICAL STORM
  8  23.50  123.30 07/19/00Z   45     - TROPICAL STORM
  9  24.00  123.30 07/19/06Z   45     - TROPICAL STORM
 10  24.60  123.20 07/19/12Z   40     - TROPICAL STORM
 11  25.40  123.00 07/19/18Z   35     - TROPICAL STORM
 12  26.20  122.80 07/20/00Z   30     - TROPICAL DEPRESSION
 13  27.10  122.20 07/20/06Z   25     - TROPICAL DEPRESSION
