Date: 5-15 JAN 1972
Typhoon  #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.90  137.70 01/05/00Z   30     - TROPICAL DEPRESSION
  2   9.80  136.50 01/05/06Z   30     - TROPICAL DEPRESSION
  3   9.70  135.20 01/05/12Z   40     - TROPICAL STORM
  4   9.90  133.90 01/05/18Z   50     - TROPICAL STORM
  5  10.20  132.80 01/06/00Z   60     - TROPICAL STORM
  6  10.70  131.80 01/06/06Z   65     - TYPHOON-1
  7  11.10  130.70 01/06/12Z   70     - TYPHOON-1
  8  11.40  129.60 01/06/18Z   95     - TYPHOON-2
  9  11.50  128.20 01/07/00Z  120     - TYPHOON-4
 10  11.50  127.00 01/07/06Z  105     - TYPHOON-3
 11  11.50  126.00 01/07/12Z   90     - TYPHOON-2
 12  11.20  125.30 01/07/18Z   85     - TYPHOON-2
 13  11.00  124.70 01/08/00Z   80     - TYPHOON-1
 14  10.90  124.10 01/08/06Z   70     - TYPHOON-1
 15  10.90  123.40 01/08/12Z   55     - TROPICAL STORM
 16  10.90  122.40 01/08/18Z   40     - TROPICAL STORM
 17  11.80  121.60 01/09/00Z   30     - TROPICAL DEPRESSION
 18  12.70  121.80 01/09/06Z   30     - TROPICAL DEPRESSION
 19  13.60  122.00 01/09/12Z   30     - TROPICAL DEPRESSION
 20  14.30  123.50 01/09/18Z   30     - TROPICAL DEPRESSION
 21  15.00  125.00 01/10/00Z   30     - TROPICAL DEPRESSION
 22  15.20  125.70 01/10/06Z   25     - TROPICAL DEPRESSION
 23  15.30  126.50 01/10/12Z   25     - TROPICAL DEPRESSION
 24  15.20  127.20 01/10/18Z   25     - TROPICAL DEPRESSION
 25  15.00  128.00 01/11/00Z   25     - TROPICAL DEPRESSION
 26  14.80  129.00 01/11/06Z   25     - TROPICAL DEPRESSION
 27  14.50  130.00 01/11/12Z   25     - TROPICAL DEPRESSION
 28  14.30  130.90 01/11/18Z   25     - TROPICAL DEPRESSION
 29  14.00  131.70 01/12/00Z   25     - TROPICAL DEPRESSION
 30  13.90  132.40 01/12/06Z   25     - TROPICAL DEPRESSION
 31  13.80  133.00 01/12/12Z   25     - TROPICAL DEPRESSION
 32  13.70  133.50 01/12/18Z   25     - TROPICAL DEPRESSION
 33  13.50  134.00 01/13/00Z   25     - TROPICAL DEPRESSION
 34  13.10  134.20 01/13/06Z   25     - TROPICAL DEPRESSION
 35  12.60  134.50 01/13/12Z   25     - TROPICAL DEPRESSION
 36  12.10  134.80 01/13/18Z   25     - TROPICAL DEPRESSION
 37  11.60  135.00 01/14/00Z   25     - TROPICAL DEPRESSION
 38  11.20  135.00 01/14/06Z   25     - TROPICAL DEPRESSION
 39  10.80  135.00 01/14/12Z   25     - TROPICAL DEPRESSION
 40  10.40  135.00 01/14/18Z   25     - TROPICAL DEPRESSION
 41  10.00  135.00 01/15/00Z   25     - TROPICAL DEPRESSION
 42   9.50  135.00 01/15/06Z   25     - TROPICAL DEPRESSION
 43   9.00  135.00 01/15/12Z   25     - TROPICAL DEPRESSION
