Date: 30 JUL-4 AUG 1972
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.00  134.20 07/30/00Z   30     - TROPICAL DEPRESSION
  2  19.20  133.80 07/30/06Z   30     - TROPICAL DEPRESSION
  3  20.20  132.80 07/30/12Z   30     - TROPICAL DEPRESSION
  4  21.00  131.80 07/30/18Z   30     - TROPICAL DEPRESSION
  5  22.00  130.70 07/31/00Z   30     - TROPICAL DEPRESSION
  6  23.10  129.00 07/31/06Z   30     - TROPICAL DEPRESSION
  7  24.10  127.10 07/31/12Z   40     - TROPICAL STORM
  8  24.80  125.50 07/31/18Z   40     - TROPICAL STORM
  9  25.30  124.00 08/01/00Z   40     - TROPICAL STORM
 10  25.90  122.70 08/01/06Z   45     - TROPICAL STORM
 11  26.40  121.60 08/01/12Z   55     - TROPICAL STORM
 12  26.90  120.80 08/01/18Z   60     - TROPICAL STORM
 13  27.30  119.90 08/02/00Z   45     - TROPICAL STORM
 14  28.00  119.00 08/02/06Z   25     - TROPICAL DEPRESSION
 15  29.00  118.00 08/02/12Z   20     - TROPICAL DEPRESSION
 16  29.60  117.40 08/02/18Z   20     - TROPICAL DEPRESSION
 17  30.00  117.00 08/03/00Z   15     - TROPICAL DEPRESSION
 18  30.20  117.30 08/03/06Z   15     - TROPICAL DEPRESSION
 19  30.40  117.60 08/03/12Z   10     - TROPICAL DEPRESSION
 20  30.70  117.90 08/03/18Z   10     - TROPICAL DEPRESSION
 21  31.20  118.20 08/04/00Z   10     - TROPICAL DEPRESSION
