Date: 9-18 SEP 1972
Typhoon  #18
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.50  125.70 09/09/00Z   30     - TROPICAL DEPRESSION
  2  14.50  124.80 09/09/06Z   30     - TROPICAL DEPRESSION
  3  14.60  124.00 09/09/12Z   30     - TROPICAL DEPRESSION
  4  14.70  123.00 09/09/18Z   35     - TROPICAL STORM
  5  14.80  122.00 09/10/00Z   45     - TROPICAL STORM
  6  14.80  121.50 09/10/06Z   45     - TROPICAL STORM
  7  14.80  120.90 09/10/12Z   40     - TROPICAL STORM
  8  14.70  120.10 09/10/18Z   35     - TROPICAL STORM
  9  14.70  119.10 09/11/00Z   35     - TROPICAL STORM
 10  14.80  118.40 09/11/06Z   35     - TROPICAL STORM
 11  14.90  117.70 09/11/12Z   35     - TROPICAL STORM
 12  14.70  117.00 09/11/18Z   40     - TROPICAL STORM
 13  14.80  116.20 09/12/00Z   45     - TROPICAL STORM
 14  15.00  115.90 09/12/06Z   50     - TROPICAL STORM
 15  15.00  115.30 09/12/12Z   50     - TROPICAL STORM
 16  15.10  114.90 09/12/18Z   45     - TROPICAL STORM
 17  15.50  114.20 09/13/00Z   45     - TROPICAL STORM
 18  15.70  113.70 09/13/06Z   50     - TROPICAL STORM
 19  15.60  113.20 09/13/12Z   55     - TROPICAL STORM
 20  15.50  113.00 09/13/18Z   55     - TROPICAL STORM
 21  15.30  112.80 09/14/00Z   65     - TYPHOON-1
 22  15.20  112.40 09/14/06Z   65     - TYPHOON-1
 23  15.00  111.70 09/14/12Z   75     - TYPHOON-1
 24  15.00  111.10 09/14/18Z   75     - TYPHOON-1
 25  15.00  110.70 09/15/00Z   70     - TYPHOON-1
 26  14.90  110.10 09/15/06Z   65     - TYPHOON-1
 27  14.70  109.60 09/15/12Z   70     - TYPHOON-1
 28  14.50  109.00 09/15/18Z   70     - TYPHOON-1
 29  14.50  108.70 09/16/00Z   55     - TROPICAL STORM
 30  14.50  108.40 09/16/06Z   35     - TROPICAL STORM
 31  14.50  108.10 09/16/12Z   25     - TROPICAL DEPRESSION
 32  14.60  107.80 09/16/18Z   25     - TROPICAL DEPRESSION
 33  14.60  107.50 09/17/00Z   25     - TROPICAL DEPRESSION
 34  14.90  106.80 09/17/06Z   25     - TROPICAL DEPRESSION
 35  15.10  106.10 09/17/12Z   25     - TROPICAL DEPRESSION
 36  15.20  105.40 09/17/18Z   25     - TROPICAL DEPRESSION
 37  15.10  104.50 09/18/00Z   20     - TROPICAL DEPRESSION
 38  15.20  102.90 09/18/06Z   20     - TROPICAL DEPRESSION
 39  15.40  101.20 09/18/12Z   20     - TROPICAL DEPRESSION
