Date: 30 MAR-4 APR 1972
Subtropical Storm #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   4.50  154.40 03/30/00Z   25     - TROPICAL DEPRESSION
  2   4.50  155.40 03/30/06Z   25     - TROPICAL DEPRESSION
  3   4.40  156.30 03/30/12Z   25     - TROPICAL DEPRESSION
  4   4.50  157.40 03/30/18Z   25     - TROPICAL DEPRESSION
  5   4.60  158.40 03/31/00Z   25     - TROPICAL DEPRESSION
  6   4.80  159.10 03/31/06Z   30     - TROPICAL DEPRESSION
  7   4.20  159.90 03/31/12Z   30     - TROPICAL DEPRESSION
  8   3.70  159.60 03/31/18Z   25     - TROPICAL DEPRESSION
  9   3.40  159.10 04/01/00Z   25     - TROPICAL DEPRESSION
 10   3.10  158.30 04/01/06Z   20     - TROPICAL DEPRESSION
 11   3.00  157.70 04/01/12Z   25     - TROPICAL DEPRESSION
 12   3.50  157.30 04/01/18Z   25     - TROPICAL DEPRESSION
 13   4.00  157.00 04/02/00Z   25     - TROPICAL DEPRESSION
 14   4.60  157.00 04/02/06Z   25     - TROPICAL DEPRESSION
 15   5.20  157.10 04/02/12Z   25     - TROPICAL DEPRESSION
 16   5.70  157.40 04/02/18Z   25     - TROPICAL DEPRESSION
 17   6.20  157.80 04/03/00Z   25     - TROPICAL DEPRESSION
 18   6.60  158.40 04/03/06Z   25     - TROPICAL DEPRESSION
 19   7.00  159.00 04/03/12Z   20     - TROPICAL DEPRESSION
 20   7.10  159.70 04/03/18Z   20     - TROPICAL DEPRESSION
 21   7.20  160.50 04/04/00Z   20     - TROPICAL DEPRESSION
