Date: 14-21 NOV 1972
Typhoon  #29
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.00  179.90 11/14/06Z   50     - TROPICAL STORM
  2  12.30  178.40 11/14/12Z   65     - TYPHOON-1
  3  12.80  177.40 11/14/18Z   65     - TYPHOON-1
  4  13.30  176.30 11/15/00Z   70     - TYPHOON-1
  5  13.70  175.30 11/15/06Z   75     - TYPHOON-1
  6  14.10  174.30 11/15/12Z   70     - TYPHOON-1
  7  14.30  173.10 11/15/18Z   90     - TYPHOON-2
  8  14.60  172.30 11/16/00Z  110     - TYPHOON-3
  9  15.00  171.40 11/16/06Z   95     - TYPHOON-2
 10  15.30  170.60 11/16/12Z   90     - TYPHOON-2
 11  15.60  169.80 11/16/18Z  100     - TYPHOON-3
 12  15.80  168.70 11/17/00Z  100     - TYPHOON-3
 13  16.10  167.40 11/17/06Z   75     - TYPHOON-1
 14  16.30  165.90 11/17/12Z   65     - TYPHOON-1
 15  16.20  164.40 11/17/18Z   50     - TROPICAL STORM
 16  15.70  162.90 11/18/00Z   40     - TROPICAL STORM
 17  15.40  161.60 11/18/06Z   40     - TROPICAL STORM
 18  15.40  160.50 11/18/12Z   40     - TROPICAL STORM
 19  15.50  159.50 11/18/18Z   35     - TROPICAL STORM
 20  15.80  158.60 11/19/00Z   35     - TROPICAL STORM
 21  16.30  156.80 11/19/06Z   35     - TROPICAL STORM
 22  16.50  156.00 11/19/12Z   30     - TROPICAL DEPRESSION
 23  16.80  155.30 11/19/18Z   30     - TROPICAL DEPRESSION
 24  17.00  154.50 11/20/00Z   25     - TROPICAL DEPRESSION
 25  17.00  153.50 11/20/06Z   25     - TROPICAL DEPRESSION
 26  17.00  152.50 11/20/12Z   20     - TROPICAL DEPRESSION
 27  17.20  151.70 11/20/18Z   20     - TROPICAL DEPRESSION
 28  17.40  151.00 11/21/00Z   15     - TROPICAL DEPRESSION
 29  17.80  149.90 11/21/06Z   15     - TROPICAL DEPRESSION
 30  18.00  148.80 11/21/12Z   15     - TROPICAL DEPRESSION
