Date: 31 MAY-7 JUN 1972
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.50  146.00 05/31/00Z   30     - TROPICAL DEPRESSION
  2   8.70  145.40 05/31/06Z   30     - TROPICAL DEPRESSION
  3   8.90  144.80 05/31/12Z   30     - TROPICAL DEPRESSION
  4   9.10  144.30 05/31/18Z   30     - TROPICAL DEPRESSION
  5   9.20  143.80 06/01/00Z   30     - TROPICAL DEPRESSION
  6   9.30  143.20 06/01/06Z   30     - TROPICAL DEPRESSION
  7   9.40  142.60 06/01/12Z   30     - TROPICAL DEPRESSION
  8   9.20  142.90 06/01/18Z   30     - TROPICAL DEPRESSION
  9   9.00  143.20 06/02/00Z   30     - TROPICAL DEPRESSION
 10   9.10  144.50 06/02/06Z   30     - TROPICAL DEPRESSION
 11   9.20  145.80 06/02/12Z   30     - TROPICAL DEPRESSION
 12   9.30  147.00 06/02/18Z   30     - TROPICAL DEPRESSION
 13   9.10  148.30 06/03/00Z   30     - TROPICAL DEPRESSION
 14   8.70  149.80 06/03/06Z   30     - TROPICAL DEPRESSION
 15   8.40  151.30 06/03/12Z   30     - TROPICAL DEPRESSION
 16   9.10  152.40 06/03/18Z   35     - TROPICAL STORM
 17  10.30  153.50 06/04/00Z   45     - TROPICAL STORM
 18  10.50  154.40 06/04/06Z   40     - TROPICAL STORM
 19  11.20  155.30 06/04/12Z   40     - TROPICAL STORM
 20  12.00  156.50 06/04/18Z   35     - TROPICAL STORM
 21  12.80  157.30 06/05/00Z   30     - TROPICAL DEPRESSION
 22  14.30  158.00 06/05/06Z   30     - TROPICAL DEPRESSION
 23  15.80  158.20 06/05/12Z   25     - TROPICAL DEPRESSION
 24  17.40  158.70 06/05/18Z   25     - TROPICAL DEPRESSION
 25  19.00  159.20 06/06/00Z   25     - TROPICAL DEPRESSION
 26  20.50  159.90 06/06/06Z   25     - TROPICAL DEPRESSION
 27  22.00  160.50 06/06/12Z   25     - TROPICAL DEPRESSION
 28  23.70  161.00 06/06/18Z   25     - TROPICAL DEPRESSION
 29  25.50  161.60 06/07/00Z   20     - TROPICAL DEPRESSION
