Date: 25 JUL-1 AUG 1993
Typhoon  #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.00  130.00 07/25/18Z   15     - TROPICAL DEPRESSION
  2  19.10  130.20 07/26/00Z   20     - TROPICAL DEPRESSION
  3  19.30  130.30 07/26/06Z   20     - TROPICAL DEPRESSION
  4  19.50  130.20 07/26/12Z   25     - TROPICAL DEPRESSION
  5  19.70  130.00 07/26/18Z   25     - TROPICAL DEPRESSION
  6  19.90  129.80 07/27/00Z   25     - TROPICAL DEPRESSION
  7  20.10  129.50 07/27/06Z   25     - TROPICAL DEPRESSION
  8  20.60  129.20 07/27/12Z   25     - TROPICAL DEPRESSION
  9  22.00  128.90 07/27/18Z   30     - TROPICAL DEPRESSION
 10  23.30  128.90 07/28/00Z   30     - TROPICAL DEPRESSION
 11  24.40  128.90 07/28/06Z   35     - TROPICAL STORM
 12  25.40  128.70 07/28/12Z   40     - TROPICAL STORM
 13  26.50  128.70 07/28/18Z   45     - TROPICAL STORM
 14  27.70  128.80 07/29/00Z   55     - TROPICAL STORM
 15  29.50  129.10 07/29/06Z   60     - TROPICAL STORM
 16  31.70  129.70 07/29/12Z   65     - TYPHOON-1
 17  34.30  130.60 07/29/18Z   60     - TROPICAL STORM
 18  37.00  132.10 07/30/00Z   55     - TROPICAL STORM
 19  39.40  133.80 07/30/06Z   50     - TROPICAL STORM
 20  41.40  135.20 07/30/12Z   45     - TROPICAL STORM
 21  42.30  136.30 07/30/18Z   40     - TROPICAL STORM
 22  42.60  137.20 07/31/00Z   35     - TROPICAL STORM
 23  42.60  138.10 07/31/06Z   30     - TROPICAL DEPRESSION
 24  42.50  138.80 07/31/12Z   25     - TROPICAL DEPRESSION
 25  42.20  139.30 07/31/18Z   20     - TROPICAL DEPRESSION
 26  42.00  139.90 08/01/00Z   20     - TROPICAL DEPRESSION
