Date: 3-14 AUG 1993
Typhoon  #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.00  154.30 08/03/00Z   10     - TROPICAL DEPRESSION
  2   8.40  154.30 08/03/06Z   10     - TROPICAL DEPRESSION
  3   8.70  154.50 08/03/12Z   10     - TROPICAL DEPRESSION
  4   9.00  154.70 08/03/18Z   10     - TROPICAL DEPRESSION
  5   9.40  154.90 08/04/00Z   15     - TROPICAL DEPRESSION
  6   9.90  155.00 08/04/06Z   15     - TROPICAL DEPRESSION
  7  10.40  154.90 08/04/12Z   15     - TROPICAL DEPRESSION
  8  10.80  154.50 08/04/18Z   15     - TROPICAL DEPRESSION
  9  11.20  154.10 08/05/00Z   15     - TROPICAL DEPRESSION
 10  11.60  153.60 08/05/06Z   20     - TROPICAL DEPRESSION
 11  12.10  153.00 08/05/12Z   25     - TROPICAL DEPRESSION
 12  12.50  152.50 08/05/18Z   25     - TROPICAL DEPRESSION
 13  12.90  152.00 08/06/00Z   25     - TROPICAL DEPRESSION
 14  13.40  151.40 08/06/06Z   25     - TROPICAL DEPRESSION
 15  13.90  150.70 08/06/12Z   30     - TROPICAL DEPRESSION
 16  14.30  149.90 08/06/18Z   30     - TROPICAL DEPRESSION
 17  14.60  149.10 08/07/00Z   35     - TROPICAL STORM
 18  14.70  148.30 08/07/06Z   40     - TROPICAL STORM
 19  15.00  147.40 08/07/12Z   40     - TROPICAL STORM
 20  15.30  146.50 08/07/18Z   45     - TROPICAL STORM
 21  15.50  145.60 08/08/00Z   45     - TROPICAL STORM
 22  15.50  144.70 08/08/06Z   50     - TROPICAL STORM
 23  15.40  143.70 08/08/12Z   50     - TROPICAL STORM
 24  15.40  142.80 08/08/18Z   55     - TROPICAL STORM
 25  15.60  141.90 08/09/00Z   55     - TROPICAL STORM
 26  15.80  141.10 08/09/06Z   60     - TROPICAL STORM
 27  15.90  140.30 08/09/12Z   60     - TROPICAL STORM
 28  16.00  139.50 08/09/18Z   60     - TROPICAL STORM
 29  16.30  138.60 08/10/00Z   60     - TROPICAL STORM
 30  16.70  137.70 08/10/06Z   65     - TYPHOON-1
 31  17.10  136.90 08/10/12Z   65     - TYPHOON-1
 32  17.60  136.20 08/10/18Z   60     - TROPICAL STORM
 33  18.20  135.50 08/11/00Z   55     - TROPICAL STORM
 34  18.90  134.90 08/11/06Z   50     - TROPICAL STORM
 35  19.60  134.20 08/11/12Z   50     - TROPICAL STORM
 36  20.40  133.40 08/11/18Z   45     - TROPICAL STORM
 37  21.30  132.50 08/12/00Z   40     - TROPICAL STORM
 38  22.30  131.40 08/12/06Z   30     - TROPICAL DEPRESSION
 39  23.20  130.30 08/12/12Z   25     - TROPICAL DEPRESSION
 40  23.90  129.10 08/12/18Z   25     - TROPICAL DEPRESSION
 41  24.40  127.90 08/13/00Z   20     - TROPICAL DEPRESSION
 42  24.80  127.00 08/13/06Z   20     - TROPICAL DEPRESSION
 43  25.00  126.10 08/13/12Z   20     - TROPICAL DEPRESSION
 44  25.20  125.30 08/13/18Z   15     - TROPICAL DEPRESSION
 45  25.30  124.70 08/14/00Z   15     - TROPICAL DEPRESSION
