Date: 12-22 AUG 1993
Typhoon  #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.00  152.70 08/12/00Z   10     - TROPICAL DEPRESSION
  2   7.20  151.30 08/12/06Z   10     - TROPICAL DEPRESSION
  3   7.50  149.90 08/12/12Z   15     - TROPICAL DEPRESSION
  4   7.60  148.50 08/12/18Z   15     - TROPICAL DEPRESSION
  5   7.80  147.10 08/13/00Z   15     - TROPICAL DEPRESSION
  6   8.00  145.60 08/13/06Z   20     - TROPICAL DEPRESSION
  7   8.10  144.10 08/13/12Z   20     - TROPICAL DEPRESSION
  8   8.20  142.60 08/13/18Z   20     - TROPICAL DEPRESSION
  9   8.30  141.00 08/14/00Z   20     - TROPICAL DEPRESSION
 10   8.30  139.40 08/14/06Z   20     - TROPICAL DEPRESSION
 11   8.40  137.70 08/14/12Z   20     - TROPICAL DEPRESSION
 12   8.60  135.50 08/14/18Z   20     - TROPICAL DEPRESSION
 13   9.40  133.20 08/15/00Z   25     - TROPICAL DEPRESSION
 14  10.80  131.20 08/15/06Z   25     - TROPICAL DEPRESSION
 15  12.50  129.70 08/15/12Z   25     - TROPICAL DEPRESSION
 16  13.70  128.70 08/15/18Z   25     - TROPICAL DEPRESSION
 17  14.60  128.00 08/16/00Z   30     - TROPICAL DEPRESSION
 18  15.40  127.20 08/16/06Z   30     - TROPICAL DEPRESSION
 19  16.20  126.40 08/16/12Z   35     - TROPICAL STORM
 20  16.90  125.60 08/16/18Z   35     - TROPICAL STORM
 21  17.70  124.90 08/17/00Z   40     - TROPICAL STORM
 22  18.30  124.10 08/17/06Z   40     - TROPICAL STORM
 23  18.80  123.20 08/17/12Z   45     - TROPICAL STORM
 24  19.10  122.20 08/17/18Z   45     - TROPICAL STORM
 25  19.30  121.20 08/18/00Z   50     - TROPICAL STORM
 26  19.50  120.20 08/18/06Z   50     - TROPICAL STORM
 27  19.70  119.10 08/18/12Z   55     - TROPICAL STORM
 28  19.90  118.00 08/18/18Z   55     - TROPICAL STORM
 29  19.90  116.90 08/19/00Z   60     - TROPICAL STORM
 30  19.70  116.00 08/19/06Z   65     - TYPHOON-1
 31  19.80  115.20 08/19/12Z   65     - TYPHOON-1
 32  20.00  114.50 08/19/18Z   65     - TYPHOON-1
 33  20.20  113.90 08/20/00Z   70     - TYPHOON-1
 34  20.60  113.30 08/20/06Z   80     - TYPHOON-1
 35  20.90  112.60 08/20/12Z   80     - TYPHOON-1
 36  21.30  111.90 08/20/18Z   75     - TYPHOON-1
 37  21.70  111.00 08/21/00Z   70     - TYPHOON-1
 38  22.10  110.10 08/21/06Z   60     - TROPICAL STORM
 39  22.70  109.30 08/21/12Z   50     - TROPICAL STORM
 40  23.30  108.30 08/21/18Z   40     - TROPICAL STORM
 41  24.20  106.60 08/22/00Z   30     - TROPICAL DEPRESSION
 42  24.50  104.50 08/22/06Z   25     - TROPICAL DEPRESSION
