Date: 19-29 AUG 1993
Tropical Storm #18
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.00  134.00 08/19/06Z   20     - TROPICAL DEPRESSION
  2   9.10  133.10 08/19/12Z   20     - TROPICAL DEPRESSION
  3   9.20  132.30 08/19/18Z   20     - TROPICAL DEPRESSION
  4   9.30  131.60 08/20/00Z   20     - TROPICAL DEPRESSION
  5   9.40  130.90 08/20/06Z   20     - TROPICAL DEPRESSION
  6   9.50  130.20 08/20/12Z   20     - TROPICAL DEPRESSION
  7   9.60  129.70 08/20/18Z   20     - TROPICAL DEPRESSION
  8   9.70  128.90 08/21/00Z   20     - TROPICAL DEPRESSION
  9   9.90  128.30 08/21/06Z   25     - TROPICAL DEPRESSION
 10  10.20  127.30 08/21/12Z   25     - TROPICAL DEPRESSION
 11  10.70  126.10 08/21/18Z   25     - TROPICAL DEPRESSION
 12  11.30  124.80 08/22/00Z   25     - TROPICAL DEPRESSION
 13  11.60  123.80 08/22/06Z   25     - TROPICAL DEPRESSION
 14  11.70  122.70 08/22/12Z   25     - TROPICAL DEPRESSION
 15  11.60  121.70 08/22/18Z   30     - TROPICAL DEPRESSION
 16  11.60  120.60 08/23/00Z   30     - TROPICAL DEPRESSION
 17  11.80  119.60 08/23/06Z   35     - TROPICAL STORM
 18  12.00  118.90 08/23/12Z   35     - TROPICAL STORM
 19  12.60  118.10 08/23/18Z   40     - TROPICAL STORM
 20  13.40  117.40 08/24/00Z   40     - TROPICAL STORM
 21  14.30  116.90 08/24/06Z   45     - TROPICAL STORM
 22  15.10  116.50 08/24/12Z   45     - TROPICAL STORM
 23  15.80  116.30 08/24/18Z   45     - TROPICAL STORM
 24  16.40  116.20 08/25/00Z   45     - TROPICAL STORM
 25  16.90  116.10 08/25/06Z   45     - TROPICAL STORM
 26  17.10  116.00 08/25/12Z   45     - TROPICAL STORM
 27  17.30  115.90 08/25/18Z   45     - TROPICAL STORM
 28  17.50  115.80 08/26/00Z   45     - TROPICAL STORM
 29  17.60  115.70 08/26/06Z   40     - TROPICAL STORM
 30  17.70  115.50 08/26/12Z   40     - TROPICAL STORM
 31  17.80  115.10 08/26/18Z   45     - TROPICAL STORM
 32  17.80  114.60 08/27/00Z   45     - TROPICAL STORM
 33  17.70  113.90 08/27/06Z   45     - TROPICAL STORM
 34  17.50  113.10 08/27/12Z   45     - TROPICAL STORM
 35  17.30  112.40 08/27/18Z   45     - TROPICAL STORM
 36  17.10  111.60 08/28/00Z   45     - TROPICAL STORM
 37  16.90  110.80 08/28/06Z   45     - TROPICAL STORM
 38  16.80  109.90 08/28/12Z   45     - TROPICAL STORM
 39  16.90  108.90 08/28/18Z   40     - TROPICAL STORM
 40  17.40  108.00 08/29/00Z   40     - TROPICAL STORM
 41  18.00  107.10 08/29/06Z   35     - TROPICAL STORM
 42  18.50  106.20 08/29/12Z   30     - TROPICAL DEPRESSION
