Date: 20-28 SEP 1993
Typhoon  #23
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.30  167.50 09/20/06Z   10     - TROPICAL DEPRESSION
  2  11.40  166.20 09/20/12Z   15     - TROPICAL DEPRESSION
  3  11.70  164.80 09/20/18Z   15     - TROPICAL DEPRESSION
  4  12.20  163.50 09/21/00Z   15     - TROPICAL DEPRESSION
  5  13.00  162.10 09/21/06Z   15     - TROPICAL DEPRESSION
  6  13.50  155.90 09/21/12Z   15     - TROPICAL DEPRESSION
  7  13.70  154.80 09/21/18Z   20     - TROPICAL DEPRESSION
  8  13.90  153.80 09/22/00Z   20     - TROPICAL DEPRESSION
  9  14.00  152.80 09/22/06Z   20     - TROPICAL DEPRESSION
 10  14.00  151.90 09/22/12Z   25     - TROPICAL DEPRESSION
 11  14.00  151.10 09/22/18Z   25     - TROPICAL DEPRESSION
 12  13.90  150.50 09/23/00Z   30     - TROPICAL DEPRESSION
 13  13.80  150.00 09/23/06Z   30     - TROPICAL DEPRESSION
 14  13.90  149.50 09/23/12Z   35     - TROPICAL STORM
 15  14.10  149.20 09/23/18Z   35     - TROPICAL STORM
 16  14.80  149.00 09/24/00Z   40     - TROPICAL STORM
 17  15.70  148.50 09/24/06Z   45     - TROPICAL STORM
 18  16.70  147.90 09/24/12Z   55     - TROPICAL STORM
 19  17.90  147.10 09/24/18Z   65     - TYPHOON-1
 20  19.30  146.30 09/25/00Z   80     - TYPHOON-1
 21  20.60  145.60 09/25/06Z   90     - TYPHOON-2
 22  21.80  145.00 09/25/12Z   95     - TYPHOON-2
 23  22.80  144.70 09/25/18Z  100     - TYPHOON-3
 24  23.80  144.70 09/26/00Z  100     - TYPHOON-3
 25  24.80  145.00 09/26/06Z  100     - TYPHOON-3
 26  25.90  145.70 09/26/12Z  100     - TYPHOON-3
 27  27.00  146.90 09/26/18Z   95     - TYPHOON-2
 28  28.80  148.90 09/27/00Z   75     - TYPHOON-1
 29  30.70  150.90 09/27/06Z   75     - TYPHOON-1
 30  32.90  153.10 09/27/12Z   75     - TYPHOON-1
 31  35.60  155.90 09/27/18Z   70     - TYPHOON-1
 32  37.90  159.10 09/28/00Z   55     - TROPICAL STORM
 33  40.00  163.70 09/28/06Z   55     - TROPICAL STORM
 34  43.50  169.50 09/28/12Z   55     - TROPICAL STORM
 35  47.10  173.70 09/28/18Z   50     - TROPICAL STORM
