Date: 18-27 SEP 1993
Typhoon  #24
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.00  130.50 09/18/06Z   15     - TROPICAL DEPRESSION
  2  11.80  129.70 09/18/12Z   15     - TROPICAL DEPRESSION
  3  12.60  128.80 09/18/18Z   15     - TROPICAL DEPRESSION
  4  13.40  127.90 09/19/00Z   15     - TROPICAL DEPRESSION
  5  14.30  126.70 09/19/06Z   15     - TROPICAL DEPRESSION
  6  15.20  125.40 09/19/12Z   20     - TROPICAL DEPRESSION
  7  16.00  123.90 09/19/18Z   20     - TROPICAL DEPRESSION
  8  16.50  122.40 09/20/00Z   20     - TROPICAL DEPRESSION
  9  17.00  121.00 09/20/06Z   15     - TROPICAL DEPRESSION
 10  17.40  119.60 09/20/12Z   15     - TROPICAL DEPRESSION
 11  17.70  118.50 09/20/18Z   20     - TROPICAL DEPRESSION
 12  17.90  117.50 09/21/00Z   20     - TROPICAL DEPRESSION
 13  18.20  116.60 09/21/06Z   20     - TROPICAL DEPRESSION
 14  18.50  115.80 09/21/12Z   20     - TROPICAL DEPRESSION
 15  18.50  115.10 09/21/18Z   20     - TROPICAL DEPRESSION
 16  18.50  114.50 09/22/00Z   20     - TROPICAL DEPRESSION
 17  18.40  114.00 09/22/06Z   20     - TROPICAL DEPRESSION
 18  18.40  113.50 09/22/12Z   25     - TROPICAL DEPRESSION
 19  18.50  113.10 09/22/18Z   25     - TROPICAL DEPRESSION
 20  18.50  112.70 09/23/00Z   25     - TROPICAL DEPRESSION
 21  18.50  112.30 09/23/06Z   25     - TROPICAL DEPRESSION
 22  18.60  112.00 09/23/12Z   30     - TROPICAL DEPRESSION
 23  18.70  111.80 09/23/18Z   30     - TROPICAL DEPRESSION
 24  18.80  111.60 09/24/00Z   30     - TROPICAL DEPRESSION
 25  19.00  111.40 09/24/06Z   30     - TROPICAL DEPRESSION
 26  19.20  111.40 09/24/12Z   35     - TROPICAL STORM
 27  19.40  111.60 09/24/18Z   40     - TROPICAL STORM
 28  19.70  111.90 09/25/00Z   50     - TROPICAL STORM
 29  20.10  112.20 09/25/06Z   60     - TROPICAL STORM
 30  20.50  112.40 09/25/12Z   70     - TYPHOON-1
 31  20.80  112.40 09/25/18Z   75     - TYPHOON-1
 32  21.10  112.40 09/26/00Z   80     - TYPHOON-1
 33  21.60  112.50 09/26/06Z   75     - TYPHOON-1
 34  22.20  112.50 09/26/12Z   60     - TROPICAL STORM
 35  22.80  112.60 09/26/18Z   45     - TROPICAL STORM
 36  23.40  112.70 09/27/00Z   35     - TROPICAL STORM
 37  24.00  112.90 09/27/06Z   30     - TROPICAL DEPRESSION
 38  24.40  113.70 09/27/12Z   25     - TROPICAL DEPRESSION
 39  25.00  115.20 09/27/18Z   20     - TROPICAL DEPRESSION
