Date: 6-13 OCT 1993
Subtropical Storm #28
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.00  113.50 10/06/00Z   15     - TROPICAL DEPRESSION
  2  12.20  114.40 10/06/06Z   15     - TROPICAL DEPRESSION
  3  12.50  115.50 10/06/12Z   15     - TROPICAL DEPRESSION
  4  12.90  116.90 10/06/18Z   20     - TROPICAL DEPRESSION
  5  13.50  118.20 10/07/00Z   20     - TROPICAL DEPRESSION
  6  14.20  119.50 10/07/06Z   25     - TROPICAL DEPRESSION
  7  14.90  120.70 10/07/12Z   25     - TROPICAL DEPRESSION
  8  15.50  121.90 10/07/18Z   25     - TROPICAL DEPRESSION
  9  16.10  123.10 10/08/00Z   25     - TROPICAL DEPRESSION
 10  16.40  124.00 10/08/06Z   25     - TROPICAL DEPRESSION
 11  16.50  124.40 10/08/12Z   25     - TROPICAL DEPRESSION
 12  16.50  124.50 10/08/18Z   25     - TROPICAL DEPRESSION
 13  16.50  124.60 10/09/00Z   25     - TROPICAL DEPRESSION
 14  16.50  124.70 10/09/06Z   20     - TROPICAL DEPRESSION
 15  16.50  124.90 10/09/12Z   20     - TROPICAL DEPRESSION
 16  16.60  125.10 10/09/18Z   20     - TROPICAL DEPRESSION
 17  16.60  125.30 10/10/00Z   20     - TROPICAL DEPRESSION
 18  16.90  125.40 10/10/06Z   20     - TROPICAL DEPRESSION
 19  17.30  125.30 10/10/12Z   20     - TROPICAL DEPRESSION
 20  17.70  124.80 10/10/18Z   20     - TROPICAL DEPRESSION
 21  18.40  124.10 10/11/00Z   20     - TROPICAL DEPRESSION
 22  19.20  123.20 10/11/06Z   20     - TROPICAL DEPRESSION
 23  19.70  121.90 10/11/12Z   20     - TROPICAL DEPRESSION
 24  20.00  120.50 10/11/18Z   20     - TROPICAL DEPRESSION
 25  20.20  119.20 10/12/00Z   25     - TROPICAL DEPRESSION
 26  20.50  118.10 10/12/06Z   25     - TROPICAL DEPRESSION
 27  20.80  117.20 10/12/12Z   25     - TROPICAL DEPRESSION
 28  21.10  116.40 10/12/18Z   25     - TROPICAL DEPRESSION
 29  21.40  115.70 10/13/00Z   25     - TROPICAL DEPRESSION
 30  21.80  115.00 10/13/06Z   25     - TROPICAL DEPRESSION
 31  22.50  114.10 10/13/12Z   20     - TROPICAL DEPRESSION
