Date: 12-19 NOV 1993
Subtropical Storm #33
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.50  177.00 11/12/06Z   15     - TROPICAL DEPRESSION
  2   8.50  176.60 11/12/12Z   15     - TROPICAL DEPRESSION
  3   8.40  176.20 11/12/18Z   15     - TROPICAL DEPRESSION
  4   8.30  175.70 11/13/00Z   15     - TROPICAL DEPRESSION
  5   8.30  175.10 11/13/06Z   15     - TROPICAL DEPRESSION
  6   8.30  175.00 11/13/12Z   15     - TROPICAL DEPRESSION
  7   8.30  174.90 11/13/18Z   15     - TROPICAL DEPRESSION
  8   8.30  174.80 11/14/00Z   15     - TROPICAL DEPRESSION
  9   8.30  174.70 11/14/06Z   15     - TROPICAL DEPRESSION
 10   8.40  174.50 11/14/12Z   15     - TROPICAL DEPRESSION
 11   8.50  174.30 11/14/18Z   15     - TROPICAL DEPRESSION
 12   8.70  174.10 11/15/00Z   15     - TROPICAL DEPRESSION
 13   8.90  173.90 11/15/06Z   15     - TROPICAL DEPRESSION
 14   9.20  173.30 11/15/12Z   15     - TROPICAL DEPRESSION
 15   9.50  172.30 11/15/18Z   15     - TROPICAL DEPRESSION
 16   9.80  171.00 11/16/00Z   15     - TROPICAL DEPRESSION
 17  10.10  169.60 11/16/06Z   20     - TROPICAL DEPRESSION
 18  10.60  168.10 11/16/12Z   20     - TROPICAL DEPRESSION
 19  11.10  166.80 11/16/18Z   20     - TROPICAL DEPRESSION
 20  11.20  165.80 11/17/00Z   20     - TROPICAL DEPRESSION
 21  11.40  164.50 11/17/06Z   20     - TROPICAL DEPRESSION
 22  11.80  163.40 11/17/12Z   20     - TROPICAL DEPRESSION
 23  12.70  162.40 11/17/18Z   20     - TROPICAL DEPRESSION
 24  13.80  161.80 11/18/00Z   20     - TROPICAL DEPRESSION
 25  14.50  161.40 11/18/06Z   25     - TROPICAL DEPRESSION
 26  14.80  160.70 11/18/12Z   25     - TROPICAL DEPRESSION
 27  15.10  159.60 11/18/18Z   25     - TROPICAL DEPRESSION
 28  15.20  158.20 11/19/00Z   25     - TROPICAL DEPRESSION
 29  15.30  156.80 11/19/06Z   20     - TROPICAL DEPRESSION
