Date: 17-24 NOV 1993
Typhoon  #34
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.70  137.40 11/17/12Z   15     - TROPICAL DEPRESSION
  2   8.80  136.20 11/17/18Z   20     - TROPICAL DEPRESSION
  3   9.00  135.00 11/18/00Z   20     - TROPICAL DEPRESSION
  4   9.10  133.80 11/18/06Z   20     - TROPICAL DEPRESSION
  5   9.20  132.60 11/18/12Z   20     - TROPICAL DEPRESSION
  6   9.30  131.50 11/18/18Z   20     - TROPICAL DEPRESSION
  7   9.40  130.50 11/19/00Z   25     - TROPICAL DEPRESSION
  8   9.90  129.60 11/19/06Z   25     - TROPICAL DEPRESSION
  9  10.40  128.60 11/19/12Z   30     - TROPICAL DEPRESSION
 10  10.70  127.40 11/19/18Z   35     - TROPICAL STORM
 11  10.70  126.40 11/20/00Z   35     - TROPICAL STORM
 12  10.80  125.30 11/20/06Z   35     - TROPICAL STORM
 13  11.00  124.20 11/20/12Z   35     - TROPICAL STORM
 14  11.30  123.00 11/20/18Z   40     - TROPICAL STORM
 15  11.60  121.80 11/21/00Z   40     - TROPICAL STORM
 16  11.70  120.70 11/21/06Z   40     - TROPICAL STORM
 17  11.90  119.60 11/21/12Z   40     - TROPICAL STORM
 18  12.10  118.10 11/21/18Z   45     - TROPICAL STORM
 19  12.20  116.80 11/22/00Z   50     - TROPICAL STORM
 20  12.40  115.40 11/22/06Z   60     - TROPICAL STORM
 21  12.60  114.20 11/22/12Z   65     - TYPHOON-1
 22  12.70  113.00 11/22/18Z   70     - TYPHOON-1
 23  12.80  111.70 11/23/00Z   85     - TYPHOON-2
 24  12.80  110.50 11/23/06Z   95     - TYPHOON-2
 25  12.90  109.30 11/23/12Z   85     - TYPHOON-2
 26  13.00  107.90 11/23/18Z   65     - TYPHOON-1
 27  13.30  106.60 11/24/00Z   30     - TROPICAL DEPRESSION
 28  13.90  105.40 11/24/06Z   30     - TROPICAL DEPRESSION
 29  14.40  103.90 11/24/12Z   25     - TROPICAL DEPRESSION
