Date: 15-20 JUN 1993
Subtropical Storm #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.30  131.10 06/15/06Z   15     - TROPICAL DEPRESSION
  2   6.60  131.10 06/15/12Z   15     - TROPICAL DEPRESSION
  3   7.00  131.00 06/15/18Z   15     - TROPICAL DEPRESSION
  4   7.30  130.90 06/16/00Z   20     - TROPICAL DEPRESSION
  5   7.70  130.80 06/16/06Z   20     - TROPICAL DEPRESSION
  6   8.10  130.70 06/16/12Z   20     - TROPICAL DEPRESSION
  7   8.50  130.50 06/16/18Z   20     - TROPICAL DEPRESSION
  8   8.90  130.30 06/17/00Z   25     - TROPICAL DEPRESSION
  9   9.40  130.10 06/17/06Z   25     - TROPICAL DEPRESSION
 10   9.80  129.80 06/17/12Z   25     - TROPICAL DEPRESSION
 11  10.30  129.40 06/17/18Z   25     - TROPICAL DEPRESSION
 12  10.70  128.80 06/18/00Z   25     - TROPICAL DEPRESSION
 13  11.20  128.00 06/18/06Z   30     - TROPICAL DEPRESSION
 14  11.70  127.20 06/18/12Z   30     - TROPICAL DEPRESSION
 15  12.20  126.00 06/18/18Z   30     - TROPICAL DEPRESSION
 16  12.70  124.70 06/19/00Z   25     - TROPICAL DEPRESSION
 17  13.30  123.40 06/19/06Z   25     - TROPICAL DEPRESSION
 18  13.90  122.00 06/19/12Z   25     - TROPICAL DEPRESSION
 19  14.60  120.60 06/19/18Z   20     - TROPICAL DEPRESSION
 20  15.20  119.20 06/20/00Z   20     - TROPICAL DEPRESSION
 21  16.00  117.90 06/20/06Z   20     - TROPICAL DEPRESSION
