Date: 11-15 AUG 2008
Tropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.70  122.20 08/11/00Z   15  1010 TROPICAL DEPRESSION
  2  24.90  123.30 08/11/06Z   15  1010 TROPICAL DEPRESSION
  3  26.10  124.50 08/11/12Z   15  1010 TROPICAL DEPRESSION
  4  27.10  125.80 08/11/18Z   15  1009 TROPICAL DEPRESSION
  5  27.40  126.80 08/12/00Z   15  1010 TROPICAL DEPRESSION
  6  27.90  127.60 08/12/06Z   15  1010 TROPICAL DEPRESSION
  7  28.20  127.80 08/12/12Z   15  1010 TROPICAL DEPRESSION
  8  28.60  127.80 08/12/18Z   20  1007 TROPICAL DEPRESSION
  9  29.10  127.50 08/13/00Z   25  1004 TROPICAL DEPRESSION
 10  29.50  126.90 08/13/06Z   25  1004 TROPICAL DEPRESSION
 11  30.10  126.50 08/13/12Z   30  1000 TROPICAL DEPRESSION
 12  30.80  126.50 08/13/18Z   35   996 TROPICAL STORM
 13  31.90  126.30 08/14/00Z   35   996 TROPICAL STORM
 14  33.20  126.70 08/14/06Z   30  1000 TROPICAL DEPRESSION
 15  34.00  127.80 08/14/12Z   25  1004 TROPICAL DEPRESSION
 16  35.10  128.90 08/14/18Z   20  1007 TROPICAL DEPRESSION
 17  35.90  130.40 08/15/00Z   20  1007 TROPICAL DEPRESSION
 18  36.40  132.30 08/15/06Z   20  1007 TROPICAL DEPRESSION
 19  36.40  134.00 08/15/12Z   20  1007 TROPICAL DEPRESSION
 20  36.20  135.20 08/15/18Z   20  1007 TROPICAL DEPRESSION
