Date: 27-30 SEP 2008
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.40  112.90 09/27/18Z   15  1010 TROPICAL DEPRESSION
  2  14.80  112.70 09/28/00Z   20  1000 TROPICAL DEPRESSION
  3  14.50  112.90 09/28/06Z   20  1007 TROPICAL DEPRESSION
  4  15.90  113.00 09/28/12Z   20  1001 TROPICAL DEPRESSION
  5  16.20  112.10 09/28/18Z   25   998 TROPICAL DEPRESSION
  6  16.40  111.20 09/29/00Z   30   997 TROPICAL DEPRESSION
  7  16.70  110.30 09/29/06Z   40   993 TROPICAL STORM
  8  17.20  109.30 09/29/12Z   45   989 TROPICAL STORM
  9  17.40  108.10 09/29/18Z   55   982 TROPICAL STORM
 10  17.60  106.80 09/30/00Z   55   982 TROPICAL STORM
 11  17.80  105.00 09/30/06Z   40   993 TROPICAL STORM
