Date: 12-15 OCT 2008
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.80  109.30 10/12/00Z   15  1010 TROPICAL DEPRESSION
  2  16.80  109.00 10/12/06Z   15  1010 TROPICAL DEPRESSION
  3  17.00  108.80 10/12/12Z   15  1010 TROPICAL DEPRESSION
  4  17.40  108.70 10/12/18Z   15  1010 TROPICAL DEPRESSION
  5  17.90  108.60 10/13/00Z   20  1006 TROPICAL DEPRESSION
  6  18.00  108.20 10/13/06Z   20  1007 TROPICAL DEPRESSION
  7  18.30  108.10 10/13/12Z   25  1004 TROPICAL DEPRESSION
  8  18.60  108.00 10/13/18Z   25  1004 TROPICAL DEPRESSION
  9  18.90  108.10 10/14/00Z   25  1004 TROPICAL DEPRESSION
 10  19.20  108.00 10/14/06Z   30  1000 TROPICAL DEPRESSION
 11  19.20  107.60 10/14/12Z   35   996 TROPICAL STORM
 12  19.10  107.20 10/14/18Z   35   996 TROPICAL STORM
 13  19.00  106.80 10/15/00Z   35   996 TROPICAL STORM
 14  18.70  106.30 10/15/06Z   30  1000 TROPICAL DEPRESSION
 15  18.50  105.60 10/15/12Z   20  1007 TROPICAL DEPRESSION
 16  18.40  104.90 10/15/18Z   15  1010 TROPICAL DEPRESSION
