Date: 17-20 OCT 2008
Tropical Storm #23
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.30  152.20 10/17/18Z   15  1010 TROPICAL DEPRESSION
  2  21.30  151.70 10/18/00Z   15  1010 TROPICAL DEPRESSION
  3  22.20  150.50 10/18/06Z   25  1004 TROPICAL DEPRESSION
  4  23.70  149.70 10/18/12Z   30  1000 TROPICAL DEPRESSION
  5  24.60  148.60 10/18/18Z   35   996 TROPICAL STORM
  6  25.80  148.20 10/19/00Z   40   993 TROPICAL STORM
  7  26.90  148.80 10/19/06Z   40   993 TROPICAL STORM
  8  28.60  149.30 10/19/12Z   45   989 TROPICAL STORM
  9  30.50  150.50 10/19/18Z   45   989 TROPICAL STORM
 10  33.10  152.20 10/20/00Z   45   989 TROPICAL STORM
 11  35.60  153.70 10/20/06Z   35   996 TROPICAL STORM
