Date: 14-17 NOV 2008
Tropical Storm #25
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.40  146.10 11/14/18Z   15  1010 TROPICAL DEPRESSION
  2  23.60  146.70 11/15/00Z   20  1007 TROPICAL DEPRESSION
  3  24.10  147.40 11/15/06Z   25  1004 TROPICAL DEPRESSION
  4  24.80  148.50 11/15/12Z   30  1000 TROPICAL DEPRESSION
  5  25.50  149.70 11/15/18Z   30  1000 TROPICAL DEPRESSION
  6  26.50  151.20 11/16/00Z   35   996 TROPICAL STORM
  7  27.30  152.90 11/16/06Z   40   993 TROPICAL STORM
  8  28.20  154.50 11/16/12Z   40   993 TROPICAL STORM
  9  28.90  156.10 11/16/18Z   35   996 TROPICAL STORM
 10  29.80  157.50 11/17/00Z   30  1000 TROPICAL DEPRESSION
