Date: 14-17 NOV 2008
Tropical Storm #26
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.70  122.20 11/14/18Z   20  1007 TROPICAL DEPRESSION
  2   8.30  120.60 11/15/00Z   20  1007 TROPICAL DEPRESSION
  3   9.00  119.30 11/15/06Z   20  1006 TROPICAL DEPRESSION
  4   9.60  118.30 11/15/12Z   20  1007 TROPICAL DEPRESSION
  5  10.00  117.20 11/15/18Z   25  1004 TROPICAL DEPRESSION
  6  10.30  116.00 11/16/00Z   30  1000 TROPICAL DEPRESSION
  7  10.60  114.80 11/16/06Z   35   996 TROPICAL STORM
  8  11.10  113.80 11/16/12Z   35   996 TROPICAL STORM
  9  11.10  112.70 11/16/18Z   35   996 TROPICAL STORM
 10  11.60  111.20 11/17/00Z   40   993 TROPICAL STORM
 11  11.90  109.30 11/17/06Z   40   993 TROPICAL STORM
 12  12.30  107.40 11/17/12Z   30  1000 TROPICAL DEPRESSION
