Date: 13-16 MAY 2008
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.20  125.10 05/13/18Z   20  1006 TROPICAL DEPRESSION
  2  16.10  124.50 05/14/00Z   20  1005 TROPICAL DEPRESSION
  3  16.30  123.90 05/14/06Z   25  1003 TROPICAL DEPRESSION
  4  16.60  123.60 05/14/12Z   30  1000 TROPICAL DEPRESSION
  5  17.30  123.70 05/14/18Z   30  1000 TROPICAL DEPRESSION
  6  18.30  124.10 05/15/00Z   30  1000 TROPICAL DEPRESSION
  7  19.50  125.20 05/15/06Z   30  1000 TROPICAL DEPRESSION
  8  20.70  126.40 05/15/12Z   30  1000 TROPICAL DEPRESSION
  9  22.20  128.20 05/15/18Z   35   996 TROPICAL STORM
 10  23.70  130.40 05/16/00Z   40   993 TROPICAL STORM
 11  25.30  132.70 05/16/06Z   40   993 TROPICAL STORM
 12  26.50  135.90 05/16/12Z   40   993 TROPICAL STORM
