Date: 23-25 JUN 1946
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.70  120.00 06/23/00Z   40     - TROPICAL STORM
  2  18.70  120.10 06/23/06Z   50     - TROPICAL STORM
  3  18.80  120.20 06/23/12Z   50     - TROPICAL STORM
  4  18.80  120.30 06/23/18Z   50     - TROPICAL STORM
  5  18.90  120.40 06/24/00Z   45     - TROPICAL STORM
  6  19.00  120.40 06/24/06Z   45     - TROPICAL STORM
  7  19.30  120.30 06/24/12Z   45     - TROPICAL STORM
  8  19.60  120.00 06/24/18Z   40     - TROPICAL STORM
  9  19.90  119.90 06/25/00Z   35     - TROPICAL STORM
 10  20.20  119.70 06/25/06Z   35     - TROPICAL STORM
 11  20.50  119.50 06/25/12Z   30     - TROPICAL DEPRESSION
