Date: 5-7 JUL 1971
Tropical Storm #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.60  134.80 07/05/06Z   50     - TROPICAL STORM
  2  23.70  134.50 07/05/12Z   55     - TROPICAL STORM
  3  26.10  134.20 07/05/18Z   55     - TROPICAL STORM
  4  28.30  133.60 07/06/00Z   60     - TROPICAL STORM
  5  29.30  132.80 07/06/06Z   60     - TROPICAL STORM
  6  29.80  132.70 07/06/12Z   60     - TROPICAL STORM
  7  30.80  133.30 07/06/18Z   55     - TROPICAL STORM
  8  32.30  134.80 07/07/00Z   55     - TROPICAL STORM
  9  33.60  136.20 07/07/06Z   50     - TROPICAL STORM
 10  35.00  138.10 07/07/12Z   40     - TROPICAL STORM
 11  36.10  140.40 07/07/18Z   30     - TROPICAL DEPRESSION
