Date: 17-20 JUL 1971
Typhoon  #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.60  164.80 07/17/06Z   40     - TROPICAL STORM
  2  28.10  165.00 07/17/12Z   40     - TROPICAL STORM
  3  28.60  165.10 07/17/18Z   40     - TROPICAL STORM
  4  29.00  165.10 07/18/00Z   45     - TROPICAL STORM
  5  29.60  165.00 07/18/06Z   55     - TROPICAL STORM
  6  30.10  164.70 07/18/12Z   70     - TYPHOON-1
  7  30.70  164.20 07/18/18Z   80     - TYPHOON-1
  8  31.40  163.60 07/19/00Z   75     - TYPHOON-1
  9  32.20  162.80 07/19/06Z   70     - TYPHOON-1
 10  33.00  162.00 07/19/12Z   65     - TYPHOON-1
 11  33.90  161.20 07/19/18Z   60     - TROPICAL STORM
 12  34.90  160.80 07/20/00Z   55     - TROPICAL STORM
 13  36.10  160.80 07/20/06Z   50     - TROPICAL STORM
 14  37.50  161.30 07/20/12Z   45     - TROPICAL STORM
 15  39.10  161.80 07/20/18Z   40     - TROPICAL STORM
