Date: 27-30 SEP 1971
Typhoon  #29
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.00  122.20 09/27/00Z   30     - TROPICAL DEPRESSION
  2  17.40  121.00 09/27/06Z   25     - TROPICAL DEPRESSION
  3  17.80  119.80 09/27/12Z   35     - TROPICAL STORM
  4  18.40  118.50 09/27/18Z   45     - TROPICAL STORM
  5  18.80  117.20 09/28/00Z   55     - TROPICAL STORM
  6  19.00  116.00 09/28/06Z   60     - TROPICAL STORM
  7  19.10  114.60 09/28/12Z   65     - TYPHOON-1
  8  19.10  113.30 09/28/18Z   70     - TYPHOON-1
  9  19.10  112.10 09/29/00Z   70     - TYPHOON-1
 10  19.00  110.90 09/29/06Z   65     - TYPHOON-1
 11  18.70  109.60 09/29/12Z   50     - TROPICAL STORM
 12  18.50  108.40 09/29/18Z   45     - TROPICAL STORM
 13  18.70  107.20 09/30/00Z   40     - TROPICAL STORM
 14  18.90  106.20 09/30/06Z   40     - TROPICAL STORM
 15  19.30  105.20 09/30/12Z   35     - TROPICAL STORM
 16  19.70  104.20 09/30/18Z   25     - TROPICAL DEPRESSION
