Date: 23 APR-4 MAY 1971
Typhoon  #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.40  127.40 04/23/06Z   45     - TROPICAL STORM
  2  12.50  126.40 04/23/12Z   45     - TROPICAL STORM
  3  11.80  126.10 04/23/18Z   45     - TROPICAL STORM
  4  11.30  125.80 04/24/00Z   45     - TROPICAL STORM
  5  11.20  125.10 04/24/06Z   45     - TROPICAL STORM
  6  11.10  124.40 04/24/12Z   50     - TROPICAL STORM
  7  10.90  123.70 04/24/18Z   50     - TROPICAL STORM
  8  10.80  122.90 04/25/00Z   55     - TROPICAL STORM
  9  10.70  122.10 04/25/06Z   55     - TROPICAL STORM
 10  10.60  121.20 04/25/12Z   60     - TROPICAL STORM
 11  10.50  120.40 04/25/18Z   60     - TROPICAL STORM
 12  10.40  119.80 04/26/00Z   55     - TROPICAL STORM
 13  10.30  119.20 04/26/06Z   50     - TROPICAL STORM
 14  10.30  118.60 04/26/12Z   45     - TROPICAL STORM
 15  10.30  117.90 04/26/18Z   40     - TROPICAL STORM
 16  10.20  117.30 04/27/00Z   35     - TROPICAL STORM
 17  10.20  116.90 04/27/06Z   35     - TROPICAL STORM
 18  10.30  116.60 04/27/12Z   35     - TROPICAL STORM
 19  10.30  116.20 04/27/18Z   35     - TROPICAL STORM
 20  10.40  115.80 04/28/00Z   35     - TROPICAL STORM
 21  10.50  115.50 04/28/06Z   30     - TROPICAL DEPRESSION
 22  10.50  115.10 04/28/12Z   25     - TROPICAL DEPRESSION
 23  10.70  114.60 04/28/18Z   35     - TROPICAL STORM
 24  10.80  114.00 04/29/00Z   35     - TROPICAL STORM
 25  11.20  113.20 04/29/06Z   35     - TROPICAL STORM
 26  11.60  112.40 04/29/12Z   40     - TROPICAL STORM
 27  11.90  111.90 04/29/18Z   40     - TROPICAL STORM
 28  12.30  111.40 04/30/00Z   45     - TROPICAL STORM
 29  12.60  111.00 04/30/06Z   50     - TROPICAL STORM
 30  12.80  110.70 04/30/12Z   55     - TROPICAL STORM
 31  13.10  110.40 04/30/18Z   60     - TROPICAL STORM
 32  13.40  110.10 05/01/00Z   65     - TYPHOON-1
 33  14.00  109.60 05/01/06Z   70     - TYPHOON-1
 34  14.40  109.40 05/01/12Z   75     - TYPHOON-1
 35  14.80  109.20 05/01/18Z   70     - TYPHOON-1
 36  15.20  109.00 05/02/00Z   70     - TYPHOON-1
 37  16.00  108.80 05/02/06Z   65     - TYPHOON-1
 38  16.90  108.80 05/02/12Z   60     - TROPICAL STORM
 39  17.80  108.70 05/02/18Z   50     - TROPICAL STORM
 40  18.40  108.80 05/03/00Z   45     - TROPICAL STORM
 41  18.90  108.90 05/03/06Z   35     - TROPICAL STORM
 42  19.50  109.10 05/03/12Z   30     - TROPICAL DEPRESSION
 43  19.90  109.60 05/03/18Z   25     - TROPICAL DEPRESSION
 44  20.20  110.10 05/04/00Z   25     - TROPICAL DEPRESSION
