Date: 19-22 MAY 1971
Tropical Storm #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  127.90 05/19/06Z   45     - TROPICAL STORM
  2  14.80  127.70 05/19/12Z   45     - TROPICAL STORM
  3  15.70  127.40 05/19/18Z   50     - TROPICAL STORM
  4  16.70  127.00 05/20/00Z   50     - TROPICAL STORM
  5  17.50  126.70 05/20/06Z   45     - TROPICAL STORM
  6  18.30  126.40 05/20/12Z   45     - TROPICAL STORM
  7  19.00  126.20 05/20/18Z   45     - TROPICAL STORM
  8  19.80  126.20 05/21/00Z   45     - TROPICAL STORM
  9  20.60  126.20 05/21/06Z   45     - TROPICAL STORM
 10  21.50  126.10 05/21/12Z   40     - TROPICAL STORM
 11  22.50  126.20 05/21/18Z   35     - TROPICAL STORM
 12  23.80  126.70 05/22/00Z   35     - TROPICAL STORM
 13  25.20  127.80 05/22/06Z   30     - TROPICAL DEPRESSION
 14  26.70  129.10 05/22/12Z   25     - TROPICAL DEPRESSION
 15  28.60  131.20 05/22/18Z   20     - TROPICAL DEPRESSION
