Date: 1-4 MAR 1954
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.90  136.10 03/01/00Z   20     - TROPICAL DEPRESSION
  2   6.50  135.20 03/01/06Z   25     - TROPICAL DEPRESSION
  3   6.90  134.10 03/01/12Z   30     - TROPICAL DEPRESSION
  4   7.00  133.00 03/01/18Z   40     - TROPICAL STORM
  5   7.30  132.00 03/02/00Z   45     - TROPICAL STORM
  6   8.10  131.00 03/02/06Z   50     - TROPICAL STORM
  7   8.90  130.40 03/02/12Z   50     - TROPICAL STORM
  8   9.40  129.70 03/02/18Z   50     - TROPICAL STORM
  9   9.70  128.70 03/03/00Z   45     - TROPICAL STORM
 10   9.70  127.80 03/03/06Z   40     - TROPICAL STORM
 11   9.70  126.80 03/03/12Z   40     - TROPICAL STORM
 12   9.70  125.70 03/03/18Z   35     - TROPICAL STORM
 13   9.60  124.50 03/04/00Z   30     - TROPICAL DEPRESSION
 14   9.40  123.30 03/04/06Z   25     - TROPICAL DEPRESSION
 15   9.20  122.10 03/04/12Z   25     - TROPICAL DEPRESSION
