Date: 4-10 JUL 1954
Typhoon  #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.30  144.80 07/04/00Z   15     - TROPICAL DEPRESSION
  2   7.30  144.00 07/04/06Z   15     - TROPICAL DEPRESSION
  3   7.30  143.30 07/04/12Z   15     - TROPICAL DEPRESSION
  4   7.40  142.30 07/04/18Z   15     - TROPICAL DEPRESSION
  5   7.50  141.50 07/05/00Z   15     - TROPICAL DEPRESSION
  6   7.70  140.70 07/05/06Z   15     - TROPICAL DEPRESSION
  7   8.20  139.80 07/05/12Z   15     - TROPICAL DEPRESSION
  8   8.70  139.10 07/05/18Z   20     - TROPICAL DEPRESSION
  9   9.00  138.50 07/06/00Z   20     - TROPICAL DEPRESSION
 10   9.80  138.10 07/06/06Z   20     - TROPICAL DEPRESSION
 11  10.80  137.80 07/06/12Z   20     - TROPICAL DEPRESSION
 12  11.80  137.70 07/06/18Z   45     - TROPICAL STORM
 13  13.00  136.90 07/07/00Z   60     - TROPICAL STORM
 14  13.50  135.70 07/07/06Z   75     - TYPHOON-1
 15  14.10  134.20 07/07/12Z   75     - TYPHOON-1
 16  14.80  132.80 07/07/18Z   75     - TYPHOON-1
 17  16.00  131.70 07/08/00Z   75     - TYPHOON-1
 18  17.00  131.00 07/08/06Z   75     - TYPHOON-1
 19  17.90  130.20 07/08/12Z   70     - TYPHOON-1
 20  18.80  129.20 07/08/18Z   65     - TYPHOON-1
 21  19.50  127.60 07/09/00Z   50     - TROPICAL STORM
 22  20.20  125.80 07/09/06Z   35     - TROPICAL STORM
 23  21.30  125.00 07/09/12Z   35     - TROPICAL STORM
 24  22.50  124.80 07/09/18Z   30     - TROPICAL DEPRESSION
 25  23.80  125.10 07/10/00Z   25     - TROPICAL DEPRESSION
 26  24.80  126.10 07/10/06Z   25     - TROPICAL DEPRESSION
