Date: 11-17 AUG 1954
Typhoon  #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.00  148.00 08/11/18Z   40     - TROPICAL STORM
  2  22.90  147.30 08/12/00Z   40     - TROPICAL STORM
  3  24.00  147.00 08/12/06Z   40     - TROPICAL STORM
  4  25.30  147.20 08/12/12Z   40     - TROPICAL STORM
  5  26.70  147.40 08/12/18Z   40     - TROPICAL STORM
  6  28.10  146.90 08/13/00Z   55     - TROPICAL STORM
  7  28.10  146.70 08/13/06Z   70     - TYPHOON-1
  8  28.20  146.50 08/13/12Z   70     - TYPHOON-1
  9  28.20  146.40 08/13/18Z   70     - TYPHOON-1
 10  28.50  145.80 08/14/00Z   70     - TYPHOON-1
 11  28.80  145.30 08/14/06Z   60     - TROPICAL STORM
 12  29.40  145.10 08/14/12Z   50     - TROPICAL STORM
 13  29.60  144.60 08/14/18Z   50     - TROPICAL STORM
 14  29.90  143.90 08/15/00Z   50     - TROPICAL STORM
 15  30.50  143.20 08/15/06Z   30     - TROPICAL DEPRESSION
 16  31.20  142.80 08/15/12Z   30     - TROPICAL DEPRESSION
 17  31.80  142.70 08/15/18Z   30     - TROPICAL DEPRESSION
 18  32.70  142.80 08/16/00Z   30     - TROPICAL DEPRESSION
 19  33.30  142.50 08/16/06Z   30     - TROPICAL DEPRESSION
 20  34.10  142.10 08/16/12Z   30     - TROPICAL DEPRESSION
 21  34.80  141.80 08/16/18Z   30     - TROPICAL DEPRESSION
 22  35.80  141.80 08/17/00Z   30     - TROPICAL DEPRESSION
