Date: 18-31 AUG 1954
Super Typhoon  #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.00  158.50 08/18/12Z   15     - TROPICAL DEPRESSION
  2  10.00  157.90 08/18/18Z   15     - TROPICAL DEPRESSION
  3  10.00  157.30 08/19/00Z   15     - TROPICAL DEPRESSION
  4  10.00  156.70 08/19/06Z   15     - TROPICAL DEPRESSION
  5  10.00  156.20 08/19/12Z   15     - TROPICAL DEPRESSION
  6  10.00  155.50 08/19/18Z   15     - TROPICAL DEPRESSION
  7   9.90  155.00 08/20/00Z   15     - TROPICAL DEPRESSION
  8   9.80  154.50 08/20/06Z   15     - TROPICAL DEPRESSION
  9   9.90  153.90 08/20/12Z   15     - TROPICAL DEPRESSION
 10   9.80  153.30 08/20/18Z   15     - TROPICAL DEPRESSION
 11   9.80  152.80 08/21/00Z   20     - TROPICAL DEPRESSION
 12  10.00  152.10 08/21/06Z   30     - TROPICAL DEPRESSION
 13  10.10  151.70 08/21/12Z   30     - TROPICAL DEPRESSION
 14  10.30  151.00 08/21/18Z   30     - TROPICAL DEPRESSION
 15  10.50  150.50 08/22/00Z   30     - TROPICAL DEPRESSION
 16  10.70  150.00 08/22/06Z   30     - TROPICAL DEPRESSION
 17  10.90  149.50 08/22/12Z   30     - TROPICAL DEPRESSION
 18  11.20  148.90 08/22/18Z   30     - TROPICAL DEPRESSION
 19  11.40  148.40 08/23/00Z   30     - TROPICAL DEPRESSION
 20  11.80  147.90 08/23/06Z   30     - TROPICAL DEPRESSION
 21  12.00  147.40 08/23/12Z   30     - TROPICAL DEPRESSION
 22  12.30  146.90 08/23/18Z   30     - TROPICAL DEPRESSION
 23  12.70  146.40 08/24/00Z   40     - TROPICAL STORM
 24  12.90  145.90 08/24/06Z   55     - TROPICAL STORM
 25  13.40  145.10 08/24/12Z   55     - TROPICAL STORM
 26  13.80  143.10 08/24/18Z   55     - TROPICAL STORM
 27  14.40  141.00 08/25/00Z   60     - TROPICAL STORM
 28  14.90  139.10 08/25/06Z   65     - TYPHOON-1
 29  15.30  137.80 08/25/12Z   70     - TYPHOON-1
 30  15.80  136.10 08/25/18Z   75     - TYPHOON-1
 31  16.10  134.80 08/26/00Z  100     - TYPHOON-3
 32  16.50  132.80 08/26/06Z  130     - TYPHOON-4
 33  16.90  131.30 08/26/12Z  130     - TYPHOON-4
 34  17.40  129.80 08/26/18Z  150     - SUPER TYPHOON-5
 35  18.10  128.30 08/27/00Z  150     - SUPER TYPHOON-5
 36  18.70  126.90 08/27/06Z  130     - TYPHOON-4
 37  19.20  125.20 08/27/12Z  130     - TYPHOON-4
 38  19.30  123.80 08/27/18Z  125     - TYPHOON-4
 39  19.60  121.90 08/28/00Z  120     - TYPHOON-4
 40  19.80  120.20 08/28/06Z   90     - TYPHOON-2
 41  19.80  118.90 08/28/12Z   90     - TYPHOON-2
 42  19.90  117.10 08/28/18Z   90     - TYPHOON-2
 43  20.50  115.50 08/29/00Z   90     - TYPHOON-2
 44  21.00  114.00 08/29/06Z   90     - TYPHOON-2
 45  21.20  112.20 08/29/12Z   65     - TYPHOON-1
 46  21.20  110.50 08/29/18Z   65     - TYPHOON-1
 47  21.50  109.20 08/30/00Z   65     - TYPHOON-1
 48  21.50  108.00 08/30/06Z   60     - TROPICAL STORM
 49  21.60  107.00 08/30/12Z   50     - TROPICAL STORM
 50  22.20  105.00 08/30/18Z   45     - TROPICAL STORM
 51  23.00  103.00 08/31/00Z   40     - TROPICAL STORM
 52  24.50  101.50 08/31/06Z   35     - TROPICAL STORM
 53  26.00  100.00 08/31/12Z   30     - TROPICAL DEPRESSION
