Date: 28-31 AUG 1954
Tropical Storm #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.30  150.70 08/28/06Z   25     - TROPICAL DEPRESSION
  2  13.90  149.70 08/28/12Z   30     - TROPICAL DEPRESSION
  3  14.40  148.80 08/28/18Z   35     - TROPICAL STORM
  4  14.80  147.80 08/29/00Z   40     - TROPICAL STORM
  5  15.10  146.40 08/29/06Z   35     - TROPICAL STORM
  6  15.40  145.00 08/29/12Z   35     - TROPICAL STORM
  7  15.70  143.70 08/29/18Z   30     - TROPICAL DEPRESSION
  8  16.10  142.20 08/30/00Z   30     - TROPICAL DEPRESSION
  9  16.60  140.80 08/30/06Z   25     - TROPICAL DEPRESSION
 10  17.10  139.60 08/30/12Z   30     - TROPICAL DEPRESSION
 11  18.40  138.80 08/30/18Z   35     - TROPICAL STORM
 12  20.00  139.20 08/31/00Z   35     - TROPICAL STORM
 13  21.80  139.80 08/31/06Z   30     - TROPICAL DEPRESSION
 14  23.80  140.90 08/31/12Z   25     - TROPICAL DEPRESSION
