Date: 18-20 JAN 2010
Subtropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.90  113.20 01/18/00Z   15  1010 TROPICAL DEPRESSION
  2   7.10  113.00 01/18/06Z   20  1007 TROPICAL DEPRESSION
  3   7.50  112.70 01/18/12Z   25  1004 TROPICAL DEPRESSION
  4   7.50  111.70 01/18/18Z   25  1004 TROPICAL DEPRESSION
  5   7.80  110.80 01/19/00Z   30  1000 TROPICAL DEPRESSION
  6   8.20  109.90 01/19/06Z   30  1000 TROPICAL DEPRESSION
  7   8.80  109.10 01/19/12Z   30  1000 TROPICAL DEPRESSION
  8   9.40  108.30 01/19/18Z   25  1004 TROPICAL DEPRESSION
  9  10.10  107.60 01/20/00Z   25  1004 TROPICAL DEPRESSION
 10  10.90  106.20 01/20/06Z   20  1007 TROPICAL DEPRESSION
