Date: 29-31 AUG 2010
Tropical Storm #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.90  124.50 08/29/00Z   15  1010 TROPICAL DEPRESSION
  2  25.30  124.00 08/29/06Z   20  1004 TROPICAL DEPRESSION
  3  25.70  123.70 08/29/12Z   20  1004 TROPICAL DEPRESSION
  4  25.90  123.50 08/29/18Z   20  1006 TROPICAL DEPRESSION
  5  26.00  123.20 08/30/00Z   25  1004 TROPICAL DEPRESSION
  6  26.00  122.70 08/30/06Z   30  1000 TROPICAL DEPRESSION
  7  26.10  122.00 08/30/12Z   35   996 TROPICAL STORM
  8  25.60  121.40 08/30/18Z   40   993 TROPICAL STORM
  9  25.50  120.70 08/31/00Z   40   993 TROPICAL STORM
 10  25.40  120.20 08/31/06Z   35   996 TROPICAL STORM
 11  25.10  119.80 08/31/12Z   35   996 TROPICAL STORM
 12  24.90  119.30 08/31/18Z   30  1000 TROPICAL DEPRESSION
