Date: 4-6 SEP 1970
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.90  136.10 09/04/06Z   30     - TROPICAL DEPRESSION
  2  24.10  134.70 09/04/12Z   35     - TROPICAL STORM
  3  25.30  133.00 09/04/18Z   35     - TROPICAL STORM
  4  26.30  130.50 09/05/00Z   35     - TROPICAL STORM
  5  26.30  128.00 09/05/06Z   45     - TROPICAL STORM
  6  25.70  125.50 09/05/12Z   40     - TROPICAL STORM
  7  24.20  124.90 09/05/18Z   35     - TROPICAL STORM
  8  24.50  125.70 09/06/00Z   30     - TROPICAL DEPRESSION
