Date: 27-29 OCT 1970
Tropical Storm #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.80  115.50 10/27/06Z   45     - TROPICAL STORM
  2  12.10  114.40 10/27/12Z   50     - TROPICAL STORM
  3  12.30  112.90 10/27/18Z   50     - TROPICAL STORM
  4  12.30  111.50 10/28/00Z   50     - TROPICAL STORM
  5  11.90  110.30 10/28/06Z   50     - TROPICAL STORM
  6  11.60  109.50 10/28/12Z   60     - TROPICAL STORM
  7  11.20  108.50 10/28/18Z   35     - TROPICAL STORM
  8  10.90  107.50 10/29/00Z   35     - TROPICAL STORM
  9  10.70  106.50 10/29/06Z   25     - TROPICAL DEPRESSION
