Date: 12-16 JUL 1970
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.10  131.30 07/12/00Z   25     - TROPICAL DEPRESSION
  2   9.20  128.70 07/12/06Z   25     - TROPICAL DEPRESSION
  3  10.30  127.80 07/12/12Z   30     - TROPICAL DEPRESSION
  4  12.70  126.40 07/12/18Z   30     - TROPICAL DEPRESSION
  5  13.90  125.80 07/13/00Z   40     - TROPICAL STORM
  6  14.70  124.70 07/13/06Z   40     - TROPICAL STORM
  7  16.00  123.80 07/13/12Z   55     - TROPICAL STORM
  8  17.20  122.80 07/13/18Z   50     - TROPICAL STORM
  9  18.20  121.50 07/14/00Z   40     - TROPICAL STORM
 10  18.70  120.50 07/14/06Z   45     - TROPICAL STORM
 11  18.70  119.30 07/14/12Z   40     - TROPICAL STORM
 12  19.20  118.30 07/14/18Z   40     - TROPICAL STORM
 13  19.80  117.60 07/15/00Z   40     - TROPICAL STORM
 14  20.20  116.70 07/15/06Z   40     - TROPICAL STORM
 15  20.80  116.00 07/15/12Z   40     - TROPICAL STORM
 16  21.30  115.50 07/15/18Z   40     - TROPICAL STORM
 17  21.90  115.00 07/16/00Z   45     - TROPICAL STORM
 18  22.60  114.80 07/16/06Z   35     - TROPICAL STORM
