Date: 27 JUL-1 AUG 1981
Typhoon  #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.50  150.00 07/27/00Z   25     - TROPICAL DEPRESSION
  2  23.10  149.00 07/27/06Z   25     - TROPICAL DEPRESSION
  3  23.70  148.20 07/27/12Z   30     - TROPICAL DEPRESSION
  4  24.10  147.40 07/27/18Z   30     - TROPICAL DEPRESSION
  5  24.60  146.60 07/28/00Z   35     - TROPICAL STORM
  6  25.20  145.80 07/28/06Z   35     - TROPICAL STORM
  7  25.90  144.70 07/28/12Z   45     - TROPICAL STORM
  8  26.60  143.30 07/28/18Z   50     - TROPICAL STORM
  9  27.30  141.90 07/29/00Z   50     - TROPICAL STORM
 10  28.10  140.80 07/29/06Z   50     - TROPICAL STORM
 11  28.80  139.50 07/29/12Z   55     - TROPICAL STORM
 12  29.30  138.20 07/29/18Z   55     - TROPICAL STORM
 13  30.00  136.80 07/30/00Z   55     - TROPICAL STORM
 14  30.80  135.00 07/30/06Z   55     - TROPICAL STORM
 15  31.20  132.70 07/30/12Z   65     - TYPHOON-1
 16  31.80  131.20 07/30/18Z   55     - TROPICAL STORM
 17  32.80  129.50 07/31/00Z   40     - TROPICAL STORM
 18  33.20  127.90 07/31/06Z   40     - TROPICAL STORM
 19  33.80  126.80 07/31/12Z   35     - TROPICAL STORM
 20  34.80  126.20 07/31/18Z   30     - TROPICAL DEPRESSION
 21  36.00  125.80 08/01/00Z   25     - TROPICAL DEPRESSION
