Date: 31 JUL-2 AUG 1981
Subtropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.00  141.50 07/31/12Z   20     - TROPICAL DEPRESSION
  2  18.20  142.20 07/31/18Z   20     - TROPICAL DEPRESSION
  3  18.30  142.70 08/01/00Z   20     - TROPICAL DEPRESSION
  4  18.40  143.10 08/01/06Z   20     - TROPICAL DEPRESSION
  5  18.60  143.40 08/01/12Z   20     - TROPICAL DEPRESSION
  6  18.80  143.80 08/01/18Z   20     - TROPICAL DEPRESSION
  7  19.00  144.10 08/02/00Z   20     - TROPICAL DEPRESSION
