Date: 4-9 AUG 1981
Tropical Storm #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.80  115.30 08/04/00Z   25     - TROPICAL DEPRESSION
  2  15.70  114.80 08/04/06Z   30     - TROPICAL DEPRESSION
  3  15.10  115.20 08/04/12Z   30     - TROPICAL DEPRESSION
  4  15.30  116.00 08/04/18Z   35     - TROPICAL STORM
  5  15.80  116.80 08/05/00Z   35     - TROPICAL STORM
  6  16.30  117.20 08/05/06Z   40     - TROPICAL STORM
  7  16.90  117.40 08/05/12Z   45     - TROPICAL STORM
  8  17.50  117.60 08/05/18Z   45     - TROPICAL STORM
  9  17.90  117.90 08/06/00Z   50     - TROPICAL STORM
 10  18.50  118.40 08/06/06Z   50     - TROPICAL STORM
 11  19.20  118.80 08/06/12Z   50     - TROPICAL STORM
 12  19.90  118.40 08/06/18Z   45     - TROPICAL STORM
 13  20.30  117.80 08/07/00Z   40     - TROPICAL STORM
 14  20.50  117.30 08/07/06Z   35     - TROPICAL STORM
 15  20.60  116.80 08/07/12Z   35     - TROPICAL STORM
 16  20.40  116.10 08/07/18Z   30     - TROPICAL DEPRESSION
 17  19.90  115.50 08/08/00Z   30     - TROPICAL DEPRESSION
 18  19.40  114.90 08/08/06Z   30     - TROPICAL DEPRESSION
 19  19.00  114.10 08/08/12Z   25     - TROPICAL DEPRESSION
 20  18.60  113.30 08/08/18Z   25     - TROPICAL DEPRESSION
 21  18.40  112.50 08/09/00Z   20     - TROPICAL DEPRESSION
