Date: 17-20 AUG 1981
Tropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.90  112.80 08/17/00Z   25     - TROPICAL DEPRESSION
  2  17.90  112.20 08/17/06Z   30     - TROPICAL DEPRESSION
  3  18.10  111.70 08/17/12Z   30     - TROPICAL DEPRESSION
  4  18.20  111.40 08/17/18Z   30     - TROPICAL DEPRESSION
  5  18.20  111.10 08/18/00Z   30     - TROPICAL DEPRESSION
  6  18.30  110.80 08/18/06Z   35     - TROPICAL STORM
  7  18.40  110.40 08/18/12Z   35     - TROPICAL STORM
  8  18.50  110.20 08/18/18Z   35     - TROPICAL STORM
  9  18.90  109.60 08/19/00Z   35     - TROPICAL STORM
 10  19.20  108.90 08/19/06Z   40     - TROPICAL STORM
 11  19.60  108.30 08/19/12Z   40     - TROPICAL STORM
 12  19.90  107.60 08/19/18Z   45     - TROPICAL STORM
 13  20.20  106.90 08/20/00Z   45     - TROPICAL STORM
 14  20.80  106.00 08/20/06Z   30     - TROPICAL DEPRESSION
 15  21.50  105.10 08/20/12Z   20     - TROPICAL DEPRESSION
