Date: 14-20 APR 1981
Tropical Storm #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.80  155.60 04/14/18Z   20     - TROPICAL DEPRESSION
  2   5.70  154.70 04/15/00Z   25     - TROPICAL DEPRESSION
  3   5.60  153.80 04/15/06Z   25     - TROPICAL DEPRESSION
  4   5.70  152.90 04/15/12Z   30     - TROPICAL DEPRESSION
  5   5.90  152.00 04/15/18Z   35     - TROPICAL STORM
  6   6.30  151.10 04/16/00Z   45     - TROPICAL STORM
  7   7.50  149.50 04/16/06Z   50     - TROPICAL STORM
  8   8.10  147.80 04/16/12Z   60     - TROPICAL STORM
  9   8.40  146.40 04/16/18Z   55     - TROPICAL STORM
 10   9.00  146.00 04/17/00Z   50     - TROPICAL STORM
 11   9.90  145.90 04/17/06Z   50     - TROPICAL STORM
 12  11.00  145.80 04/17/12Z   50     - TROPICAL STORM
 13  11.70  145.80 04/17/18Z   45     - TROPICAL STORM
 14  12.20  145.80 04/18/00Z   45     - TROPICAL STORM
 15  12.80  145.90 04/18/06Z   45     - TROPICAL STORM
 16  13.40  146.10 04/18/12Z   40     - TROPICAL STORM
 17  13.90  146.50 04/18/18Z   40     - TROPICAL STORM
 18  14.60  147.10 04/19/00Z   35     - TROPICAL STORM
 19  15.30  146.80 04/19/06Z   30     - TROPICAL DEPRESSION
 20  15.40  145.70 04/19/12Z   30     - TROPICAL DEPRESSION
 21  14.70  145.70 04/19/18Z   25     - TROPICAL DEPRESSION
 22  15.30  146.20 04/20/00Z   25     - TROPICAL DEPRESSION
