Date: 13-22 SEP 1981
Typhoon  #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.90  144.90 09/13/18Z   15     - TROPICAL DEPRESSION
  2   9.90  144.20 09/14/00Z   15     - TROPICAL DEPRESSION
  3  10.00  143.40 09/14/06Z   15     - TROPICAL DEPRESSION
  4  10.10  142.50 09/14/12Z   20     - TROPICAL DEPRESSION
  5  10.30  141.50 09/14/18Z   20     - TROPICAL DEPRESSION
  6  10.50  140.50 09/15/00Z   20     - TROPICAL DEPRESSION
  7  11.10  139.50 09/15/06Z   25     - TROPICAL DEPRESSION
  8  11.80  138.70 09/15/12Z   25     - TROPICAL DEPRESSION
  9  12.30  137.30 09/15/18Z   25     - TROPICAL DEPRESSION
 10  12.40  135.80 09/16/00Z   30     - TROPICAL DEPRESSION
 11  12.50  134.70 09/16/06Z   30     - TROPICAL DEPRESSION
 12  12.50  133.70 09/16/12Z   30     - TROPICAL DEPRESSION
 13  12.70  132.70 09/16/18Z   35     - TROPICAL STORM
 14  12.80  131.80 09/17/00Z   35     - TROPICAL STORM
 15  13.30  131.00 09/17/06Z   35     - TROPICAL STORM
 16  13.50  130.20 09/17/12Z   45     - TROPICAL STORM
 17  13.80  129.50 09/17/18Z   50     - TROPICAL STORM
 18  14.20  128.80 09/18/00Z   60     - TROPICAL STORM
 19  14.70  128.00 09/18/06Z   70     - TYPHOON-1
 20  15.20  127.10 09/18/12Z   75     - TYPHOON-1
 21  15.70  126.30 09/18/18Z   75     - TYPHOON-1
 22  16.40  125.40 09/19/00Z   90     - TYPHOON-2
 23  17.10  124.50 09/19/06Z   95     - TYPHOON-2
 24  17.80  123.70 09/19/12Z  115     - TYPHOON-4
 25  18.30  122.90 09/19/18Z  120     - TYPHOON-4
 26  18.80  122.10 09/20/00Z  120     - TYPHOON-4
 27  19.20  121.20 09/20/06Z  110     - TYPHOON-3
 28  19.70  120.30 09/20/12Z   90     - TYPHOON-2
 29  20.10  119.30 09/20/18Z   85     - TYPHOON-2
 30  20.70  118.50 09/21/00Z   85     - TYPHOON-2
 31  21.10  117.80 09/21/06Z   85     - TYPHOON-2
 32  21.80  116.90 09/21/12Z   80     - TYPHOON-1
 33  22.60  116.00 09/21/18Z   70     - TYPHOON-1
 34  23.60  115.20 09/22/00Z   50     - TROPICAL STORM
 35  24.60  113.90 09/22/06Z   30     - TROPICAL DEPRESSION
 36  25.30  112.70 09/22/12Z   20     - TROPICAL DEPRESSION
