Date: 19-23 SEP 1981
Typhoon  #21
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.90  168.20 09/19/00Z   25     - TROPICAL DEPRESSION
  2  25.40  167.50 09/19/06Z   30     - TROPICAL DEPRESSION
  3  25.80  166.90 09/19/12Z   30     - TROPICAL DEPRESSION
  4  26.20  166.20 09/19/18Z   35     - TROPICAL STORM
  5  26.50  165.20 09/20/00Z   40     - TROPICAL STORM
  6  26.60  164.20 09/20/06Z   45     - TROPICAL STORM
  7  26.90  163.20 09/20/12Z   50     - TROPICAL STORM
  8  27.10  162.30 09/20/18Z   55     - TROPICAL STORM
  9  27.40  161.50 09/21/00Z   60     - TROPICAL STORM
 10  27.90  161.20 09/21/06Z   65     - TYPHOON-1
 11  28.50  161.30 09/21/12Z   70     - TYPHOON-1
 12  29.00  161.80 09/21/18Z   75     - TYPHOON-1
 13  29.50  162.50 09/22/00Z   80     - TYPHOON-1
 14  29.80  163.40 09/22/06Z   80     - TYPHOON-1
 15  30.80  164.60 09/22/12Z   75     - TYPHOON-1
 16  32.20  165.90 09/22/18Z   65     - TYPHOON-1
 17  33.80  167.50 09/23/00Z   55     - TROPICAL STORM
 18  36.00  169.50 09/23/06Z   50     - TROPICAL STORM
 19  38.90  172.50 09/23/12Z   45     - TROPICAL STORM
 20  41.40  176.20 09/23/18Z   40     - TROPICAL STORM
