Date: 12-23 NOV 1981
Typhoon  #25
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.80  153.30 11/12/12Z   15     - TROPICAL DEPRESSION
  2  14.20  152.70 11/12/18Z   15     - TROPICAL DEPRESSION
  3  14.40  151.90 11/13/00Z   15     - TROPICAL DEPRESSION
  4  14.70  151.20 11/13/06Z   20     - TROPICAL DEPRESSION
  5  14.80  150.60 11/13/12Z   25     - TROPICAL DEPRESSION
  6  15.20  149.80 11/13/18Z   30     - TROPICAL DEPRESSION
  7  15.40  149.00 11/14/00Z   30     - TROPICAL DEPRESSION
  8  15.60  148.40 11/14/06Z   30     - TROPICAL DEPRESSION
  9  15.70  148.20 11/14/12Z   35     - TROPICAL STORM
 10  15.70  147.30 11/14/18Z   35     - TROPICAL STORM
 11  15.40  146.20 11/15/00Z   45     - TROPICAL STORM
 12  15.20  145.30 11/15/06Z   55     - TROPICAL STORM
 13  14.50  144.30 11/15/12Z   60     - TROPICAL STORM
 14  13.90  142.80 11/15/18Z   65     - TYPHOON-1
 15  13.40  141.00 11/16/00Z   80     - TYPHOON-1
 16  13.40  139.30 11/16/06Z   95     - TYPHOON-2
 17  13.40  137.60 11/16/12Z  100     - TYPHOON-3
 18  13.80  136.20 11/16/18Z   95     - TYPHOON-2
 19  14.30  134.80 11/17/00Z   90     - TYPHOON-2
 20  14.50  133.40 11/17/06Z   85     - TYPHOON-2
 21  14.60  132.00 11/17/12Z   80     - TYPHOON-1
 22  14.80  130.60 11/17/18Z   75     - TYPHOON-1
 23  14.90  129.80 11/18/00Z   65     - TYPHOON-1
 24  14.70  128.70 11/18/06Z   55     - TROPICAL STORM
 25  14.20  127.60 11/18/12Z   55     - TROPICAL STORM
 26  13.90  126.70 11/18/18Z   55     - TROPICAL STORM
 27  13.70  125.90 11/19/00Z   65     - TYPHOON-1
 28  13.50  124.90 11/19/06Z   70     - TYPHOON-1
 29  13.50  123.70 11/19/12Z   60     - TROPICAL STORM
 30  13.40  122.70 11/19/18Z   55     - TROPICAL STORM
 31  13.40  121.30 11/20/00Z   55     - TROPICAL STORM
 32  13.60  119.80 11/20/06Z   55     - TROPICAL STORM
 33  14.00  118.30 11/20/12Z   50     - TROPICAL STORM
 34  14.30  116.90 11/20/18Z   45     - TROPICAL STORM
 35  14.80  115.40 11/21/00Z   45     - TROPICAL STORM
 36  15.60  114.00 11/21/06Z   45     - TROPICAL STORM
 37  16.30  112.50 11/21/12Z   40     - TROPICAL STORM
 38  16.90  111.20 11/21/18Z   35     - TROPICAL STORM
 39  17.60  110.10 11/22/00Z   30     - TROPICAL DEPRESSION
 40  18.50  109.30 11/22/06Z   25     - TROPICAL DEPRESSION
 41  19.60  108.80 11/22/12Z   25     - TROPICAL DEPRESSION
 42  20.70  108.80 11/22/18Z   30     - TROPICAL DEPRESSION
 43  21.70  109.00 11/23/00Z   25     - TROPICAL DEPRESSION
 44  22.60  109.80 11/23/06Z   20     - TROPICAL DEPRESSION
