Date: 22-28 DEC 1981
Typhoon  #29
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.80  139.30 12/22/18Z   30     - TROPICAL DEPRESSION
  2   9.30  137.40 12/23/00Z   30     - TROPICAL DEPRESSION
  3  10.00  136.90 12/23/06Z   35     - TROPICAL STORM
  4  10.80  134.70 12/23/12Z   45     - TROPICAL STORM
  5  11.40  133.30 12/23/18Z   55     - TROPICAL STORM
  6  11.80  132.00 12/24/00Z   65     - TYPHOON-1
  7  12.10  130.90 12/24/06Z   70     - TYPHOON-1
  8  12.40  129.90 12/24/12Z   75     - TYPHOON-1
  9  12.60  128.80 12/24/18Z   85     - TYPHOON-2
 10  12.70  127.60 12/25/00Z   90     - TYPHOON-2
 11  12.60  126.20 12/25/06Z   95     - TYPHOON-2
 12  12.60  124.80 12/25/12Z   85     - TYPHOON-2
 13  12.80  123.30 12/25/18Z   70     - TYPHOON-1
 14  13.10  121.90 12/26/00Z   60     - TROPICAL STORM
 15  13.60  120.70 12/26/06Z   50     - TROPICAL STORM
 16  13.80  119.30 12/26/12Z   40     - TROPICAL STORM
 17  13.90  118.00 12/26/18Z   45     - TROPICAL STORM
 18  14.20  116.90 12/27/00Z   50     - TROPICAL STORM
 19  14.70  116.00 12/27/06Z   55     - TROPICAL STORM
 20  15.10  115.20 12/27/12Z   50     - TROPICAL STORM
 21  15.70  114.30 12/27/18Z   45     - TROPICAL STORM
 22  16.40  113.70 12/28/00Z   35     - TROPICAL STORM
 23  17.30  113.20 12/28/06Z   30     - TROPICAL DEPRESSION
 24  18.10  113.20 12/28/12Z   25     - TROPICAL DEPRESSION
