Date: 17-20 JUL 1981
Tropical Storm #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.90  130.90 07/17/00Z   20     - TROPICAL DEPRESSION
  2  19.30  129.90 07/17/06Z   20     - TROPICAL DEPRESSION
  3  19.40  129.10 07/17/12Z   25     - TROPICAL DEPRESSION
  4  19.70  128.40 07/17/18Z   30     - TROPICAL DEPRESSION
  5  20.20  127.70 07/18/00Z   35     - TROPICAL STORM
  6  21.30  126.60 07/18/06Z   45     - TROPICAL STORM
  7  22.80  126.10 07/18/12Z   50     - TROPICAL STORM
  8  24.30  125.90 07/18/18Z   55     - TROPICAL STORM
  9  25.10  124.30 07/19/00Z   55     - TROPICAL STORM
 10  25.00  123.00 07/19/06Z   55     - TROPICAL STORM
 11  25.20  121.50 07/19/12Z   40     - TROPICAL STORM
 12  25.40  120.20 07/19/18Z   35     - TROPICAL STORM
 13  25.70  118.90 07/20/00Z   30     - TROPICAL DEPRESSION
