Date: 29 JUL-2 AUG 1967
Tropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.50  116.30 07/29/12Z   30     - TROPICAL DEPRESSION
  2  16.20  115.80 07/29/18Z   30     - TROPICAL DEPRESSION
  3  16.70  115.20 07/30/00Z   35     - TROPICAL STORM
  4  16.90  114.60 07/30/06Z   35     - TROPICAL STORM
  5  17.00  114.10 07/30/12Z   35     - TROPICAL STORM
  6  17.10  113.60 07/30/18Z   40     - TROPICAL STORM
  7  17.40  113.30 07/31/00Z   55     - TROPICAL STORM
  8  17.60  112.90 07/31/06Z   60     - TROPICAL STORM
  9  17.90  112.60 07/31/12Z   60     - TROPICAL STORM
 10  18.20  112.30 07/31/18Z   60     - TROPICAL STORM
 11  18.50  112.10 08/01/00Z   50     - TROPICAL STORM
 12  18.80  111.90 08/01/06Z   45     - TROPICAL STORM
 13  19.30  111.70 08/01/12Z   55     - TROPICAL STORM
 14  19.70  111.50 08/01/18Z   55     - TROPICAL STORM
 15  20.20  111.30 08/02/00Z   50     - TROPICAL STORM
 16  20.70  111.20 08/02/06Z   40     - TROPICAL STORM
 17  21.40  111.10 08/02/12Z   25     - TROPICAL DEPRESSION
