Date: 29 JUL-8 AUG 1967
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.30  133.50 07/29/12Z   30     - TROPICAL DEPRESSION
  2  19.10  133.80 07/29/18Z   30     - TROPICAL DEPRESSION
  3  19.80  134.20 07/30/00Z   30     - TROPICAL DEPRESSION
  4  20.50  134.70 07/30/06Z   30     - TROPICAL DEPRESSION
  5  21.10  135.30 07/30/12Z   30     - TROPICAL DEPRESSION
  6  21.60  136.00 07/30/18Z   35     - TROPICAL STORM
  7  22.00  136.70 07/31/00Z   35     - TROPICAL STORM
  8  22.40  137.50 07/31/06Z   40     - TROPICAL STORM
  9  22.60  138.00 07/31/12Z   45     - TROPICAL STORM
 10  22.80  138.50 07/31/18Z   50     - TROPICAL STORM
 11  22.90  139.00 08/01/00Z   50     - TROPICAL STORM
 12  23.00  139.30 08/01/06Z   50     - TROPICAL STORM
 13  23.30  139.80 08/01/12Z   55     - TROPICAL STORM
 14  23.80  140.60 08/01/18Z   55     - TROPICAL STORM
 15  24.90  141.80 08/02/00Z   60     - TROPICAL STORM
 16  26.20  143.00 08/02/06Z   60     - TROPICAL STORM
 17  27.60  144.30 08/02/12Z   55     - TROPICAL STORM
 18  28.80  145.70 08/02/18Z   50     - TROPICAL STORM
 19  29.60  146.80 08/03/00Z   45     - TROPICAL STORM
 20  30.20  147.90 08/03/06Z   45     - TROPICAL STORM
 21  30.80  148.90 08/03/12Z   45     - TROPICAL STORM
 22  31.30  149.90 08/03/18Z   45     - TROPICAL STORM
 23  31.80  151.00 08/04/00Z   40     - TROPICAL STORM
 24  32.70  152.00 08/04/06Z   35     - TROPICAL STORM
 25  33.60  152.30 08/04/12Z   35     - TROPICAL STORM
 26  34.30  152.10 08/04/18Z   35     - TROPICAL STORM
 27  34.80  151.50 08/05/00Z   35     - TROPICAL STORM
 28  35.20  151.00 08/05/06Z   35     - TROPICAL STORM
 29  35.50  150.60 08/05/12Z   35     - TROPICAL STORM
 30  35.70  150.30 08/05/18Z   40     - TROPICAL STORM
 31  35.90  150.10 08/06/00Z   50     - TROPICAL STORM
 32  36.30  149.80 08/06/06Z   50     - TROPICAL STORM
 33  37.10  149.70 08/06/12Z   50     - TROPICAL STORM
 34  37.90  149.80 08/06/18Z   50     - TROPICAL STORM
 35  38.70  150.20 08/07/00Z   45     - TROPICAL STORM
 36  39.60  150.80 08/07/06Z   40     - TROPICAL STORM
 37  40.60  151.40 08/07/12Z   40     - TROPICAL STORM
 38  41.80  152.30 08/07/18Z   40     - TROPICAL STORM
 39  43.20  153.40 08/08/00Z   35     - TROPICAL STORM
