Date: 19-22 AUG 1967
Typhoon  #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.10  120.80 08/19/06Z   30     - TROPICAL DEPRESSION
  2  18.10  119.40 08/19/12Z   40     - TROPICAL STORM
  3  18.20  118.20 08/19/18Z   45     - TROPICAL STORM
  4  18.40  116.90 08/20/00Z   50     - TROPICAL STORM
  5  18.80  115.90 08/20/06Z   55     - TROPICAL STORM
  6  19.20  115.50 08/20/12Z   60     - TROPICAL STORM
  7  19.40  115.10 08/20/18Z   65     - TYPHOON-1
  8  20.10  114.50 08/21/00Z   70     - TYPHOON-1
  9  21.10  113.70 08/21/06Z   65     - TYPHOON-1
 10  22.30  112.90 08/21/12Z   40     - TROPICAL STORM
 11  23.00  110.80 08/21/18Z   35     - TROPICAL STORM
 12  25.50  107.00 08/22/00Z   30     - TROPICAL DEPRESSION
 13  28.00  104.00 08/22/06Z   25     - TROPICAL DEPRESSION
