Date: 13-15 SEP 1967
Tropical Storm #24
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.80  164.20 09/13/12Z   30     - TROPICAL DEPRESSION
  2  25.00  161.90 09/13/18Z   35     - TROPICAL STORM
  3  25.60  159.60 09/14/00Z   40     - TROPICAL STORM
  4  26.90  157.60 09/14/06Z   45     - TROPICAL STORM
  5  28.50  156.20 09/14/12Z   45     - TROPICAL STORM
  6  29.80  155.20 09/14/18Z   40     - TROPICAL STORM
  7  31.20  154.40 09/15/00Z   40     - TROPICAL STORM
  8  32.60  153.80 09/15/06Z   35     - TROPICAL STORM
  9  34.40  153.40 09/15/12Z   30     - TROPICAL DEPRESSION
