Date: 8-10 OCT 1967
Tropical Storm #28
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.90  147.90 10/08/00Z   30     - TROPICAL DEPRESSION
  2  25.80  147.90 10/08/06Z   40     - TROPICAL STORM
  3  26.80  148.50 10/08/12Z   45     - TROPICAL STORM
  4  27.80  149.50 10/08/18Z   50     - TROPICAL STORM
  5  29.00  150.60 10/09/00Z   55     - TROPICAL STORM
  6  30.10  152.40 10/09/06Z   60     - TROPICAL STORM
  7  31.10  154.70 10/09/12Z   60     - TROPICAL STORM
  8  32.30  157.60 10/09/18Z   55     - TROPICAL STORM
  9  33.30  160.40 10/10/00Z   45     - TROPICAL STORM
