Date: 17-20 DEC 1967
Tropical Storm #35
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.10  133.90 12/17/06Z   25     - TROPICAL DEPRESSION
  2  12.40  133.60 12/17/12Z   30     - TROPICAL DEPRESSION
  3  12.50  133.60 12/17/18Z   35     - TROPICAL STORM
  4  12.50  133.60 12/18/00Z   40     - TROPICAL STORM
  5  12.80  133.70 12/18/06Z   45     - TROPICAL STORM
  6  13.20  134.20 12/18/12Z   50     - TROPICAL STORM
  7  13.50  135.10 12/18/18Z   55     - TROPICAL STORM
  8  13.10  135.50 12/19/00Z   60     - TROPICAL STORM
  9  12.80  135.40 12/19/06Z   55     - TROPICAL STORM
 10  12.70  135.20 12/19/12Z   45     - TROPICAL STORM
 11  13.00  136.00 12/19/18Z   35     - TROPICAL STORM
 12  12.00  136.10 12/20/00Z   25     - TROPICAL DEPRESSION
 13  11.00  136.20 12/20/06Z   20     - TROPICAL DEPRESSION
