Date: 10-11 MAY 1967
Tropical Storm #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.50  134.10 05/10/00Z   30     - TROPICAL DEPRESSION
  2  12.60  134.60 05/10/06Z   30     - TROPICAL DEPRESSION
  3  13.40  134.60 05/10/12Z   40     - TROPICAL STORM
  4  13.30  134.10 05/10/18Z   35     - TROPICAL STORM
  5  13.10  134.00 05/11/00Z   35     - TROPICAL STORM
  6  13.10  134.00 05/11/06Z   30     - TROPICAL DEPRESSION
  7  13.20  134.00 05/11/12Z   30     - TROPICAL DEPRESSION
  8  13.40  133.90 05/11/18Z   25     - TROPICAL DEPRESSION
