Date: 26 JUN-1 JUL 1967
Typhoon  #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.90  132.50 06/26/06Z   30     - TROPICAL DEPRESSION
  2  12.70  131.40 06/26/12Z   35     - TROPICAL STORM
  3  13.40  130.30 06/26/18Z   40     - TROPICAL STORM
  4  14.20  129.20 06/27/00Z   45     - TROPICAL STORM
  5  14.90  128.00 06/27/06Z   50     - TROPICAL STORM
  6  15.70  126.80 06/27/12Z   55     - TROPICAL STORM
  7  16.50  125.60 06/27/18Z   60     - TROPICAL STORM
  8  17.30  124.50 06/28/00Z   65     - TYPHOON-1
  9  18.00  123.30 06/28/06Z   65     - TYPHOON-1
 10  18.80  122.20 06/28/12Z   70     - TYPHOON-1
 11  19.30  121.30 06/28/18Z   70     - TYPHOON-1
 12  19.90  120.50 06/29/00Z   75     - TYPHOON-1
 13  20.50  119.50 06/29/06Z   80     - TYPHOON-1
 14  21.10  118.50 06/29/12Z   75     - TYPHOON-1
 15  21.60  117.60 06/29/18Z   70     - TYPHOON-1
 16  22.10  116.60 06/30/00Z   65     - TYPHOON-1
 17  23.00  115.80 06/30/06Z   55     - TROPICAL STORM
 18  24.00  114.20 06/30/12Z   40     - TROPICAL STORM
 19  25.00  114.00 06/30/18Z   30     - TROPICAL DEPRESSION
 20  26.00  112.50 07/01/00Z   20     - TROPICAL DEPRESSION
