Date: 21-28 JUL 1967
Tropical Storm #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.60  141.50 07/21/00Z   30     - TROPICAL DEPRESSION
  2  19.50  142.20 07/21/06Z   35     - TROPICAL STORM
  3  19.30  143.10 07/21/12Z   40     - TROPICAL STORM
  4  19.80  144.20 07/21/18Z   45     - TROPICAL STORM
  5  21.20  144.40 07/22/00Z   55     - TROPICAL STORM
  6  22.70  143.60 07/22/06Z   60     - TROPICAL STORM
  7  24.10  142.50 07/22/12Z   60     - TROPICAL STORM
  8  25.30  141.00 07/22/18Z   60     - TROPICAL STORM
  9  26.30  139.30 07/23/00Z   60     - TROPICAL STORM
 10  26.80  137.60 07/23/06Z   55     - TROPICAL STORM
 11  27.30  136.00 07/23/12Z   55     - TROPICAL STORM
 12  27.60  134.80 07/23/18Z   50     - TROPICAL STORM
 13  28.00  133.70 07/24/00Z   45     - TROPICAL STORM
 14  28.40  132.70 07/24/06Z   40     - TROPICAL STORM
 15  28.80  131.90 07/24/12Z   40     - TROPICAL STORM
 16  29.10  131.30 07/24/18Z   35     - TROPICAL STORM
 17  29.30  130.80 07/25/00Z   30     - TROPICAL DEPRESSION
 18  29.70  130.10 07/25/06Z   30     - TROPICAL DEPRESSION
 19  30.00  129.50 07/25/12Z   35     - TROPICAL STORM
 20  30.30  128.90 07/25/18Z   35     - TROPICAL STORM
 21  30.70  128.10 07/26/00Z   45     - TROPICAL STORM
 22  31.10  127.30 07/26/06Z   55     - TROPICAL STORM
 23  31.40  126.50 07/26/12Z   60     - TROPICAL STORM
 24  31.80  125.70 07/26/18Z   60     - TROPICAL STORM
 25  32.10  125.10 07/27/00Z   55     - TROPICAL STORM
 26  32.50  124.50 07/27/06Z   45     - TROPICAL STORM
 27  32.80  124.00 07/27/12Z   40     - TROPICAL STORM
 28  33.50  123.30 07/27/18Z   40     - TROPICAL STORM
 29  34.40  122.70 07/28/00Z   35     - TROPICAL STORM
 30  35.80  122.00 07/28/06Z   30     - TROPICAL DEPRESSION
 31  36.90  121.40 07/28/12Z   25     - TROPICAL DEPRESSION
