Date: 27 AUG-1 SEP 2001
Tropical Storm #18
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.70  116.80 08/27/06Z   15  1000 TROPICAL DEPRESSION
  2  18.90  115.50 08/27/12Z   15   998 TROPICAL DEPRESSION
  3  19.10  114.40 08/27/18Z   15  1006 TROPICAL DEPRESSION
  4  19.20  113.60 08/28/00Z   20  1004 TROPICAL DEPRESSION
  5  19.20  113.30 08/28/06Z   20  1004 TROPICAL DEPRESSION
  6  19.20  113.00 08/28/12Z   20  1004 TROPICAL DEPRESSION
  7  19.30  112.50 08/28/18Z   20  1004 TROPICAL DEPRESSION
  8  19.40  112.10 08/29/00Z   25   997 TROPICAL DEPRESSION
  9  19.60  111.40 08/29/06Z   25  1002 TROPICAL DEPRESSION
 10  19.60  110.70 08/29/12Z   25  1002 TROPICAL DEPRESSION
 11  19.70  110.20 08/29/18Z   25   997 TROPICAL DEPRESSION
 12  19.80  109.70 08/30/00Z   30   994 TROPICAL DEPRESSION
 13  20.00  109.30 08/30/06Z   30  1000 TROPICAL DEPRESSION
 14  20.20  109.00 08/30/12Z   35   997 TROPICAL STORM
 15  20.60  108.90 08/30/18Z   35   997 TROPICAL STORM
 16  21.00  108.70 08/31/00Z   45   991 TROPICAL STORM
 17  21.30  108.60 08/31/06Z   40   994 TROPICAL STORM
 18  21.50  108.60 08/31/12Z   30   997 TROPICAL DEPRESSION
 19  21.70  108.60 08/31/18Z   25  1002 TROPICAL DEPRESSION
 20  22.00  108.80 09/01/00Z   25  1002 TROPICAL DEPRESSION
