Date: 16-25 NOV 2001
Tropical Storm #28
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.90  147.60 11/16/12Z   20  1004 TROPICAL DEPRESSION
  2   7.30  146.60 11/16/18Z   25  1002 TROPICAL DEPRESSION
  3   7.80  145.60 11/17/00Z   25  1002 TROPICAL DEPRESSION
  4   8.00  144.40 11/17/06Z   25  1002 TROPICAL DEPRESSION
  5   9.00  143.80 11/17/12Z   25  1002 TROPICAL DEPRESSION
  6  10.00  143.30 11/17/18Z   25     - TROPICAL DEPRESSION
  7  10.80  142.70 11/18/00Z   25  1002 TROPICAL DEPRESSION
  8  11.50  142.30 11/18/06Z   25  1002 TROPICAL DEPRESSION
  9  12.20  142.10 11/18/12Z   25     - TROPICAL DEPRESSION
 10  12.90  141.90 11/18/18Z   25  1002 TROPICAL DEPRESSION
 11  13.80  141.60 11/19/00Z   25  1002 TROPICAL DEPRESSION
 12  14.00  140.60 11/19/06Z   25  1002 TROPICAL DEPRESSION
 13  14.10  139.40 11/19/12Z   25  1002 TROPICAL DEPRESSION
 14  14.30  137.90 11/19/18Z   25  1002 TROPICAL DEPRESSION
 15  14.40  136.50 11/20/00Z   30  1000 TROPICAL DEPRESSION
 16  14.30  135.20 11/20/06Z   30  1000 TROPICAL DEPRESSION
 17  14.00  134.10 11/20/12Z   35   997 TROPICAL STORM
 18  13.70  133.10 11/20/18Z   35     - TROPICAL STORM
 19  13.40  132.10 11/21/00Z   35     - TROPICAL STORM
 20  13.20  131.20 11/21/06Z   35     - TROPICAL STORM
 21  13.00  130.10 11/21/12Z   30  1000 TROPICAL DEPRESSION
 22  12.40  129.50 11/21/18Z   30  1000 TROPICAL DEPRESSION
 23  11.80  129.00 11/22/00Z   30  1000 TROPICAL DEPRESSION
 24  11.00  128.60 11/22/06Z   30  1000 TROPICAL DEPRESSION
 25  11.00  127.80 11/22/12Z   30  1000 TROPICAL DEPRESSION
 26  11.40  127.30 11/22/18Z   30  1000 TROPICAL DEPRESSION
 27  11.80  127.70 11/23/00Z   30  1000 TROPICAL DEPRESSION
 28  12.00  128.50 11/23/06Z   30  1000 TROPICAL DEPRESSION
 29  12.90  129.30 11/23/12Z   30   998 TROPICAL DEPRESSION
 30  14.40  130.10 11/23/18Z   30  1000 TROPICAL DEPRESSION
 31  15.90  130.60 11/24/00Z   30  1000 TROPICAL DEPRESSION
 32  17.40  131.40 11/24/06Z   30  1000 TROPICAL DEPRESSION
 33  19.00  132.00 11/24/12Z   25  1002 TROPICAL DEPRESSION
 34  20.50  132.10 11/24/18Z   25  1002 TROPICAL DEPRESSION
 35  22.30  132.30 11/25/00Z   25  1002 TROPICAL DEPRESSION
