Date: 5-14 MAY 2001
Tropical Storm #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.30  129.00 05/05/00Z   25     - TROPICAL DEPRESSION
  2   5.90  128.20 05/05/06Z   20     - TROPICAL DEPRESSION
  3   6.50  127.70 05/05/12Z   20     - TROPICAL DEPRESSION
  4   7.00  127.30 05/05/18Z   20     - TROPICAL DEPRESSION
  5   7.70  127.00 05/06/00Z   20     - TROPICAL DEPRESSION
  6   8.30  126.80 05/06/06Z   20     - TROPICAL DEPRESSION
  7   9.00  126.60 05/06/12Z   20     - TROPICAL DEPRESSION
  8   9.50  126.50 05/06/18Z   20     - TROPICAL DEPRESSION
  9   9.90  126.50 05/07/00Z   25  1006 TROPICAL DEPRESSION
 10  10.30  126.50 05/07/06Z   25     - TROPICAL DEPRESSION
 11  10.70  126.20 05/07/12Z   25     - TROPICAL DEPRESSION
 12  11.00  125.60 05/07/18Z   25     - TROPICAL DEPRESSION
 13  11.30  124.90 05/08/00Z   25     - TROPICAL DEPRESSION
 14  11.60  124.20 05/08/06Z   25     - TROPICAL DEPRESSION
 15  11.70  123.50 05/08/12Z   25     - TROPICAL DEPRESSION
 16  11.80  122.60 05/08/18Z   25     - TROPICAL DEPRESSION
 17  11.90  121.50 05/09/00Z   25  1002 TROPICAL DEPRESSION
 18  12.00  120.40 05/09/06Z   30  1000 TROPICAL DEPRESSION
 19  12.50  119.60 05/09/12Z   30  1000 TROPICAL DEPRESSION
 20  13.10  119.30 05/09/18Z   30  1000 TROPICAL DEPRESSION
 21  13.80  119.30 05/10/00Z   35   997 TROPICAL STORM
 22  14.50  119.30 05/10/06Z   35   997 TROPICAL STORM
 23  15.30  119.20 05/10/12Z   40   994 TROPICAL STORM
 24  16.10  119.10 05/10/18Z   40   994 TROPICAL STORM
 25  17.00  119.00 05/11/00Z   40   994 TROPICAL STORM
 26  17.70  119.20 05/11/06Z   40   994 TROPICAL STORM
 27  18.10  119.50 05/11/12Z   45   994 TROPICAL STORM
 28  18.40  119.80 05/11/18Z   45   991 TROPICAL STORM
 29  18.80  120.10 05/12/00Z   45   991 TROPICAL STORM
 30  19.40  120.40 05/12/06Z   45   994 TROPICAL STORM
 31  20.00  120.90 05/12/12Z   45   994 TROPICAL STORM
 32  20.70  121.40 05/12/18Z   50   991 TROPICAL STORM
 33  21.50  122.10 05/13/00Z   50   984 TROPICAL STORM
 34  22.10  122.70 05/13/06Z   50   987 TROPICAL STORM
 35  23.20  124.00 05/13/12Z   55   987 TROPICAL STORM
 36  24.20  125.20 05/13/18Z   60   984 TROPICAL STORM
 37  25.30  126.50 05/14/00Z   55   984 TROPICAL STORM
 38  26.40  127.90 05/14/06Z   45   991 TROPICAL STORM
 39  27.40  129.30 05/14/12Z   50   997 TROPICAL STORM
