Date: 4-9 DEC 2001
Tropical Storm #30
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.10  129.10 12/04/06Z   25  1002 TROPICAL DEPRESSION
  2  10.10  128.00 12/04/12Z   25  1002 TROPICAL DEPRESSION
  3  10.10  126.90 12/04/18Z   25  1002 TROPICAL DEPRESSION
  4  10.30  125.80 12/05/00Z   30  1000 TROPICAL DEPRESSION
  5  10.60  124.80 12/05/06Z   30  1000 TROPICAL DEPRESSION
  6  10.90  123.90 12/05/12Z   35   997 TROPICAL STORM
  7  11.10  123.00 12/05/18Z   30  1002 TROPICAL DEPRESSION
  8  11.30  122.10 12/06/00Z   35   997 TROPICAL STORM
  9  11.40  121.20 12/06/06Z   35   997 TROPICAL STORM
 10  11.60  120.10 12/06/12Z   35     - TROPICAL STORM
 11  11.80  119.00 12/06/18Z   35   997 TROPICAL STORM
 12  12.00  117.90 12/07/00Z   35   997 TROPICAL STORM
 13  12.40  116.60 12/07/06Z   35  1000 TROPICAL STORM
 14  12.60  115.60 12/07/12Z   35   997 TROPICAL STORM
 15  12.70  114.70 12/07/18Z   35   997 TROPICAL STORM
 16  13.00  113.80 12/08/00Z   30  1000 TROPICAL DEPRESSION
 17  13.10  112.90 12/08/06Z   30  1000 TROPICAL DEPRESSION
 18  13.10  112.30 12/08/12Z   30  1000 TROPICAL DEPRESSION
 19  13.00  112.00 12/08/18Z   25  1002 TROPICAL DEPRESSION
 20  12.80  111.70 12/09/00Z   25  1002 TROPICAL DEPRESSION
 21  12.80  111.20 12/09/06Z   20  1004 TROPICAL DEPRESSION
