Date: 7-12 JUL 2001
Tropical Storm #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.80  130.30 07/07/18Z   25     - TROPICAL DEPRESSION
  2  13.40  129.60 07/08/00Z   25  1004 TROPICAL DEPRESSION
  3  14.20  128.80 07/08/06Z   25  1002 TROPICAL DEPRESSION
  4  15.10  128.00 07/08/12Z   25  1002 TROPICAL DEPRESSION
  5  16.40  126.80 07/08/18Z   25  1002 TROPICAL DEPRESSION
  6  17.40  126.00 07/09/00Z   25  1002 TROPICAL DEPRESSION
  7  18.10  125.60 07/09/06Z   25  1002 TROPICAL DEPRESSION
  8  18.70  125.20 07/09/12Z   25  1001 TROPICAL DEPRESSION
  9  19.40  124.60 07/09/18Z   30  1000 TROPICAL DEPRESSION
 10  20.00  124.00 07/10/00Z   35  1000 TROPICAL STORM
 11  20.50  123.50 07/10/06Z   40     - TROPICAL STORM
 12  21.00  123.00 07/10/12Z   35   997 TROPICAL STORM
 13  21.50  122.50 07/10/18Z   35   997 TROPICAL STORM
 14  22.00  122.20 07/11/00Z   35   997 TROPICAL STORM
 15  22.50  122.00 07/11/06Z   35   997 TROPICAL STORM
 16  22.90  121.50 07/11/12Z   35   997 TROPICAL STORM
 17  23.40  120.70 07/11/18Z   30  1000 TROPICAL DEPRESSION
 18  24.10  120.20 07/12/00Z   25   998 TROPICAL DEPRESSION
 19  24.60  119.90 07/12/06Z   20  1004 TROPICAL DEPRESSION
