Date: 23-27 AUG 1973
Tropical Storm #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.30  114.80 08/23/00Z   30     - TROPICAL DEPRESSION
  2  19.20  114.10 08/23/06Z   30     - TROPICAL DEPRESSION
  3  19.10  113.40 08/23/12Z   30     - TROPICAL DEPRESSION
  4  19.00  112.70 08/23/18Z   35     - TROPICAL STORM
  5  18.90  112.10 08/24/00Z   40     - TROPICAL STORM
  6  19.10  111.70 08/24/06Z   45     - TROPICAL STORM
  7  19.40  111.30 08/24/12Z   50     - TROPICAL STORM
  8  19.70  110.80 08/24/18Z   55     - TROPICAL STORM
  9  20.00  109.50 08/25/00Z   55     - TROPICAL STORM
 10  20.20  108.50 08/25/06Z   60     - TROPICAL STORM
 11  20.40  107.60 08/25/12Z   60     - TROPICAL STORM
 12  20.60  106.80 08/25/18Z   60     - TROPICAL STORM
 13  20.80  106.10 08/26/00Z   40     - TROPICAL STORM
 14  20.80  105.00 08/26/06Z   30     - TROPICAL DEPRESSION
 15  20.80  104.00 08/26/12Z   20     - TROPICAL DEPRESSION
 16  20.70  103.20 08/26/18Z   20     - TROPICAL DEPRESSION
 17  20.50  102.40 08/27/00Z   15     - TROPICAL DEPRESSION
 18  20.30  101.70 08/27/06Z   15     - TROPICAL DEPRESSION
 19  20.00  101.00 08/27/12Z   15     - TROPICAL DEPRESSION
