Date: 6-15 OCT 1973
Super Typhoon  #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.90  142.40 10/06/00Z   25     - TROPICAL DEPRESSION
  2  12.90  142.10 10/06/06Z   30     - TROPICAL DEPRESSION
  3  12.90  141.90 10/06/12Z   30     - TROPICAL DEPRESSION
  4  12.90  141.70 10/06/18Z   30     - TROPICAL DEPRESSION
  5  12.90  141.40 10/07/00Z   35     - TROPICAL STORM
  6  13.40  140.80 10/07/06Z   45     - TROPICAL STORM
  7  13.80  140.40 10/07/12Z   55     - TROPICAL STORM
  8  13.90  139.50 10/07/18Z   55     - TROPICAL STORM
  9  14.10  138.80 10/08/00Z   60     - TROPICAL STORM
 10  14.20  138.20 10/08/06Z   65     - TYPHOON-1
 11  14.50  137.50 10/08/12Z   70     - TYPHOON-1
 12  14.70  136.90 10/08/18Z   75     - TYPHOON-1
 13  15.10  135.90 10/09/00Z   80     - TYPHOON-1
 14  15.30  134.80 10/09/06Z   95     - TYPHOON-2
 15  15.50  133.70 10/09/12Z  110     - TYPHOON-3
 16  15.70  132.80 10/09/18Z  125     - TYPHOON-4
 17  15.90  131.70 10/10/00Z  140     - SUPER TYPHOON-5
 18  16.20  130.60 10/10/06Z  140     - SUPER TYPHOON-5
 19  16.40  129.40 10/10/12Z  120     - TYPHOON-4
 20  16.70  128.10 10/10/18Z  105     - TYPHOON-3
 21  16.90  126.70 10/11/00Z   95     - TYPHOON-2
 22  17.10  125.40 10/11/06Z   80     - TYPHOON-1
 23  17.50  124.40 10/11/12Z   75     - TYPHOON-1
 24  18.10  123.60 10/11/18Z   60     - TROPICAL STORM
 25  18.60  122.50 10/12/00Z   40     - TROPICAL STORM
 26  18.70  120.60 10/12/06Z   30     - TROPICAL DEPRESSION
 27  18.00  118.00 10/12/12Z   25     - TROPICAL DEPRESSION
 28  18.00  116.50 10/12/18Z   25     - TROPICAL DEPRESSION
 29  18.00  114.90 10/13/00Z   25     - TROPICAL DEPRESSION
 30  17.80  113.40 10/13/06Z   35     - TROPICAL STORM
 31  17.50  112.10 10/13/12Z   40     - TROPICAL STORM
 32  17.20  111.00 10/13/18Z   35     - TROPICAL STORM
 33  17.00  109.90 10/14/00Z   30     - TROPICAL DEPRESSION
 34  17.00  109.60 10/14/06Z   25     - TROPICAL DEPRESSION
 35  17.00  109.30 10/14/12Z   20     - TROPICAL DEPRESSION
 36  16.80  108.90 10/14/18Z   20     - TROPICAL DEPRESSION
 37  16.50  108.50 10/15/00Z   15     - TROPICAL DEPRESSION
