Date: 5-10 JUL 1973
Typhoon  #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.10  112.60 07/05/18Z   30     - TROPICAL DEPRESSION
  2  11.60  112.40 07/06/00Z   35     - TROPICAL STORM
  3  12.20  112.30 07/06/06Z   50     - TROPICAL STORM
  4  12.80  112.10 07/06/12Z   55     - TROPICAL STORM
  5  13.40  111.70 07/06/18Z   60     - TROPICAL STORM
  6  14.50  111.10 07/07/00Z   60     - TROPICAL STORM
  7  15.60  110.40 07/07/06Z   65     - TYPHOON-1
  8  16.70  109.80 07/07/12Z   65     - TYPHOON-1
  9  17.30  108.60 07/07/18Z   65     - TYPHOON-1
 10  17.60  107.40 07/08/00Z   65     - TYPHOON-1
 11  18.30  106.50 07/08/06Z   70     - TYPHOON-1
 12  18.70  105.80 07/08/12Z   70     - TYPHOON-1
 13  19.10  104.50 07/08/18Z   40     - TROPICAL STORM
 14  19.10  103.30 07/09/00Z   30     - TROPICAL DEPRESSION
 15  19.10  102.20 07/09/06Z   20     - TROPICAL DEPRESSION
 16  19.20  101.40 07/09/12Z   15     - TROPICAL DEPRESSION
 17  19.20  100.80 07/09/18Z   15     - TROPICAL DEPRESSION
 18  19.30  100.00 07/10/00Z   15     - TROPICAL DEPRESSION
