Date: 11-21 OCT 1973
Typhoon  #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.20  142.70 10/11/00Z   30     - TROPICAL DEPRESSION
  2  11.70  141.60 10/11/06Z   30     - TROPICAL DEPRESSION
  3  12.20  140.50 10/11/12Z   30     - TROPICAL DEPRESSION
  4  12.60  139.00 10/11/18Z   35     - TROPICAL STORM
  5  13.00  137.80 10/12/00Z   40     - TROPICAL STORM
  6  13.30  136.30 10/12/06Z   40     - TROPICAL STORM
  7  13.30  134.90 10/12/12Z   45     - TROPICAL STORM
  8  13.10  133.60 10/12/18Z   50     - TROPICAL STORM
  9  12.90  132.70 10/13/00Z   55     - TROPICAL STORM
 10  12.80  131.80 10/13/06Z   60     - TROPICAL STORM
 11  13.30  130.60 10/13/12Z   60     - TROPICAL STORM
 12  13.70  129.40 10/13/18Z   55     - TROPICAL STORM
 13  14.00  128.30 10/14/00Z   50     - TROPICAL STORM
 14  14.20  127.40 10/14/06Z   55     - TROPICAL STORM
 15  14.20  126.50 10/14/12Z   60     - TROPICAL STORM
 16  14.40  125.60 10/14/18Z   65     - TYPHOON-1
 17  14.60  124.60 10/15/00Z   70     - TYPHOON-1
 18  14.90  123.20 10/15/06Z   80     - TYPHOON-1
 19  15.50  122.10 10/15/12Z   85     - TYPHOON-2
 20  15.90  120.40 10/15/18Z   50     - TROPICAL STORM
 21  15.90  119.00 10/16/00Z   60     - TROPICAL STORM
 22  16.30  118.00 10/16/06Z   65     - TYPHOON-1
 23  16.40  116.90 10/16/12Z   65     - TYPHOON-1
 24  16.70  115.70 10/16/18Z   70     - TYPHOON-1
 25  16.80  114.50 10/17/00Z   80     - TYPHOON-1
 26  16.80  113.30 10/17/06Z   85     - TYPHOON-2
 27  16.80  112.30 10/17/12Z   90     - TYPHOON-2
 28  17.00  111.60 10/17/18Z   90     - TYPHOON-2
 29  17.20  110.90 10/18/00Z   90     - TYPHOON-2
 30  17.60  110.20 10/18/06Z   85     - TYPHOON-2
 31  18.30  109.60 10/18/12Z   75     - TYPHOON-1
 32  19.10  109.00 10/18/18Z   55     - TROPICAL STORM
 33  19.90  108.40 10/19/00Z   50     - TROPICAL STORM
 34  20.70  107.80 10/19/06Z   45     - TROPICAL STORM
 35  21.50  107.20 10/19/12Z   25     - TROPICAL DEPRESSION
 36  21.90  106.90 10/19/18Z   25     - TROPICAL DEPRESSION
 37  22.50  106.40 10/20/00Z   20     - TROPICAL DEPRESSION
 38  23.00  106.00 10/20/06Z   20     - TROPICAL DEPRESSION
 39  23.50  105.50 10/20/12Z   15     - TROPICAL DEPRESSION
 40  24.00  105.00 10/20/18Z   15     - TROPICAL DEPRESSION
 41  24.30  104.50 10/21/00Z   15     - TROPICAL DEPRESSION
