Date: 14-18 NOV 1973
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.30  118.00 11/14/00Z   25     - TROPICAL DEPRESSION
  2   9.50  116.80 11/14/06Z   30     - TROPICAL DEPRESSION
  3   9.70  115.20 11/14/12Z   35     - TROPICAL STORM
  4   9.90  113.60 11/14/18Z   35     - TROPICAL STORM
  5  10.00  111.70 11/15/00Z   40     - TROPICAL STORM
  6  10.00  110.10 11/15/06Z   50     - TROPICAL STORM
  7   9.90  108.80 11/15/12Z   55     - TROPICAL STORM
  8   9.80  108.30 11/15/18Z   45     - TROPICAL STORM
  9   9.80  108.00 11/16/00Z   35     - TROPICAL STORM
 10   9.80  107.30 11/16/06Z   30     - TROPICAL DEPRESSION
 11   9.80  106.40 11/16/12Z   25     - TROPICAL DEPRESSION
 12   9.70  105.70 11/16/18Z   25     - TROPICAL DEPRESSION
 13   9.70  105.10 11/17/00Z   20     - TROPICAL DEPRESSION
 14   9.70  104.40 11/17/06Z   20     - TROPICAL DEPRESSION
 15   9.80  103.50 11/17/12Z   25     - TROPICAL DEPRESSION
 16   9.90  102.70 11/17/18Z   25     - TROPICAL DEPRESSION
 17  10.00  102.00 11/18/00Z   25     - TROPICAL DEPRESSION
 18  10.40  101.40 11/18/06Z   25     - TROPICAL DEPRESSION
 19  10.80  100.60 11/18/12Z   20     - TROPICAL DEPRESSION
