Date: 17-29 JUL 1973
Typhoon  #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.90  138.00 07/17/00Z   30     - TROPICAL DEPRESSION
  2  20.50  138.60 07/17/06Z   30     - TROPICAL DEPRESSION
  3  21.10  139.20 07/17/12Z   35     - TROPICAL STORM
  4  21.70  139.10 07/17/18Z   50     - TROPICAL STORM
  5  22.30  138.80 07/18/00Z   65     - TYPHOON-1
  6  22.50  138.40 07/18/06Z   70     - TYPHOON-1
  7  22.80  138.30 07/18/12Z   75     - TYPHOON-1
  8  23.50  138.10 07/18/18Z   85     - TYPHOON-2
  9  24.50  138.20 07/19/00Z  100     - TYPHOON-3
 10  25.70  138.30 07/19/06Z  105     - TYPHOON-3
 11  26.90  138.40 07/19/12Z   90     - TYPHOON-2
 12  28.20  138.40 07/19/18Z   80     - TYPHOON-1
 13  29.50  138.20 07/20/00Z   65     - TYPHOON-1
 14  30.70  137.70 07/20/06Z   55     - TROPICAL STORM
 15  31.60  137.10 07/20/12Z   55     - TROPICAL STORM
 16  31.90  136.70 07/20/18Z   50     - TROPICAL STORM
 17  32.20  136.50 07/21/00Z   50     - TROPICAL STORM
 18  32.20  136.30 07/21/06Z   45     - TROPICAL STORM
 19  32.00  136.20 07/21/12Z   40     - TROPICAL STORM
 20  31.80  136.30 07/21/18Z   35     - TROPICAL STORM
 21  31.50  136.40 07/22/00Z   35     - TROPICAL STORM
 22  31.10  136.10 07/22/06Z   35     - TROPICAL STORM
 23  30.80  135.70 07/22/12Z   35     - TROPICAL STORM
 24  31.00  134.50 07/22/18Z   35     - TROPICAL STORM
 25  30.90  133.80 07/23/00Z   30     - TROPICAL DEPRESSION
 26  30.80  132.10 07/23/06Z   30     - TROPICAL DEPRESSION
 27  30.30  131.30 07/23/12Z   30     - TROPICAL DEPRESSION
 28  30.10  130.90 07/23/18Z   30     - TROPICAL DEPRESSION
 29  30.30  130.40 07/24/00Z   30     - TROPICAL DEPRESSION
 30  30.60  129.80 07/24/06Z   30     - TROPICAL DEPRESSION
 31  30.90  129.60 07/24/12Z   30     - TROPICAL DEPRESSION
 32  31.30  129.50 07/24/18Z   30     - TROPICAL DEPRESSION
 33  31.70  129.60 07/25/00Z   25     - TROPICAL DEPRESSION
 34  32.20  129.90 07/25/06Z   20     - TROPICAL DEPRESSION
 35  32.80  130.70 07/25/12Z   20     - TROPICAL DEPRESSION
 36  33.00  131.70 07/25/18Z   20     - TROPICAL DEPRESSION
 37  33.00  132.50 07/26/00Z   20     - TROPICAL DEPRESSION
 38  32.90  133.10 07/26/06Z   25     - TROPICAL DEPRESSION
 39  32.80  133.50 07/26/12Z   25     - TROPICAL DEPRESSION
 40  32.30  134.10 07/26/18Z   30     - TROPICAL DEPRESSION
 41  32.00  134.60 07/27/00Z   30     - TROPICAL DEPRESSION
 42  31.80  135.20 07/27/06Z   35     - TROPICAL STORM
 43  31.80  135.60 07/27/12Z   35     - TROPICAL STORM
 44  31.90  136.00 07/27/18Z   35     - TROPICAL STORM
 45  32.10  136.70 07/28/00Z   40     - TROPICAL STORM
 46  32.50  137.10 07/28/06Z   45     - TROPICAL STORM
 47  33.30  137.50 07/28/12Z   35     - TROPICAL STORM
 48  34.10  137.50 07/28/18Z   25     - TROPICAL DEPRESSION
 49  34.60  137.20 07/29/00Z   25     - TROPICAL DEPRESSION
