Date: 27-30 JUL 1973
Tropical Storm #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.10  133.30 07/27/00Z   25     - TROPICAL DEPRESSION
  2  16.70  132.50 07/27/06Z   25     - TROPICAL DEPRESSION
  3  17.00  131.10 07/27/12Z   25     - TROPICAL DEPRESSION
  4  17.10  129.80 07/27/18Z   30     - TROPICAL DEPRESSION
  5  17.10  128.20 07/28/00Z   30     - TROPICAL DEPRESSION
  6  17.20  127.30 07/28/06Z   30     - TROPICAL DEPRESSION
  7  17.80  126.10 07/28/12Z   30     - TROPICAL DEPRESSION
  8  18.20  125.00 07/28/18Z   30     - TROPICAL DEPRESSION
  9  18.90  124.00 07/29/00Z   35     - TROPICAL STORM
 10  19.20  123.30 07/29/06Z   40     - TROPICAL STORM
 11  19.80  122.50 07/29/12Z   35     - TROPICAL STORM
 12  20.80  122.60 07/29/18Z   30     - TROPICAL DEPRESSION
 13  21.60  122.90 07/30/00Z   25     - TROPICAL DEPRESSION
