Date: 14-20 AUG 1978
Subtropical Storm #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.00  162.20 08/14/00Z   10     - TROPICAL DEPRESSION
  2   9.90  160.80 08/14/06Z   10     - TROPICAL DEPRESSION
  3  10.80  159.60 08/14/12Z   10     - TROPICAL DEPRESSION
  4  11.70  158.50 08/14/18Z   10     - TROPICAL DEPRESSION
  5  12.70  157.50 08/15/00Z   10     - TROPICAL DEPRESSION
  6  13.60  156.70 08/15/06Z   10     - TROPICAL DEPRESSION
  7  14.50  155.80 08/15/12Z   10     - TROPICAL DEPRESSION
  8  15.30  154.90 08/15/18Z   10     - TROPICAL DEPRESSION
  9  16.10  154.00 08/16/00Z   15     - TROPICAL DEPRESSION
 10  16.90  153.10 08/16/06Z   15     - TROPICAL DEPRESSION
 11  17.80  152.20 08/16/12Z   10     - TROPICAL DEPRESSION
 12  18.60  151.40 08/16/18Z   10     - TROPICAL DEPRESSION
 13  19.40  150.70 08/17/00Z   10     - TROPICAL DEPRESSION
 14  20.00  150.30 08/17/06Z   10     - TROPICAL DEPRESSION
 15  20.60  149.90 08/17/12Z   15     - TROPICAL DEPRESSION
 16  21.20  149.50 08/17/18Z   15     - TROPICAL DEPRESSION
 17  21.90  148.90 08/18/00Z   15     - TROPICAL DEPRESSION
 18  22.90  147.50 08/18/06Z   15     - TROPICAL DEPRESSION
 19  23.90  145.40 08/18/12Z   20     - TROPICAL DEPRESSION
 20  24.70  143.20 08/18/18Z   25     - TROPICAL DEPRESSION
 21  25.60  141.10 08/19/00Z   30     - TROPICAL DEPRESSION
 22  26.70  139.20 08/19/06Z   30     - TROPICAL DEPRESSION
 23  28.00  137.50 08/19/12Z   30     - TROPICAL DEPRESSION
 24  29.40  136.10 08/19/18Z   30     - TROPICAL DEPRESSION
 25  30.90  135.00 08/20/00Z   30     - TROPICAL DEPRESSION
 26  32.60  134.50 08/20/06Z   25     - TROPICAL DEPRESSION
 27  34.60  134.50 08/20/12Z   20     - TROPICAL DEPRESSION
