Date: 18-28 AUG 1978
Typhoon  #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.00  135.50 08/18/00Z   15     - TROPICAL DEPRESSION
  2   9.50  135.20 08/18/06Z   15     - TROPICAL DEPRESSION
  3  10.00  135.00 08/18/12Z   15     - TROPICAL DEPRESSION
  4  10.50  134.90 08/18/18Z   15     - TROPICAL DEPRESSION
  5  11.00  134.70 08/19/00Z   15     - TROPICAL DEPRESSION
  6  11.20  134.40 08/19/06Z   15     - TROPICAL DEPRESSION
  7  11.30  134.00 08/19/12Z   15     - TROPICAL DEPRESSION
  8  11.40  133.50 08/19/18Z   15     - TROPICAL DEPRESSION
  9  11.80  133.00 08/20/00Z   15     - TROPICAL DEPRESSION
 10  12.60  132.40 08/20/06Z   15     - TROPICAL DEPRESSION
 11  13.40  131.80 08/20/12Z   15     - TROPICAL DEPRESSION
 12  14.20  131.00 08/20/18Z   15     - TROPICAL DEPRESSION
 13  14.90  130.10 08/21/00Z   20     - TROPICAL DEPRESSION
 14  15.60  129.10 08/21/06Z   20     - TROPICAL DEPRESSION
 15  16.10  128.20 08/21/12Z   20     - TROPICAL DEPRESSION
 16  16.50  127.30 08/21/18Z   25     - TROPICAL DEPRESSION
 17  16.90  126.50 08/22/00Z   25     - TROPICAL DEPRESSION
 18  17.30  125.80 08/22/06Z   25     - TROPICAL DEPRESSION
 19  17.70  125.20 08/22/12Z   25     - TROPICAL DEPRESSION
 20  17.90  124.50 08/22/18Z   25     - TROPICAL DEPRESSION
 21  18.00  123.80 08/23/00Z   25     - TROPICAL DEPRESSION
 22  18.10  123.10 08/23/06Z   25     - TROPICAL DEPRESSION
 23  18.00  122.40 08/23/12Z   25     - TROPICAL DEPRESSION
 24  17.70  121.60 08/23/18Z   30     - TROPICAL DEPRESSION
 25  17.40  120.70 08/24/00Z   35     - TROPICAL STORM
 26  17.20  119.90 08/24/06Z   40     - TROPICAL STORM
 27  17.00  119.30 08/24/12Z   40     - TROPICAL STORM
 28  17.20  118.80 08/24/18Z   40     - TROPICAL STORM
 29  17.50  118.50 08/25/00Z   40     - TROPICAL STORM
 30  17.20  118.30 08/25/06Z   40     - TROPICAL STORM
 31  17.10  118.10 08/25/12Z   45     - TROPICAL STORM
 32  17.50  117.70 08/25/18Z   50     - TROPICAL STORM
 33  18.10  117.10 08/26/00Z   55     - TROPICAL STORM
 34  18.70  116.30 08/26/06Z   60     - TROPICAL STORM
 35  19.30  115.30 08/26/12Z   60     - TROPICAL STORM
 36  19.70  114.10 08/26/18Z   60     - TROPICAL STORM
 37  20.10  112.80 08/27/00Z   60     - TROPICAL STORM
 38  20.80  111.60 08/27/06Z   60     - TROPICAL STORM
 39  21.50  110.40 08/27/12Z   65     - TYPHOON-1
 40  21.70  108.90 08/27/18Z   55     - TROPICAL STORM
 41  21.50  107.10 08/28/00Z   30     - TROPICAL DEPRESSION
