Date: 28-31 AUG 1978
Tropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.90  130.40 08/28/12Z   20     - TROPICAL DEPRESSION
  2  20.80  129.90 08/28/18Z   20     - TROPICAL DEPRESSION
  3  21.00  129.30 08/29/00Z   25     - TROPICAL DEPRESSION
  4  21.50  128.50 08/29/06Z   25     - TROPICAL DEPRESSION
  5  22.20  128.00 08/29/12Z   30     - TROPICAL DEPRESSION
  6  23.00  128.10 08/29/18Z   35     - TROPICAL STORM
  7  23.80  128.30 08/30/00Z   40     - TROPICAL STORM
  8  24.60  128.40 08/30/06Z   40     - TROPICAL STORM
  9  25.40  128.60 08/30/12Z   40     - TROPICAL STORM
 10  26.30  128.90 08/30/18Z   35     - TROPICAL STORM
 11  27.20  129.40 08/31/00Z   30     - TROPICAL DEPRESSION
 12  28.00  130.10 08/31/06Z   30     - TROPICAL DEPRESSION
 13  28.80  131.00 08/31/12Z   30     - TROPICAL DEPRESSION
 14  29.70  131.60 08/31/18Z   25     - TROPICAL DEPRESSION
