Date: 28 AUG-1 SEP 1978
Tropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.80  150.80 08/28/06Z   20     - TROPICAL DEPRESSION
  2  27.70  150.20 08/28/12Z   25     - TROPICAL DEPRESSION
  3  28.30  149.70 08/28/18Z   25     - TROPICAL DEPRESSION
  4  28.90  149.20 08/29/00Z   25     - TROPICAL DEPRESSION
  5  29.50  149.00 08/29/06Z   25     - TROPICAL DEPRESSION
  6  30.10  149.10 08/29/12Z   30     - TROPICAL DEPRESSION
  7  30.70  149.40 08/29/18Z   35     - TROPICAL STORM
  8  31.40  149.80 08/30/00Z   40     - TROPICAL STORM
  9  32.20  150.20 08/30/06Z   40     - TROPICAL STORM
 10  33.00  150.70 08/30/12Z   45     - TROPICAL STORM
 11  33.80  151.30 08/30/18Z   50     - TROPICAL STORM
 12  34.60  152.10 08/31/00Z   50     - TROPICAL STORM
 13  35.70  153.60 08/31/06Z   50     - TROPICAL STORM
 14  37.10  156.00 08/31/12Z   45     - TROPICAL STORM
 15  38.80  159.00 08/31/18Z   45     - TROPICAL STORM
 16  40.80  162.80 09/01/00Z   40     - TROPICAL STORM
