Date: 15-26 APR 1978
Typhoon  #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   3.50  149.00 04/15/00Z   15     - TROPICAL DEPRESSION
  2   3.90  147.60 04/15/06Z   15     - TROPICAL DEPRESSION
  3   4.30  146.20 04/15/12Z   15     - TROPICAL DEPRESSION
  4   4.70  144.80 04/15/18Z   15     - TROPICAL DEPRESSION
  5   5.00  143.50 04/16/00Z   15     - TROPICAL DEPRESSION
  6   5.30  142.80 04/16/06Z   15     - TROPICAL DEPRESSION
  7   5.60  142.30 04/16/12Z   20     - TROPICAL DEPRESSION
  8   5.90  141.60 04/16/18Z   20     - TROPICAL DEPRESSION
  9   6.20  140.80 04/17/00Z   25     - TROPICAL DEPRESSION
 10   6.70  139.30 04/17/06Z   25     - TROPICAL DEPRESSION
 11   7.40  137.70 04/17/12Z   25     - TROPICAL DEPRESSION
 12   8.00  136.50 04/17/18Z   25     - TROPICAL DEPRESSION
 13   8.40  135.20 04/18/00Z   30     - TROPICAL DEPRESSION
 14   8.70  133.90 04/18/06Z   30     - TROPICAL DEPRESSION
 15   9.00  132.60 04/18/12Z   30     - TROPICAL DEPRESSION
 16   9.30  131.30 04/18/18Z   35     - TROPICAL STORM
 17   9.60  129.90 04/19/00Z   40     - TROPICAL STORM
 18  10.00  128.60 04/19/06Z   45     - TROPICAL STORM
 19  10.40  127.40 04/19/12Z   50     - TROPICAL STORM
 20  10.80  126.00 04/19/18Z   55     - TROPICAL STORM
 21  11.30  124.60 04/20/00Z   60     - TROPICAL STORM
 22  11.80  123.30 04/20/06Z   55     - TROPICAL STORM
 23  12.40  122.10 04/20/12Z   45     - TROPICAL STORM
 24  12.90  120.90 04/20/18Z   45     - TROPICAL STORM
 25  13.20  119.70 04/21/00Z   45     - TROPICAL STORM
 26  13.30  118.70 04/21/06Z   45     - TROPICAL STORM
 27  13.50  117.90 04/21/12Z   50     - TROPICAL STORM
 28  13.60  117.20 04/21/18Z   55     - TROPICAL STORM
 29  13.80  116.40 04/22/00Z   60     - TROPICAL STORM
 30  14.20  115.70 04/22/06Z   65     - TYPHOON-1
 31  14.80  114.90 04/22/12Z   70     - TYPHOON-1
 32  15.30  114.20 04/22/18Z   80     - TYPHOON-1
 33  15.90  113.60 04/23/00Z   85     - TYPHOON-2
 34  16.40  113.20 04/23/06Z   85     - TYPHOON-2
 35  17.00  113.10 04/23/12Z   85     - TYPHOON-2
 36  17.70  113.00 04/23/18Z   85     - TYPHOON-2
 37  18.40  113.50 04/24/00Z   85     - TYPHOON-2
 38  19.10  114.70 04/24/06Z   85     - TYPHOON-2
 39  19.70  116.00 04/24/12Z   85     - TYPHOON-2
 40  20.20  117.20 04/24/18Z   80     - TYPHOON-1
 41  20.70  118.70 04/25/00Z   75     - TYPHOON-1
 42  21.10  120.90 04/25/06Z   70     - TYPHOON-1
 43  21.50  123.20 04/25/12Z   65     - TYPHOON-1
 44  21.80  125.30 04/25/18Z   60     - TROPICAL STORM
 45  22.00  127.40 04/26/00Z   55     - TROPICAL STORM
 46  22.40  129.50 04/26/06Z   50     - TROPICAL STORM
 47  22.90  131.50 04/26/12Z   45     - TROPICAL STORM
 48  23.30  133.30 04/26/18Z   40     - TROPICAL STORM
