Date: 29 SEP-4 OCT 1978
Typhoon  #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.10  154.20 09/29/00Z   20     - TROPICAL DEPRESSION
  2  19.70  153.70 09/29/06Z   20     - TROPICAL DEPRESSION
  3  19.90  153.30 09/29/12Z   25     - TROPICAL DEPRESSION
  4  19.60  152.90 09/29/18Z   25     - TROPICAL DEPRESSION
  5  19.40  152.60 09/30/00Z   30     - TROPICAL DEPRESSION
  6  19.70  152.80 09/30/06Z   30     - TROPICAL DEPRESSION
  7  20.20  153.20 09/30/12Z   35     - TROPICAL STORM
  8  20.80  153.20 09/30/18Z   35     - TROPICAL STORM
  9  21.60  152.80 10/01/00Z   40     - TROPICAL STORM
 10  22.50  152.20 10/01/06Z   45     - TROPICAL STORM
 11  23.40  151.50 10/01/12Z   50     - TROPICAL STORM
 12  24.10  150.90 10/01/18Z   50     - TROPICAL STORM
 13  24.90  150.20 10/02/00Z   50     - TROPICAL STORM
 14  25.90  150.00 10/02/06Z   55     - TROPICAL STORM
 15  26.90  150.10 10/02/12Z   60     - TROPICAL STORM
 16  27.90  150.40 10/02/18Z   65     - TYPHOON-1
 17  29.00  150.80 10/03/00Z   70     - TYPHOON-1
 18  30.40  151.50 10/03/06Z   70     - TYPHOON-1
 19  32.30  152.90 10/03/12Z   70     - TYPHOON-1
 20  34.50  155.10 10/03/18Z   65     - TYPHOON-1
 21  36.60  157.70 10/04/00Z   60     - TROPICAL STORM
 22  38.70  160.40 10/04/06Z   55     - TROPICAL STORM
 23  40.80  163.20 10/04/12Z   45     - TROPICAL STORM
