Date: 6-16 OCT 1978
Tropical Storm #23
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.80  141.00 10/06/00Z   20     - TROPICAL DEPRESSION
  2  15.30  139.30 10/06/06Z   20     - TROPICAL DEPRESSION
  3  15.70  137.60 10/06/12Z   20     - TROPICAL DEPRESSION
  4  15.90  135.70 10/06/18Z   20     - TROPICAL DEPRESSION
  5  16.00  134.00 10/07/00Z   25     - TROPICAL DEPRESSION
  6  15.90  132.80 10/07/06Z   25     - TROPICAL DEPRESSION
  7  15.70  131.60 10/07/12Z   30     - TROPICAL DEPRESSION
  8  15.40  130.30 10/07/18Z   30     - TROPICAL DEPRESSION
  9  15.20  129.10 10/08/00Z   30     - TROPICAL DEPRESSION
 10  15.00  128.00 10/08/06Z   35     - TROPICAL STORM
 11  14.90  126.90 10/08/12Z   40     - TROPICAL STORM
 12  14.80  125.80 10/08/18Z   40     - TROPICAL STORM
 13  14.80  124.70 10/09/00Z   45     - TROPICAL STORM
 14  15.00  123.70 10/09/06Z   45     - TROPICAL STORM
 15  15.10  122.70 10/09/12Z   50     - TROPICAL STORM
 16  15.00  121.70 10/09/18Z   50     - TROPICAL STORM
 17  14.90  120.70 10/10/00Z   45     - TROPICAL STORM
 18  14.70  120.00 10/10/06Z   45     - TROPICAL STORM
 19  14.60  119.30 10/10/12Z   50     - TROPICAL STORM
 20  14.80  118.60 10/10/18Z   50     - TROPICAL STORM
 21  15.10  117.90 10/11/00Z   55     - TROPICAL STORM
 22  15.30  117.70 10/11/06Z   55     - TROPICAL STORM
 23  15.40  117.60 10/11/12Z   60     - TROPICAL STORM
 24  15.40  117.10 10/11/18Z   60     - TROPICAL STORM
 25  15.40  116.60 10/12/00Z   60     - TROPICAL STORM
 26  15.40  116.50 10/12/06Z   55     - TROPICAL STORM
 27  15.40  116.40 10/12/12Z   55     - TROPICAL STORM
 28  15.40  116.40 10/12/18Z   55     - TROPICAL STORM
 29  15.40  116.40 10/13/00Z   55     - TROPICAL STORM
 30  15.40  116.40 10/13/06Z   55     - TROPICAL STORM
 31  15.40  116.40 10/13/12Z   55     - TROPICAL STORM
 32  15.80  115.90 10/13/18Z   55     - TROPICAL STORM
 33  16.40  115.30 10/14/00Z   50     - TROPICAL STORM
 34  17.00  115.20 10/14/06Z   50     - TROPICAL STORM
 35  17.60  115.00 10/14/12Z   50     - TROPICAL STORM
 36  18.00  114.20 10/14/18Z   50     - TROPICAL STORM
 37  18.30  113.30 10/15/00Z   50     - TROPICAL STORM
 38  18.70  112.70 10/15/06Z   50     - TROPICAL STORM
 39  19.20  112.20 10/15/12Z   45     - TROPICAL STORM
 40  19.80  112.10 10/15/18Z   45     - TROPICAL STORM
 41  20.40  112.20 10/16/00Z   40     - TROPICAL STORM
 42  21.00  112.50 10/16/06Z   35     - TROPICAL STORM
 43  21.60  113.00 10/16/12Z   30     - TROPICAL DEPRESSION
