Date: 8-12 OCT 1978
Subtropical Storm #25
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.30  163.70 10/08/18Z   20     - TROPICAL DEPRESSION
  2  19.90  163.00 10/09/00Z   20     - TROPICAL DEPRESSION
  3  20.50  162.70 10/09/06Z   20     - TROPICAL DEPRESSION
  4  21.10  162.30 10/09/12Z   20     - TROPICAL DEPRESSION
  5  21.60  162.00 10/09/18Z   20     - TROPICAL DEPRESSION
  6  21.90  161.60 10/10/00Z   25     - TROPICAL DEPRESSION
  7  22.10  161.20 10/10/06Z   25     - TROPICAL DEPRESSION
  8  22.10  160.70 10/10/12Z   25     - TROPICAL DEPRESSION
  9  22.10  159.90 10/10/18Z   25     - TROPICAL DEPRESSION
 10  22.00  158.80 10/11/00Z   25     - TROPICAL DEPRESSION
 11  22.00  157.50 10/11/06Z   25     - TROPICAL DEPRESSION
 12  22.10  156.10 10/11/12Z   25     - TROPICAL DEPRESSION
 13  22.70  154.40 10/11/18Z   25     - TROPICAL DEPRESSION
 14  23.40  152.60 10/12/00Z   30     - TROPICAL DEPRESSION
 15  23.80  151.10 10/12/06Z   30     - TROPICAL DEPRESSION
 16  24.20  149.80 10/12/12Z   25     - TROPICAL DEPRESSION
 17  24.80  148.70 10/12/18Z   20     - TROPICAL DEPRESSION
