Date: 10-16 OCT 1978
Subtropical Storm #26
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.60  153.40 10/10/00Z   15     - TROPICAL DEPRESSION
  2   6.00  152.60 10/10/06Z   15     - TROPICAL DEPRESSION
  3   6.40  151.80 10/10/12Z   15     - TROPICAL DEPRESSION
  4   6.80  150.90 10/10/18Z   15     - TROPICAL DEPRESSION
  5   7.30  149.90 10/11/00Z   15     - TROPICAL DEPRESSION
  6   7.70  148.90 10/11/06Z   15     - TROPICAL DEPRESSION
  7   8.20  147.90 10/11/12Z   15     - TROPICAL DEPRESSION
  8   8.50  146.90 10/11/18Z   15     - TROPICAL DEPRESSION
  9   8.70  145.70 10/12/00Z   15     - TROPICAL DEPRESSION
 10   9.10  144.30 10/12/06Z   15     - TROPICAL DEPRESSION
 11   9.60  142.60 10/12/12Z   15     - TROPICAL DEPRESSION
 12   9.80  140.80 10/12/18Z   15     - TROPICAL DEPRESSION
 13  10.00  139.10 10/13/00Z   15     - TROPICAL DEPRESSION
 14  10.50  137.60 10/13/06Z   15     - TROPICAL DEPRESSION
 15  11.00  136.40 10/13/12Z   15     - TROPICAL DEPRESSION
 16  11.50  135.50 10/13/18Z   15     - TROPICAL DEPRESSION
 17  12.10  134.50 10/14/00Z   20     - TROPICAL DEPRESSION
 18  12.70  133.60 10/14/06Z   20     - TROPICAL DEPRESSION
 19  13.20  132.60 10/14/12Z   20     - TROPICAL DEPRESSION
 20  13.70  131.80 10/14/18Z   20     - TROPICAL DEPRESSION
 21  14.10  131.10 10/15/00Z   20     - TROPICAL DEPRESSION
 22  14.50  130.50 10/15/06Z   20     - TROPICAL DEPRESSION
 23  15.00  130.20 10/15/12Z   20     - TROPICAL DEPRESSION
 24  15.40  130.20 10/15/18Z   20     - TROPICAL DEPRESSION
 25  15.90  130.10 10/16/00Z   20     - TROPICAL DEPRESSION
 26  16.30  130.10 10/16/06Z   20     - TROPICAL DEPRESSION
 27  16.70  130.00 10/16/12Z   15     - TROPICAL DEPRESSION
