Date: 13-22 OCT 1978
Typhoon  #27
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.80  165.50 10/13/12Z   15     - TROPICAL DEPRESSION
  2   8.60  165.00 10/13/18Z   15     - TROPICAL DEPRESSION
  3   9.50  164.50 10/14/00Z   15     - TROPICAL DEPRESSION
  4  10.50  164.10 10/14/06Z   15     - TROPICAL DEPRESSION
  5  11.60  163.70 10/14/12Z   15     - TROPICAL DEPRESSION
  6  12.70  163.20 10/14/18Z   15     - TROPICAL DEPRESSION
  7  13.60  162.60 10/15/00Z   20     - TROPICAL DEPRESSION
  8  14.10  162.10 10/15/06Z   20     - TROPICAL DEPRESSION
  9  14.50  161.60 10/15/12Z   25     - TROPICAL DEPRESSION
 10  15.10  161.10 10/15/18Z   25     - TROPICAL DEPRESSION
 11  15.60  160.70 10/16/00Z   30     - TROPICAL DEPRESSION
 12  15.90  160.20 10/16/06Z   35     - TROPICAL STORM
 13  16.20  159.70 10/16/12Z   40     - TROPICAL STORM
 14  16.50  159.10 10/16/18Z   45     - TROPICAL STORM
 15  16.90  158.50 10/17/00Z   50     - TROPICAL STORM
 16  17.50  157.90 10/17/06Z   50     - TROPICAL STORM
 17  18.20  157.20 10/17/12Z   55     - TROPICAL STORM
 18  18.90  156.40 10/17/18Z   60     - TROPICAL STORM
 19  19.60  155.60 10/18/00Z   70     - TYPHOON-1
 20  20.30  155.30 10/18/06Z   80     - TYPHOON-1
 21  20.90  155.30 10/18/12Z   90     - TYPHOON-2
 22  21.50  155.30 10/18/18Z   95     - TYPHOON-2
 23  22.10  155.40 10/19/00Z   95     - TYPHOON-2
 24  22.60  155.40 10/19/06Z   95     - TYPHOON-2
 25  23.10  155.50 10/19/12Z   95     - TYPHOON-2
 26  23.60  155.30 10/19/18Z   95     - TYPHOON-2
 27  24.10  154.90 10/20/00Z   90     - TYPHOON-2
 28  24.70  154.60 10/20/06Z   85     - TYPHOON-2
 29  25.40  154.20 10/20/12Z   80     - TYPHOON-1
 30  26.20  153.90 10/20/18Z   80     - TYPHOON-1
 31  27.10  153.50 10/21/00Z   80     - TYPHOON-1
 32  28.10  153.80 10/21/06Z   75     - TYPHOON-1
 33  29.20  154.90 10/21/12Z   70     - TYPHOON-1
 34  30.80  157.10 10/21/18Z   65     - TYPHOON-1
 35  32.90  160.50 10/22/00Z   60     - TROPICAL STORM
 36  35.40  164.00 10/22/06Z   50     - TROPICAL STORM
