Date: 15-20 NOV 1978
Subtropical Storm #30
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.30  130.10 11/15/18Z   15     - TROPICAL DEPRESSION
  2  15.30  129.80 11/16/00Z   15     - TROPICAL DEPRESSION
  3  15.30  129.50 11/16/06Z   15     - TROPICAL DEPRESSION
  4  15.30  129.20 11/16/12Z   20     - TROPICAL DEPRESSION
  5  15.30  128.90 11/16/18Z   25     - TROPICAL DEPRESSION
  6  15.30  128.50 11/17/00Z   25     - TROPICAL DEPRESSION
  7  15.30  128.30 11/17/06Z   25     - TROPICAL DEPRESSION
  8  15.20  128.00 11/17/12Z   25     - TROPICAL DEPRESSION
  9  15.10  127.70 11/17/18Z   25     - TROPICAL DEPRESSION
 10  15.00  127.30 11/18/00Z   25     - TROPICAL DEPRESSION
 11  14.70  126.90 11/18/06Z   25     - TROPICAL DEPRESSION
 12  14.40  126.50 11/18/12Z   25     - TROPICAL DEPRESSION
 13  14.10  126.10 11/18/18Z   25     - TROPICAL DEPRESSION
 14  13.90  125.70 11/19/00Z   25     - TROPICAL DEPRESSION
 15  13.70  125.20 11/19/06Z   25     - TROPICAL DEPRESSION
 16  13.50  124.60 11/19/12Z   20     - TROPICAL DEPRESSION
 17  13.40  124.00 11/19/18Z   20     - TROPICAL DEPRESSION
 18  13.40  123.30 11/20/00Z   15     - TROPICAL DEPRESSION
