Date: 25-30 NOV 1978
Tropical Storm #32
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.40  147.70 11/25/12Z   20     - TROPICAL DEPRESSION
  2   9.70  147.70 11/25/18Z   20     - TROPICAL DEPRESSION
  3  10.00  147.80 11/26/00Z   20     - TROPICAL DEPRESSION
  4  10.30  148.00 11/26/06Z   20     - TROPICAL DEPRESSION
  5  10.60  148.30 11/26/12Z   20     - TROPICAL DEPRESSION
  6  10.70  148.80 11/26/18Z   20     - TROPICAL DEPRESSION
  7  10.90  149.20 11/27/00Z   25     - TROPICAL DEPRESSION
  8  11.60  149.30 11/27/06Z   25     - TROPICAL DEPRESSION
  9  12.60  149.00 11/27/12Z   30     - TROPICAL DEPRESSION
 10  13.50  148.40 11/27/18Z   30     - TROPICAL DEPRESSION
 11  14.70  147.80 11/28/00Z   35     - TROPICAL STORM
 12  16.20  147.30 11/28/06Z   35     - TROPICAL STORM
 13  17.70  146.80 11/28/12Z   40     - TROPICAL STORM
 14  19.20  146.40 11/28/18Z   45     - TROPICAL STORM
 15  20.70  146.20 11/29/00Z   55     - TROPICAL STORM
 16  22.40  147.00 11/29/06Z   55     - TROPICAL STORM
 17  24.30  149.00 11/29/12Z   55     - TROPICAL STORM
 18  26.30  151.90 11/29/18Z   50     - TROPICAL STORM
 19  28.40  155.80 11/30/00Z   40     - TROPICAL STORM
