Date: 21-24 JUN 1978
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.60  130.40 06/21/00Z   20     - TROPICAL DEPRESSION
  2  16.90  129.70 06/21/06Z   20     - TROPICAL DEPRESSION
  3  17.30  129.00 06/21/12Z   20     - TROPICAL DEPRESSION
  4  18.00  128.40 06/21/18Z   20     - TROPICAL DEPRESSION
  5  18.70  127.80 06/22/00Z   25     - TROPICAL DEPRESSION
  6  18.90  127.10 06/22/06Z   25     - TROPICAL DEPRESSION
  7  19.00  126.40 06/22/12Z   30     - TROPICAL DEPRESSION
  8  18.90  125.60 06/22/18Z   30     - TROPICAL DEPRESSION
  9  18.80  124.80 06/23/00Z   35     - TROPICAL STORM
 10  19.20  124.00 06/23/06Z   40     - TROPICAL STORM
 11  19.80  123.40 06/23/12Z   40     - TROPICAL STORM
 12  20.60  122.90 06/23/18Z   40     - TROPICAL STORM
 13  21.40  122.50 06/24/00Z   35     - TROPICAL STORM
 14  22.30  122.00 06/24/06Z   35     - TROPICAL STORM
 15  23.20  121.50 06/24/12Z   30     - TROPICAL DEPRESSION
 16  24.30  121.10 06/24/18Z   20     - TROPICAL DEPRESSION
