Date: 26-30 JUN 1978
Tropical Storm #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.10  129.50 06/26/00Z   15     - TROPICAL DEPRESSION
  2  11.20  128.50 06/26/06Z   15     - TROPICAL DEPRESSION
  3  11.30  127.50 06/26/12Z   15     - TROPICAL DEPRESSION
  4  11.30  126.60 06/26/18Z   15     - TROPICAL DEPRESSION
  5  11.30  125.60 06/27/00Z   20     - TROPICAL DEPRESSION
  6  11.30  124.30 06/27/06Z   20     - TROPICAL DEPRESSION
  7  11.30  122.80 06/27/12Z   20     - TROPICAL DEPRESSION
  8  11.10  121.00 06/27/18Z   25     - TROPICAL DEPRESSION
  9  10.70  119.20 06/28/00Z   25     - TROPICAL DEPRESSION
 10  10.50  117.90 06/28/06Z   25     - TROPICAL DEPRESSION
 11  10.30  117.00 06/28/12Z   25     - TROPICAL DEPRESSION
 12  10.30  117.20 06/28/18Z   25     - TROPICAL DEPRESSION
 13  10.50  117.40 06/29/00Z   25     - TROPICAL DEPRESSION
 14  10.90  116.50 06/29/06Z   25     - TROPICAL DEPRESSION
 15  11.40  115.20 06/29/12Z   25     - TROPICAL DEPRESSION
 16  12.10  113.70 06/29/18Z   30     - TROPICAL DEPRESSION
 17  12.80  112.20 06/30/00Z   35     - TROPICAL STORM
 18  13.20  110.70 06/30/06Z   35     - TROPICAL STORM
 19  13.50  109.30 06/30/12Z   35     - TROPICAL STORM
 20  14.10  108.10 06/30/18Z   30     - TROPICAL DEPRESSION
