Date: 24-30 JUL 1978
Tropical Storm #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.50  114.70 07/24/00Z   20     - TROPICAL DEPRESSION
  2  17.30  115.20 07/24/06Z   20     - TROPICAL DEPRESSION
  3  18.00  115.60 07/24/12Z   25     - TROPICAL DEPRESSION
  4  18.70  115.80 07/24/18Z   25     - TROPICAL DEPRESSION
  5  19.30  115.90 07/25/00Z   30     - TROPICAL DEPRESSION
  6  20.30  115.90 07/25/06Z   30     - TROPICAL DEPRESSION
  7  21.20  115.70 07/25/12Z   35     - TROPICAL STORM
  8  21.50  115.30 07/25/18Z   40     - TROPICAL STORM
  9  21.50  114.80 07/26/00Z   45     - TROPICAL STORM
 10  21.40  114.40 07/26/06Z   50     - TROPICAL STORM
 11  21.30  114.00 07/26/12Z   50     - TROPICAL STORM
 12  21.30  113.60 07/26/18Z   50     - TROPICAL STORM
 13  21.30  113.30 07/27/00Z   45     - TROPICAL STORM
 14  21.30  112.80 07/27/06Z   45     - TROPICAL STORM
 15  21.20  112.30 07/27/12Z   45     - TROPICAL STORM
 16  21.10  112.00 07/27/18Z   45     - TROPICAL STORM
 17  20.90  111.90 07/28/00Z   45     - TROPICAL STORM
 18  20.70  111.90 07/28/06Z   45     - TROPICAL STORM
 19  20.40  112.00 07/28/12Z   45     - TROPICAL STORM
 20  20.30  112.40 07/28/18Z   45     - TROPICAL STORM
 21  20.50  112.90 07/29/00Z   45     - TROPICAL STORM
 22  20.90  113.70 07/29/06Z   45     - TROPICAL STORM
 23  21.50  114.40 07/29/12Z   45     - TROPICAL STORM
 24  22.10  114.80 07/29/18Z   45     - TROPICAL STORM
 25  22.80  114.90 07/30/00Z   40     - TROPICAL STORM
 26  23.40  115.10 07/30/06Z   30     - TROPICAL DEPRESSION
