Date: 9-22 JAN 1989
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.90 -148.30 01/09/12Z   25     - TROPICAL DEPRESSION
  2  16.20 -149.30 01/09/18Z   25     - TROPICAL DEPRESSION
  3  16.40 -150.30 01/10/00Z   25     - TROPICAL DEPRESSION
  4  16.60 -151.50 01/10/06Z   25     - TROPICAL DEPRESSION
  5  16.80 -153.10 01/10/12Z   25     - TROPICAL DEPRESSION
  6  17.20 -154.90 01/10/18Z   25     - TROPICAL DEPRESSION
  7  17.90 -156.90 01/11/00Z   25     - TROPICAL DEPRESSION
  8  18.70 -158.30 01/11/06Z   25     - TROPICAL DEPRESSION
  9  19.50 -159.00 01/11/12Z   25     - TROPICAL DEPRESSION
 10  20.00 -160.00 01/11/18Z   25     - TROPICAL DEPRESSION
 11  20.40 -161.30 01/12/00Z   25     - TROPICAL DEPRESSION
 12  20.60 -162.40 01/12/06Z   25     - TROPICAL DEPRESSION
 13  20.80 -163.80 01/12/12Z   30     - TROPICAL DEPRESSION
 14  21.00 -165.00 01/12/18Z   30     - TROPICAL DEPRESSION
 15  21.30 -166.20 01/13/00Z   30     - TROPICAL DEPRESSION
 16  21.20 -167.50 01/13/06Z   30     - TROPICAL DEPRESSION
 17  21.00 -168.80 01/13/12Z   30     - TROPICAL DEPRESSION
 18  20.70 -170.50 01/13/18Z   35     - TROPICAL STORM
 19  20.90 -172.10 01/14/00Z   40     - TROPICAL STORM
 20  20.90 -173.10 01/14/06Z   40     - TROPICAL STORM
 21  20.90 -174.20 01/14/12Z   40     - TROPICAL STORM
 22  21.00 -175.80 01/14/18Z   40     - TROPICAL STORM
 23  21.00 -177.50 01/15/00Z   40     - TROPICAL STORM
 24  21.00 -179.50 01/15/06Z   40     - TROPICAL STORM
 25  20.60  178.70 01/15/12Z   40     - TROPICAL STORM
 26  20.40  176.70 01/15/18Z   40     - TROPICAL STORM
 27  19.70  174.50 01/16/00Z   40     - TROPICAL STORM
 28  19.00  172.00 01/16/06Z   40     - TROPICAL STORM
 29  18.50  169.30 01/16/12Z   40     - TROPICAL STORM
 30  18.00  166.60 01/16/18Z   40     - TROPICAL STORM
 31  17.70  163.50 01/17/00Z   40     - TROPICAL STORM
 32  17.30  160.80 01/17/06Z   40     - TROPICAL STORM
 33  16.80  158.00 01/17/12Z   40     - TROPICAL STORM
 34  16.70  156.00 01/17/18Z   40     - TROPICAL STORM
 35  16.50  153.80 01/18/00Z   40     - TROPICAL STORM
 36  16.40  151.80 01/18/06Z   45     - TROPICAL STORM
 37  16.20  150.00 01/18/12Z   50     - TROPICAL STORM
 38  15.80  148.00 01/18/18Z   50     - TROPICAL STORM
 39  15.20  145.70 01/19/00Z   55     - TROPICAL STORM
 40  14.60  142.90 01/19/06Z   55     - TROPICAL STORM
 41  14.00  140.00 01/19/12Z   55     - TROPICAL STORM
 42  13.80  137.20 01/19/18Z   45     - TROPICAL STORM
 43  13.50  134.50 01/20/00Z   40     - TROPICAL STORM
 44  13.50  132.30 01/20/06Z   30     - TROPICAL DEPRESSION
 45  13.50  130.50 01/20/12Z   30     - TROPICAL DEPRESSION
 46  13.30  128.90 01/20/18Z   30     - TROPICAL DEPRESSION
 47  13.10  127.70 01/21/00Z   30     - TROPICAL DEPRESSION
 48  12.30  126.30 01/21/06Z   25     - TROPICAL DEPRESSION
 49  11.90  124.70 01/21/12Z   25     - TROPICAL DEPRESSION
 50  11.70  123.20 01/21/18Z   20     - TROPICAL DEPRESSION
 51  11.60  120.80 01/22/00Z   20     - TROPICAL DEPRESSION
