Date: 27-31 JUL 1989
Subtropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.50  132.50 07/27/00Z   15     - TROPICAL DEPRESSION
  2  21.70  133.00 07/27/06Z   15     - TROPICAL DEPRESSION
  3  23.00  133.00 07/27/12Z   15     - TROPICAL DEPRESSION
  4  24.30  132.20 07/27/18Z   15     - TROPICAL DEPRESSION
  5  25.20  131.20 07/28/00Z   15     - TROPICAL DEPRESSION
  6  25.50  130.20 07/28/06Z   20     - TROPICAL DEPRESSION
  7  25.70  129.00 07/28/12Z   25     - TROPICAL DEPRESSION
  8  25.50  127.50 07/28/18Z   25     - TROPICAL DEPRESSION
  9  25.00  126.10 07/29/00Z   25     - TROPICAL DEPRESSION
 10  24.80  125.00 07/29/06Z   30     - TROPICAL DEPRESSION
 11  24.80  124.00 07/29/12Z   30     - TROPICAL DEPRESSION
 12  25.00  122.80 07/29/18Z   30     - TROPICAL DEPRESSION
 13  25.20  122.00 07/30/00Z   30     - TROPICAL DEPRESSION
 14  25.40  121.00 07/30/06Z   30     - TROPICAL DEPRESSION
 15  25.10  120.40 07/30/12Z   25     - TROPICAL DEPRESSION
 16  24.60  120.00 07/30/18Z   20     - TROPICAL DEPRESSION
 17  23.90  119.80 07/31/00Z   15     - TROPICAL DEPRESSION
