Date: 30 JUL-8 AUG 1989
Typhoon  #15
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.50  153.00 07/30/00Z   20     - TROPICAL DEPRESSION
  2  22.30  153.10 07/30/06Z   20     - TROPICAL DEPRESSION
  3  21.00  153.00 07/30/12Z   25     - TROPICAL DEPRESSION
  4  20.30  152.60 07/30/18Z   25     - TROPICAL DEPRESSION
  5  19.70  152.10 07/31/00Z   25     - TROPICAL DEPRESSION
  6  20.10  152.30 07/31/06Z   25     - TROPICAL DEPRESSION
  7  20.60  152.00 07/31/12Z   25     - TROPICAL DEPRESSION
  8  20.90  151.40 07/31/18Z   30     - TROPICAL DEPRESSION
  9  21.20  151.00 08/01/00Z   30     - TROPICAL DEPRESSION
 10  21.80  151.00 08/01/06Z   30     - TROPICAL DEPRESSION
 11  22.50  150.90 08/01/12Z   35     - TROPICAL STORM
 12  23.20  150.70 08/01/18Z   40     - TROPICAL STORM
 13  24.00  150.20 08/02/00Z   45     - TROPICAL STORM
 14  25.00  149.80 08/02/06Z   45     - TROPICAL STORM
 15  26.10  149.20 08/02/12Z   45     - TROPICAL STORM
 16  26.80  148.20 08/02/18Z   50     - TROPICAL STORM
 17  27.00  147.10 08/03/00Z   60     - TROPICAL STORM
 18  26.90  146.10 08/03/06Z   70     - TYPHOON-1
 19  26.70  145.40 08/03/12Z   75     - TYPHOON-1
 20  26.50  145.00 08/03/18Z   80     - TYPHOON-1
 21  26.30  144.60 08/04/00Z   75     - TYPHOON-1
 22  26.30  144.30 08/04/06Z   75     - TYPHOON-1
 23  26.60  144.10 08/04/12Z   75     - TYPHOON-1
 24  27.10  144.00 08/04/18Z   75     - TYPHOON-1
 25  27.90  143.90 08/05/00Z   75     - TYPHOON-1
 26  29.20  143.70 08/05/06Z   75     - TYPHOON-1
 27  30.80  143.20 08/05/12Z   75     - TYPHOON-1
 28  32.60  142.60 08/05/18Z   70     - TYPHOON-1
 29  34.20  141.80 08/06/00Z   65     - TYPHOON-1
 30  35.80  140.90 08/06/06Z   50     - TROPICAL STORM
 31  37.40  140.00 08/06/12Z   40     - TROPICAL STORM
 32  39.10  139.30 08/06/18Z   30     - TROPICAL DEPRESSION
 33  40.40  138.60 08/07/00Z   30     - TROPICAL DEPRESSION
 34  41.20  137.70 08/07/06Z   30     - TROPICAL DEPRESSION
 35  42.70  136.60 08/07/12Z   30     - TROPICAL DEPRESSION
 36  43.60  137.00 08/07/18Z   25     - TROPICAL DEPRESSION
 37  44.90  138.10 08/08/00Z   25     - TROPICAL DEPRESSION
 38  46.00  139.90 08/08/06Z   25     - TROPICAL DEPRESSION
 39  47.00  141.80 08/08/12Z   20     - TROPICAL DEPRESSION
