Date: 14-19 AUG 1989
Tropical Storm #18
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.80  145.20 08/14/18Z   20     - TROPICAL DEPRESSION
  2  16.20  145.80 08/15/00Z   25     - TROPICAL DEPRESSION
  3  16.60  146.60 08/15/06Z   25     - TROPICAL DEPRESSION
  4  17.30  147.60 08/15/12Z   25     - TROPICAL DEPRESSION
  5  18.30  148.40 08/15/18Z   25     - TROPICAL DEPRESSION
  6  19.30  148.80 08/16/00Z   25     - TROPICAL DEPRESSION
  7  20.40  148.80 08/16/06Z   30     - TROPICAL DEPRESSION
  8  21.50  148.70 08/16/12Z   35     - TROPICAL STORM
  9  22.40  148.40 08/16/18Z   35     - TROPICAL STORM
 10  23.00  148.10 08/17/00Z   35     - TROPICAL STORM
 11  23.30  147.60 08/17/06Z   35     - TROPICAL STORM
 12  23.60  147.10 08/17/12Z   35     - TROPICAL STORM
 13  23.70  146.20 08/17/18Z   35     - TROPICAL STORM
 14  23.70  145.30 08/18/00Z   35     - TROPICAL STORM
 15  23.80  144.50 08/18/06Z   30     - TROPICAL DEPRESSION
 16  23.90  143.90 08/18/12Z   25     - TROPICAL DEPRESSION
 17  24.00  143.30 08/18/18Z   20     - TROPICAL DEPRESSION
 18  24.30  142.70 08/19/00Z   20     - TROPICAL DEPRESSION
 19  24.60  142.00 08/19/06Z   15     - TROPICAL DEPRESSION
