Date: 13-25 APR 1989
Super Typhoon  #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.00  154.00 04/13/00Z   20     - TROPICAL DEPRESSION
  2   7.10  153.70 04/13/06Z   20     - TROPICAL DEPRESSION
  3   7.10  153.40 04/13/12Z   20     - TROPICAL DEPRESSION
  4   7.20  153.20 04/13/18Z   25     - TROPICAL DEPRESSION
  5   7.20  152.90 04/14/00Z   25     - TROPICAL DEPRESSION
  6   7.30  152.70 04/14/06Z   25     - TROPICAL DEPRESSION
  7   7.30  152.40 04/14/12Z   25     - TROPICAL DEPRESSION
  8   7.40  152.20 04/14/18Z   25     - TROPICAL DEPRESSION
  9   7.40  151.90 04/15/00Z   25     - TROPICAL DEPRESSION
 10   7.40  151.60 04/15/06Z   25     - TROPICAL DEPRESSION
 11   7.50  151.30 04/15/12Z   25     - TROPICAL DEPRESSION
 12   7.50  151.00 04/15/18Z   25     - TROPICAL DEPRESSION
 13   7.50  150.70 04/16/00Z   25     - TROPICAL DEPRESSION
 14   7.50  150.30 04/16/06Z   25     - TROPICAL DEPRESSION
 15   7.50  149.80 04/16/12Z   25     - TROPICAL DEPRESSION
 16   7.60  149.40 04/16/18Z   30     - TROPICAL DEPRESSION
 17   7.70  148.90 04/17/00Z   30     - TROPICAL DEPRESSION
 18   7.80  148.30 04/17/06Z   30     - TROPICAL DEPRESSION
 19   8.00  147.70 04/17/12Z   35     - TROPICAL STORM
 20   8.10  147.00 04/17/18Z   35     - TROPICAL STORM
 21   8.70  146.40 04/18/00Z   40     - TROPICAL STORM
 22   9.20  145.90 04/18/06Z   45     - TROPICAL STORM
 23   9.60  145.30 04/18/12Z   45     - TROPICAL STORM
 24   9.70  144.50 04/18/18Z   50     - TROPICAL STORM
 25   9.70  143.90 04/19/00Z   55     - TROPICAL STORM
 26   9.70  143.50 04/19/06Z   60     - TROPICAL STORM
 27   9.90  143.30 04/19/12Z   70     - TYPHOON-1
 28  10.10  143.30 04/19/18Z   75     - TYPHOON-1
 29  10.50  143.50 04/20/00Z   85     - TYPHOON-2
 30  10.90  143.80 04/20/06Z  100     - TYPHOON-3
 31  11.50  144.10 04/20/12Z  120     - TYPHOON-4
 32  12.00  145.00 04/20/18Z  135     - SUPER TYPHOON-4
 33  12.60  145.90 04/21/00Z  140     - SUPER TYPHOON-5
 34  13.40  146.90 04/21/06Z  140     - SUPER TYPHOON-5
 35  14.20  148.20 04/21/12Z  140     - SUPER TYPHOON-5
 36  15.40  149.40 04/21/18Z  135     - SUPER TYPHOON-4
 37  16.40  150.50 04/22/00Z  130     - TYPHOON-4
 38  17.40  151.50 04/22/06Z  120     - TYPHOON-4
 39  18.50  152.50 04/22/12Z  110     - TYPHOON-3
 40  19.60  153.40 04/22/18Z  100     - TYPHOON-3
 41  20.80  154.30 04/23/00Z   85     - TYPHOON-2
 42  21.60  155.10 04/23/06Z   65     - TYPHOON-1
 43  22.50  155.60 04/23/12Z   45     - TROPICAL STORM
 44  23.40  156.10 04/23/18Z   35     - TROPICAL STORM
 45  24.40  156.70 04/24/00Z   30     - TROPICAL DEPRESSION
 46  25.40  157.30 04/24/06Z   30     - TROPICAL DEPRESSION
 47  26.40  158.20 04/24/12Z   30     - TROPICAL DEPRESSION
 48  27.40  159.10 04/24/18Z   30     - TROPICAL DEPRESSION
 49  28.40  160.00 04/25/00Z   30     - TROPICAL DEPRESSION
