Date: 22-28 AUG 1989
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.30  121.60 08/22/18Z   25     - TROPICAL DEPRESSION
  2  26.10  121.90 08/23/00Z   25     - TROPICAL DEPRESSION
  3  25.90  122.10 08/23/06Z   25     - TROPICAL DEPRESSION
  4  25.70  122.50 08/23/12Z   25     - TROPICAL DEPRESSION
  5  25.60  122.80 08/23/18Z   25     - TROPICAL DEPRESSION
  6  25.40  123.30 08/24/00Z   25     - TROPICAL DEPRESSION
  7  25.40  123.60 08/24/06Z   25     - TROPICAL DEPRESSION
  8  25.30  124.00 08/24/12Z   30     - TROPICAL DEPRESSION
  9  25.30  124.30 08/24/18Z   30     - TROPICAL DEPRESSION
 10  25.10  124.70 08/25/00Z   35     - TROPICAL STORM
 11  24.80  125.60 08/25/06Z   35     - TROPICAL STORM
 12  24.50  126.80 08/25/12Z   35     - TROPICAL STORM
 13  24.40  128.00 08/25/18Z   35     - TROPICAL STORM
 14  26.10  130.00 08/26/00Z   40     - TROPICAL STORM
 15  28.20  131.20 08/26/06Z   40     - TROPICAL STORM
 16  30.20  131.90 08/26/12Z   40     - TROPICAL STORM
 17  31.70  133.00 08/26/18Z   45     - TROPICAL STORM
 18  33.30  134.10 08/27/00Z   50     - TROPICAL STORM
 19  35.20  135.70 08/27/06Z   40     - TROPICAL STORM
 20  37.00  137.30 08/27/12Z   40     - TROPICAL STORM
 21  39.20  139.30 08/27/18Z   40     - TROPICAL STORM
 22  41.60  140.90 08/28/00Z   40     - TROPICAL STORM
 23  43.20  141.80 08/28/06Z   40     - TROPICAL STORM
 24  44.80  143.00 08/28/12Z   40     - TROPICAL STORM
