Date: 23-29 AUG 1989
Subtropical Storm #21
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.30  146.40 08/23/00Z   20     - TROPICAL DEPRESSION
  2  22.30  145.80 08/23/06Z   20     - TROPICAL DEPRESSION
  3  22.50  145.30 08/23/12Z   20     - TROPICAL DEPRESSION
  4  22.90  145.10 08/23/18Z   20     - TROPICAL DEPRESSION
  5  23.40  145.00 08/24/00Z   20     - TROPICAL DEPRESSION
  6  25.00  146.30 08/24/06Z   20     - TROPICAL DEPRESSION
  7  25.90  148.30 08/24/12Z   25     - TROPICAL DEPRESSION
  8  26.70  149.30 08/24/18Z   25     - TROPICAL DEPRESSION
  9  27.30  150.20 08/25/00Z   25     - TROPICAL DEPRESSION
 10  28.50  151.60 08/25/06Z   25     - TROPICAL DEPRESSION
 11  29.60  153.30 08/25/12Z   30     - TROPICAL DEPRESSION
 12  30.10  153.90 08/25/18Z   30     - TROPICAL DEPRESSION
 13  30.60  154.40 08/26/00Z   30     - TROPICAL DEPRESSION
 14  31.40  155.70 08/26/06Z   30     - TROPICAL DEPRESSION
 15  31.60  157.10 08/26/12Z   30     - TROPICAL DEPRESSION
 16  31.40  158.80 08/26/18Z   30     - TROPICAL DEPRESSION
 17  31.80  160.40 08/27/00Z   30     - TROPICAL DEPRESSION
 18  32.00  161.00 08/27/06Z   30     - TROPICAL DEPRESSION
 19  32.10  161.40 08/27/12Z   30     - TROPICAL DEPRESSION
 20  32.20  161.70 08/27/18Z   30     - TROPICAL DEPRESSION
 21  32.50  161.70 08/28/00Z   30     - TROPICAL DEPRESSION
 22  32.70  161.00 08/28/06Z   25     - TROPICAL DEPRESSION
 23  33.00  159.80 08/28/12Z   25     - TROPICAL DEPRESSION
 24  33.40  158.30 08/28/18Z   25     - TROPICAL DEPRESSION
 25  33.90  156.80 08/29/00Z   25     - TROPICAL DEPRESSION
