Date: 3-14 SEP 1989
Typhoon  #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.80  159.10 09/03/00Z   20     - TROPICAL DEPRESSION
  2  16.10  158.00 09/03/06Z   20     - TROPICAL DEPRESSION
  3  16.50  157.10 09/03/12Z   20     - TROPICAL DEPRESSION
  4  16.80  156.10 09/03/18Z   20     - TROPICAL DEPRESSION
  5  17.20  155.00 09/04/00Z   20     - TROPICAL DEPRESSION
  6  17.80  153.40 09/04/06Z   20     - TROPICAL DEPRESSION
  7  18.60  151.70 09/04/12Z   20     - TROPICAL DEPRESSION
  8  19.20  150.30 09/04/18Z   25     - TROPICAL DEPRESSION
  9  20.00  148.50 09/05/00Z   25     - TROPICAL DEPRESSION
 10  20.90  146.30 09/05/06Z   25     - TROPICAL DEPRESSION
 11  21.20  144.40 09/05/12Z   25     - TROPICAL DEPRESSION
 12  21.20  142.60 09/05/18Z   25     - TROPICAL DEPRESSION
 13  20.90  140.80 09/06/00Z   30     - TROPICAL DEPRESSION
 14  20.60  139.20 09/06/06Z   30     - TROPICAL DEPRESSION
 15  20.20  137.80 09/06/12Z   30     - TROPICAL DEPRESSION
 16  20.00  136.60 09/06/18Z   35     - TROPICAL STORM
 17  20.00  135.60 09/07/00Z   40     - TROPICAL STORM
 18  20.10  134.60 09/07/06Z   45     - TROPICAL STORM
 19  20.50  133.20 09/07/12Z   50     - TROPICAL STORM
 20  21.10  131.40 09/07/18Z   55     - TROPICAL STORM
 21  21.40  129.10 09/08/00Z   55     - TROPICAL STORM
 22  20.80  126.90 09/08/06Z   55     - TROPICAL STORM
 23  19.70  125.30 09/08/12Z   60     - TROPICAL STORM
 24  18.50  124.60 09/08/18Z   65     - TYPHOON-1
 25  17.90  124.30 09/09/00Z   65     - TYPHOON-1
 26  17.70  123.90 09/09/06Z   65     - TYPHOON-1
 27  17.90  123.60 09/09/12Z   60     - TROPICAL STORM
 28  18.40  123.60 09/09/18Z   55     - TROPICAL STORM
 29  19.10  123.80 09/10/00Z   55     - TROPICAL STORM
 30  19.90  123.80 09/10/06Z   55     - TROPICAL STORM
 31  20.60  123.60 09/10/12Z   65     - TYPHOON-1
 32  21.10  123.20 09/10/18Z   75     - TYPHOON-1
 33  21.80  123.10 09/11/00Z  115     - TYPHOON-4
 34  22.80  122.70 09/11/06Z  120     - TYPHOON-4
 35  23.30  122.00 09/11/12Z  125     - TYPHOON-4
 36  23.00  121.20 09/11/18Z   90     - TYPHOON-2
 37  23.00  121.60 09/12/00Z   80     - TYPHOON-1
 38  24.10  122.00 09/12/06Z   65     - TYPHOON-1
 39  24.50  121.30 09/12/12Z   60     - TROPICAL STORM
 40  25.10  120.90 09/12/18Z   45     - TROPICAL STORM
 41  25.70  120.30 09/13/00Z   40     - TROPICAL STORM
 42  26.30  119.80 09/13/06Z   35     - TROPICAL STORM
 43  27.10  119.60 09/13/12Z   30     - TROPICAL DEPRESSION
 44  27.90  119.80 09/13/18Z   25     - TROPICAL DEPRESSION
 45  28.70  120.00 09/14/00Z   20     - TROPICAL DEPRESSION
