Date: 10-24 NOV 1989
Typhoon  #33
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.00  151.60 11/10/00Z   20     - TROPICAL DEPRESSION
  2  10.00  151.30 11/10/06Z   20     - TROPICAL DEPRESSION
  3  10.00  151.00 11/10/12Z   20     - TROPICAL DEPRESSION
  4  10.00  150.60 11/10/18Z   20     - TROPICAL DEPRESSION
  5  10.00  150.10 11/11/00Z   20     - TROPICAL DEPRESSION
  6  10.00  149.70 11/11/06Z   20     - TROPICAL DEPRESSION
  7  10.00  149.30 11/11/12Z   20     - TROPICAL DEPRESSION
  8   9.90  148.90 11/11/18Z   20     - TROPICAL DEPRESSION
  9   9.80  148.50 11/12/00Z   20     - TROPICAL DEPRESSION
 10   9.70  147.80 11/12/06Z   20     - TROPICAL DEPRESSION
 11   9.50  147.00 11/12/12Z   20     - TROPICAL DEPRESSION
 12   9.30  146.50 11/12/18Z   20     - TROPICAL DEPRESSION
 13   9.30  146.10 11/13/00Z   20     - TROPICAL DEPRESSION
 14   9.80  145.80 11/13/06Z   25     - TROPICAL DEPRESSION
 15  10.50  145.80 11/13/12Z   30     - TROPICAL DEPRESSION
 16  11.00  145.70 11/13/18Z   30     - TROPICAL DEPRESSION
 17  11.70  145.20 11/14/00Z   30     - TROPICAL DEPRESSION
 18  12.30  143.90 11/14/06Z   25     - TROPICAL DEPRESSION
 19  12.50  142.20 11/14/12Z   25     - TROPICAL DEPRESSION
 20  12.40  140.60 11/14/18Z   20     - TROPICAL DEPRESSION
 21  12.20  139.20 11/15/00Z   20     - TROPICAL DEPRESSION
 22  12.00  137.90 11/15/06Z   20     - TROPICAL DEPRESSION
 23  12.00  136.90 11/15/12Z   20     - TROPICAL DEPRESSION
 24  12.00  135.80 11/15/18Z   20     - TROPICAL DEPRESSION
 25  12.00  134.80 11/16/00Z   25     - TROPICAL DEPRESSION
 26  12.00  133.80 11/16/06Z   25     - TROPICAL DEPRESSION
 27  12.00  132.70 11/16/12Z   25     - TROPICAL DEPRESSION
 28  12.00  131.70 11/16/18Z   25     - TROPICAL DEPRESSION
 29  11.90  131.00 11/17/00Z   25     - TROPICAL DEPRESSION
 30  11.80  130.60 11/17/06Z   30     - TROPICAL DEPRESSION
 31  11.80  130.00 11/17/12Z   30     - TROPICAL DEPRESSION
 32  12.10  129.40 11/17/18Z   35     - TROPICAL STORM
 33  12.50  128.90 11/18/00Z   40     - TROPICAL STORM
 34  13.00  128.40 11/18/06Z   50     - TROPICAL STORM
 35  13.50  127.90 11/18/12Z   60     - TROPICAL STORM
 36  14.00  127.50 11/18/18Z   65     - TYPHOON-1
 37  14.30  127.20 11/19/00Z   75     - TYPHOON-1
 38  14.60  127.00 11/19/06Z   90     - TYPHOON-2
 39  15.00  127.00 11/19/12Z   90     - TYPHOON-2
 40  15.40  126.90 11/19/18Z   90     - TYPHOON-2
 41  15.40  126.50 11/20/00Z   90     - TYPHOON-2
 42  15.40  126.10 11/20/06Z   90     - TYPHOON-2
 43  15.30  125.70 11/20/12Z   90     - TYPHOON-2
 44  15.20  125.10 11/20/18Z   90     - TYPHOON-2
 45  15.00  124.20 11/21/00Z   90     - TYPHOON-2
 46  15.10  123.30 11/21/06Z   90     - TYPHOON-2
 47  15.20  122.50 11/21/12Z   90     - TYPHOON-2
 48  15.50  121.70 11/21/18Z   90     - TYPHOON-2
 49  15.90  121.10 11/22/00Z   75     - TYPHOON-1
 50  16.10  120.30 11/22/06Z   55     - TROPICAL STORM
 51  16.30  119.60 11/22/12Z   40     - TROPICAL STORM
 52  16.40  119.20 11/22/18Z   35     - TROPICAL STORM
 53  16.50  118.70 11/23/00Z   30     - TROPICAL DEPRESSION
 54  16.50  118.20 11/23/06Z   25     - TROPICAL DEPRESSION
 55  16.50  117.60 11/23/12Z   20     - TROPICAL DEPRESSION
 56  15.60  116.60 11/23/18Z   20     - TROPICAL DEPRESSION
 57  14.00  116.00 11/24/00Z   15     - TROPICAL DEPRESSION
