Date: 3-7 JAN 1957
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.20  139.40 01/03/00Z   30     - TROPICAL DEPRESSION
  2   7.40  138.30 01/03/06Z   35     - TROPICAL STORM
  3   7.70  137.30 01/03/12Z   35     - TROPICAL STORM
  4   8.00  136.30 01/03/18Z   40     - TROPICAL STORM
  5   8.30  135.30 01/04/00Z   40     - TROPICAL STORM
  6   8.70  134.10 01/04/06Z   40     - TROPICAL STORM
  7   9.00  133.00 01/04/12Z   40     - TROPICAL STORM
  8   9.30  131.90 01/04/18Z   40     - TROPICAL STORM
  9   9.50  130.80 01/05/00Z   40     - TROPICAL STORM
 10   9.80  129.60 01/05/06Z   40     - TROPICAL STORM
 11  10.10  128.30 01/05/12Z   40     - TROPICAL STORM
 12  10.30  127.00 01/05/18Z   30     - TROPICAL DEPRESSION
 13  10.40  125.80 01/06/00Z   30     - TROPICAL DEPRESSION
 14  10.70  124.90 01/06/06Z   30     - TROPICAL DEPRESSION
 15  11.00  124.40 01/06/12Z   30     - TROPICAL DEPRESSION
 16  11.30  123.80 01/06/18Z   30     - TROPICAL DEPRESSION
 17  11.60  123.30 01/07/00Z   30     - TROPICAL DEPRESSION
 18  12.00  122.90 01/07/06Z   30     - TROPICAL DEPRESSION
