Date: 18-22 SEP 1957
Typhoon  #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.50  135.00 09/18/00Z   30     - TROPICAL DEPRESSION
  2  12.10  134.00 09/18/06Z   30     - TROPICAL DEPRESSION
  3  12.90  133.00 09/18/12Z   30     - TROPICAL DEPRESSION
  4  13.20  131.90 09/18/18Z   30     - TROPICAL DEPRESSION
  5  13.90  130.80 09/19/00Z   30     - TROPICAL DEPRESSION
  6  14.50  129.50 09/19/06Z   30     - TROPICAL DEPRESSION
  7  14.90  128.00 09/19/12Z   45     - TROPICAL STORM
  8  15.30  126.50 09/19/18Z   45     - TROPICAL STORM
  9  16.00  125.20 09/20/00Z   60     - TROPICAL STORM
 10  16.80  123.60 09/20/06Z   80     - TYPHOON-1
 11  17.50  122.00 09/20/12Z   90     - TYPHOON-2
 12  18.40  120.50 09/20/18Z   80     - TYPHOON-1
 13  18.80  119.00 09/21/00Z   80     - TYPHOON-1
 14  19.20  118.00 09/21/06Z   70     - TYPHOON-1
 15  19.70  117.30 09/21/12Z   65     - TYPHOON-1
 16  20.90  116.00 09/21/18Z   65     - TYPHOON-1
 17  22.00  115.00 09/22/00Z   70     - TYPHOON-1
