Date: 12-15 OCT 1957
Tropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.10  127.00 10/12/00Z   20     - TROPICAL DEPRESSION
  2  13.30  126.20 10/12/06Z   20     - TROPICAL DEPRESSION
  3  13.90  124.10 10/12/12Z   25     - TROPICAL DEPRESSION
  4  14.70  121.90 10/12/18Z   30     - TROPICAL DEPRESSION
  5  15.00  121.00 10/13/00Z   35     - TROPICAL STORM
  6  15.50  120.00 10/13/06Z   30     - TROPICAL DEPRESSION
  7  16.10  119.10 10/13/12Z   35     - TROPICAL STORM
  8  17.00  117.50 10/13/18Z   35     - TROPICAL STORM
  9  17.40  116.70 10/14/00Z   40     - TROPICAL STORM
 10  18.10  115.60 10/14/06Z   40     - TROPICAL STORM
 11  18.30  115.20 10/14/12Z   45     - TROPICAL STORM
 12  18.60  115.00 10/14/18Z   40     - TROPICAL STORM
 13  20.20  113.50 10/15/00Z   35     - TROPICAL STORM
 14  21.10  112.70 10/15/06Z   35     - TROPICAL STORM
 15  21.90  112.80 10/15/12Z   30     - TROPICAL DEPRESSION
