Date: 15-20 AUG 1957
Tropical Storm #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.80  115.60 08/15/00Z   25     - TROPICAL DEPRESSION
  2  16.30  115.70 08/15/06Z   25     - TROPICAL DEPRESSION
  3  16.90  115.70 08/15/12Z   30     - TROPICAL DEPRESSION
  4  17.30  115.30 08/15/18Z   30     - TROPICAL DEPRESSION
  5  17.70  114.80 08/16/00Z   30     - TROPICAL DEPRESSION
  6  18.00  114.20 08/16/06Z   35     - TROPICAL STORM
  7  18.10  113.70 08/16/12Z   45     - TROPICAL STORM
  8  17.80  113.40 08/16/18Z   45     - TROPICAL STORM
  9  17.70  113.70 08/17/00Z   50     - TROPICAL STORM
 10  18.10  114.30 08/17/06Z   50     - TROPICAL STORM
 11  18.90  113.90 08/17/12Z   50     - TROPICAL STORM
 12  19.20  113.10 08/17/18Z   55     - TROPICAL STORM
 13  19.40  112.00 08/18/00Z   55     - TROPICAL STORM
 14  19.30  111.00 08/18/06Z   55     - TROPICAL STORM
 15  19.00  110.00 08/18/12Z   55     - TROPICAL STORM
 16  18.20  109.70 08/18/18Z   55     - TROPICAL STORM
 17  17.80  110.40 08/19/00Z   45     - TROPICAL STORM
 18  18.60  110.60 08/19/06Z   45     - TROPICAL STORM
 19  18.30  110.00 08/19/12Z   40     - TROPICAL STORM
 20  18.80  110.70 08/19/18Z   35     - TROPICAL STORM
 21  19.80  111.20 08/20/00Z   35     - TROPICAL STORM
 22  20.60  111.80 08/20/06Z   30     - TROPICAL DEPRESSION
 23  21.60  111.80 08/20/12Z   25     - TROPICAL DEPRESSION
 24  22.20  111.10 08/20/18Z   20     - TROPICAL DEPRESSION
