Date: 10-13 AUG 1964
Tropical Storm #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.90  133.70 08/10/00Z   20     - TROPICAL DEPRESSION
  2  13.30  132.70 08/10/06Z   25     - TROPICAL DEPRESSION
  3  13.80  131.60 08/10/12Z   40     - TROPICAL STORM
  4  14.40  130.70 08/10/18Z   40     - TROPICAL STORM
  5  15.20  129.80 08/11/00Z   40     - TROPICAL STORM
  6  16.10  129.10 08/11/06Z   40     - TROPICAL STORM
  7  16.80  128.10 08/11/12Z   40     - TROPICAL STORM
  8  17.40  127.00 08/11/18Z   40     - TROPICAL STORM
  9  17.90  125.90 08/12/00Z   25     - TROPICAL DEPRESSION
 10  18.50  125.00 08/12/06Z   25     - TROPICAL DEPRESSION
 11  19.10  124.60 08/12/12Z   25     - TROPICAL DEPRESSION
 12  19.70  124.20 08/12/18Z   25     - TROPICAL DEPRESSION
 13  20.20  123.80 08/13/00Z   15     - TROPICAL DEPRESSION
