Date: 8-10 OCT 1964
Tropical Storm #29
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.60  167.80 10/08/00Z   30     - TROPICAL DEPRESSION
  2   8.80  166.90 10/08/06Z   35     - TROPICAL STORM
  3   8.60  166.20 10/08/12Z   45     - TROPICAL STORM
  4   8.30  165.40 10/08/18Z   45     - TROPICAL STORM
  5   8.00  164.80 10/09/00Z   45     - TROPICAL STORM
  6   7.80  163.90 10/09/06Z   45     - TROPICAL STORM
  7   7.80  163.10 10/09/12Z   45     - TROPICAL STORM
  8   7.90  162.30 10/09/18Z   45     - TROPICAL STORM
  9   8.20  161.40 10/10/00Z   35     - TROPICAL STORM
 10   8.40  160.50 10/10/06Z   35     - TROPICAL STORM
