Date: 13-17 NOV 1964
Typhoon  #35
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.50  112.00 11/13/00Z   40     - TROPICAL STORM
  2   9.10  111.90 11/13/06Z   40     - TROPICAL STORM
  3   8.60  112.00 11/13/12Z   40     - TROPICAL STORM
  4   8.60  112.50 11/13/18Z   40     - TROPICAL STORM
  5   8.80  112.90 11/14/00Z   40     - TROPICAL STORM
  6   9.10  113.30 11/14/06Z   45     - TROPICAL STORM
  7   9.50  113.40 11/14/12Z   50     - TROPICAL STORM
  8   9.80  113.40 11/14/18Z   55     - TROPICAL STORM
  9  10.20  113.10 11/15/00Z   65     - TYPHOON-1
 10  10.30  112.70 11/15/06Z   70     - TYPHOON-1
 11  10.50  112.30 11/15/12Z   80     - TYPHOON-1
 12  10.70  111.50 11/15/18Z   80     - TYPHOON-1
 13  11.10  110.80 11/16/00Z   80     - TYPHOON-1
 14  11.50  109.80 11/16/06Z   65     - TYPHOON-1
 15  12.00  108.60 11/16/12Z   40     - TROPICAL STORM
 16  13.00  107.50 11/16/18Z   35     - TROPICAL STORM
 17  13.50  106.80 11/17/00Z   35     - TROPICAL STORM
 18  14.00  106.00 11/17/06Z   30     - TROPICAL DEPRESSION
 19  15.00  105.50 11/17/12Z   25     - TROPICAL DEPRESSION
