Date: 21-24 NOV 1964
Tropical Storm #37
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.30  122.20 11/21/00Z   30     - TROPICAL DEPRESSION
  2  15.60  121.30 11/21/06Z   35     - TROPICAL STORM
  3  15.60  120.20 11/21/12Z   35     - TROPICAL STORM
  4  15.30  119.30 11/21/18Z   45     - TROPICAL STORM
  5  14.70  118.70 11/22/00Z   55     - TROPICAL STORM
  6  14.30  118.50 11/22/06Z   55     - TROPICAL STORM
  7  13.90  118.50 11/22/12Z   45     - TROPICAL STORM
  8  13.60  118.50 11/22/18Z   45     - TROPICAL STORM
  9  13.30  118.60 11/23/00Z   45     - TROPICAL STORM
 10  12.90  118.70 11/23/06Z   40     - TROPICAL STORM
 11  19.00  117.00 11/23/12Z   40     - TROPICAL STORM
 12  18.80  116.50 11/23/18Z   30     - TROPICAL DEPRESSION
 13  18.60  115.80 11/24/00Z   20     - TROPICAL DEPRESSION
