Date: 27-28 NOV 1964
Tropical Storm #38
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.30  121.30 11/27/00Z   40     - TROPICAL STORM
  2  11.70  121.60 11/27/06Z   50     - TROPICAL STORM
  3  12.60  120.10 11/27/12Z   55     - TROPICAL STORM
  4  12.80  119.70 11/27/18Z   45     - TROPICAL STORM
  5  13.20  119.30 11/28/00Z   40     - TROPICAL STORM
  6  14.10  119.00 11/28/06Z   40     - TROPICAL STORM
  7  15.50  118.50 11/28/12Z   30     - TROPICAL DEPRESSION
  8  16.00  118.00 11/28/18Z   30     - TROPICAL DEPRESSION
