Date: 13-18 JUL 1964
Typhoon  #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.70  143.00 07/13/18Z   25     - TROPICAL DEPRESSION
  2  15.30  142.10 07/14/00Z   30     - TROPICAL DEPRESSION
  3  14.80  141.30 07/14/06Z   30     - TROPICAL DEPRESSION
  4  14.10  140.50 07/14/12Z   30     - TROPICAL DEPRESSION
  5  13.50  139.30 07/14/18Z   30     - TROPICAL DEPRESSION
  6  13.40  138.10 07/15/00Z   35     - TROPICAL STORM
  7  13.50  136.90 07/15/06Z   40     - TROPICAL STORM
  8  13.60  135.40 07/15/12Z   45     - TROPICAL STORM
  9  13.30  133.70 07/15/18Z   50     - TROPICAL STORM
 10  13.00  132.00 07/16/00Z   55     - TROPICAL STORM
 11  13.50  130.30 07/16/06Z   60     - TROPICAL STORM
 12  14.00  128.50 07/16/12Z   60     - TROPICAL STORM
 13  14.10  126.80 07/16/18Z   65     - TYPHOON-1
 14  14.20  125.50 07/17/00Z   85     - TYPHOON-2
 15  14.80  124.30 07/17/06Z  100     - TYPHOON-3
 16  15.20  123.20 07/17/12Z  100     - TYPHOON-3
 17  15.20  121.80 07/17/18Z   75     - TYPHOON-1
 18  15.30  120.40 07/18/00Z   40     - TROPICAL STORM
 19  15.70  119.00 07/18/06Z   25     - TROPICAL DEPRESSION
 20  16.50  118.20 07/18/12Z   25     - TROPICAL DEPRESSION
 21  18.20  117.80 07/18/18Z   25     - TROPICAL DEPRESSION
