Date: 28 JUL-4 AUG 1997
Typhoon  #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.00  119.60 07/28/12Z   15     - TROPICAL DEPRESSION
  2  15.00  119.00 07/28/18Z   15     - TROPICAL DEPRESSION
  3  15.10  118.40 07/29/00Z   15     - TROPICAL DEPRESSION
  4  15.20  117.80 07/29/06Z   15     - TROPICAL DEPRESSION
  5  15.30  117.20 07/29/12Z   15     - TROPICAL DEPRESSION
  6  15.40  116.60 07/29/18Z   15     - TROPICAL DEPRESSION
  7  15.50  116.00 07/30/00Z   15     - TROPICAL DEPRESSION
  8  15.80  115.50 07/30/06Z   20     - TROPICAL DEPRESSION
  9  16.10  115.10 07/30/12Z   20     - TROPICAL DEPRESSION
 10  16.40  114.70 07/30/18Z   25     - TROPICAL DEPRESSION
 11  16.60  114.20 07/31/00Z   30     - TROPICAL DEPRESSION
 12  16.80  113.80 07/31/06Z   30     - TROPICAL DEPRESSION
 13  17.10  113.50 07/31/12Z   35     - TROPICAL STORM
 14  17.70  113.50 07/31/18Z   40     - TROPICAL STORM
 15  18.30  113.70 08/01/00Z   45     - TROPICAL STORM
 16  18.90  113.90 08/01/06Z   45     - TROPICAL STORM
 17  19.40  114.00 08/01/12Z   45     - TROPICAL STORM
 18  19.80  114.00 08/01/18Z   50     - TROPICAL STORM
 19  20.30  114.00 08/02/00Z   55     - TROPICAL STORM
 20  21.10  114.00 08/02/06Z   60     - TROPICAL STORM
 21  22.30  114.10 08/02/12Z   65     - TYPHOON-1
 22  23.60  113.80 08/02/18Z   50     - TROPICAL STORM
 23  24.90  113.80 08/03/00Z   35     - TROPICAL STORM
 24  26.30  113.70 08/03/06Z   30     - TROPICAL DEPRESSION
 25  27.60  113.90 08/03/12Z   25     - TROPICAL DEPRESSION
 26  28.80  114.30 08/03/18Z   20     - TROPICAL DEPRESSION
 27  30.00  114.80 08/04/00Z   15     - TROPICAL DEPRESSION
