Date: 13-19 AUG 1997
Subtropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.30 -174.30 08/13/00Z   15     - TROPICAL DEPRESSION
  2   9.60 -174.80 08/13/06Z   15     - TROPICAL DEPRESSION
  3   9.90 -175.30 08/13/12Z   15     - TROPICAL DEPRESSION
  4  10.10 -175.70 08/13/18Z   15     - TROPICAL DEPRESSION
  5  10.20 -176.20 08/14/00Z   15     - TROPICAL DEPRESSION
  6  10.40 -176.70 08/14/06Z   15     - TROPICAL DEPRESSION
  7  10.70 -177.40 08/14/12Z   15     - TROPICAL DEPRESSION
  8  11.00 -178.10 08/14/18Z   15     - TROPICAL DEPRESSION
  9  11.30 -178.80 08/15/00Z   15     - TROPICAL DEPRESSION
 10  11.60 -179.30 08/15/06Z   15     - TROPICAL DEPRESSION
 11  12.00 -180.00 08/15/12Z   15     - TROPICAL DEPRESSION
 12  12.40  179.30 08/15/18Z   15     - TROPICAL DEPRESSION
 13  12.70  178.80 08/16/00Z   15     - TROPICAL DEPRESSION
 14  13.10  178.30 08/16/06Z   15     - TROPICAL DEPRESSION
 15  13.60  177.60 08/16/12Z   15     - TROPICAL DEPRESSION
 16  14.30  176.80 08/16/18Z   15     - TROPICAL DEPRESSION
 17  14.80  175.70 08/17/00Z   20     - TROPICAL DEPRESSION
 18  15.40  174.30 08/17/06Z   20     - TROPICAL DEPRESSION
 19  16.10  172.90 08/17/12Z   25     - TROPICAL DEPRESSION
 20  16.70  171.70 08/17/18Z   30     - TROPICAL DEPRESSION
 21  17.20  170.40 08/18/00Z   30     - TROPICAL DEPRESSION
 22  17.30  169.20 08/18/06Z   30     - TROPICAL DEPRESSION
 23  17.20  168.30 08/18/12Z   30     - TROPICAL DEPRESSION
 24  16.80  167.60 08/18/18Z   25     - TROPICAL DEPRESSION
 25  16.30  167.30 08/19/00Z   25     - TROPICAL DEPRESSION
