Date: 19-23 AUG 1997
Typhoon  #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.90  115.00 08/19/12Z   25     - TROPICAL DEPRESSION
  2  17.50  115.50 08/19/18Z   25     - TROPICAL DEPRESSION
  3  18.10  116.40 08/20/00Z   30     - TROPICAL DEPRESSION
  4  18.70  117.30 08/20/06Z   30     - TROPICAL DEPRESSION
  5  19.10  117.20 08/20/12Z   35     - TROPICAL STORM
  6  19.60  116.70 08/20/18Z   35     - TROPICAL STORM
  7  20.00  115.50 08/21/00Z   40     - TROPICAL STORM
  8  20.10  114.30 08/21/06Z   45     - TROPICAL STORM
  9  20.10  113.20 08/21/12Z   50     - TROPICAL STORM
 10  20.10  112.30 08/21/18Z   55     - TROPICAL STORM
 11  20.50  111.40 08/22/00Z   65     - TYPHOON-1
 12  21.00  110.10 08/22/06Z   75     - TYPHOON-1
 13  21.30  108.80 08/22/12Z   75     - TYPHOON-1
 14  21.30  107.80 08/22/18Z   75     - TYPHOON-1
 15  21.20  106.80 08/23/00Z   75     - TYPHOON-1
 16  21.20  105.60 08/23/06Z   55     - TROPICAL STORM
 17  22.00  104.40 08/23/12Z   30     - TROPICAL DEPRESSION
 18  22.80  102.90 08/23/18Z   25     - TROPICAL DEPRESSION
