Date: 26-31 AUG 1997
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.10  112.30 08/26/00Z   15     - TROPICAL DEPRESSION
  2  19.10  112.60 08/26/06Z   25     - TROPICAL DEPRESSION
  3  19.10  112.90 08/26/12Z   25     - TROPICAL DEPRESSION
  4  19.00  113.20 08/26/18Z   25     - TROPICAL DEPRESSION
  5  18.80  113.60 08/27/00Z   25     - TROPICAL DEPRESSION
  6  18.50  114.10 08/27/06Z   25     - TROPICAL DEPRESSION
  7  18.20  114.50 08/27/12Z   25     - TROPICAL DEPRESSION
  8  17.90  114.80 08/27/18Z   25     - TROPICAL DEPRESSION
  9  17.60  114.90 08/28/00Z   30     - TROPICAL DEPRESSION
 10  17.30  115.10 08/28/06Z   30     - TROPICAL DEPRESSION
 11  17.10  115.50 08/28/12Z   30     - TROPICAL DEPRESSION
 12  17.10  116.00 08/28/18Z   30     - TROPICAL DEPRESSION
 13  17.60  117.00 08/29/00Z   35     - TROPICAL STORM
 14  18.30  117.90 08/29/06Z   40     - TROPICAL STORM
 15  19.90  118.30 08/29/12Z   45     - TROPICAL STORM
 16  21.60  118.60 08/29/18Z   40     - TROPICAL STORM
 17  23.10  118.70 08/30/00Z   35     - TROPICAL STORM
 18  24.60  118.20 08/30/06Z   35     - TROPICAL STORM
 19  25.50  117.60 08/30/12Z   30     - TROPICAL DEPRESSION
 20  26.20  117.00 08/30/18Z   25     - TROPICAL DEPRESSION
 21  26.90  116.40 08/31/00Z   25     - TROPICAL DEPRESSION
 22  27.80  115.50 08/31/06Z   20     - TROPICAL DEPRESSION
