Date: 22 OCT-10 NOV 1997
Super Typhoon  #29
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.50  175.50 10/22/12Z   15     - TROPICAL DEPRESSION
  2   6.50  175.20 10/22/18Z   15     - TROPICAL DEPRESSION
  3   6.60  175.00 10/23/00Z   15     - TROPICAL DEPRESSION
  4   6.70  174.70 10/23/06Z   15     - TROPICAL DEPRESSION
  5   6.80  174.50 10/23/12Z   15     - TROPICAL DEPRESSION
  6   6.90  174.20 10/23/18Z   15     - TROPICAL DEPRESSION
  7   7.00  174.00 10/24/00Z   15     - TROPICAL DEPRESSION
  8   7.00  173.70 10/24/06Z   15     - TROPICAL DEPRESSION
  9   7.10  173.50 10/24/12Z   20     - TROPICAL DEPRESSION
 10   7.20  173.20 10/24/18Z   20     - TROPICAL DEPRESSION
 11   7.30  173.00 10/25/00Z   20     - TROPICAL DEPRESSION
 12   7.50  172.80 10/25/06Z   20     - TROPICAL DEPRESSION
 13   7.60  172.50 10/25/12Z   20     - TROPICAL DEPRESSION
 14   7.70  172.30 10/25/18Z   20     - TROPICAL DEPRESSION
 15   7.70  172.10 10/26/00Z   20     - TROPICAL DEPRESSION
 16   7.70  171.80 10/26/06Z   20     - TROPICAL DEPRESSION
 17   7.60  171.40 10/26/12Z   20     - TROPICAL DEPRESSION
 18   7.20  170.80 10/26/18Z   25     - TROPICAL DEPRESSION
 19   6.80  170.20 10/27/00Z   25     - TROPICAL DEPRESSION
 20   6.40  169.70 10/27/06Z   25     - TROPICAL DEPRESSION
 21   6.00  169.30 10/27/12Z   30     - TROPICAL DEPRESSION
 22   5.90  169.10 10/27/18Z   30     - TROPICAL DEPRESSION
 23   5.90  168.80 10/28/00Z   35     - TROPICAL STORM
 24   6.00  168.40 10/28/06Z   35     - TROPICAL STORM
 25   6.20  167.90 10/28/12Z   35     - TROPICAL STORM
 26   6.40  167.10 10/28/18Z   35     - TROPICAL STORM
 27   6.50  166.10 10/29/00Z   40     - TROPICAL STORM
 28   6.60  165.10 10/29/06Z   45     - TROPICAL STORM
 29   6.80  164.10 10/29/12Z   45     - TROPICAL STORM
 30   7.20  163.10 10/29/18Z   50     - TROPICAL STORM
 31   7.60  162.00 10/30/00Z   55     - TROPICAL STORM
 32   7.90  160.80 10/30/06Z   65     - TYPHOON-1
 33   8.30  159.70 10/30/12Z   75     - TYPHOON-1
 34   8.60  158.50 10/30/18Z   90     - TYPHOON-2
 35   8.90  157.50 10/31/00Z  105     - TYPHOON-3
 36   9.40  156.60 10/31/06Z  115     - TYPHOON-4
 37  10.10  155.60 10/31/12Z  125     - TYPHOON-4
 38  10.70  154.40 10/31/18Z  135     - SUPER TYPHOON-4
 39  11.40  153.10 11/01/00Z  145     - SUPER TYPHOON-5
 40  12.10  151.70 11/01/06Z  150     - SUPER TYPHOON-5
 41  12.70  150.10 11/01/12Z  155     - SUPER TYPHOON-5
 42  13.30  148.60 11/01/18Z  150     - SUPER TYPHOON-5
 43  13.90  147.20 11/02/00Z  145     - SUPER TYPHOON-5
 44  14.40  145.80 11/02/06Z  140     - SUPER TYPHOON-5
 45  14.80  144.30 11/02/12Z  145     - SUPER TYPHOON-5
 46  15.20  142.90 11/02/18Z  155     - SUPER TYPHOON-5
 47  15.50  141.70 11/03/00Z  140     - SUPER TYPHOON-5
 48  15.70  140.50 11/03/06Z  130     - TYPHOON-4
 49  15.90  139.20 11/03/12Z  125     - TYPHOON-4
 50  16.10  138.00 11/03/18Z  125     - TYPHOON-4
 51  16.20  137.10 11/04/00Z  130     - TYPHOON-4
 52  16.50  136.20 11/04/06Z  135     - SUPER TYPHOON-4
 53  17.00  135.60 11/04/12Z  125     - TYPHOON-4
 54  17.40  135.10 11/04/18Z  120     - TYPHOON-4
 55  18.00  134.90 11/05/00Z  115     - TYPHOON-4
 56  18.60  135.00 11/05/06Z  110     - TYPHOON-3
 57  19.10  135.40 11/05/12Z  105     - TYPHOON-3
 58  19.60  135.80 11/05/18Z  100     - TYPHOON-3
 59  20.30  136.30 11/06/00Z   95     - TYPHOON-2
 60  21.30  137.00 11/06/06Z   90     - TYPHOON-2
 61  22.30  137.70 11/06/12Z   90     - TYPHOON-2
 62  23.30  138.50 11/06/18Z   90     - TYPHOON-2
 63  24.40  139.60 11/07/00Z   85     - TYPHOON-2
 64  25.50  141.30 11/07/06Z   80     - TYPHOON-1
 65  26.50  143.10 11/07/12Z   75     - TYPHOON-1
 66  27.80  145.40 11/07/18Z   70     - TYPHOON-1
 67  28.60  148.30 11/08/00Z   65     - TYPHOON-1
 68  30.20  152.40 11/08/06Z   60     - TROPICAL STORM
 69  31.70  157.30 11/08/12Z   60     - TROPICAL STORM
 70  33.50  162.70 11/08/18Z   60     - TROPICAL STORM
 71  35.70  168.10 11/09/00Z   55     - TROPICAL STORM
 72  37.00  174.00 11/09/06Z   50     - TROPICAL STORM
 73  37.70  179.20 11/09/12Z   45     - TROPICAL STORM
 74  38.00 -176.50 11/09/18Z   45     - TROPICAL STORM
 75  38.00 -172.90 11/10/00Z   45     - TROPICAL STORM
