Date: 25 MAY-2 JUN 1997
Typhoon  #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.10  161.40 05/25/12Z   20     - TROPICAL DEPRESSION
  2   9.30  161.20 05/25/18Z   20     - TROPICAL DEPRESSION
  3   9.50  161.00 05/26/00Z   20     - TROPICAL DEPRESSION
  4   9.70  160.80 05/26/06Z   25     - TROPICAL DEPRESSION
  5   9.80  160.50 05/26/12Z   25     - TROPICAL DEPRESSION
  6  10.10  159.90 05/26/18Z   25     - TROPICAL DEPRESSION
  7  10.70  159.30 05/27/00Z   30     - TROPICAL DEPRESSION
  8  11.40  158.70 05/27/06Z   30     - TROPICAL DEPRESSION
  9  12.10  158.10 05/27/12Z   30     - TROPICAL DEPRESSION
 10  12.60  157.80 05/27/18Z   30     - TROPICAL DEPRESSION
 11  13.00  157.80 05/28/00Z   30     - TROPICAL DEPRESSION
 12  13.30  157.90 05/28/06Z   30     - TROPICAL DEPRESSION
 13  13.60  158.00 05/28/12Z   30     - TROPICAL DEPRESSION
 14  13.90  158.20 05/28/18Z   35     - TROPICAL STORM
 15  14.40  158.50 05/29/00Z   45     - TROPICAL STORM
 16  15.00  158.90 05/29/06Z   55     - TROPICAL STORM
 17  15.80  159.30 05/29/12Z   65     - TYPHOON-1
 18  16.70  159.60 05/29/18Z   75     - TYPHOON-1
 19  17.60  159.90 05/30/00Z   80     - TYPHOON-1
 20  18.50  160.00 05/30/06Z   80     - TYPHOON-1
 21  19.60  160.10 05/30/12Z   80     - TYPHOON-1
 22  20.80  160.20 05/30/18Z   85     - TYPHOON-2
 23  22.00  160.30 05/31/00Z   90     - TYPHOON-2
 24  23.10  160.70 05/31/06Z   90     - TYPHOON-2
 25  24.20  161.60 05/31/12Z   90     - TYPHOON-2
 26  25.30  162.60 05/31/18Z   85     - TYPHOON-2
 27  26.40  164.00 06/01/00Z   75     - TYPHOON-1
 28  27.80  166.00 06/01/06Z   70     - TYPHOON-1
 29  29.00  168.30 06/01/12Z   65     - TYPHOON-1
 30  30.60  171.30 06/01/18Z   60     - TROPICAL STORM
 31  32.30  174.60 06/02/00Z   55     - TROPICAL STORM
 32  34.30  178.40 06/02/06Z   50     - TROPICAL STORM
 33  36.50 -177.40 06/02/12Z   50     - TROPICAL STORM
 34  38.40 -172.40 06/02/18Z   50     - TROPICAL STORM
