Date: 13-21 JUN 1997
Typhoon  #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.10  138.80 06/13/12Z   15     - TROPICAL DEPRESSION
  2  12.10  138.00 06/13/18Z   15     - TROPICAL DEPRESSION
  3  12.20  137.20 06/14/00Z   15     - TROPICAL DEPRESSION
  4  12.40  136.40 06/14/06Z   15     - TROPICAL DEPRESSION
  5  12.70  135.60 06/14/12Z   15     - TROPICAL DEPRESSION
  6  13.10  134.90 06/14/18Z   20     - TROPICAL DEPRESSION
  7  13.60  134.20 06/15/00Z   25     - TROPICAL DEPRESSION
  8  14.10  133.60 06/15/06Z   25     - TROPICAL DEPRESSION
  9  14.50  133.20 06/15/12Z   25     - TROPICAL DEPRESSION
 10  14.80  133.00 06/15/18Z   30     - TROPICAL DEPRESSION
 11  15.00  132.80 06/16/00Z   35     - TROPICAL STORM
 12  15.30  132.60 06/16/06Z   40     - TROPICAL STORM
 13  15.60  132.50 06/16/12Z   45     - TROPICAL STORM
 14  16.00  132.40 06/16/18Z   55     - TROPICAL STORM
 15  16.50  132.40 06/17/00Z   65     - TYPHOON-1
 16  17.30  132.60 06/17/06Z   75     - TYPHOON-1
 17  18.20  132.80 06/17/12Z   90     - TYPHOON-2
 18  19.50  133.20 06/17/18Z   90     - TYPHOON-2
 19  20.90  133.60 06/18/00Z   90     - TYPHOON-2
 20  22.40  133.60 06/18/06Z   90     - TYPHOON-2
 21  24.00  133.60 06/18/12Z   90     - TYPHOON-2
 22  25.70  133.60 06/18/18Z   90     - TYPHOON-2
 23  27.40  133.60 06/19/00Z   90     - TYPHOON-2
 24  29.10  133.70 06/19/06Z   85     - TYPHOON-2
 25  30.60  134.20 06/19/12Z   80     - TYPHOON-1
 26  32.10  135.00 06/19/18Z   75     - TYPHOON-1
 27  33.90  136.50 06/20/00Z   65     - TYPHOON-1
 28  35.90  138.80 06/20/06Z   55     - TROPICAL STORM
 29  38.60  141.10 06/20/12Z   55     - TROPICAL STORM
 30  40.50  143.20 06/20/18Z   55     - TROPICAL STORM
 31  41.20  145.50 06/21/00Z   45     - TROPICAL STORM
 32  41.40  148.00 06/21/06Z   40     - TROPICAL STORM
