Date: 11-21 JAN 2003
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   1.90 -179.80 01/11/06Z   15  1006 TROPICAL DEPRESSION
  2   1.90  179.60 01/11/12Z   15  1006 TROPICAL DEPRESSION
  3   1.90  179.00 01/11/18Z   15  1006 TROPICAL DEPRESSION
  4   1.80  178.50 01/12/00Z   15  1006 TROPICAL DEPRESSION
  5   1.60  178.00 01/12/06Z   15  1006 TROPICAL DEPRESSION
  6   1.30  177.60 01/12/12Z   15  1006 TROPICAL DEPRESSION
  7   1.60  177.20 01/12/18Z   15  1006 TROPICAL DEPRESSION
  8   1.90  176.80 01/13/00Z   15  1006 TROPICAL DEPRESSION
  9   2.40  176.20 01/13/06Z   15  1006 TROPICAL DEPRESSION
 10   3.10  175.10 01/13/12Z   15  1006 TROPICAL DEPRESSION
 11   4.10  173.40 01/13/18Z   20  1004 TROPICAL DEPRESSION
 12   5.10  171.50 01/14/00Z   25  1002 TROPICAL DEPRESSION
 13   5.70  169.70 01/14/06Z   25  1002 TROPICAL DEPRESSION
 14   5.80  168.20 01/14/12Z   25  1002 TROPICAL DEPRESSION
 15   5.60  166.80 01/14/18Z   25  1002 TROPICAL DEPRESSION
 16   5.40  165.60 01/15/00Z   25  1002 TROPICAL DEPRESSION
 17   6.00  164.10 01/15/06Z   25  1004 TROPICAL DEPRESSION
 18   6.70  162.50 01/15/12Z   25  1002 TROPICAL DEPRESSION
 19   7.30  160.80 01/15/18Z   30  1000 TROPICAL DEPRESSION
 20   7.90  159.20 01/16/00Z   30  1000 TROPICAL DEPRESSION
 21   8.50  157.80 01/16/06Z   30  1000 TROPICAL DEPRESSION
 22   8.80  156.30 01/16/12Z   30  1000 TROPICAL DEPRESSION
 23   9.40  154.70 01/16/18Z   30  1000 TROPICAL DEPRESSION
 24  10.00  153.00 01/17/00Z   35   997 TROPICAL STORM
 25  10.90  151.40 01/17/06Z   35   997 TROPICAL STORM
 26  11.70  149.90 01/17/12Z   30  1002 TROPICAL DEPRESSION
 27  12.40  148.50 01/17/18Z   35   997 TROPICAL STORM
 28  13.20  147.40 01/18/00Z   40   994 TROPICAL STORM
 29  13.70  146.70 01/18/06Z   45   991 TROPICAL STORM
 30  14.10  146.80 01/18/12Z   45   991 TROPICAL STORM
 31  14.30  147.40 01/18/18Z   50   987 TROPICAL STORM
 32  14.50  148.20 01/19/00Z   50   987 TROPICAL STORM
 33  14.80  149.00 01/19/06Z   45   991 TROPICAL STORM
 34  15.40  149.90 01/19/12Z   40   994 TROPICAL STORM
 35  16.10  150.90 01/19/18Z   40   994 TROPICAL STORM
 36  16.70  152.00 01/20/00Z   40   994 TROPICAL STORM
 37  17.20  153.40 01/20/06Z   35   997 TROPICAL STORM
 38  17.60  154.80 01/20/12Z   35   997 TROPICAL STORM
 39  18.00  155.90 01/20/18Z   30  1000 TROPICAL DEPRESSION
 40  18.20  156.30 01/21/00Z   25  1002 TROPICAL DEPRESSION
 41  18.40  156.60 01/21/06Z   20  1004 TROPICAL DEPRESSION
 42  18.50  156.90 01/21/12Z   20  1004 TROPICAL DEPRESSION
