Date: 10-13 OCT 2003
Subtropical Storm #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.70  130.70 10/10/00Z   25  1002 TROPICAL DEPRESSION
  2  25.90  131.00 10/10/06Z   25  1002 TROPICAL DEPRESSION
  3  26.20  131.30 10/10/12Z   25  1002 TROPICAL DEPRESSION
  4  26.90  131.50 10/10/18Z   30  1000 TROPICAL DEPRESSION
  5  27.70  131.10 10/11/00Z   30  1000 TROPICAL DEPRESSION
  6  28.40  130.50 10/11/06Z   25  1002 TROPICAL DEPRESSION
  7  29.10  129.80 10/11/12Z   30  1000 TROPICAL DEPRESSION
  8  29.60  129.60 10/11/18Z   30  1000 TROPICAL DEPRESSION
  9  30.30  129.80 10/12/00Z   30  1000 TROPICAL DEPRESSION
 10  31.10  130.10 10/12/06Z   30  1000 TROPICAL DEPRESSION
 11  32.10  131.50 10/12/12Z   30  1000 TROPICAL DEPRESSION
 12  33.00  133.50 10/12/18Z   30  1000 TROPICAL DEPRESSION
 13  34.00  135.80 10/13/00Z   30  1000 TROPICAL DEPRESSION
