Date: 31 MAY-4 JUN 2003
Tropical Storm #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.10  117.20 05/31/00Z   15  1006 TROPICAL DEPRESSION
  2  17.10  117.10 05/31/06Z   25  1002 TROPICAL DEPRESSION
  3  17.20  117.00 05/31/12Z   25  1002 TROPICAL DEPRESSION
  4  17.40  117.00 05/31/18Z   30  1000 TROPICAL DEPRESSION
  5  17.60  117.20 06/01/00Z   30  1000 TROPICAL DEPRESSION
  6  17.90  117.50 06/01/06Z   35   997 TROPICAL STORM
  7  18.50  118.20 06/01/12Z   40   994 TROPICAL STORM
  8  19.20  118.90 06/01/18Z   45   991 TROPICAL STORM
  9  20.00  119.60 06/02/00Z   45   991 TROPICAL STORM
 10  20.80  120.80 06/02/06Z   45   991 TROPICAL STORM
 11  21.50  122.00 06/02/12Z   45   991 TROPICAL STORM
 12  22.20  123.30 06/02/18Z   45   991 TROPICAL STORM
 13  23.00  125.30 06/03/00Z   40   994 TROPICAL STORM
 14  24.10  127.90 06/03/06Z   35   997 TROPICAL STORM
 15  25.60  130.90 06/03/12Z   30  1000 TROPICAL DEPRESSION
 16  27.40  133.80 06/03/18Z   25  1002 TROPICAL DEPRESSION
 17  29.40  136.80 06/04/00Z   25  1002 TROPICAL DEPRESSION
