Date: 18-26 JUN 1965
Tropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.70  141.80 06/18/06Z   30     - TROPICAL DEPRESSION
  2   7.80  140.80 06/18/12Z   25     - TROPICAL DEPRESSION
  3   8.00  139.70 06/18/18Z   25     - TROPICAL DEPRESSION
  4   8.50  138.80 06/19/00Z   25     - TROPICAL DEPRESSION
  5   9.20  138.50 06/19/06Z   20     - TROPICAL DEPRESSION
  6  10.20  138.80 06/19/12Z   20     - TROPICAL DEPRESSION
  7  11.20  139.00 06/19/18Z   25     - TROPICAL DEPRESSION
  8  12.10  138.50 06/20/00Z   25     - TROPICAL DEPRESSION
  9  12.50  137.80 06/20/06Z   30     - TROPICAL DEPRESSION
 10  12.80  136.70 06/20/12Z   30     - TROPICAL DEPRESSION
 11  12.70  135.40 06/20/18Z   25     - TROPICAL DEPRESSION
 12  12.60  134.30 06/21/00Z   25     - TROPICAL DEPRESSION
 13  12.40  133.30 06/21/06Z   20     - TROPICAL DEPRESSION
 14  12.50  132.20 06/21/12Z   20     - TROPICAL DEPRESSION
 15  12.60  131.10 06/21/18Z   25     - TROPICAL DEPRESSION
 16  12.90  129.90 06/22/00Z   25     - TROPICAL DEPRESSION
 17  13.20  128.80 06/22/06Z   25     - TROPICAL DEPRESSION
 18  13.60  127.90 06/22/12Z   25     - TROPICAL DEPRESSION
 19  14.00  126.90 06/22/18Z   25     - TROPICAL DEPRESSION
 20  14.40  125.90 06/23/00Z   30     - TROPICAL DEPRESSION
 21  14.90  125.00 06/23/06Z   40     - TROPICAL STORM
 22  15.40  124.10 06/23/12Z   45     - TROPICAL STORM
 23  16.40  123.50 06/23/18Z   45     - TROPICAL STORM
 24  17.70  123.80 06/24/00Z   45     - TROPICAL STORM
 25  18.90  124.40 06/24/06Z   45     - TROPICAL STORM
 26  20.20  124.40 06/24/12Z   50     - TROPICAL STORM
 27  21.30  124.20 06/24/18Z   50     - TROPICAL STORM
 28  22.20  124.40 06/25/00Z   50     - TROPICAL STORM
 29  23.40  124.40 06/25/06Z   40     - TROPICAL STORM
 30  24.80  124.70 06/25/12Z   35     - TROPICAL STORM
 31  26.60  125.50 06/25/18Z   35     - TROPICAL STORM
 32  28.70  127.40 06/26/00Z   25     - TROPICAL DEPRESSION
