Date: 13-17 SEP 1965
Typhoon  #26
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.70  146.70 09/13/06Z   40     - TROPICAL STORM
  2  15.80  146.10 09/13/12Z   40     - TROPICAL STORM
  3  16.80  145.50 09/13/18Z   45     - TROPICAL STORM
  4  17.80  144.70 09/14/00Z   55     - TROPICAL STORM
  5  19.20  144.10 09/14/06Z   65     - TYPHOON-1
  6  20.60  143.60 09/14/12Z   65     - TYPHOON-1
  7  22.20  142.80 09/14/18Z   55     - TROPICAL STORM
  8  23.80  142.10 09/15/00Z   50     - TROPICAL STORM
  9  25.70  142.10 09/15/06Z   45     - TROPICAL STORM
 10  27.80  141.70 09/15/12Z   40     - TROPICAL STORM
 11  30.30  142.10 09/15/18Z   45     - TROPICAL STORM
 12  32.80  142.00 09/16/00Z   50     - TROPICAL STORM
 13  34.90  143.30 09/16/06Z   45     - TROPICAL STORM
 14  36.80  146.20 09/16/12Z   40     - TROPICAL STORM
 15  38.40  149.30 09/16/18Z   35     - TROPICAL STORM
 16  40.00  151.40 09/17/00Z   35     - TROPICAL STORM
