Date: 16-26 SEP 1965
Tropical Storm #27
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.10  151.70 09/16/06Z   25     - TROPICAL DEPRESSION
  2   8.60  150.70 09/16/12Z   25     - TROPICAL DEPRESSION
  3   8.90  149.40 09/16/18Z   25     - TROPICAL DEPRESSION
  4   9.60  148.00 09/17/00Z   25     - TROPICAL DEPRESSION
  5  11.70  149.60 09/17/06Z   25     - TROPICAL DEPRESSION
  6  12.20  148.80 09/17/12Z   30     - TROPICAL DEPRESSION
  7  12.70  148.10 09/17/18Z   30     - TROPICAL DEPRESSION
  8  13.20  147.30 09/18/00Z   30     - TROPICAL DEPRESSION
  9  13.70  146.60 09/18/06Z   30     - TROPICAL DEPRESSION
 10  14.30  145.90 09/18/12Z   30     - TROPICAL DEPRESSION
 11  14.90  145.20 09/18/18Z   30     - TROPICAL DEPRESSION
 12  15.40  144.50 09/19/00Z   30     - TROPICAL DEPRESSION
 13  16.30  143.80 09/19/06Z   30     - TROPICAL DEPRESSION
 14  17.00  143.20 09/19/12Z   30     - TROPICAL DEPRESSION
 15  17.60  142.30 09/19/18Z   30     - TROPICAL DEPRESSION
 16  17.70  141.10 09/20/00Z   30     - TROPICAL DEPRESSION
 17  18.40  139.70 09/20/06Z   30     - TROPICAL DEPRESSION
 18  19.40  138.70 09/20/12Z   35     - TROPICAL STORM
 19  20.40  137.50 09/20/18Z   35     - TROPICAL STORM
 20  21.60  136.40 09/21/00Z   40     - TROPICAL STORM
 21  21.80  135.10 09/21/06Z   40     - TROPICAL STORM
 22  22.10  134.00 09/21/12Z   40     - TROPICAL STORM
 23  22.30  133.50 09/21/18Z   40     - TROPICAL STORM
 24  22.70  133.10 09/22/00Z   45     - TROPICAL STORM
 25  23.00  132.80 09/22/06Z   45     - TROPICAL STORM
 26  23.30  132.70 09/22/12Z   45     - TROPICAL STORM
 27  23.70  132.50 09/22/18Z   50     - TROPICAL STORM
 28  24.00  132.50 09/23/00Z   50     - TROPICAL STORM
 29  24.50  132.70 09/23/06Z   45     - TROPICAL STORM
 30  25.10  133.00 09/23/12Z   40     - TROPICAL STORM
 31  25.80  133.40 09/23/18Z   35     - TROPICAL STORM
 32  26.80  133.60 09/24/00Z   40     - TROPICAL STORM
 33  28.00  134.40 09/24/06Z   45     - TROPICAL STORM
 34  29.60  135.90 09/24/12Z   45     - TROPICAL STORM
 35  30.70  137.00 09/24/18Z   50     - TROPICAL STORM
 36  31.70  138.30 09/25/00Z   50     - TROPICAL STORM
 37  32.60  139.40 09/25/06Z   45     - TROPICAL STORM
 38  33.10  141.20 09/25/12Z   40     - TROPICAL STORM
 39  33.90  143.40 09/25/18Z   40     - TROPICAL STORM
 40  34.00  146.50 09/26/00Z   45     - TROPICAL STORM
 41  34.50  147.50 09/26/06Z   35     - TROPICAL STORM
 42  38.50  148.20 09/26/12Z   30     - TROPICAL DEPRESSION
