Date: 25-28 SEP 1965
Tropical Storm #28
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.10  114.80 09/25/00Z   30     - TROPICAL DEPRESSION
  2  15.10  114.40 09/25/06Z   35     - TROPICAL STORM
  3  15.20  113.60 09/25/12Z   35     - TROPICAL STORM
  4  16.20  113.20 09/25/18Z   40     - TROPICAL STORM
  5  17.20  112.80 09/26/00Z   50     - TROPICAL STORM
  6  18.00  112.30 09/26/06Z   55     - TROPICAL STORM
  7  18.70  112.30 09/26/12Z   60     - TROPICAL STORM
  8  19.00  111.70 09/26/18Z   60     - TROPICAL STORM
  9  19.80  111.80 09/27/00Z   55     - TROPICAL STORM
 10  20.80  112.20 09/27/06Z   55     - TROPICAL STORM
 11  21.40  111.70 09/27/12Z   45     - TROPICAL STORM
 12  21.90  111.30 09/27/18Z   40     - TROPICAL STORM
 13  22.30  111.30 09/28/00Z   35     - TROPICAL STORM
