Date: 14-17 FEB 1965
Tropical Storm #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.80  109.70 02/14/18Z   25     - TROPICAL DEPRESSION
  2   6.80  109.00 02/15/00Z   30     - TROPICAL DEPRESSION
  3   6.80  108.30 02/15/06Z   35     - TROPICAL STORM
  4   6.80  107.50 02/15/12Z   45     - TROPICAL STORM
  5   7.10  106.70 02/15/18Z   45     - TROPICAL STORM
  6   7.30  105.80 02/16/00Z   35     - TROPICAL STORM
  7   7.50  105.10 02/16/06Z   35     - TROPICAL STORM
  8   7.80  104.30 02/16/12Z   35     - TROPICAL STORM
  9   8.30  103.40 02/16/18Z   35     - TROPICAL STORM
 10   8.80  102.70 02/17/00Z   35     - TROPICAL STORM
 11   9.30  102.10 02/17/06Z   25     - TROPICAL DEPRESSION
 12   9.70  101.60 02/17/12Z   20     - TROPICAL DEPRESSION
