Date: 1-11 OCT 1965
Super Typhoon  #30
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.20  161.80 10/01/06Z   20     - TROPICAL DEPRESSION
  2   9.30  160.80 10/01/12Z   20     - TROPICAL DEPRESSION
  3   9.30  159.70 10/01/18Z   20     - TROPICAL DEPRESSION
  4   9.40  158.60 10/02/00Z   25     - TROPICAL DEPRESSION
  5   9.60  157.50 10/02/06Z   30     - TROPICAL DEPRESSION
  6  10.00  156.40 10/02/12Z   30     - TROPICAL DEPRESSION
  7  10.30  155.40 10/02/18Z   30     - TROPICAL DEPRESSION
  8  10.70  154.50 10/03/00Z   30     - TROPICAL DEPRESSION
  9  11.20  153.70 10/03/06Z   30     - TROPICAL DEPRESSION
 10  11.60  152.90 10/03/12Z   30     - TROPICAL DEPRESSION
 11  12.00  152.20 10/03/18Z   35     - TROPICAL STORM
 12  12.40  151.50 10/04/00Z   40     - TROPICAL STORM
 13  12.70  150.70 10/04/06Z   55     - TROPICAL STORM
 14  12.90  149.90 10/04/12Z   45     - TROPICAL STORM
 15  13.40  149.20 10/04/18Z   45     - TROPICAL STORM
 16  14.30  149.00 10/05/00Z   55     - TROPICAL STORM
 17  15.10  148.40 10/05/06Z   60     - TROPICAL STORM
 18  15.80  148.00 10/05/12Z   60     - TROPICAL STORM
 19  16.40  147.30 10/05/18Z   65     - TYPHOON-1
 20  16.60  146.50 10/06/00Z   80     - TYPHOON-1
 21  17.30  146.20 10/06/06Z  120     - TYPHOON-4
 22  18.00  145.90 10/06/12Z  130     - TYPHOON-4
 23  18.70  145.50 10/06/18Z  140     - SUPER TYPHOON-5
 24  19.50  145.70 10/07/00Z  150     - SUPER TYPHOON-5
 25  20.30  146.00 10/07/06Z  150     - SUPER TYPHOON-5
 26  21.10  146.10 10/07/12Z  150     - SUPER TYPHOON-5
 27  22.00  145.80 10/07/18Z  150     - SUPER TYPHOON-5
 28  23.00  145.70 10/08/00Z  150     - SUPER TYPHOON-5
 29  24.00  145.70 10/08/06Z  150     - SUPER TYPHOON-5
 30  24.90  145.80 10/08/12Z  150     - SUPER TYPHOON-5
 31  26.60  146.60 10/08/18Z  150     - SUPER TYPHOON-5
 32  29.10  147.00 10/09/00Z  150     - SUPER TYPHOON-5
 33  32.00  147.80 10/09/06Z  135     - SUPER TYPHOON-4
 34  35.80  149.70 10/09/12Z  110     - TYPHOON-3
 35  39.60  153.50 10/09/18Z  100     - TYPHOON-3
 36  45.00  158.20 10/10/00Z   90     - TYPHOON-2
 37  47.50  161.50 10/10/06Z   80     - TYPHOON-1
 38  49.80  166.50 10/10/12Z   70     - TYPHOON-1
 39  51.50  168.50 10/10/18Z   70     - TYPHOON-1
 40  52.00  168.80 10/11/00Z   75     - TYPHOON-1
