Date: 7-13 NOV 1965
Tropical Storm #32
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.20  113.10 11/07/12Z   25     - TROPICAL DEPRESSION
  2  11.50  112.50 11/07/18Z   25     - TROPICAL DEPRESSION
  3  12.00  112.10 11/08/00Z   25     - TROPICAL DEPRESSION
  4  12.70  111.90 11/08/06Z   25     - TROPICAL DEPRESSION
  5  12.80  112.40 11/08/12Z   25     - TROPICAL DEPRESSION
  6  13.10  112.90 11/08/18Z   25     - TROPICAL DEPRESSION
  7  13.70  113.50 11/09/00Z   30     - TROPICAL DEPRESSION
  8  14.90  113.70 11/09/06Z   30     - TROPICAL DEPRESSION
  9  16.20  113.60 11/09/12Z   30     - TROPICAL DEPRESSION
 10  17.00  113.10 11/09/18Z   30     - TROPICAL DEPRESSION
 11  16.70  112.40 11/10/00Z   30     - TROPICAL DEPRESSION
 12  16.50  112.80 11/10/06Z   30     - TROPICAL DEPRESSION
 13  16.90  113.20 11/10/12Z   30     - TROPICAL DEPRESSION
 14  17.40  112.80 11/10/18Z   35     - TROPICAL STORM
 15  17.90  112.40 11/11/00Z   40     - TROPICAL STORM
 16  18.40  112.60 11/11/06Z   45     - TROPICAL STORM
 17  18.80  112.50 11/11/12Z   50     - TROPICAL STORM
 18  19.10  112.30 11/11/18Z   50     - TROPICAL STORM
 19  19.30  112.10 11/12/00Z   50     - TROPICAL STORM
 20  19.50  111.90 11/12/06Z   40     - TROPICAL STORM
 21  20.30  111.80 11/12/12Z   35     - TROPICAL STORM
 22  20.90  111.40 11/12/18Z   30     - TROPICAL DEPRESSION
 23  21.50  111.60 11/13/00Z   30     - TROPICAL DEPRESSION
