Date: 12-14 APR 1965
Typhoon  #6
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.60  152.10 04/12/00Z   30     - TROPICAL DEPRESSION
  2   8.10  150.60 04/12/06Z   35     - TROPICAL STORM
  3   8.20  149.20 04/12/12Z   35     - TROPICAL STORM
  4   7.80  147.90 04/12/18Z   40     - TROPICAL STORM
  5   7.70  146.70 04/13/00Z   40     - TROPICAL STORM
  6   7.80  145.40 04/13/06Z   40     - TROPICAL STORM
  7   8.30  144.30 04/13/12Z   40     - TROPICAL STORM
  8   8.60  143.30 04/13/18Z   45     - TROPICAL STORM
  9   8.60  141.30 04/14/00Z   65     - TYPHOON-1
 10   9.10  139.30 04/14/06Z   30     - TROPICAL DEPRESSION
 11   9.80  137.30 04/14/12Z   25     - TROPICAL DEPRESSION
