Date: 1-3 JUN 1965
Typhoon  #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.10  119.90 06/01/00Z   25     - TROPICAL DEPRESSION
  2  19.80  121.20 06/01/06Z   35     - TROPICAL STORM
  3  21.30  122.70 06/01/12Z   50     - TROPICAL STORM
  4  22.40  124.20 06/01/18Z   85     - TYPHOON-2
  5  23.50  125.10 06/02/00Z  120     - TYPHOON-4
  6  24.80  126.40 06/02/06Z   75     - TYPHOON-1
  7  26.30  127.40 06/02/12Z   50     - TROPICAL STORM
  8  27.40  128.00 06/02/18Z   35     - TROPICAL STORM
  9  28.70  128.90 06/03/00Z   30     - TROPICAL DEPRESSION
 10  30.10  130.40 06/03/06Z   25     - TROPICAL DEPRESSION
