Date: 15-21 AUG 1984
Tropical Storm #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.20  119.10 08/15/12Z   30     - TROPICAL DEPRESSION
  2  19.70  118.80 08/15/18Z   35     - TROPICAL STORM
  3  20.00  118.30 08/16/00Z   40     - TROPICAL STORM
  4  20.10  117.60 08/16/06Z   40     - TROPICAL STORM
  5  19.70  116.70 08/16/12Z   45     - TROPICAL STORM
  6  19.00  116.10 08/16/18Z   45     - TROPICAL STORM
  7  18.40  116.20 08/17/00Z   50     - TROPICAL STORM
  8  18.60  116.20 08/17/06Z   50     - TROPICAL STORM
  9  18.50  115.80 08/17/12Z   50     - TROPICAL STORM
 10  18.40  115.30 08/17/18Z   55     - TROPICAL STORM
 11  18.50  114.70 08/18/00Z   55     - TROPICAL STORM
 12  18.70  114.10 08/18/06Z   55     - TROPICAL STORM
 13  18.50  113.30 08/18/12Z   55     - TROPICAL STORM
 14  18.20  112.80 08/18/18Z   55     - TROPICAL STORM
 15  18.10  112.40 08/19/00Z   55     - TROPICAL STORM
 16  18.40  112.10 08/19/06Z   55     - TROPICAL STORM
 17  18.70  112.00 08/19/12Z   55     - TROPICAL STORM
 18  19.00  112.10 08/19/18Z   50     - TROPICAL STORM
 19  19.50  112.40 08/20/00Z   45     - TROPICAL STORM
 20  20.00  112.80 08/20/06Z   45     - TROPICAL STORM
 21  20.70  113.30 08/20/12Z   45     - TROPICAL STORM
 22  21.40  113.60 08/20/18Z   45     - TROPICAL STORM
 23  21.80  114.40 08/21/00Z   40     - TROPICAL STORM
 24  22.90  115.30 08/21/06Z   35     - TROPICAL STORM
 25  24.20  115.50 08/21/12Z   30     - TROPICAL DEPRESSION
 26  25.40  115.40 08/21/18Z   25     - TROPICAL DEPRESSION
