Date: 28-31 AUG 1984
Tropical Storm #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.70  125.30 08/28/00Z   45     - TROPICAL STORM
  2  17.90  124.20 08/28/06Z   45     - TROPICAL STORM
  3  17.90  122.90 08/28/12Z   55     - TROPICAL STORM
  4  18.20  121.60 08/28/18Z   45     - TROPICAL STORM
  5  18.60  120.60 08/29/00Z   45     - TROPICAL STORM
  6  18.70  119.60 08/29/06Z   50     - TROPICAL STORM
  7  18.90  119.00 08/29/12Z   50     - TROPICAL STORM
  8  19.60  118.70 08/29/18Z   55     - TROPICAL STORM
  9  20.40  118.40 08/30/00Z   60     - TROPICAL STORM
 10  21.10  117.40 08/30/06Z   60     - TROPICAL STORM
 11  21.90  116.60 08/30/12Z   60     - TROPICAL STORM
 12  23.10  116.40 08/30/18Z   45     - TROPICAL STORM
 13  24.10  116.00 08/31/00Z   25     - TROPICAL DEPRESSION
