Date: 24-27 SEP 1984
Tropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.60  115.70 09/24/00Z   25     - TROPICAL DEPRESSION
  2  18.50  115.20 09/24/06Z   30     - TROPICAL DEPRESSION
  3  18.40  114.60 09/24/12Z   30     - TROPICAL DEPRESSION
  4  18.20  114.10 09/24/18Z   35     - TROPICAL STORM
  5  18.00  113.50 09/25/00Z   40     - TROPICAL STORM
  6  17.60  112.80 09/25/06Z   35     - TROPICAL STORM
  7  17.20  112.10 09/25/12Z   30     - TROPICAL DEPRESSION
  8  17.00  111.50 09/25/18Z   30     - TROPICAL DEPRESSION
  9  16.40  111.00 09/26/00Z   25     - TROPICAL DEPRESSION
 10  15.80  110.70 09/26/06Z   25     - TROPICAL DEPRESSION
 11  15.60  110.40 09/26/12Z   25     - TROPICAL DEPRESSION
 12  15.40  109.90 09/26/18Z   25     - TROPICAL DEPRESSION
 13  15.40  109.40 09/27/00Z   25     - TROPICAL DEPRESSION
 14  15.50  108.60 09/27/06Z   25     - TROPICAL DEPRESSION
 15  15.70  108.00 09/27/12Z   20     - TROPICAL DEPRESSION
 16  16.10  107.40 09/27/18Z   15     - TROPICAL DEPRESSION
