Date: 7-9 OCT 1984
Typhoon  #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.10  152.30 10/07/00Z   25     - TROPICAL DEPRESSION
  2  19.10  152.10 10/07/06Z   30     - TROPICAL DEPRESSION
  3  20.40  152.20 10/07/12Z   30     - TROPICAL DEPRESSION
  4  21.90  152.70 10/07/18Z   35     - TROPICAL STORM
  5  23.80  153.70 10/08/00Z   45     - TROPICAL STORM
  6  25.40  154.60 10/08/06Z   50     - TROPICAL STORM
  7  26.50  155.50 10/08/12Z   55     - TROPICAL STORM
  8  27.80  156.60 10/08/18Z   60     - TROPICAL STORM
  9  29.40  158.10 10/09/00Z   70     - TYPHOON-1
 10  30.90  160.30 10/09/06Z   65     - TYPHOON-1
 11  32.40  162.80 10/09/12Z   65     - TYPHOON-1
 12  33.90  165.50 10/09/18Z   60     - TROPICAL STORM
