Date: 9-14 OCT 1984
Typhoon  #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.40  151.30 10/09/12Z   20     - TROPICAL DEPRESSION
  2  18.70  151.60 10/09/18Z   25     - TROPICAL DEPRESSION
  3  19.10  151.90 10/10/00Z   25     - TROPICAL DEPRESSION
  4  19.20  152.10 10/10/06Z   25     - TROPICAL DEPRESSION
  5  19.40  152.20 10/10/12Z   30     - TROPICAL DEPRESSION
  6  19.60  152.30 10/10/18Z   30     - TROPICAL DEPRESSION
  7  19.70  152.40 10/11/00Z   35     - TROPICAL STORM
  8  20.10  152.40 10/11/06Z   45     - TROPICAL STORM
  9  20.70  152.10 10/11/12Z   55     - TROPICAL STORM
 10  21.40  151.70 10/11/18Z   60     - TROPICAL STORM
 11  22.10  151.30 10/12/00Z   65     - TYPHOON-1
 12  22.90  151.20 10/12/06Z   70     - TYPHOON-1
 13  23.90  151.20 10/12/12Z   80     - TYPHOON-1
 14  24.80  151.30 10/12/18Z   80     - TYPHOON-1
 15  26.00  151.40 10/13/00Z   70     - TYPHOON-1
 16  27.70  151.50 10/13/06Z   65     - TYPHOON-1
 17  29.50  151.50 10/13/12Z   55     - TROPICAL STORM
 18  31.60  151.70 10/13/18Z   45     - TROPICAL STORM
 19  33.80  152.60 10/14/00Z   35     - TROPICAL STORM
