Date: 11-13 OCT 1984
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.50  116.20 10/11/06Z   25     - TROPICAL DEPRESSION
  2  11.40  114.60 10/11/12Z   25     - TROPICAL DEPRESSION
  3  11.90  113.00 10/11/18Z   30     - TROPICAL DEPRESSION
  4  12.10  111.60 10/12/00Z   35     - TROPICAL STORM
  5  12.50  110.10 10/12/06Z   40     - TROPICAL STORM
  6  12.50  108.60 10/12/12Z   30     - TROPICAL DEPRESSION
  7  13.00  107.50 10/12/18Z   25     - TROPICAL DEPRESSION
  8  13.60  106.90 10/13/00Z   20     - TROPICAL DEPRESSION
