Date: 1-5 JUL 1984
Typhoon  #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.10  124.50 07/01/00Z   30     - TROPICAL DEPRESSION
  2  16.10  124.20 07/01/06Z   30     - TROPICAL DEPRESSION
  3  16.30  124.00 07/01/12Z   35     - TROPICAL STORM
  4  16.80  123.80 07/01/18Z   40     - TROPICAL STORM
  5  17.30  123.60 07/02/00Z   45     - TROPICAL STORM
  6  18.10  123.30 07/02/06Z   55     - TROPICAL STORM
  7  19.30  123.00 07/02/12Z   60     - TROPICAL STORM
  8  20.60  122.20 07/02/18Z   65     - TYPHOON-1
  9  21.70  121.60 07/03/00Z   70     - TYPHOON-1
 10  23.30  121.50 07/03/06Z   75     - TYPHOON-1
 11  24.70  121.00 07/03/12Z   65     - TYPHOON-1
 12  26.10  120.90 07/03/18Z   65     - TYPHOON-1
 13  27.80  121.20 07/04/00Z   60     - TROPICAL STORM
 14  29.60  121.80 07/04/06Z   50     - TROPICAL STORM
 15  31.10  122.60 07/04/12Z   45     - TROPICAL STORM
 16  32.80  123.80 07/04/18Z   40     - TROPICAL STORM
 17  34.00  125.10 07/05/00Z   35     - TROPICAL STORM
 18  35.40  127.20 07/05/06Z   30     - TROPICAL DEPRESSION
