Date: 4-9 JUL 1984
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.70  126.30 07/04/18Z   25     - TROPICAL DEPRESSION
  2  14.50  125.00 07/05/00Z   25     - TROPICAL DEPRESSION
  3  14.60  123.80 07/05/06Z   25     - TROPICAL DEPRESSION
  4  14.80  122.80 07/05/12Z   25     - TROPICAL DEPRESSION
  5  15.10  121.80 07/05/18Z   25     - TROPICAL DEPRESSION
  6  15.50  120.90 07/06/00Z   20     - TROPICAL DEPRESSION
  7  15.90  120.20 07/06/06Z   20     - TROPICAL DEPRESSION
  8  16.30  119.40 07/06/12Z   25     - TROPICAL DEPRESSION
  9  16.80  118.60 07/06/18Z   25     - TROPICAL DEPRESSION
 10  17.20  117.90 07/07/00Z   30     - TROPICAL DEPRESSION
 11  17.60  117.30 07/07/06Z   30     - TROPICAL DEPRESSION
 12  18.10  116.60 07/07/12Z   35     - TROPICAL STORM
 13  18.60  116.20 07/07/18Z   40     - TROPICAL STORM
 14  19.00  115.70 07/08/00Z   45     - TROPICAL STORM
 15  19.60  115.00 07/08/06Z   50     - TROPICAL STORM
 16  20.10  114.00 07/08/12Z   50     - TROPICAL STORM
 17  20.70  113.10 07/08/18Z   55     - TROPICAL STORM
 18  21.30  112.30 07/09/00Z   55     - TROPICAL STORM
 19  22.00  111.00 07/09/06Z   50     - TROPICAL STORM
 20  22.40  109.70 07/09/12Z   35     - TROPICAL STORM
 21  22.70  108.50 07/09/18Z   25     - TROPICAL DEPRESSION
