Date: 9-13 AUG 1984
Subtropical Storm #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.40  133.60 08/09/12Z   20     - TROPICAL DEPRESSION
  2   9.90  131.50 08/09/18Z   20     - TROPICAL DEPRESSION
  3  10.70  130.20 08/10/00Z   20     - TROPICAL DEPRESSION
  4  11.90  129.50 08/10/06Z   20     - TROPICAL DEPRESSION
  5  13.40  129.60 08/10/12Z   20     - TROPICAL DEPRESSION
  6  14.90  129.90 08/10/18Z   20     - TROPICAL DEPRESSION
  7  16.00  129.90 08/11/00Z   25     - TROPICAL DEPRESSION
  8  17.10  129.60 08/11/06Z   25     - TROPICAL DEPRESSION
  9  17.90  129.20 08/11/12Z   30     - TROPICAL DEPRESSION
 10  18.60  128.60 08/11/18Z   30     - TROPICAL DEPRESSION
 11  19.20  127.80 08/12/00Z   30     - TROPICAL DEPRESSION
 12  19.70  127.00 08/12/06Z   30     - TROPICAL DEPRESSION
 13  20.20  125.70 08/12/12Z   30     - TROPICAL DEPRESSION
 14  20.50  124.50 08/12/18Z   30     - TROPICAL DEPRESSION
 15  20.50  123.00 08/13/00Z   30     - TROPICAL DEPRESSION
 16  20.20  121.60 08/13/06Z   30     - TROPICAL DEPRESSION
 17  19.70  120.10 08/13/12Z   30     - TROPICAL DEPRESSION
 18  18.80  118.90 08/13/18Z   25     - TROPICAL DEPRESSION
