Date: 17-22 AUG 2016
Tropical Storm MINDULLE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  15.30  141.30 08/17/18Z   30     - TROPICAL DEPRESSION
  1  15.60  142.00 08/18/08Z   35     - TROPICAL STORM
 1A  15.30  142.10 08/18/11Z   35     - TROPICAL STORM
  2  15.60  142.60 08/18/14Z   35     - TROPICAL STORM
 2A  15.70  142.90 08/18/17Z   35     - TROPICAL STORM
  3  16.10  143.20 08/18/20Z   35     - TROPICAL STORM
 3A  16.50  143.40 08/18/23Z   35     - TROPICAL STORM
  4  16.80  143.60 08/19/02Z   35     - TROPICAL STORM
 4A  17.10  143.40 08/19/05Z   35     - TROPICAL STORM
  5  17.50  143.50 08/19/08Z   35     - TROPICAL STORM
  6  17.80  142.40 08/19/14Z   40     - TROPICAL STORM
  7  18.60  141.30 08/19/20Z   45     - TROPICAL STORM
  8  19.50  141.00 08/20/02Z   45     - TROPICAL STORM
  9  20.30  140.30 08/20/08Z   45     - TROPICAL STORM
 10  21.20  140.70 08/20/14Z   55     - TROPICAL STORM
 11  23.10  140.90 08/20/20Z   55     - TROPICAL STORM
 12  24.70  141.00 08/21/02Z   55     - TROPICAL STORM
 13  26.50  140.50 08/20/18Z   55     - TROPICAL STORM
 14  28.30  140.60 08/21/00Z   55     - TROPICAL STORM
 15  31.70  139.60 08/21/12Z   45     - TROPICAL STORM
 16  31.70  139.60 08/21/12Z   45     - TROPICAL STORM
 17  33.20  139.00 08/21/18Z   50     - TROPICAL STORM
 18  34.30  139.30 08/22/00Z   50     - TROPICAL STORM
 19  36.00  140.10 08/22/06Z   45     - TROPICAL STORM
 20  37.90  140.70 08/22/12Z   40     - TROPICAL STORM
 21  40.60  141.70 08/22/18Z   30     - TROPICAL DEPRESSION
