Date: 23-25 AUG 2016
Tropical Storm 14W
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  13.70  145.60 08/23/06Z   30     - TROPICAL DEPRESSION
  1  14.60  145.60 08/23/20Z   35     - TROPICAL STORM
 1A  15.40  145.10 08/23/23Z   35     - TROPICAL STORM
  2  16.40  145.20 08/24/02Z   35     - TROPICAL STORM
 2A  17.40  145.30 08/24/05Z   35     - TROPICAL STORM
  3  18.40  145.50 08/24/08Z   35     - TROPICAL STORM
 3A  19.50  145.70 08/24/11Z   25     - TROPICAL DEPRESSION
  4  20.60  146.10 08/24/14Z   25     - TROPICAL DEPRESSION
  5  22.70  147.00 08/24/20Z   25     - TROPICAL DEPRESSION
  6  25.50  148.20 08/25/02Z   20     - TROPICAL DEPRESSION
