Date: 25-27 JUL 2016
Tropical Storm MIRINAE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  17.10  114.80 07/25/12Z   25     - TROPICAL DEPRESSION
  2  17.20  114.00 07/25/18Z   25     - TROPICAL DEPRESSION
  3  17.90  113.10 07/26/00Z   30     - TROPICAL DEPRESSION
  4  18.50  112.00 07/26/06Z   35     - TROPICAL STORM
  5  18.90  111.00 07/26/12Z   35     - TROPICAL STORM
  6  19.20  109.90 07/26/18Z   35     - TROPICAL STORM
  7  19.70  108.70 07/27/00Z   35     - TROPICAL STORM
  8  20.00  107.30 07/27/06Z   35     - TROPICAL STORM
  9  20.10  106.30 07/27/12Z   45     - TROPICAL STORM
