Date: 13-17 AUG 2016
Tropical Storm CHANTHU
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  18.70  140.70 08/13/06Z   25     - TROPICAL DEPRESSION
  1  19.20  141.10 08/13/20Z   25     - TROPICAL DEPRESSION
  2  19.90  141.70 08/14/02Z   30     - TROPICAL DEPRESSION
  3  19.80  141.90 08/13/18Z   30     - TROPICAL DEPRESSION
  4  21.20  143.10 08/14/14Z   35     - TROPICAL STORM
  5  22.70  143.80 08/14/06Z   35     - TROPICAL STORM
 5A  22.70  143.80 08/14/06Z   35     - TROPICAL STORM
  6  24.10  144.60 08/14/12Z   40     - TROPICAL STORM
  7  25.20  144.80 08/14/18Z   45     - TROPICAL STORM
  8  26.60  144.90 08/15/00Z   45     - TROPICAL STORM
  9  27.70  144.40 08/15/06Z   45     - TROPICAL STORM
 10  29.10  143.70 08/15/12Z   40     - TROPICAL STORM
 11  30.30  143.00 08/15/18Z   35     - TROPICAL STORM
 12  31.60  142.30 08/16/00Z   40     - TROPICAL STORM
 13  33.40  141.50 08/16/06Z   40     - TROPICAL STORM
 14  35.20  141.00 08/16/12Z   35     - TROPICAL STORM
 15  36.20  141.20 08/16/18Z   35     - TROPICAL STORM
 16  37.70  141.60 08/17/00Z   35     - TROPICAL STORM
