Date: 1-6 JAN 1955
Typhoon  #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.00  137.00 01/01/18Z   30     - TROPICAL DEPRESSION
  2   6.80  135.60 01/02/00Z   30     - TROPICAL DEPRESSION
  3   6.80  134.30 01/02/06Z   30     - TROPICAL DEPRESSION
  4   6.80  133.50 01/02/12Z   30     - TROPICAL DEPRESSION
  5   6.80  132.80 01/02/18Z   40     - TROPICAL STORM
  6   6.80  132.00 01/03/00Z   55     - TROPICAL STORM
  7   6.80  131.30 01/03/06Z   55     - TROPICAL STORM
  8   6.90  130.40 01/03/12Z   55     - TROPICAL STORM
  9   6.90  129.50 01/03/18Z   55     - TROPICAL STORM
 10   6.90  128.70 01/04/00Z   55     - TROPICAL STORM
 11   7.00  127.90 01/04/06Z   60     - TROPICAL STORM
 12   7.30  127.10 01/04/12Z   70     - TYPHOON-1
 13   7.90  126.30 01/04/18Z   60     - TROPICAL STORM
 14   8.00  125.40 01/05/00Z   60     - TROPICAL STORM
 15   8.00  124.20 01/05/06Z   60     - TROPICAL STORM
 16   8.50  123.00 01/05/12Z   40     - TROPICAL STORM
 17   8.60  121.90 01/05/18Z   35     - TROPICAL STORM
 18   8.70  120.80 01/06/00Z   35     - TROPICAL STORM
 19   9.00  119.50 01/06/06Z   35     - TROPICAL STORM
