Date: 9-16 AUG 1986
Typhoon  #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.60  176.30 08/09/06Z   40     - TROPICAL STORM
  2  14.90  175.10 08/09/12Z   45     - TROPICAL STORM
  3  15.10  173.90 08/09/18Z   45     - TROPICAL STORM
  4  15.30  172.70 08/10/00Z   50     - TROPICAL STORM
  5  15.40  171.70 08/10/06Z   55     - TROPICAL STORM
  6  15.60  170.90 08/10/12Z   60     - TROPICAL STORM
  7  15.70  170.40 08/10/18Z   65     - TYPHOON-1
  8  15.90  170.00 08/11/00Z   65     - TYPHOON-1
  9  16.00  169.70 08/11/06Z   65     - TYPHOON-1
 10  16.20  169.50 08/11/12Z   65     - TYPHOON-1
 11  16.50  169.40 08/11/18Z   65     - TYPHOON-1
 12  16.70  169.40 08/12/00Z   65     - TYPHOON-1
 13  17.10  169.10 08/12/06Z   60     - TROPICAL STORM
 14  17.50  168.50 08/12/12Z   60     - TROPICAL STORM
 15  18.20  167.90 08/12/18Z   60     - TROPICAL STORM
 16  19.00  167.30 08/13/00Z   60     - TROPICAL STORM
 17  19.70  166.30 08/13/06Z   50     - TROPICAL STORM
 18  20.50  164.30 08/13/12Z   45     - TROPICAL STORM
 19  20.80  162.10 08/13/18Z   40     - TROPICAL STORM
 20  21.20  159.90 08/14/00Z   35     - TROPICAL STORM
 21  22.00  157.40 08/14/06Z   35     - TROPICAL STORM
 22  22.40  154.80 08/14/12Z   35     - TROPICAL STORM
 23  21.70  151.80 08/14/18Z   35     - TROPICAL STORM
 24  20.00  152.00 08/15/00Z   35     - TROPICAL STORM
 25  19.10  153.20 08/15/06Z   30     - TROPICAL DEPRESSION
 26  19.20  155.60 08/15/12Z   30     - TROPICAL DEPRESSION
 27  20.30  157.00 08/15/18Z   25     - TROPICAL DEPRESSION
 28  21.60  158.00 08/16/00Z   25     - TROPICAL DEPRESSION
 29  23.00  158.20 08/16/06Z   25     - TROPICAL DEPRESSION
 30  24.90  156.90 08/16/12Z   20     - TROPICAL DEPRESSION
 31  26.80  155.20 08/16/18Z   20     - TROPICAL DEPRESSION
