Date: 15-17 AUG 1986
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.00  129.40 08/15/18Z   30     - TROPICAL DEPRESSION
  2  18.90  129.60 08/16/00Z   35     - TROPICAL STORM
  3  18.80  129.80 08/16/06Z   35     - TROPICAL STORM
  4  18.60  129.90 08/16/12Z   35     - TROPICAL STORM
  5  18.40  129.90 08/16/18Z   40     - TROPICAL STORM
  6  18.20  129.80 08/17/00Z   40     - TROPICAL STORM
  7  17.90  129.00 08/17/06Z   30     - TROPICAL DEPRESSION
  8  17.80  128.00 08/17/12Z   25     - TROPICAL DEPRESSION
  9  17.80  126.80 08/17/18Z   25     - TROPICAL DEPRESSION
