Date: 9-12 OCT 1986
Tropical Storm #18
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.40  114.90 10/09/00Z   40     - TROPICAL STORM
  2  16.00  114.00 10/09/06Z   40     - TROPICAL STORM
  3  16.30  113.30 10/09/12Z   45     - TROPICAL STORM
  4  16.60  112.60 10/09/18Z   45     - TROPICAL STORM
  5  16.80  111.70 10/10/00Z   40     - TROPICAL STORM
  6  17.00  110.90 10/10/06Z   40     - TROPICAL STORM
  7  17.10  110.10 10/10/12Z   35     - TROPICAL STORM
  8  17.20  109.30 10/10/18Z   35     - TROPICAL STORM
  9  17.30  108.50 10/11/00Z   35     - TROPICAL STORM
 10  17.30  107.70 10/11/06Z   35     - TROPICAL STORM
 11  17.40  106.90 10/11/12Z   30     - TROPICAL DEPRESSION
 12  17.80  105.80 10/11/18Z   30     - TROPICAL DEPRESSION
 13  18.80  105.10 10/12/00Z   25     - TROPICAL DEPRESSION
