Date: 7-11 NOV 1986
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.20  120.90 11/07/18Z   30     - TROPICAL DEPRESSION
  2  13.10  119.90 11/08/00Z   35     - TROPICAL STORM
  3  13.40  119.00 11/08/06Z   40     - TROPICAL STORM
  4  13.90  118.20 11/08/12Z   45     - TROPICAL STORM
  5  14.20  117.60 11/08/18Z   50     - TROPICAL STORM
  6  14.20  116.90 11/09/00Z   55     - TROPICAL STORM
  7  14.00  116.20 11/09/06Z   60     - TROPICAL STORM
  8  13.80  115.50 11/09/12Z   60     - TROPICAL STORM
  9  13.70  114.80 11/09/18Z   60     - TROPICAL STORM
 10  13.60  114.00 11/10/00Z   55     - TROPICAL STORM
 11  13.60  113.10 11/10/06Z   55     - TROPICAL STORM
 12  13.60  112.20 11/10/12Z   50     - TROPICAL STORM
 13  13.70  111.70 11/10/18Z   45     - TROPICAL STORM
 14  13.80  111.20 11/11/00Z   45     - TROPICAL STORM
 15  13.90  110.60 11/11/06Z   40     - TROPICAL STORM
 16  14.20  110.10 11/11/12Z   35     - TROPICAL STORM
 17  14.40  109.40 11/11/18Z   30     - TROPICAL DEPRESSION
