Date: 10-16 NOV 1986
Tropical Storm #23
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.00  133.50 11/10/18Z   30     - TROPICAL DEPRESSION
  2   6.40  132.60 11/11/00Z   30     - TROPICAL DEPRESSION
  3   6.80  131.60 11/11/06Z   25     - TROPICAL DEPRESSION
  4   7.40  130.50 11/11/12Z   30     - TROPICAL DEPRESSION
  5   8.00  129.40 11/11/18Z   35     - TROPICAL STORM
  6   8.60  128.20 11/12/00Z   40     - TROPICAL STORM
  7   9.20  127.10 11/12/06Z   45     - TROPICAL STORM
  8   9.90  126.10 11/12/12Z   45     - TROPICAL STORM
  9  10.70  124.90 11/12/18Z   40     - TROPICAL STORM
 10  11.80  123.70 11/13/00Z   35     - TROPICAL STORM
 11  12.80  122.20 11/13/06Z   30     - TROPICAL DEPRESSION
 12  13.40  120.60 11/13/12Z   30     - TROPICAL DEPRESSION
 13  13.80  119.20 11/13/18Z   35     - TROPICAL STORM
 14  14.00  118.00 11/14/00Z   40     - TROPICAL STORM
 15  14.70  116.80 11/14/06Z   45     - TROPICAL STORM
 16  15.70  115.90 11/14/12Z   45     - TROPICAL STORM
 17  16.70  115.10 11/14/18Z   40     - TROPICAL STORM
 18  17.80  114.20 11/15/00Z   55     - TROPICAL STORM
 19  18.50  113.90 11/15/06Z   50     - TROPICAL STORM
 20  19.50  114.20 11/15/12Z   45     - TROPICAL STORM
 21  20.20  115.00 11/15/18Z   35     - TROPICAL STORM
 22  20.00  116.00 11/16/00Z   30     - TROPICAL DEPRESSION
 23  19.30  116.40 11/16/06Z   25     - TROPICAL DEPRESSION
