Date: 22-29 MAY 1986
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.80  112.90 05/22/06Z   25     - TROPICAL DEPRESSION
  2  19.60  113.60 05/22/12Z   25     - TROPICAL DEPRESSION
  3  19.60  114.10 05/22/18Z   25     - TROPICAL DEPRESSION
  4  19.70  114.60 05/23/00Z   25     - TROPICAL DEPRESSION
  5  19.70  115.10 05/23/06Z   25     - TROPICAL DEPRESSION
  6  19.80  115.60 05/23/12Z   25     - TROPICAL DEPRESSION
  7  20.00  116.10 05/23/18Z   25     - TROPICAL DEPRESSION
  8  20.20  116.70 05/24/00Z   25     - TROPICAL DEPRESSION
  9  20.30  117.20 05/24/06Z   25     - TROPICAL DEPRESSION
 10  20.30  117.70 05/24/12Z   25     - TROPICAL DEPRESSION
 11  20.30  118.30 05/24/18Z   25     - TROPICAL DEPRESSION
 12  20.20  119.00 05/25/00Z   30     - TROPICAL DEPRESSION
 13  20.20  119.70 05/25/06Z   30     - TROPICAL DEPRESSION
 14  20.30  120.20 05/25/12Z   30     - TROPICAL DEPRESSION
 15  20.40  120.70 05/25/18Z   30     - TROPICAL DEPRESSION
 16  20.80  121.20 05/26/00Z   35     - TROPICAL STORM
 17  21.30  121.70 05/26/06Z   45     - TROPICAL STORM
 18  22.00  122.00 05/26/12Z   45     - TROPICAL STORM
 19  22.60  122.10 05/26/18Z   45     - TROPICAL STORM
 20  23.20  122.60 05/27/00Z   45     - TROPICAL STORM
 21  23.30  122.80 05/27/06Z   40     - TROPICAL STORM
 22  23.50  123.00 05/27/12Z   40     - TROPICAL STORM
 23  23.50  123.30 05/27/18Z   35     - TROPICAL STORM
 24  23.50  123.60 05/28/00Z   30     - TROPICAL DEPRESSION
 25  23.40  124.10 05/28/06Z   30     - TROPICAL DEPRESSION
 26  23.40  125.10 05/28/12Z   30     - TROPICAL DEPRESSION
 27  23.70  126.30 05/28/18Z   30     - TROPICAL DEPRESSION
 28  24.00  127.70 05/29/00Z   30     - TROPICAL DEPRESSION
 29  24.40  129.30 05/29/06Z   30     - TROPICAL DEPRESSION
 30  24.90  130.90 05/29/12Z   25     - TROPICAL DEPRESSION
