Date: 21-25 JUN 1986
Typhoon  #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.20  129.10 06/21/18Z   30     - TROPICAL DEPRESSION
  2  15.50  127.80 06/22/00Z   50     - TROPICAL STORM
  3  16.60  126.40 06/22/06Z   55     - TROPICAL STORM
  4  17.80  125.30 06/22/12Z   65     - TYPHOON-1
  5  18.90  124.10 06/22/18Z   70     - TYPHOON-1
  6  20.00  123.00 06/23/00Z   75     - TYPHOON-1
  7  21.30  122.20 06/23/06Z   75     - TYPHOON-1
  8  22.50  121.80 06/23/12Z   80     - TYPHOON-1
  9  23.70  121.70 06/23/18Z   70     - TYPHOON-1
 10  25.60  121.70 06/24/00Z   65     - TYPHOON-1
 11  28.10  121.90 06/24/06Z   55     - TROPICAL STORM
 12  29.80  123.70 06/24/12Z   50     - TROPICAL STORM
 13  32.10  127.50 06/24/18Z   50     - TROPICAL STORM
 14  34.50  129.60 06/25/00Z   45     - TROPICAL STORM
 15  36.30  132.50 06/25/06Z   30     - TROPICAL DEPRESSION
