Date: 5-8 JUN 1950
Tropical Storm #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.00  115.80 06/05/00Z   25     - TROPICAL DEPRESSION
  2  20.30  116.30 06/05/06Z   25     - TROPICAL DEPRESSION
  3  20.60  116.70 06/05/12Z   25     - TROPICAL DEPRESSION
  4  20.80  117.10 06/05/18Z   30     - TROPICAL DEPRESSION
  5  21.10  117.40 06/06/00Z   30     - TROPICAL DEPRESSION
  6  21.30  117.90 06/06/06Z   30     - TROPICAL DEPRESSION
  7  21.60  118.30 06/06/12Z   35     - TROPICAL STORM
  8  21.90  118.70 06/06/18Z   35     - TROPICAL STORM
  9  22.40  118.80 06/07/00Z   35     - TROPICAL STORM
 10  22.70  118.80 06/07/06Z   35     - TROPICAL STORM
 11  23.00  118.80 06/07/12Z   35     - TROPICAL STORM
 12  23.30  118.80 06/07/18Z   30     - TROPICAL DEPRESSION
 13  23.70  118.90 06/08/00Z   30     - TROPICAL DEPRESSION
 14  24.30  119.40 06/08/06Z   25     - TROPICAL DEPRESSION
 15  24.60  120.20 06/08/12Z   25     - TROPICAL DEPRESSION
 16  24.80  121.50 06/08/18Z   20     - TROPICAL DEPRESSION
