Date: 15-19 JUL 1950
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.00  142.30 07/15/12Z   50     - TROPICAL STORM
  2  22.30  141.10 07/15/18Z   55     - TROPICAL STORM
  3  22.70  140.00 07/16/00Z   55     - TROPICAL STORM
  4  23.00  138.80 07/16/06Z   45     - TROPICAL STORM
  5  23.30  137.10 07/16/12Z   45     - TROPICAL STORM
  6  23.80  135.70 07/16/18Z   45     - TROPICAL STORM
  7  24.80  134.30 07/17/00Z   45     - TROPICAL STORM
  8  26.90  133.40 07/17/06Z   55     - TROPICAL STORM
  9  28.80  132.40 07/17/12Z   60     - TROPICAL STORM
 10  30.10  130.80 07/17/18Z   45     - TROPICAL STORM
 11  30.80  130.00 07/18/00Z   45     - TROPICAL STORM
 12  29.00  129.00 07/18/06Z   45     - TROPICAL STORM
 13  27.80  127.70 07/18/12Z   40     - TROPICAL STORM
 14  28.20  128.50 07/18/18Z   35     - TROPICAL STORM
 15  28.50  129.30 07/19/00Z   35     - TROPICAL STORM
 16  29.50  129.20 07/19/06Z   35     - TROPICAL STORM
 17  30.80  128.80 07/19/12Z   35     - TROPICAL STORM
 18  31.20  128.00 07/19/18Z   30     - TROPICAL DEPRESSION
