Date: 16-21 JUL 1950
Typhoon  #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.00  131.30 07/16/12Z   45     - TROPICAL STORM
  2  21.90  130.50 07/16/18Z   50     - TROPICAL STORM
  3  22.30  130.10 07/17/00Z   45     - TROPICAL STORM
  4  22.80  129.70 07/17/06Z   45     - TROPICAL STORM
  5  23.30  129.50 07/17/12Z   45     - TROPICAL STORM
  6  23.50  129.20 07/17/18Z   50     - TROPICAL STORM
  7  24.00  128.90 07/18/00Z   60     - TROPICAL STORM
  8  25.30  128.60 07/18/06Z   70     - TYPHOON-1
  9  26.90  128.80 07/18/12Z   70     - TYPHOON-1
 10  28.00  129.00 07/18/18Z   65     - TYPHOON-1
 11  29.10  129.00 07/19/00Z   65     - TYPHOON-1
 12  30.10  128.80 07/19/06Z   70     - TYPHOON-1
 13  30.60  128.70 07/19/12Z   70     - TYPHOON-1
 14  30.90  128.60 07/19/18Z   70     - TYPHOON-1
 15  31.30  128.30 07/20/00Z   60     - TROPICAL STORM
 16  31.60  128.20 07/20/06Z   50     - TROPICAL STORM
 17  32.00  128.00 07/20/12Z   50     - TROPICAL STORM
 18  32.40  127.70 07/20/18Z   50     - TROPICAL STORM
 19  33.10  127.30 07/21/00Z   45     - TROPICAL STORM
 20  34.00  127.00 07/21/06Z   40     - TROPICAL STORM
 21  35.00  127.00 07/21/12Z   35     - TROPICAL STORM
 22  36.00  127.00 07/21/18Z   30     - TROPICAL DEPRESSION
