Date: 17-21 JUL 2002
Tropical Storm #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.40  130.30 07/17/12Z   25  1002 TROPICAL DEPRESSION
  2   8.50  129.50 07/17/18Z   25  1002 TROPICAL DEPRESSION
  3   8.80  128.60 07/18/00Z   25  1002 TROPICAL DEPRESSION
  4   9.10  127.90 07/18/06Z   25  1002 TROPICAL DEPRESSION
  5   9.60  127.10 07/18/12Z   30  1000 TROPICAL DEPRESSION
  6  10.20  126.30 07/18/18Z   30  1000 TROPICAL DEPRESSION
  7  11.10  125.60 07/19/00Z   30  1000 TROPICAL DEPRESSION
  8  12.00  124.50 07/19/06Z   30  1000 TROPICAL DEPRESSION
  9  12.50  123.50 07/19/12Z   30  1000 TROPICAL DEPRESSION
 10  12.90  122.70 07/19/18Z   30  1000 TROPICAL DEPRESSION
 11  13.20  122.20 07/20/00Z   30  1000 TROPICAL DEPRESSION
 12  13.40  121.90 07/20/06Z   30  1000 TROPICAL DEPRESSION
 13  13.70  121.50 07/20/12Z   35   997 TROPICAL STORM
 14  14.20  121.10 07/20/18Z   30  1000 TROPICAL DEPRESSION
 15  14.70  121.00 07/21/00Z   30  1000 TROPICAL DEPRESSION
 16  15.40  120.80 07/21/06Z   30  1000 TROPICAL DEPRESSION
 17  16.00  120.40 07/21/12Z   30  1000 TROPICAL DEPRESSION
 18  16.60  120.00 07/21/18Z   25  1002 TROPICAL DEPRESSION
