Date: 17-21 JUL 2002
Subtropical Storm #15
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.10 -178.30 07/17/06Z   25  1002 TROPICAL DEPRESSION
  2  10.00 -177.70 07/17/12Z   25  1002 TROPICAL DEPRESSION
  3  11.40 -176.90 07/17/18Z   25  1002 TROPICAL DEPRESSION
  4  12.40 -176.70 07/18/00Z   25  1002 TROPICAL DEPRESSION
  5  12.90 -176.80 07/18/06Z   20  1009 TROPICAL DEPRESSION
  6  13.30 -177.00 07/18/12Z   20  1009 TROPICAL DEPRESSION
  7  14.00 -177.30 07/18/18Z   20  1004 TROPICAL DEPRESSION
  8  14.70 -177.50 07/19/00Z   20  1004 TROPICAL DEPRESSION
  9  15.10 -177.80 07/19/06Z   20  1004 TROPICAL DEPRESSION
 10  15.30 -178.20 07/19/12Z   25  1002 TROPICAL DEPRESSION
 11  15.30 -178.60 07/19/18Z   25  1002 TROPICAL DEPRESSION
 12  15.50 -179.10 07/20/00Z   25  1002 TROPICAL DEPRESSION
 13  16.00 -179.90 07/20/06Z   25  1002 TROPICAL DEPRESSION
 14  16.50  179.40 07/20/12Z   25  1002 TROPICAL DEPRESSION
 15  17.00  178.80 07/20/18Z   30  1000 TROPICAL DEPRESSION
 16  17.60  178.30 07/21/00Z   30  1000 TROPICAL DEPRESSION
 17  18.10  177.90 07/21/06Z   25  1002 TROPICAL DEPRESSION
