Date: 14-19 AUG 2002
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.40  115.20 08/14/12Z   20  1004 TROPICAL DEPRESSION
  2  14.40  115.00 08/14/18Z   20  1002 TROPICAL DEPRESSION
  3  14.40  114.90 08/15/00Z   20  1002 TROPICAL DEPRESSION
  4  14.50  114.70 08/15/06Z   20  1004 TROPICAL DEPRESSION
  5  14.50  114.50 08/15/12Z   25  1002 TROPICAL DEPRESSION
  6  14.60  114.30 08/15/18Z   25  1002 TROPICAL DEPRESSION
  7  14.70  114.20 08/16/00Z   25  1002 TROPICAL DEPRESSION
  8  14.80  114.10 08/16/06Z   25  1002 TROPICAL DEPRESSION
  9  15.10  114.00 08/16/12Z   25  1002 TROPICAL DEPRESSION
 10  15.40  114.00 08/16/18Z   25   995 TROPICAL DEPRESSION
 11  15.80  113.90 08/17/00Z   25  1002 TROPICAL DEPRESSION
 12  16.00  113.70 08/17/06Z   25   994 TROPICAL DEPRESSION
 13  16.10  113.40 08/17/12Z   30  1000 TROPICAL DEPRESSION
 14  16.20  113.00 08/17/18Z   30  1000 TROPICAL DEPRESSION
 15  16.40  112.60 08/18/00Z   35   997 TROPICAL STORM
 16  16.70  112.20 08/18/06Z   35   990 TROPICAL STORM
 17  17.30  111.90 08/18/12Z   35   997 TROPICAL STORM
 18  18.00  111.70 08/18/18Z   45   991 TROPICAL STORM
 19  18.90  111.50 08/19/00Z   45   991 TROPICAL STORM
 20  19.90  111.10 08/19/06Z   55   984 TROPICAL STORM
 21  21.30  110.70 08/19/12Z   55   984 TROPICAL STORM
 22  23.00  110.10 08/19/18Z   40   994 TROPICAL STORM
