Date: 17-19 OCT 2002
Subtropical Storm #28
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.10  177.10 10/17/12Z   25  1002 TROPICAL DEPRESSION
  2  13.40  176.30 10/17/18Z   25  1002 TROPICAL DEPRESSION
  3  14.00  175.90 10/18/00Z   25  1002 TROPICAL DEPRESSION
  4  14.60  175.70 10/18/06Z   30  1000 TROPICAL DEPRESSION
  5  15.30  175.80 10/18/12Z   30  1000 TROPICAL DEPRESSION
  6  16.20  176.00 10/18/18Z   30  1000 TROPICAL DEPRESSION
  7  17.20  176.40 10/19/00Z   30  1000 TROPICAL DEPRESSION
  8  18.30  177.00 10/19/06Z   25  1002 TROPICAL DEPRESSION
