Date: 5-7 APR 2002
Subtropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.30  155.30 04/05/12Z   25  1002 TROPICAL DEPRESSION
  2  12.90  156.10 04/05/18Z   30  1000 TROPICAL DEPRESSION
  3  14.00  156.80 04/06/00Z   30  1000 TROPICAL DEPRESSION
  4  15.00  157.40 04/06/06Z   30  1000 TROPICAL DEPRESSION
  5  16.00  158.50 04/06/12Z   30  1000 TROPICAL DEPRESSION
  6  17.00  159.60 04/06/18Z   30  1000 TROPICAL DEPRESSION
  7  17.20  160.80 04/07/00Z   25  1002 TROPICAL DEPRESSION
