Date: 18-25 MAR 1980
Subtropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.40  140.90 03/18/00Z   15     - TROPICAL DEPRESSION
  2   6.80  140.50 03/18/06Z   20     - TROPICAL DEPRESSION
  3   7.60  139.70 03/18/12Z   20     - TROPICAL DEPRESSION
  4   8.20  139.00 03/18/18Z   20     - TROPICAL DEPRESSION
  5   8.70  138.30 03/19/00Z   20     - TROPICAL DEPRESSION
  6   8.80  137.90 03/19/06Z   20     - TROPICAL DEPRESSION
  7   9.00  137.30 03/19/12Z   20     - TROPICAL DEPRESSION
  8   9.00  136.70 03/19/18Z   20     - TROPICAL DEPRESSION
  9   9.00  136.20 03/20/00Z   25     - TROPICAL DEPRESSION
 10   9.00  135.60 03/20/06Z   25     - TROPICAL DEPRESSION
 11   9.00  135.00 03/20/12Z   25     - TROPICAL DEPRESSION
 12   9.10  134.60 03/20/18Z   25     - TROPICAL DEPRESSION
 13   9.20  134.20 03/21/00Z   25     - TROPICAL DEPRESSION
 14   9.30  133.70 03/21/06Z   25     - TROPICAL DEPRESSION
 15   9.20  132.30 03/21/12Z   25     - TROPICAL DEPRESSION
 16  10.10  130.80 03/21/18Z   25     - TROPICAL DEPRESSION
 17  10.40  129.70 03/22/00Z   25     - TROPICAL DEPRESSION
 18  10.50  129.20 03/22/06Z   25     - TROPICAL DEPRESSION
 19  10.80  128.70 03/22/12Z   25     - TROPICAL DEPRESSION
 20  10.80  128.20 03/22/18Z   25     - TROPICAL DEPRESSION
 21  11.00  127.70 03/23/00Z   30     - TROPICAL DEPRESSION
 22  11.50  127.00 03/23/06Z   30     - TROPICAL DEPRESSION
 23  12.00  126.00 03/23/12Z   30     - TROPICAL DEPRESSION
 24  12.50  124.90 03/23/18Z   30     - TROPICAL DEPRESSION
 25  13.10  123.70 03/24/00Z   30     - TROPICAL DEPRESSION
 26  13.80  122.20 03/24/06Z   20     - TROPICAL DEPRESSION
 27  14.00  121.50 03/24/12Z   20     - TROPICAL DEPRESSION
 28  14.20  120.70 03/24/18Z   15     - TROPICAL DEPRESSION
 29  14.30  119.80 03/25/00Z   15     - TROPICAL DEPRESSION
