Date: 8-20 MAY 1980
Typhoon  #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.20  142.60 05/08/00Z   20     - TROPICAL DEPRESSION
  2   8.20  141.80 05/08/06Z   20     - TROPICAL DEPRESSION
  3   8.10  140.90 05/08/12Z   20     - TROPICAL DEPRESSION
  4   7.90  140.20 05/08/18Z   20     - TROPICAL DEPRESSION
  5   7.70  139.20 05/09/00Z   25     - TROPICAL DEPRESSION
  6   8.30  138.20 05/09/06Z   25     - TROPICAL DEPRESSION
  7   9.10  137.40 05/09/12Z   25     - TROPICAL DEPRESSION
  8   9.90  136.60 05/09/18Z   30     - TROPICAL DEPRESSION
  9  10.20  135.70 05/10/00Z   30     - TROPICAL DEPRESSION
 10  10.30  134.80 05/10/06Z   30     - TROPICAL DEPRESSION
 11  11.00  133.70 05/10/12Z   30     - TROPICAL DEPRESSION
 12  11.30  132.30 05/10/18Z   35     - TROPICAL STORM
 13  11.50  131.50 05/11/00Z   40     - TROPICAL STORM
 14  11.80  130.40 05/11/06Z   45     - TROPICAL STORM
 15  12.30  129.30 05/11/12Z   50     - TROPICAL STORM
 16  13.00  128.00 05/11/18Z   55     - TROPICAL STORM
 17  13.60  126.90 05/12/00Z   60     - TROPICAL STORM
 18  14.10  125.90 05/12/06Z   65     - TYPHOON-1
 19  14.90  125.00 05/12/12Z   70     - TYPHOON-1
 20  15.50  124.30 05/12/18Z   75     - TYPHOON-1
 21  15.90  123.90 05/13/00Z   80     - TYPHOON-1
 22  16.30  123.60 05/13/06Z   90     - TYPHOON-2
 23  16.60  123.30 05/13/12Z   85     - TYPHOON-2
 24  16.90  123.10 05/13/18Z   80     - TYPHOON-1
 25  17.20  122.80 05/14/00Z   75     - TYPHOON-1
 26  17.30  122.70 05/14/06Z   65     - TYPHOON-1
 27  17.50  122.50 05/14/12Z   55     - TROPICAL STORM
 28  17.70  122.40 05/14/18Z   50     - TROPICAL STORM
 29  18.00  122.40 05/15/00Z   45     - TROPICAL STORM
 30  18.30  122.40 05/15/06Z   50     - TROPICAL STORM
 31  18.60  122.50 05/15/12Z   55     - TROPICAL STORM
 32  19.10  122.60 05/15/18Z   60     - TROPICAL STORM
 33  19.40  122.90 05/16/00Z   65     - TYPHOON-1
 34  19.70  123.20 05/16/06Z   65     - TYPHOON-1
 35  19.90  123.90 05/16/12Z   65     - TYPHOON-1
 36  20.20  124.70 05/16/18Z   65     - TYPHOON-1
 37  20.60  125.30 05/17/00Z   60     - TROPICAL STORM
 38  20.90  125.80 05/17/06Z   60     - TROPICAL STORM
 39  21.20  126.40 05/17/12Z   55     - TROPICAL STORM
 40  21.30  126.90 05/17/18Z   50     - TROPICAL STORM
 41  21.10  127.40 05/18/00Z   45     - TROPICAL STORM
 42  20.80  127.10 05/18/06Z   40     - TROPICAL STORM
 43  20.70  126.70 05/18/12Z   35     - TROPICAL STORM
 44  20.60  126.40 05/18/18Z   30     - TROPICAL DEPRESSION
 45  20.80  126.10 05/19/00Z   30     - TROPICAL DEPRESSION
 46  21.00  125.90 05/19/06Z   25     - TROPICAL DEPRESSION
 47  21.30  126.00 05/19/12Z   25     - TROPICAL DEPRESSION
 48  21.50  126.20 05/19/18Z   20     - TROPICAL DEPRESSION
 49  21.70  126.50 05/20/00Z   20     - TROPICAL DEPRESSION
