Date: 07-13 AUG 2015
Tropical Storm MOLAVE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  21.40  148.00 08/07/00Z   25     - TROPICAL DEPRESSION
  1  21.90  147.70 08/07/14Z   25     - TROPICAL DEPRESSION
  2  23.10  147.00 08/07/20Z   25     - TROPICAL DEPRESSION
  3  23.90  146.70 08/07/12Z   30     - TROPICAL DEPRESSION
  4  25.20  146.00 08/07/18Z   30     - TROPICAL DEPRESSION
  5  25.90  144.60 08/08/00Z   30     - TROPICAL DEPRESSION
  6  26.20  143.40 08/08/06Z   35     - TROPICAL STORM
  7  26.40  142.20 08/08/12Z   35     - TROPICAL STORM
  8  27.00  141.50 08/08/18Z   35     - TROPICAL STORM
  9  27.20  140.80 08/09/00Z   35     - TROPICAL STORM
 10  27.80  140.70 08/09/06Z   35     - TROPICAL STORM
 11  28.60  140.60 08/09/12Z   25     - TROPICAL DEPRESSION
 12  32.20  143.80 08/11/06Z   45     - TROPICAL STORM
 14  33.00  145.40 08/11/18Z   45     - TROPICAL STORM
 15  33.60  146.90 08/12/00Z   45     - TROPICAL STORM
 16  34.10  148.40 08/12/06Z   45     - TROPICAL STORM
 17  33.80  149.90 08/12/12Z   40     - TROPICAL STORM
 18  34.10  151.70 08/12/18Z   35     - TROPICAL STORM
 19  35.20  153.70 08/13/00Z   30     - TROPICAL DEPRESSION
19A  35.20  153.70 08/13/00Z   50     - TROPICAL STORM
 20  35.80  155.20 08/13/06Z   45     - TROPICAL STORM
 21  36.30  156.90 08/13/12Z   40     - TROPICAL STORM
 22  37.10  159.40 08/13/18Z   35     - TROPICAL STORM
