Date: 11-18 MAR 2015
Tropical Storm BAVI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1   7.20  168.10 03/11/12Z   30     - TROPICAL DEPRESSION
  2   7.10  167.40 03/11/18Z   35     - TROPICAL STORM
  3   7.20  166.70 03/12/00Z   35     - TROPICAL STORM
  4   8.00  165.90 03/12/06Z   35     - TROPICAL STORM
  5   8.40  164.60 03/12/12Z   35     - TROPICAL STORM
  6   8.50  163.20 03/12/18Z   40     - TROPICAL STORM
  7   8.50  161.10 03/13/00Z   45     - TROPICAL STORM
  8   9.00  160.20 03/13/06Z   45     - TROPICAL STORM
  9   9.70  158.80 03/13/12Z   50     - TROPICAL STORM
 10  10.70  157.60 03/13/18Z   45     - TROPICAL STORM
 11  11.70  155.40 03/14/00Z   45     - TROPICAL STORM
 12  12.70  153.20 03/14/06Z   50     - TROPICAL STORM
 13  12.80  151.80 03/14/12Z   50     - TROPICAL STORM
 14  13.40  150.40 03/14/18Z   45     - TROPICAL STORM
 15  13.90  148.60 03/15/00Z   45     - TROPICAL STORM
 16  14.10  146.50 03/15/06Z   50     - TROPICAL STORM
 17  13.50  144.70 03/15/12Z   45     - TROPICAL STORM
 18  13.50  142.70 03/15/18Z   40     - TROPICAL STORM
 19  13.40  140.70 03/16/00Z   40     - TROPICAL STORM
 20  13.50  139.60 03/16/06Z   40     - TROPICAL STORM
 21  14.10  139.00 03/16/12Z   40     - TROPICAL STORM
 22  14.80  137.30 03/17/08Z   40     - TROPICAL STORM
 23  15.30  135.80 03/17/14Z   35     - TROPICAL STORM
 24  15.50  134.80 03/17/20Z   35     - TROPICAL STORM
 25  15.60  134.50 03/17/12Z   30     - TROPICAL DEPRESSION
 26  15.80  133.40 03/17/18Z   25     - TROPICAL DEPRESSION
 27  15.80  132.80 03/18/00Z   25     - TROPICAL DEPRESSION
