Date: 03-06 APR 2015
Tropical Storm HAISHEN
ADV  LAT    LON      TIME     WIND  PR  STAT
  1   8.00  156.60 04/03/00Z   25     - TROPICAL DEPRESSION
  1   8.20  156.20 04/03/14Z    -     - TROPICAL DEPRESSION
  2   8.10  155.30 04/03/20Z    -     - TROPICAL DEPRESSION
  3   8.50  154.40 04/04/02Z    -     - TROPICAL DEPRESSION
  4   8.50  153.70 04/04/08Z    -     - TROPICAL DEPRESSION
 4A   8.70  152.80 04/04/11Z    -     - TROPICAL DEPRESSION
  5   8.60  152.80 04/04/12Z    -     - TROPICAL DEPRESSION
  6   8.90  151.90 04/04/19Z   45     - TROPICAL STORM
  7   9.30  151.60 04/05/02Z   45     - TROPICAL STORM
  8   9.10  151.10 04/05/08Z   45     - TROPICAL STORM
  9   9.00  151.20 04/05/14Z   40     - TROPICAL STORM
 10   8.90  150.80 04/05/20Z   40     - TROPICAL STORM
 11   9.00  150.70 04/06/02Z   40     - TROPICAL STORM
 12   9.10  150.80 04/05/18Z   30     - TROPICAL DEPRESSION
 13   9.00  150.80 04/06/00Z   30     - TROPICAL DEPRESSION
 14   8.90  150.70 04/06/06Z   30     - TROPICAL DEPRESSION
 15   9.50  150.40 04/06/12Z   25     - TROPICAL DEPRESSION
