Date: 30 JUL-10 AUG 1992
Typhoon  #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   5.00  154.30 07/30/00Z   15     - TROPICAL DEPRESSION
  2   5.00  154.10 07/30/06Z   15     - TROPICAL DEPRESSION
  3   5.00  153.90 07/30/12Z   15     - TROPICAL DEPRESSION
  4   5.10  153.70 07/30/18Z   20     - TROPICAL DEPRESSION
  5   5.30  153.50 07/31/00Z   20     - TROPICAL DEPRESSION
  6   5.60  153.30 07/31/06Z   20     - TROPICAL DEPRESSION
  7   5.90  153.10 07/31/12Z   20     - TROPICAL DEPRESSION
  8   6.20  152.90 07/31/18Z   20     - TROPICAL DEPRESSION
  9   6.60  152.50 08/01/00Z   20     - TROPICAL DEPRESSION
 10   7.10  152.00 08/01/06Z   20     - TROPICAL DEPRESSION
 11   7.70  151.40 08/01/12Z   20     - TROPICAL DEPRESSION
 12   8.30  150.90 08/01/18Z   20     - TROPICAL DEPRESSION
 13   8.90  150.10 08/02/00Z   20     - TROPICAL DEPRESSION
 14   9.50  149.20 08/02/06Z   20     - TROPICAL DEPRESSION
 15  10.00  148.10 08/02/12Z   20     - TROPICAL DEPRESSION
 16  10.50  146.90 08/02/18Z   25     - TROPICAL DEPRESSION
 17  11.10  145.70 08/03/00Z   25     - TROPICAL DEPRESSION
 18  11.90  144.60 08/03/06Z   30     - TROPICAL DEPRESSION
 19  12.80  143.70 08/03/12Z   30     - TROPICAL DEPRESSION
 20  13.70  142.70 08/03/18Z   35     - TROPICAL STORM
 21  14.70  141.70 08/04/00Z   45     - TROPICAL STORM
 22  15.80  140.60 08/04/06Z   50     - TROPICAL STORM
 23  16.90  139.60 08/04/12Z   60     - TROPICAL STORM
 24  18.00  138.50 08/04/18Z   70     - TYPHOON-1
 25  18.80  137.40 08/05/00Z   80     - TYPHOON-1
 26  19.30  136.10 08/05/06Z   95     - TYPHOON-2
 27  20.00  135.00 08/05/12Z  105     - TYPHOON-3
 28  20.90  134.00 08/05/18Z  110     - TYPHOON-3
 29  21.90  133.10 08/06/00Z  115     - TYPHOON-4
 30  22.90  132.10 08/06/06Z  115     - TYPHOON-4
 31  24.10  131.20 08/06/12Z  115     - TYPHOON-4
 32  25.30  130.30 08/06/18Z  115     - TYPHOON-4
 33  26.70  129.60 08/07/00Z  115     - TYPHOON-4
 34  28.20  129.30 08/07/06Z  115     - TYPHOON-4
 35  29.70  129.20 08/07/12Z  105     - TYPHOON-3
 36  31.10  129.70 08/07/18Z   95     - TYPHOON-2
 37  32.70  130.40 08/08/00Z   85     - TYPHOON-2
 38  34.10  131.70 08/08/06Z   70     - TYPHOON-1
 39  35.50  133.30 08/08/12Z   60     - TROPICAL STORM
 40  36.90  135.40 08/08/18Z   55     - TROPICAL STORM
 41  38.50  137.50 08/09/00Z   45     - TROPICAL STORM
 42  40.20  139.90 08/09/06Z   35     - TROPICAL STORM
 43  42.80  142.80 08/09/12Z   35     - TROPICAL STORM
 44  45.00  145.20 08/09/18Z   30     - TROPICAL DEPRESSION
 45  47.00  147.50 08/10/00Z   30     - TROPICAL DEPRESSION
