Date: 13-22 AUG 1992
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.30  129.60 08/13/12Z   15     - TROPICAL DEPRESSION
  2  13.70  129.10 08/13/18Z   15     - TROPICAL DEPRESSION
  3  14.00  128.70 08/14/00Z   20     - TROPICAL DEPRESSION
  4  14.30  128.40 08/14/06Z   20     - TROPICAL DEPRESSION
  5  14.70  128.30 08/14/12Z   20     - TROPICAL DEPRESSION
  6  15.10  128.40 08/14/18Z   25     - TROPICAL DEPRESSION
  7  15.40  128.80 08/15/00Z   25     - TROPICAL DEPRESSION
  8  15.80  129.30 08/15/06Z   25     - TROPICAL DEPRESSION
  9  16.30  130.00 08/15/12Z   25     - TROPICAL DEPRESSION
 10  16.70  130.70 08/15/18Z   30     - TROPICAL DEPRESSION
 11  17.10  131.40 08/16/00Z   30     - TROPICAL DEPRESSION
 12  17.30  132.20 08/16/06Z   30     - TROPICAL DEPRESSION
 13  17.60  133.00 08/16/12Z   30     - TROPICAL DEPRESSION
 14  18.00  133.80 08/16/18Z   30     - TROPICAL DEPRESSION
 15  18.40  134.50 08/17/00Z   35     - TROPICAL STORM
 16  18.80  135.20 08/17/06Z   35     - TROPICAL STORM
 17  19.40  135.70 08/17/12Z   35     - TROPICAL STORM
 18  20.00  136.20 08/17/18Z   40     - TROPICAL STORM
 19  20.70  136.60 08/18/00Z   40     - TROPICAL STORM
 20  21.40  137.00 08/18/06Z   40     - TROPICAL STORM
 21  22.20  137.40 08/18/12Z   35     - TROPICAL STORM
 22  23.10  137.80 08/18/18Z   35     - TROPICAL STORM
 23  24.10  138.30 08/19/00Z   35     - TROPICAL STORM
 24  25.10  139.00 08/19/06Z   35     - TROPICAL STORM
 25  26.10  139.70 08/19/12Z   35     - TROPICAL STORM
 26  27.20  140.50 08/19/18Z   35     - TROPICAL STORM
 27  28.10  141.50 08/20/00Z   35     - TROPICAL STORM
 28  29.00  142.70 08/20/06Z   30     - TROPICAL DEPRESSION
 29  30.00  144.10 08/20/12Z   30     - TROPICAL DEPRESSION
 30  31.20  145.70 08/20/18Z   30     - TROPICAL DEPRESSION
 31  32.70  147.10 08/21/00Z   30     - TROPICAL DEPRESSION
 32  34.30  148.40 08/21/06Z   25     - TROPICAL DEPRESSION
 33  35.90  149.80 08/21/12Z   25     - TROPICAL DEPRESSION
 34  37.30  151.60 08/21/18Z   25     - TROPICAL DEPRESSION
 35  38.50  153.70 08/22/00Z   25     - TROPICAL DEPRESSION
 36  39.50  156.00 08/22/06Z   25     - TROPICAL DEPRESSION
