Date: 23 AUG-1 SEP 1992
Tropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  144.30 08/23/12Z   20     - TROPICAL DEPRESSION
  2  14.10  143.40 08/23/18Z   20     - TROPICAL DEPRESSION
  3  14.30  142.50 08/24/00Z   20     - TROPICAL DEPRESSION
  4  14.50  141.60 08/24/06Z   20     - TROPICAL DEPRESSION
  5  14.80  140.70 08/24/12Z   20     - TROPICAL DEPRESSION
  6  15.20  139.80 08/24/18Z   20     - TROPICAL DEPRESSION
  7  15.90  139.00 08/25/00Z   20     - TROPICAL DEPRESSION
  8  16.70  138.00 08/25/06Z   25     - TROPICAL DEPRESSION
  9  17.40  136.90 08/25/12Z   25     - TROPICAL DEPRESSION
 10  18.50  135.70 08/25/18Z   25     - TROPICAL DEPRESSION
 11  19.60  134.40 08/26/00Z   25     - TROPICAL DEPRESSION
 12  20.50  133.00 08/26/06Z   30     - TROPICAL DEPRESSION
 13  21.10  131.40 08/26/12Z   35     - TROPICAL STORM
 14  21.30  129.60 08/26/18Z   40     - TROPICAL STORM
 15  21.70  128.10 08/27/00Z   40     - TROPICAL STORM
 16  22.00  127.00 08/27/06Z   40     - TROPICAL STORM
 17  22.30  126.20 08/27/12Z   40     - TROPICAL STORM
 18  22.60  125.40 08/27/18Z   40     - TROPICAL STORM
 19  22.70  124.60 08/28/00Z   40     - TROPICAL STORM
 20  22.70  124.10 08/28/06Z   40     - TROPICAL STORM
 21  22.70  123.80 08/28/12Z   40     - TROPICAL STORM
 22  22.70  123.50 08/28/18Z   45     - TROPICAL STORM
 23  22.70  123.20 08/29/00Z   45     - TROPICAL STORM
 24  22.80  122.70 08/29/06Z   50     - TROPICAL STORM
 25  22.90  122.30 08/29/12Z   50     - TROPICAL STORM
 26  23.10  122.00 08/29/18Z   45     - TROPICAL STORM
 27  23.40  122.00 08/30/00Z   45     - TROPICAL STORM
 28  24.20  121.60 08/30/06Z   40     - TROPICAL STORM
 29  24.80  121.00 08/30/12Z   30     - TROPICAL DEPRESSION
 30  25.00  120.30 08/30/18Z   30     - TROPICAL DEPRESSION
 31  25.10  119.50 08/31/00Z   30     - TROPICAL DEPRESSION
 32  25.50  118.70 08/31/06Z   25     - TROPICAL DEPRESSION
 33  26.70  117.70 08/31/12Z   20     - TROPICAL DEPRESSION
 34  27.40  117.20 08/31/18Z   20     - TROPICAL DEPRESSION
 35  30.00  117.80 09/01/00Z   20     - TROPICAL DEPRESSION
