Date: 19-27 SEP 1992
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   4.80  174.80 09/19/00Z   15     - TROPICAL DEPRESSION
  2   5.00  174.10 09/19/06Z   15     - TROPICAL DEPRESSION
  3   5.20  173.40 09/19/12Z   15     - TROPICAL DEPRESSION
  4   5.30  172.70 09/19/18Z   15     - TROPICAL DEPRESSION
  5   5.30  172.00 09/20/00Z   15     - TROPICAL DEPRESSION
  6   5.30  171.30 09/20/06Z   20     - TROPICAL DEPRESSION
  7   5.50  170.40 09/20/12Z   20     - TROPICAL DEPRESSION
  8   6.20  169.50 09/20/18Z   20     - TROPICAL DEPRESSION
  9   6.90  168.30 09/21/00Z   20     - TROPICAL DEPRESSION
 10   7.80  166.80 09/21/06Z   20     - TROPICAL DEPRESSION
 11   8.70  165.40 09/21/12Z   20     - TROPICAL DEPRESSION
 12   9.50  164.20 09/21/18Z   20     - TROPICAL DEPRESSION
 13  10.30  163.20 09/22/00Z   20     - TROPICAL DEPRESSION
 14  10.90  162.30 09/22/06Z   20     - TROPICAL DEPRESSION
 15  11.60  161.40 09/22/12Z   20     - TROPICAL DEPRESSION
 16  12.20  160.50 09/22/18Z   20     - TROPICAL DEPRESSION
 17  12.80  159.60 09/23/00Z   25     - TROPICAL DEPRESSION
 18  13.60  159.00 09/23/06Z   25     - TROPICAL DEPRESSION
 19  14.40  158.40 09/23/12Z   25     - TROPICAL DEPRESSION
 20  15.30  157.90 09/23/18Z   25     - TROPICAL DEPRESSION
 21  16.20  157.40 09/24/00Z   25     - TROPICAL DEPRESSION
 22  17.20  157.20 09/24/06Z   30     - TROPICAL DEPRESSION
 23  18.20  157.10 09/24/12Z   30     - TROPICAL DEPRESSION
 24  19.20  156.90 09/24/18Z   35     - TROPICAL STORM
 25  20.20  156.50 09/25/00Z   35     - TROPICAL STORM
 26  21.60  155.70 09/25/06Z   40     - TROPICAL STORM
 27  22.90  154.80 09/25/12Z   45     - TROPICAL STORM
 28  24.30  153.80 09/25/18Z   50     - TROPICAL STORM
 29  25.70  153.10 09/26/00Z   55     - TROPICAL STORM
 30  27.40  152.40 09/26/06Z   55     - TROPICAL STORM
 31  29.20  151.80 09/26/12Z   50     - TROPICAL STORM
 32  31.50  151.10 09/26/18Z   45     - TROPICAL STORM
 33  33.80  150.30 09/27/00Z   40     - TROPICAL STORM
 34  36.20  150.40 09/27/06Z   40     - TROPICAL STORM
 35  38.40  152.50 09/27/12Z   40     - TROPICAL STORM
 36  40.70  155.00 09/27/18Z   45     - TROPICAL STORM
