Date: 5-17 OCT 1992
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.80  174.90 10/05/00Z   15     - TROPICAL DEPRESSION
  2   7.80  174.10 10/05/06Z   15     - TROPICAL DEPRESSION
  3   7.90  173.30 10/05/12Z   15     - TROPICAL DEPRESSION
  4   8.00  172.50 10/05/18Z   15     - TROPICAL DEPRESSION
  5   8.20  171.70 10/06/00Z   15     - TROPICAL DEPRESSION
  6   8.50  170.90 10/06/06Z   15     - TROPICAL DEPRESSION
  7   8.90  170.20 10/06/12Z   15     - TROPICAL DEPRESSION
  8   9.20  169.10 10/06/18Z   20     - TROPICAL DEPRESSION
  9   9.50  168.00 10/07/00Z   20     - TROPICAL DEPRESSION
 10   9.50  166.90 10/07/06Z   25     - TROPICAL DEPRESSION
 11   9.50  165.80 10/07/12Z   30     - TROPICAL DEPRESSION
 12   9.60  164.70 10/07/18Z   30     - TROPICAL DEPRESSION
 13   9.70  163.70 10/08/00Z   25     - TROPICAL DEPRESSION
 14   9.80  162.70 10/08/06Z   25     - TROPICAL DEPRESSION
 15   9.90  161.80 10/08/12Z   25     - TROPICAL DEPRESSION
 16   9.90  160.90 10/08/18Z   25     - TROPICAL DEPRESSION
 17   9.90  160.00 10/09/00Z   30     - TROPICAL DEPRESSION
 18   9.70  159.10 10/09/06Z   30     - TROPICAL DEPRESSION
 19   9.90  158.30 10/09/12Z   35     - TROPICAL STORM
 20  10.60  158.30 10/09/18Z   35     - TROPICAL STORM
 21  11.40  158.80 10/10/00Z   35     - TROPICAL STORM
 22  12.20  159.50 10/10/06Z   30     - TROPICAL DEPRESSION
 23  13.10  160.20 10/10/12Z   25     - TROPICAL DEPRESSION
 24  14.00  160.80 10/10/18Z   25     - TROPICAL DEPRESSION
 25  15.00  161.40 10/11/00Z   25     - TROPICAL DEPRESSION
 26  16.20  161.60 10/11/06Z   25     - TROPICAL DEPRESSION
 27  17.30  161.60 10/11/12Z   25     - TROPICAL DEPRESSION
 28  18.30  161.10 10/11/18Z   25     - TROPICAL DEPRESSION
 29  18.90  160.10 10/12/00Z   25     - TROPICAL DEPRESSION
 30  19.40  159.10 10/12/06Z   25     - TROPICAL DEPRESSION
 31  20.00  158.10 10/12/12Z   25     - TROPICAL DEPRESSION
 32  20.90  157.20 10/12/18Z   25     - TROPICAL DEPRESSION
 33  21.70  156.20 10/13/00Z   30     - TROPICAL DEPRESSION
 34  22.50  155.20 10/13/06Z   30     - TROPICAL DEPRESSION
 35  23.30  154.20 10/13/12Z   35     - TROPICAL STORM
 36  24.00  153.50 10/13/18Z   40     - TROPICAL STORM
 37  24.40  153.20 10/14/00Z   40     - TROPICAL STORM
 38  24.80  153.00 10/14/06Z   35     - TROPICAL STORM
 39  25.20  152.90 10/14/12Z   30     - TROPICAL DEPRESSION
 40  25.60  152.90 10/14/18Z   30     - TROPICAL DEPRESSION
 41  26.00  152.90 10/15/00Z   25     - TROPICAL DEPRESSION
 42  26.40  152.90 10/15/06Z   25     - TROPICAL DEPRESSION
 43  26.80  153.10 10/15/12Z   25     - TROPICAL DEPRESSION
 44  27.20  153.30 10/15/18Z   25     - TROPICAL DEPRESSION
 45  27.50  153.50 10/16/00Z   25     - TROPICAL DEPRESSION
 46  27.90  153.80 10/16/06Z   25     - TROPICAL DEPRESSION
 47  28.50  154.40 10/16/12Z   20     - TROPICAL DEPRESSION
 48  29.10  155.20 10/16/18Z   20     - TROPICAL DEPRESSION
 49  29.90  156.30 10/17/00Z   20     - TROPICAL DEPRESSION
