Date: 21 JUN-1 JUL 1992
Typhoon  #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.00  126.00 06/21/18Z   15     - TROPICAL DEPRESSION
  2  13.00  125.20 06/22/00Z   15     - TROPICAL DEPRESSION
  3  13.00  124.40 06/22/06Z   15     - TROPICAL DEPRESSION
  4  13.00  123.60 06/22/12Z   15     - TROPICAL DEPRESSION
  5  13.00  122.80 06/22/18Z   15     - TROPICAL DEPRESSION
  6  13.00  122.00 06/23/00Z   15     - TROPICAL DEPRESSION
  7  13.00  121.20 06/23/06Z   15     - TROPICAL DEPRESSION
  8  13.00  120.40 06/23/12Z   15     - TROPICAL DEPRESSION
  9  13.10  119.60 06/23/18Z   20     - TROPICAL DEPRESSION
 10  13.20  118.90 06/24/00Z   20     - TROPICAL DEPRESSION
 11  13.60  118.30 06/24/06Z   20     - TROPICAL DEPRESSION
 12  14.00  117.70 06/24/12Z   25     - TROPICAL DEPRESSION
 13  14.30  117.10 06/24/18Z   25     - TROPICAL DEPRESSION
 14  14.60  116.40 06/25/00Z   30     - TROPICAL DEPRESSION
 15  14.80  115.80 06/25/06Z   35     - TROPICAL STORM
 16  14.90  115.20 06/25/12Z   40     - TROPICAL STORM
 17  14.90  114.70 06/25/18Z   45     - TROPICAL STORM
 18  15.00  114.20 06/26/00Z   50     - TROPICAL STORM
 19  15.20  113.70 06/26/06Z   55     - TROPICAL STORM
 20  15.40  113.20 06/26/12Z   60     - TROPICAL STORM
 21  15.80  112.70 06/26/18Z   65     - TYPHOON-1
 22  16.30  112.20 06/27/00Z   70     - TYPHOON-1
 23  16.80  111.80 06/27/06Z   75     - TYPHOON-1
 24  17.40  111.30 06/27/12Z   75     - TYPHOON-1
 25  17.80  110.70 06/27/18Z   75     - TYPHOON-1
 26  18.30  110.00 06/28/00Z   80     - TYPHOON-1
 27  18.70  109.20 06/28/06Z   65     - TYPHOON-1
 28  19.00  108.30 06/28/12Z   55     - TROPICAL STORM
 29  19.60  107.70 06/28/18Z   55     - TROPICAL STORM
 30  20.20  107.30 06/29/00Z   55     - TROPICAL STORM
 31  20.70  106.90 06/29/06Z   55     - TROPICAL STORM
 32  21.00  106.40 06/29/12Z   55     - TROPICAL STORM
 33  21.30  105.90 06/29/18Z   50     - TROPICAL STORM
 34  21.70  105.40 06/30/00Z   40     - TROPICAL STORM
 35  22.20  105.10 06/30/06Z   30     - TROPICAL DEPRESSION
 36  22.60  105.00 06/30/12Z   30     - TROPICAL DEPRESSION
 37  23.00  105.00 06/30/18Z   25     - TROPICAL DEPRESSION
 38  23.40  105.10 07/01/00Z   20     - TROPICAL DEPRESSION
