Date: 8-22 NOV 1992
Typhoon  #30
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.90  140.70 11/08/12Z   15     - TROPICAL DEPRESSION
  2   8.20  139.20 11/08/18Z   15     - TROPICAL DEPRESSION
  3   8.60  137.70 11/09/00Z   15     - TROPICAL DEPRESSION
  4   8.90  136.10 11/09/06Z   20     - TROPICAL DEPRESSION
  5   9.10  134.60 11/09/12Z   20     - TROPICAL DEPRESSION
  6   9.30  132.80 11/09/18Z   20     - TROPICAL DEPRESSION
  7   9.50  131.30 11/10/00Z   20     - TROPICAL DEPRESSION
  8   9.40  129.70 11/10/06Z   25     - TROPICAL DEPRESSION
  9   9.40  128.00 11/10/12Z   25     - TROPICAL DEPRESSION
 10   9.40  126.50 11/10/18Z   25     - TROPICAL DEPRESSION
 11   9.50  125.10 11/11/00Z   25     - TROPICAL DEPRESSION
 12   9.70  123.70 11/11/06Z   25     - TROPICAL DEPRESSION
 13  10.00  122.20 11/11/12Z   25     - TROPICAL DEPRESSION
 14  10.30  120.50 11/11/18Z   25     - TROPICAL DEPRESSION
 15  10.50  118.70 11/12/00Z   25     - TROPICAL DEPRESSION
 16  10.20  116.90 11/12/06Z   25     - TROPICAL DEPRESSION
 17   9.70  115.20 11/12/12Z   30     - TROPICAL DEPRESSION
 18   9.50  113.50 11/12/18Z   35     - TROPICAL STORM
 19   9.40  111.80 11/13/00Z   40     - TROPICAL STORM
 20   9.20  110.30 11/13/06Z   45     - TROPICAL STORM
 21   8.90  108.90 11/13/12Z   50     - TROPICAL STORM
 22   8.40  107.80 11/13/18Z   55     - TROPICAL STORM
 23   8.00  106.70 11/14/00Z   55     - TROPICAL STORM
 24   7.70  105.40 11/14/06Z   55     - TROPICAL STORM
 25   7.70  104.20 11/14/12Z   50     - TROPICAL STORM
 26   7.80  103.00 11/14/18Z   50     - TROPICAL STORM
 27   7.90  102.10 11/15/00Z   55     - TROPICAL STORM
 28   8.10  100.70 11/15/06Z   55     - TROPICAL STORM
 29   8.40   99.10 11/15/12Z   55     - TROPICAL STORM
 30   8.70   97.50 11/15/18Z   55     - TROPICAL STORM
 31   9.00   96.10 11/16/00Z   50     - TROPICAL STORM
 32   9.30   94.90 11/16/06Z   45     - TROPICAL STORM
 33   9.50   93.90 11/16/12Z   40     - TROPICAL STORM
 34   9.60   93.00 11/16/18Z   40     - TROPICAL STORM
 35   9.80   92.00 11/17/00Z   40     - TROPICAL STORM
 36  10.00   90.70 11/17/06Z   45     - TROPICAL STORM
 37  10.40   89.60 11/17/12Z   55     - TROPICAL STORM
 38  11.10   88.70 11/17/18Z   60     - TROPICAL STORM
 39  11.90   88.20 11/18/00Z   60     - TROPICAL STORM
 40  12.90   87.80 11/18/06Z   65     - TYPHOON-1
 41  14.00   87.70 11/18/12Z   70     - TYPHOON-1
 42  15.00   87.80 11/18/18Z   80     - TYPHOON-1
 43  15.90   88.00 11/19/00Z   90     - TYPHOON-2
 44  16.70   88.30 11/19/06Z  100     - TYPHOON-3
 45  17.30   88.60 11/19/12Z  105     - TYPHOON-3
 46  17.90   88.80 11/19/18Z  115     - TYPHOON-4
 47  18.50   89.00 11/20/00Z  125     - TYPHOON-4
 48  19.00   89.30 11/20/06Z  120     - TYPHOON-4
 49  19.40   90.00 11/20/12Z  120     - TYPHOON-4
 50  19.60   90.80 11/20/18Z  110     - TYPHOON-3
 51  19.90   91.60 11/21/00Z  100     - TYPHOON-3
 52  20.30   92.50 11/21/06Z   95     - TYPHOON-2
 53  20.40   93.30 11/21/12Z   85     - TYPHOON-2
 54  20.20   93.90 11/21/18Z   45     - TROPICAL STORM
 55  19.90   94.50 11/22/00Z   30     - TROPICAL DEPRESSION
