Date: 5-14 JUL 1992
Typhoon  #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.20  155.90 07/05/18Z   15     - TROPICAL DEPRESSION
  2   7.60  154.50 07/06/00Z   15     - TROPICAL DEPRESSION
  3   7.90  153.10 07/06/06Z   15     - TROPICAL DEPRESSION
  4   8.20  151.70 07/06/12Z   15     - TROPICAL DEPRESSION
  5   8.60  150.40 07/06/18Z   15     - TROPICAL DEPRESSION
  6   9.00  149.10 07/07/00Z   20     - TROPICAL DEPRESSION
  7   9.40  147.90 07/07/06Z   20     - TROPICAL DEPRESSION
  8   9.80  146.60 07/07/12Z   20     - TROPICAL DEPRESSION
  9  10.30  145.30 07/07/18Z   20     - TROPICAL DEPRESSION
 10  11.00  144.00 07/08/00Z   20     - TROPICAL DEPRESSION
 11  11.80  142.50 07/08/06Z   20     - TROPICAL DEPRESSION
 12  12.70  140.80 07/08/12Z   20     - TROPICAL DEPRESSION
 13  13.00  138.90 07/08/18Z   20     - TROPICAL DEPRESSION
 14  13.30  137.00 07/09/00Z   25     - TROPICAL DEPRESSION
 15  13.50  135.10 07/09/06Z   30     - TROPICAL DEPRESSION
 16  13.60  133.10 07/09/12Z   30     - TROPICAL DEPRESSION
 17  13.90  131.30 07/09/18Z   35     - TROPICAL STORM
 18  14.20  129.50 07/10/00Z   45     - TROPICAL STORM
 19  14.60  127.70 07/10/06Z   55     - TROPICAL STORM
 20  15.10  125.90 07/10/12Z   60     - TROPICAL STORM
 21  15.50  124.10 07/10/18Z   65     - TYPHOON-1
 22  15.90  122.30 07/11/00Z   75     - TYPHOON-1
 23  16.20  120.50 07/11/06Z   65     - TYPHOON-1
 24  16.60  118.80 07/11/12Z   65     - TYPHOON-1
 25  16.90  117.20 07/11/18Z   65     - TYPHOON-1
 26  17.20  115.80 07/12/00Z   65     - TYPHOON-1
 27  17.50  114.50 07/12/06Z   65     - TYPHOON-1
 28  17.90  113.20 07/12/12Z   70     - TYPHOON-1
 29  18.40  111.90 07/12/18Z   70     - TYPHOON-1
 30  19.00  110.60 07/13/00Z   70     - TYPHOON-1
 31  19.60  109.30 07/13/06Z   55     - TROPICAL STORM
 32  20.20  108.10 07/13/12Z   60     - TROPICAL STORM
 33  20.90  106.90 07/13/18Z   55     - TROPICAL STORM
 34  21.70  105.90 07/14/00Z   40     - TROPICAL STORM
