Date: 16-24 JUL 1992
Typhoon  #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.60  135.40 07/16/00Z   15     - TROPICAL DEPRESSION
  2  12.30  134.80 07/16/06Z   15     - TROPICAL DEPRESSION
  3  11.90  134.10 07/16/12Z   15     - TROPICAL DEPRESSION
  4  11.70  133.20 07/16/18Z   15     - TROPICAL DEPRESSION
  5  11.70  132.30 07/17/00Z   20     - TROPICAL DEPRESSION
  6  11.90  131.40 07/17/06Z   20     - TROPICAL DEPRESSION
  7  12.40  130.50 07/17/12Z   20     - TROPICAL DEPRESSION
  8  13.00  129.70 07/17/18Z   20     - TROPICAL DEPRESSION
  9  13.60  128.90 07/18/00Z   20     - TROPICAL DEPRESSION
 10  14.00  128.00 07/18/06Z   20     - TROPICAL DEPRESSION
 11  14.40  126.90 07/18/12Z   20     - TROPICAL DEPRESSION
 12  14.60  125.80 07/18/18Z   20     - TROPICAL DEPRESSION
 13  14.90  124.80 07/19/00Z   25     - TROPICAL DEPRESSION
 14  15.30  123.90 07/19/06Z   25     - TROPICAL DEPRESSION
 15  15.90  123.20 07/19/12Z   25     - TROPICAL DEPRESSION
 16  16.60  122.70 07/19/18Z   30     - TROPICAL DEPRESSION
 17  17.10  121.90 07/20/00Z   25     - TROPICAL DEPRESSION
 18  17.30  120.90 07/20/06Z   25     - TROPICAL DEPRESSION
 19  17.50  119.90 07/20/12Z   30     - TROPICAL DEPRESSION
 20  17.70  118.90 07/20/18Z   35     - TROPICAL STORM
 21  18.10  117.80 07/21/00Z   35     - TROPICAL STORM
 22  18.50  116.70 07/21/06Z   40     - TROPICAL STORM
 23  18.90  115.60 07/21/12Z   40     - TROPICAL STORM
 24  19.40  114.60 07/21/18Z   45     - TROPICAL STORM
 25  19.90  113.60 07/22/00Z   50     - TROPICAL STORM
 26  20.20  112.50 07/22/06Z   60     - TROPICAL STORM
 27  20.50  111.30 07/22/12Z   65     - TYPHOON-1
 28  21.10  110.10 07/22/18Z   65     - TYPHOON-1
 29  21.60  108.90 07/23/00Z   50     - TROPICAL STORM
 30  22.10  107.70 07/23/06Z   35     - TROPICAL STORM
 31  22.50  106.50 07/23/12Z   30     - TROPICAL DEPRESSION
 32  23.00  105.40 07/23/18Z   25     - TROPICAL DEPRESSION
 33  23.60  104.40 07/24/00Z   20     - TROPICAL DEPRESSION
