Date: 12-14 NOV 2012
Subtropical Storm #25
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   6.80  117.90 11/12/06Z   15  1010 TROPICAL DEPRESSION
  2   7.30  117.00 11/12/12Z   15  1010 TROPICAL DEPRESSION
  3   7.70  116.00 11/12/18Z   25  1004 TROPICAL DEPRESSION
  4   8.10  114.60 11/13/00Z   25  1004 TROPICAL DEPRESSION
  5   8.50  113.40 11/13/06Z   25  1004 TROPICAL DEPRESSION
  6   8.60  112.20 11/13/12Z   25  1004 TROPICAL DEPRESSION
  7   8.60  110.80 11/13/18Z   20  1007 TROPICAL DEPRESSION
  8   8.00  109.40 11/14/00Z   20  1007 TROPICAL DEPRESSION
  9   8.60  108.50 11/14/06Z   25  1004 TROPICAL DEPRESSION
