Date: 24-29 DEC 2012
Tropical Storm #27
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.90  131.30 12/24/06Z   20  1007 TROPICAL DEPRESSION
  2   9.80  130.50 12/24/12Z   25  1004 TROPICAL DEPRESSION
  3  10.00  129.60 12/24/18Z   30  1000 TROPICAL DEPRESSION
  4  10.20  128.40 12/25/00Z   30  1000 TROPICAL DEPRESSION
  5  10.40  127.20 12/25/06Z   30  1000 TROPICAL DEPRESSION
  6  10.60  126.00 12/25/12Z   30  1000 TROPICAL DEPRESSION
  7  11.00  124.80 12/25/18Z   35   996 TROPICAL STORM
  8  11.40  123.40 12/26/00Z   35   996 TROPICAL STORM
  9  11.30  122.00 12/26/06Z   35   996 TROPICAL STORM
 10  11.60  120.90 12/26/12Z   30  1000 TROPICAL DEPRESSION
 11  10.80  119.20 12/26/18Z   25  1004 TROPICAL DEPRESSION
 12  10.20  117.20 12/27/00Z   25  1004 TROPICAL DEPRESSION
 13  10.20  115.90 12/27/06Z   25  1004 TROPICAL DEPRESSION
 14  10.10  114.70 12/27/12Z   25  1004 TROPICAL DEPRESSION
 15   9.80  113.50 12/27/18Z   25  1004 TROPICAL DEPRESSION
 16   9.50  112.30 12/28/00Z   25  1004 TROPICAL DEPRESSION
 17   8.70  110.90 12/28/06Z   25  1004 TROPICAL DEPRESSION
 18   8.10  109.40 12/28/12Z   25  1004 TROPICAL DEPRESSION
 19   7.50  108.10 12/28/18Z   20  1007 TROPICAL DEPRESSION
 20   7.40  106.90 12/29/00Z   20  1007 TROPICAL DEPRESSION
 21   7.40  105.70 12/29/06Z   15  1010 TROPICAL DEPRESSION
