Date: 23-31 MAR 1977
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   3.30  164.20 03/23/06Z   25     - TROPICAL DEPRESSION
  2   4.10  164.20 03/23/12Z   30     - TROPICAL DEPRESSION
  3   4.70  164.90 03/23/18Z   30     - TROPICAL DEPRESSION
  4   3.50  165.20 03/24/00Z   25     - TROPICAL DEPRESSION
  5   3.30  165.20 03/24/06Z   20     - TROPICAL DEPRESSION
  6   3.10  165.20 03/24/12Z   15     - TROPICAL DEPRESSION
  7   3.00  165.20 03/24/18Z   15     - TROPICAL DEPRESSION
  8   2.90  165.10 03/25/00Z   15     - TROPICAL DEPRESSION
  9   2.80  164.90 03/25/06Z   15     - TROPICAL DEPRESSION
 10   2.80  164.50 03/25/12Z   20     - TROPICAL DEPRESSION
 11   2.80  164.10 03/25/18Z   20     - TROPICAL DEPRESSION
 12   2.80  163.60 03/26/00Z   25     - TROPICAL DEPRESSION
 13   2.90  163.00 03/26/06Z   25     - TROPICAL DEPRESSION
 14   3.00  162.40 03/26/12Z   30     - TROPICAL DEPRESSION
 15   3.20  161.80 03/26/18Z   30     - TROPICAL DEPRESSION
 16   3.40  161.20 03/27/00Z   35     - TROPICAL STORM
 17   3.80  160.60 03/27/06Z   40     - TROPICAL STORM
 18   4.40  160.00 03/27/12Z   45     - TROPICAL STORM
 19   5.20  159.40 03/27/18Z   50     - TROPICAL STORM
 20   5.90  158.80 03/28/00Z   50     - TROPICAL STORM
 21   6.30  158.20 03/28/06Z   45     - TROPICAL STORM
 22   6.70  157.50 03/28/12Z   40     - TROPICAL STORM
 23   7.00  156.90 03/28/18Z   35     - TROPICAL STORM
 24   7.30  156.30 03/29/00Z   30     - TROPICAL DEPRESSION
 25   7.80  155.70 03/29/06Z   25     - TROPICAL DEPRESSION
 26   8.20  155.10 03/29/12Z   20     - TROPICAL DEPRESSION
 27   8.30  154.70 03/29/18Z   20     - TROPICAL DEPRESSION
 28   8.50  154.30 03/30/00Z   20     - TROPICAL DEPRESSION
 29   8.60  153.70 03/30/06Z   15     - TROPICAL DEPRESSION
 30   8.80  153.10 03/30/12Z   15     - TROPICAL DEPRESSION
 31   8.90  152.50 03/30/18Z   15     - TROPICAL DEPRESSION
 32   9.00  151.90 03/31/00Z   15  1006 TROPICAL DEPRESSION
