Date: 15-20 SEP 1977
Tropical Storm #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.20  143.40 09/15/06Z   40     - TROPICAL STORM
  2  22.40  143.80 09/15/12Z   40     - TROPICAL STORM
  3  23.70  144.10 09/15/18Z   40     - TROPICAL STORM
  4  24.80  144.30 09/16/00Z   45     - TROPICAL STORM
  5  25.70  144.30 09/16/06Z   50     - TROPICAL STORM
  6  26.40  144.30 09/16/12Z   55     - TROPICAL STORM
  7  26.90  144.30 09/16/18Z   60     - TROPICAL STORM
  8  27.30  144.40 09/17/00Z   60     - TROPICAL STORM
  9  28.20  144.50 09/17/06Z   60     - TROPICAL STORM
 10  29.00  144.30 09/17/12Z   55     - TROPICAL STORM
 11  29.10  143.60 09/17/18Z   55     - TROPICAL STORM
 12  29.10  142.70 09/18/00Z   50     - TROPICAL STORM
 13  29.30  141.80 09/18/06Z   50     - TROPICAL STORM
 14  29.90  140.90 09/18/12Z   50     - TROPICAL STORM
 15  31.00  140.30 09/18/18Z   50     - TROPICAL STORM
 16  32.40  140.20 09/19/00Z   45     - TROPICAL STORM
 17  33.80  140.90 09/19/06Z   45     - TROPICAL STORM
 18  35.30  142.20 09/19/12Z   40     - TROPICAL STORM
 19  37.20  143.90 09/19/18Z   40     - TROPICAL STORM
 20  39.50  146.00 09/20/00Z   40     - TROPICAL STORM
 21  42.60  149.20 09/20/06Z   35     - TROPICAL STORM
