Date: 23-25 SEP 1977
Tropical Storm #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.20  124.30 09/23/00Z   30     - TROPICAL DEPRESSION
  2  18.80  122.40 09/23/06Z   30     - TROPICAL DEPRESSION
  3  19.20  120.50 09/23/12Z   30     - TROPICAL DEPRESSION
  4  19.40  118.50 09/23/18Z   35     - TROPICAL STORM
  5  19.70  116.60 09/24/00Z   45     - TROPICAL STORM
  6  20.30  114.80 09/24/06Z   50     - TROPICAL STORM
  7  20.90  113.10 09/24/12Z   55     - TROPICAL STORM
  8  21.50  111.40 09/24/18Z   50     - TROPICAL STORM
  9  22.20  109.80 09/25/00Z   35     - TROPICAL STORM
