Date: 16-20 OCT 1977
Tropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.80  135.10 10/16/06Z   35     - TROPICAL STORM
  2  16.30  134.00 10/16/12Z   35     - TROPICAL STORM
  3  17.00  133.20 10/16/18Z   35     - TROPICAL STORM
  4  17.50  132.50 10/17/00Z   40     - TROPICAL STORM
  5  17.90  131.90 10/17/06Z   40     - TROPICAL STORM
  6  18.20  131.60 10/17/12Z   45     - TROPICAL STORM
  7  18.70  132.00 10/17/18Z   50     - TROPICAL STORM
  8  19.20  132.60 10/18/00Z   50     - TROPICAL STORM
  9  19.90  132.60 10/18/06Z   50     - TROPICAL STORM
 10  21.10  132.70 10/18/12Z   50     - TROPICAL STORM
 11  23.10  133.60 10/18/18Z   50     - TROPICAL STORM
 12  25.20  134.90 10/19/00Z   50     - TROPICAL STORM
 13  26.90  136.40 10/19/06Z   55     - TROPICAL STORM
 14  28.20  137.80 10/19/12Z   55     - TROPICAL STORM
 15  29.00  138.80 10/19/18Z   50     - TROPICAL STORM
 16  29.50  139.80 10/20/00Z   45     - TROPICAL STORM
 17  29.80  141.40 10/20/06Z   40     - TROPICAL STORM
 18  30.00  143.40 10/20/12Z   40     - TROPICAL STORM
 19  30.20  146.30 10/20/18Z   35     - TROPICAL STORM
