Date: 20 DEC-3 JAN 1977
Typhoon  #21
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.70  179.40 12/20/06Z   30     - TROPICAL DEPRESSION
  2  10.20  179.70 12/20/12Z   30     - TROPICAL DEPRESSION
  3  10.30  179.60 12/20/18Z   35     - TROPICAL STORM
  4  10.30  179.40 12/21/00Z   40     - TROPICAL STORM
  5  10.10  179.30 12/21/06Z   40     - TROPICAL STORM
  6   9.90  178.80 12/21/12Z   40     - TROPICAL STORM
  7   9.70  177.70 12/21/18Z   40     - TROPICAL STORM
  8   9.80  176.60 12/22/00Z   40     - TROPICAL STORM
  9  10.20  175.50 12/22/06Z   45     - TROPICAL STORM
 10  10.60  174.50 12/22/12Z   50     - TROPICAL STORM
 11  11.00  173.70 12/22/18Z   60     - TROPICAL STORM
 12  11.30  172.90 12/23/00Z   70     - TYPHOON-1
 13  11.60  172.10 12/23/06Z   70     - TYPHOON-1
 14  11.90  171.20 12/23/12Z   70     - TYPHOON-1
 15  12.20  170.40 12/23/18Z   70     - TYPHOON-1
 16  12.50  169.90 12/24/00Z   75     - TYPHOON-1
 17  12.90  169.60 12/24/06Z   80     - TYPHOON-1
 18  13.10  169.40 12/24/12Z   85     - TYPHOON-2
 19  12.80  169.30 12/24/18Z   85     - TYPHOON-2
 20  12.30  169.20 12/25/00Z   90     - TYPHOON-2
 21  11.90  169.10 12/25/06Z   90     - TYPHOON-2
 22  11.50  168.80 12/25/12Z   95     - TYPHOON-2
 23  11.00  168.20 12/25/18Z   80     - TYPHOON-1
 24  10.40  167.20 12/26/00Z   60     - TROPICAL STORM
 25   9.90  166.20 12/26/06Z   60     - TROPICAL STORM
 26   9.40  164.90 12/26/12Z   55     - TROPICAL STORM
 27   9.00  163.20 12/26/18Z   55     - TROPICAL STORM
 28   8.80  161.30 12/27/00Z   50     - TROPICAL STORM
 29   8.90  159.40 12/27/06Z   45     - TROPICAL STORM
 30   9.00  157.50 12/27/12Z   40     - TROPICAL STORM
 31   9.20  155.60 12/27/18Z   40     - TROPICAL STORM
 32   9.40  153.70 12/28/00Z   40     - TROPICAL STORM
 33  10.10  151.90 12/28/06Z   40     - TROPICAL STORM
 34  10.90  150.20 12/28/12Z   40     - TROPICAL STORM
 35  11.20  149.20 12/28/18Z   45     - TROPICAL STORM
 36  11.30  148.30 12/29/00Z   50     - TROPICAL STORM
 37  11.30  146.90 12/29/06Z   55     - TROPICAL STORM
 38  11.10  145.50 12/29/12Z   55     - TROPICAL STORM
 39  10.70  144.10 12/29/18Z   55     - TROPICAL STORM
 40  10.40  142.80 12/30/00Z   55     - TROPICAL STORM
 41  10.30  141.50 12/30/06Z   50     - TROPICAL STORM
 42  10.20  140.20 12/30/12Z   45     - TROPICAL STORM
 43  10.10  138.80 12/30/18Z   45     - TROPICAL STORM
 44   9.90  137.40 12/31/00Z   40     - TROPICAL STORM
 45   9.30  136.00 12/31/06Z   40     - TROPICAL STORM
 46   8.90  134.60 12/31/12Z   35     - TROPICAL STORM
 47   9.10  133.30 12/31/18Z   35     - TROPICAL STORM
 48   9.40  131.90 01/01/00Z   35     - TROPICAL STORM
 49   9.80  130.40 01/01/06Z   30     - TROPICAL DEPRESSION
 50  10.10  128.90 01/01/12Z   30     - TROPICAL DEPRESSION
 51  10.10  127.40 01/01/18Z   30     - TROPICAL DEPRESSION
 52  10.00  125.90 01/02/00Z   30     - TROPICAL DEPRESSION
 53  10.20  124.70 01/02/06Z   30     - TROPICAL DEPRESSION
 54  10.40  124.10 01/02/12Z   30     - TROPICAL DEPRESSION
 55  10.00  123.90 01/02/18Z   25     - TROPICAL DEPRESSION
 56   9.30  123.90 01/03/00Z   20     - TROPICAL DEPRESSION
 57   8.40  123.90 01/03/06Z   20     - TROPICAL DEPRESSION
 58   7.40  124.00 01/03/12Z   20     - TROPICAL DEPRESSION
 59   6.30  122.70 01/03/18Z   20     - TROPICAL DEPRESSION
