Date: 14-17 JUN 1977
Tropical Storm #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.00  116.90 06/14/06Z   40     - TROPICAL STORM
  2  16.80  116.60 06/14/12Z   50     - TROPICAL STORM
  3  17.70  116.40 06/14/18Z   55     - TROPICAL STORM
  4  18.60  116.40 06/15/00Z   60     - TROPICAL STORM
  5  19.30  116.70 06/15/06Z   60     - TROPICAL STORM
  6  20.10  117.00 06/15/12Z   55     - TROPICAL STORM
  7  21.10  117.30 06/15/18Z   50     - TROPICAL STORM
  8  22.20  117.70 06/16/00Z   45     - TROPICAL STORM
  9  23.20  118.10 06/16/06Z   45     - TROPICAL STORM
 10  24.30  118.70 06/16/12Z   40     - TROPICAL STORM
 11  25.30  119.50 06/16/18Z   35     - TROPICAL STORM
 12  26.40  120.60 06/17/00Z   30     - TROPICAL DEPRESSION
 13  27.40  121.80 06/17/06Z   25     - TROPICAL DEPRESSION
 14  28.30  123.20 06/17/12Z   20     - TROPICAL DEPRESSION
