Date: 31 JUL-4 AUG 1977
Tropical Storm #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.50  140.90 07/31/06Z   30     - TROPICAL DEPRESSION
  2  24.00  140.90 07/31/12Z   30     - TROPICAL DEPRESSION
  3  24.50  140.70 07/31/18Z   35     - TROPICAL STORM
  4  25.10  140.60 08/01/00Z   40     - TROPICAL STORM
  5  25.80  140.60 08/01/06Z   45     - TROPICAL STORM
  6  26.50  140.70 08/01/12Z   45     - TROPICAL STORM
  7  27.10  140.50 08/01/18Z   45     - TROPICAL STORM
  8  27.70  140.40 08/02/00Z   40     - TROPICAL STORM
  9  28.10  141.40 08/02/06Z   35     - TROPICAL STORM
 10  28.40  142.60 08/02/12Z   30     - TROPICAL DEPRESSION
 11  29.20  143.00 08/02/18Z   35     - TROPICAL STORM
 12  30.00  143.50 08/03/00Z   45     - TROPICAL STORM
 13  30.30  144.30 08/03/06Z   45     - TROPICAL STORM
 14  30.50  145.00 08/03/12Z   40     - TROPICAL STORM
 15  30.80  145.70 08/03/18Z   35     - TROPICAL STORM
 16  31.20  146.30 08/04/00Z   30     - TROPICAL DEPRESSION
 17  31.50  146.80 08/04/06Z   30     - TROPICAL DEPRESSION
