Date: 2-6 APR 2011
Subtropical Storm #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.20  130.50 04/02/12Z   20  1007 TROPICAL DEPRESSION
  2   9.70  130.50 04/02/18Z   20  1004 TROPICAL DEPRESSION
  3   9.50  131.00 04/03/00Z   20  1004 TROPICAL DEPRESSION
  4   9.50  131.80 04/03/06Z   20  1007 TROPICAL DEPRESSION
  5  10.20  132.60 04/03/12Z   20  1007 TROPICAL DEPRESSION
  6  10.90  133.50 04/03/18Z   20  1004 TROPICAL DEPRESSION
  7  11.60  134.30 04/04/00Z   20  1005 TROPICAL DEPRESSION
  8  12.40  135.10 04/04/06Z   20  1007 TROPICAL DEPRESSION
  9  13.00  136.30 04/04/12Z   20  1007 TROPICAL DEPRESSION
 10  14.00  137.80 04/04/18Z   25  1004 TROPICAL DEPRESSION
 11  15.20  139.30 04/05/00Z   30  1000 TROPICAL DEPRESSION
 12  16.10  141.20 04/05/06Z   30  1000 TROPICAL DEPRESSION
 13  16.70  143.10 04/05/12Z   30  1000 TROPICAL DEPRESSION
 14  17.00  145.00 04/05/18Z   25  1004 TROPICAL DEPRESSION
 15  17.70  146.90 04/06/00Z   20  1007 TROPICAL DEPRESSION
