Date: 7-10 NOV 2011
Subtropical Storm #24
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.80  111.10 11/07/06Z   20  1007 TROPICAL DEPRESSION
  2  15.60  110.20 11/07/12Z   20  1007 TROPICAL DEPRESSION
  3  15.40  109.30 11/07/18Z   25  1004 TROPICAL DEPRESSION
  4  16.30  109.20 11/08/00Z   25  1004 TROPICAL DEPRESSION
  5  16.70  109.70 11/08/06Z   25  1004 TROPICAL DEPRESSION
  6  17.30  109.60 11/08/12Z   25  1004 TROPICAL DEPRESSION
  7  16.80  110.20 11/08/18Z   20  1007 TROPICAL DEPRESSION
  8  16.10  111.40 11/09/00Z   15  1010 TROPICAL DEPRESSION
  9  16.00  112.60 11/09/06Z   15  1010 TROPICAL DEPRESSION
 10  16.20  113.90 11/09/12Z   15  1010 TROPICAL DEPRESSION
 11  16.50  115.00 11/09/18Z   15  1010 TROPICAL DEPRESSION
 12  16.70  115.70 11/10/00Z   15  1010 TROPICAL DEPRESSION
