Date: 19-21 SEP 2007
Subtropical Storm #14
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.90  137.80 09/19/06Z   15  1010 TROPICAL DEPRESSION
  2   9.30  137.70 09/19/12Z   15  1010 TROPICAL DEPRESSION
  3  10.00  137.50 09/19/18Z   20  1004 TROPICAL DEPRESSION
  4  11.40  137.30 09/20/00Z   20  1007 TROPICAL DEPRESSION
  5  12.80  137.20 09/20/06Z   20  1007 TROPICAL DEPRESSION
  6  14.20  136.90 09/20/12Z   30  1000 TROPICAL DEPRESSION
  7  15.10  136.60 09/20/18Z   30  1000 TROPICAL DEPRESSION
  8  15.60  136.40 09/21/00Z   25  1004 TROPICAL DEPRESSION
