Date: 9-15 OCT 2007
Tropical Storm #18
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.80 -179.40 10/09/00Z   15  1010 TROPICAL DEPRESSION
  2  19.10  179.70 10/09/06Z   15  1010 TROPICAL DEPRESSION
  3  19.30  178.50 10/09/12Z   15  1010 TROPICAL DEPRESSION
  4  19.60  177.30 10/09/18Z   15  1010 TROPICAL DEPRESSION
  5  19.90  176.30 10/10/00Z   15  1010 TROPICAL DEPRESSION
  6  20.50  175.80 10/10/06Z   15  1010 TROPICAL DEPRESSION
  7  21.00  175.10 10/10/12Z   15  1010 TROPICAL DEPRESSION
  8  21.70  174.60 10/10/18Z   15  1010 TROPICAL DEPRESSION
  9  22.40  174.40 10/11/00Z   15  1008 TROPICAL DEPRESSION
 10  23.10  174.20 10/11/06Z   15  1010 TROPICAL DEPRESSION
 11  23.70  173.80 10/11/12Z   20  1007 TROPICAL DEPRESSION
 12  24.20  173.40 10/11/18Z   20  1007 TROPICAL DEPRESSION
 13  24.70  173.00 10/12/00Z   25  1004 TROPICAL DEPRESSION
 14  25.10  172.70 10/12/06Z   30  1000 TROPICAL DEPRESSION
 15  25.70  172.30 10/12/12Z   35   999 TROPICAL STORM
 16  26.50  171.90 10/12/18Z   35   996 TROPICAL STORM
 17  27.50  171.30 10/13/00Z   35   996 TROPICAL STORM
 18  28.60  171.00 10/13/06Z   40   993 TROPICAL STORM
 19  29.60  170.30 10/13/12Z   40   993 TROPICAL STORM
 20  30.40  169.80 10/13/18Z   40   993 TROPICAL STORM
 21  31.40  169.90 10/14/00Z   35   996 TROPICAL STORM
 22  32.40  170.30 10/14/06Z   30  1000 TROPICAL DEPRESSION
 23  33.40  171.50 10/14/12Z   25  1004 TROPICAL DEPRESSION
 24  34.40  173.20 10/14/18Z   25  1004 TROPICAL DEPRESSION
 25  35.40  176.40 10/15/00Z   20  1007 TROPICAL DEPRESSION
 26  36.90  179.30 10/15/06Z   20  1007 TROPICAL DEPRESSION
