Date: 9-12 NOV 2007
Tropical Storm #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.30  147.70 11/09/06Z   15  1010 TROPICAL DEPRESSION
  2  17.00  146.00 11/09/12Z   20  1007 TROPICAL DEPRESSION
  3  17.50  144.60 11/09/18Z   20  1007 TROPICAL DEPRESSION
  4  18.00  143.40 11/10/00Z   20  1007 TROPICAL DEPRESSION
  5  18.50  142.20 11/10/06Z   20  1004 TROPICAL DEPRESSION
  6  18.90  141.40 11/10/12Z   20  1004 TROPICAL DEPRESSION
  7  19.40  140.60 11/10/18Z   25  1004 TROPICAL DEPRESSION
  8  19.70  140.20 11/11/00Z   25  1004 TROPICAL DEPRESSION
  9  20.00  139.90 11/11/06Z   30  1000 TROPICAL DEPRESSION
 10  20.40  139.90 11/11/12Z   30  1000 TROPICAL DEPRESSION
 11  21.20  140.60 11/11/18Z   35   996 TROPICAL STORM
 12  22.20  142.00 11/12/00Z   35   996 TROPICAL STORM
 13  23.20  143.60 11/12/06Z   35   996 TROPICAL STORM
 14  24.10  146.00 11/12/12Z   35   996 TROPICAL STORM
 15  26.40  149.70 11/12/18Z   25  1004 TROPICAL DEPRESSION
