Date: 26-29 NOV 2007
Subtropical Storm #26
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.60  141.10 11/26/06Z   15  1004 TROPICAL DEPRESSION
  2  10.00  140.10 11/26/12Z   15  1004 TROPICAL DEPRESSION
  3  11.10  139.40 11/26/18Z   15  1010 TROPICAL DEPRESSION
  4  12.80  138.60 11/27/00Z   20  1000 TROPICAL DEPRESSION
  5  14.40  137.30 11/27/06Z   20  1000 TROPICAL DEPRESSION
  6  16.10  136.80 11/27/12Z   20   999 TROPICAL DEPRESSION
  7  17.90  136.80 11/27/18Z   20  1007 TROPICAL DEPRESSION
  8  19.80  136.70 11/28/00Z   20  1004 TROPICAL DEPRESSION
  9  21.80  137.00 11/28/06Z   25  1004 TROPICAL DEPRESSION
 10  23.90  137.50 11/28/12Z   25  1000 TROPICAL DEPRESSION
 11  26.00  138.10 11/28/18Z   25  1004 TROPICAL DEPRESSION
 12  28.30  139.30 11/29/00Z   25  1004 TROPICAL DEPRESSION
 13  29.60  141.60 11/29/06Z   25  1004 TROPICAL DEPRESSION
 14  29.90  145.00 11/29/12Z   20  1007 TROPICAL DEPRESSION
