Date: 3-6 JUL 2007
Tropical Storm #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.30  112.20 07/03/00Z   15  1006 TROPICAL DEPRESSION
  2  16.80  111.90 07/03/06Z   15  1004 TROPICAL DEPRESSION
  3  17.30  111.50 07/03/12Z   15  1002 TROPICAL DEPRESSION
  4  17.70  111.00 07/03/18Z   20  1000 TROPICAL DEPRESSION
  5  18.10  110.50 07/04/00Z   25  1004 TROPICAL DEPRESSION
  6  18.50  110.00 07/04/06Z   30   998 TROPICAL DEPRESSION
  7  18.90  109.50 07/04/12Z   30  1000 TROPICAL DEPRESSION
  8  19.30  109.10 07/04/18Z   30  1000 TROPICAL DEPRESSION
  9  20.10  108.70 07/05/00Z   35   996 TROPICAL STORM
 10  21.00  108.20 07/05/06Z   35   996 TROPICAL STORM
 11  21.60  107.40 07/05/12Z   30   997 TROPICAL DEPRESSION
 12  22.10  106.50 07/05/18Z   20   998 TROPICAL DEPRESSION
 13  22.50  105.60 07/06/00Z   20   999 TROPICAL DEPRESSION
