Date: 23-29 OCT 1963
Typhoon  #22
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.20  159.90 10/23/12Z   25     - TROPICAL DEPRESSION
  2  18.60  159.70 10/23/18Z   30     - TROPICAL DEPRESSION
  3  18.90  159.40 10/24/00Z   30     - TROPICAL DEPRESSION
  4  19.20  159.20 10/24/06Z   30     - TROPICAL DEPRESSION
  5  19.50  158.90 10/24/12Z   30     - TROPICAL DEPRESSION
  6  19.70  158.40 10/24/18Z   30     - TROPICAL DEPRESSION
  7  19.90  158.00 10/25/00Z   30     - TROPICAL DEPRESSION
  8  20.00  157.50 10/25/06Z   30     - TROPICAL DEPRESSION
  9  20.20  157.00 10/25/12Z   30     - TROPICAL DEPRESSION
 10  20.30  156.50 10/25/18Z   30     - TROPICAL DEPRESSION
 11  20.60  156.00 10/26/00Z   35     - TROPICAL STORM
 12  21.00  155.60 10/26/06Z   40     - TROPICAL STORM
 13  21.60  155.20 10/26/12Z   50     - TROPICAL STORM
 14  22.30  154.50 10/26/18Z   60     - TROPICAL STORM
 15  23.10  153.30 10/27/00Z   70     - TYPHOON-1
 16  23.60  152.00 10/27/06Z   75     - TYPHOON-1
 17  23.90  150.80 10/27/12Z   80     - TYPHOON-1
 18  24.20  149.70 10/27/18Z   80     - TYPHOON-1
 19  24.90  149.30 10/28/00Z   75     - TYPHOON-1
 20  25.40  149.60 10/28/06Z   75     - TYPHOON-1
 21  26.20  150.10 10/28/12Z   70     - TYPHOON-1
 22  27.20  151.10 10/28/18Z   70     - TYPHOON-1
 23  28.90  151.90 10/29/00Z   70     - TYPHOON-1
 24  30.50  152.30 10/29/06Z   60     - TROPICAL STORM
 25  31.80  152.90 10/29/12Z   50     - TROPICAL STORM
