Date: 16-18 DEC 1963
Tropical Storm #24
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.80  126.20 12/16/06Z   25     - TROPICAL DEPRESSION
  2  14.50  125.50 12/16/12Z   30     - TROPICAL DEPRESSION
  3  15.10  124.90 12/16/18Z   30     - TROPICAL DEPRESSION
  4  15.80  124.40 12/17/00Z   30     - TROPICAL DEPRESSION
  5  16.50  124.10 12/17/06Z   35     - TROPICAL STORM
  6  17.50  124.20 12/17/12Z   40     - TROPICAL STORM
  7  18.10  124.40 12/17/18Z   35     - TROPICAL STORM
  8  18.60  124.80 12/18/00Z   30     - TROPICAL DEPRESSION
  9  19.10  125.30 12/18/06Z   30     - TROPICAL DEPRESSION
 10  19.50  126.20 12/18/12Z   25     - TROPICAL DEPRESSION
