Date: 8-13 JUN 1963
Tropical Storm #3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.50  119.80 06/08/00Z   40     - TROPICAL STORM
  2  18.70  120.10 06/08/06Z   45     - TROPICAL STORM
  3  18.80  120.50 06/08/12Z   45     - TROPICAL STORM
  4  19.00  120.80 06/08/18Z   45     - TROPICAL STORM
  5  19.30  121.00 06/09/00Z   45     - TROPICAL STORM
  6  19.60  121.30 06/09/06Z   45     - TROPICAL STORM
  7  19.90  121.70 06/09/12Z   45     - TROPICAL STORM
  8  20.40  122.10 06/09/18Z   45     - TROPICAL STORM
  9  20.90  122.60 06/10/00Z   50     - TROPICAL STORM
 10  21.40  123.40 06/10/06Z   50     - TROPICAL STORM
 11  21.80  124.10 06/10/12Z   50     - TROPICAL STORM
 12  22.40  124.70 06/10/18Z   50     - TROPICAL STORM
 13  22.90  125.30 06/11/00Z   50     - TROPICAL STORM
 14  23.40  126.10 06/11/06Z   45     - TROPICAL STORM
 15  23.50  126.70 06/11/12Z   45     - TROPICAL STORM
 16  23.70  127.30 06/11/18Z   45     - TROPICAL STORM
 17  23.90  127.60 06/12/00Z   45     - TROPICAL STORM
 18  24.40  127.90 06/12/06Z   45     - TROPICAL STORM
 19  25.00  128.70 06/12/12Z   45     - TROPICAL STORM
 20  26.30  129.50 06/12/18Z   40     - TROPICAL STORM
 21  28.00  129.80 06/13/00Z   40     - TROPICAL STORM
 22  29.90  130.90 06/13/06Z   40     - TROPICAL STORM
 23  32.30  132.50 06/13/12Z   35     - TROPICAL STORM
 24  35.50  134.50 06/13/18Z   35     - TROPICAL STORM
