Date: 24-26 SEP 1951
Typhoon  #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.80  122.90 09/24/00Z   25     - TROPICAL DEPRESSION
  2  18.30  121.60 09/24/06Z   30     - TROPICAL DEPRESSION
  3  18.90  120.10 09/24/12Z   30     - TROPICAL DEPRESSION
  4  19.30  118.80 09/24/18Z   30     - TROPICAL DEPRESSION
  5  19.90  117.50 09/25/00Z   35     - TROPICAL STORM
  6  20.30  116.80 09/25/06Z   45     - TROPICAL STORM
  7  21.00  117.10 09/25/12Z   50     - TROPICAL STORM
  8  21.70  118.20 09/25/18Z   80     - TYPHOON-1
  9  22.30  119.40 09/26/00Z   90     - TYPHOON-2
 10  23.20  119.80 09/26/06Z   75     - TYPHOON-1
 11  23.90  120.60 09/26/12Z   45     - TROPICAL STORM
 12  24.30  121.40 09/26/18Z   35     - TROPICAL STORM
