Date: 17-20 APR 1951
Typhoon  #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.60  142.50 04/17/12Z   60     - TROPICAL STORM
  2  14.30  142.40 04/17/18Z   65     - TYPHOON-1
  3  14.90  142.40 04/18/00Z   70     - TYPHOON-1
  4  16.10  142.50 04/18/06Z   65     - TYPHOON-1
  5  15.80  142.70 04/18/12Z   60     - TROPICAL STORM
  6  15.70  142.40 04/18/18Z   55     - TROPICAL STORM
  7  15.90  141.80 04/19/00Z   55     - TROPICAL STORM
  8  15.90  141.20 04/19/06Z   55     - TROPICAL STORM
  9  15.70  140.10 04/19/12Z   45     - TROPICAL STORM
 10  15.40  139.30 04/19/18Z   40     - TROPICAL STORM
 11  15.20  138.50 04/20/00Z   35     - TROPICAL STORM
 12  15.10  137.40 04/20/06Z   35     - TROPICAL STORM
 13  15.00  136.00 04/20/12Z   30     - TROPICAL DEPRESSION
