Date: 14-20 JAN 1961
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.30  134.70 01/14/12Z   25     - TROPICAL DEPRESSION
  2   8.80  133.40 01/14/18Z   25     - TROPICAL DEPRESSION
  3   9.10  132.50 01/15/00Z   30     - TROPICAL DEPRESSION
  4   9.30  132.20 01/15/06Z   30     - TROPICAL DEPRESSION
  5   9.50  132.00 01/15/12Z   35     - TROPICAL STORM
  6   9.90  131.80 01/15/18Z   35     - TROPICAL STORM
  7  10.10  131.80 01/16/00Z   40     - TROPICAL STORM
  8  10.50  131.90 01/16/06Z   40     - TROPICAL STORM
  9  10.90  132.20 01/16/12Z   35     - TROPICAL STORM
 10  11.30  132.70 01/16/18Z   35     - TROPICAL STORM
 11  11.70  133.30 01/17/00Z   30     - TROPICAL DEPRESSION
 12  12.10  133.90 01/17/06Z   30     - TROPICAL DEPRESSION
 13  12.30  134.60 01/17/12Z   30     - TROPICAL DEPRESSION
 14  12.60  135.30 01/17/18Z   25     - TROPICAL DEPRESSION
 15  12.80  136.10 01/18/00Z   25     - TROPICAL DEPRESSION
 16  12.90  137.00 01/18/06Z   25     - TROPICAL DEPRESSION
 17  13.00  137.90 01/18/12Z   25     - TROPICAL DEPRESSION
 18  13.10  138.80 01/18/18Z   25     - TROPICAL DEPRESSION
 19  13.10  139.70 01/19/00Z   25     - TROPICAL DEPRESSION
 20  13.20  140.50 01/19/06Z   25     - TROPICAL DEPRESSION
 21  13.40  141.40 01/19/12Z   25     - TROPICAL DEPRESSION
 22  13.80  142.10 01/19/18Z   25     - TROPICAL DEPRESSION
 23  14.30  142.90 01/20/00Z   25     - TROPICAL DEPRESSION
 24  14.90  143.40 01/20/06Z   25     - TROPICAL DEPRESSION
