Date: 28-31 JUL 1961
Typhoon  #13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.90  144.50 07/28/06Z   50     - TROPICAL STORM
  2  22.50  144.20 07/28/12Z   55     - TROPICAL STORM
  3  23.10  143.80 07/28/18Z   60     - TROPICAL STORM
  4  23.70  143.20 07/29/00Z   70     - TYPHOON-1
  5  24.30  142.40 07/29/06Z   70     - TYPHOON-1
  6  25.30  141.30 07/29/12Z   80     - TYPHOON-1
  7  25.90  139.90 07/29/18Z   80     - TYPHOON-1
  8  26.80  138.70 07/30/00Z   75     - TYPHOON-1
  9  28.00  137.40 07/30/06Z   65     - TYPHOON-1
 10  29.30  136.30 07/30/12Z   60     - TROPICAL STORM
 11  30.40  134.70 07/30/18Z   55     - TROPICAL STORM
 12  30.90  132.40 07/31/00Z   45     - TROPICAL STORM
 13  30.70  130.40 07/31/06Z   30     - TROPICAL DEPRESSION
 14  30.30  128.70 07/31/12Z   20     - TROPICAL DEPRESSION
 15  30.00  128.00 07/31/18Z   10     - TROPICAL DEPRESSION
