Date: 15-18 AUG 1961
Typhoon  #15
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.60  140.70 08/15/06Z   55     - TROPICAL STORM
  2  24.80  140.20 08/15/12Z   55     - TROPICAL STORM
  3  25.90  139.10 08/15/18Z   60     - TROPICAL STORM
  4  27.20  138.10 08/16/00Z   70     - TYPHOON-1
  5  28.40  136.90 08/16/06Z   70     - TYPHOON-1
  6  29.40  135.60 08/16/12Z   70     - TYPHOON-1
  7  30.20  134.30 08/16/18Z   70     - TYPHOON-1
  8  31.10  133.70 08/17/00Z   80     - TYPHOON-1
  9  31.50  132.80 08/17/06Z   70     - TYPHOON-1
 10  31.80  132.20 08/17/12Z   50     - TROPICAL STORM
 11  32.20  131.70 08/17/18Z   30     - TROPICAL DEPRESSION
 12  32.40  131.00 08/18/00Z   20     - TROPICAL DEPRESSION
 13  32.70  130.30 08/18/06Z   10     - TROPICAL DEPRESSION
