Date: 8-10 SEP 1961
Typhoon  #19
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.20  117.00 09/08/00Z   30     - TROPICAL DEPRESSION
  2  20.00  116.20 09/08/06Z   35     - TROPICAL STORM
  3  20.10  115.50 09/08/12Z   45     - TROPICAL STORM
  4  20.40  115.30 09/08/18Z   55     - TROPICAL STORM
  5  20.90  115.20 09/09/00Z   60     - TROPICAL STORM
  6  21.50  115.20 09/09/06Z   70     - TYPHOON-1
  7  22.20  114.90 09/09/12Z   70     - TYPHOON-1
  8  22.70  114.70 09/09/18Z   50     - TROPICAL STORM
  9  23.20  114.30 09/10/00Z   30     - TROPICAL DEPRESSION
 10  23.60  113.70 09/10/06Z   25     - TROPICAL DEPRESSION
