Date: 17-22 MAY 1961
Typhoon  #5
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.20  115.00 05/17/00Z   35     - TROPICAL STORM
  2  15.70  114.70 05/17/06Z   40     - TROPICAL STORM
  3  16.20  114.40 05/17/12Z   50     - TROPICAL STORM
  4  16.70  114.20 05/17/18Z   60     - TROPICAL STORM
  5  17.30  114.00 05/18/00Z   70     - TYPHOON-1
  6  18.30  113.80 05/18/06Z   70     - TYPHOON-1
  7  19.50  113.70 05/18/12Z   75     - TYPHOON-1
  8  20.50  113.80 05/18/18Z   75     - TYPHOON-1
  9  21.60  113.90 05/19/00Z   70     - TYPHOON-1
 10  22.50  114.10 05/19/06Z   60     - TROPICAL STORM
 11  23.60  114.80 05/19/12Z   45     - TROPICAL STORM
 12  24.70  115.80 05/19/18Z   40     - TROPICAL STORM
 13  25.90  117.50 05/20/00Z   40     - TROPICAL STORM
 14  27.30  119.90 05/20/06Z   40     - TROPICAL STORM
 15  28.30  122.50 05/20/12Z   45     - TROPICAL STORM
 16  29.20  125.20 05/20/18Z   50     - TROPICAL STORM
 17  29.60  128.00 05/21/00Z   50     - TROPICAL STORM
 18  29.80  130.80 05/21/06Z   40     - TROPICAL STORM
 19  29.80  134.10 05/21/12Z   40     - TROPICAL STORM
 20  31.00  137.50 05/21/18Z   40     - TROPICAL STORM
 21  31.50  141.00 05/22/00Z   30     - TROPICAL DEPRESSION
 22  32.00  143.00 05/22/06Z   20     - TROPICAL DEPRESSION
