Date: 22-25 JUN 1961
Typhoon  #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.20  115.10 06/22/06Z   25     - TROPICAL DEPRESSION
  2  15.50  114.90 06/22/12Z   30     - TROPICAL DEPRESSION
  3  15.80  114.80 06/22/18Z   40     - TROPICAL STORM
  4  16.00  114.60 06/23/00Z   60     - TROPICAL STORM
  5  16.30  114.20 06/23/06Z   70     - TYPHOON-1
  6  16.40  113.80 06/23/12Z   70     - TYPHOON-1
  7  16.70  113.20 06/23/18Z   70     - TYPHOON-1
  8  16.90  112.30 06/24/00Z   70     - TYPHOON-1
  9  17.20  111.60 06/24/06Z   70     - TYPHOON-1
 10  17.30  110.60 06/24/12Z   60     - TROPICAL STORM
 11  17.20  109.30 06/24/18Z   55     - TROPICAL STORM
 12  17.10  108.00 06/25/00Z   45     - TROPICAL STORM
 13  17.40  107.10 06/25/06Z   40     - TROPICAL STORM
