Date: 23 JUN-2 JUL 1961
Tropical Storm #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  137.60 06/23/06Z   30     - TROPICAL DEPRESSION
  2  15.20  137.20 06/23/12Z   30     - TROPICAL DEPRESSION
  3  16.40  136.60 06/23/18Z   30     - TROPICAL DEPRESSION
  4  17.60  136.00 06/24/00Z   30     - TROPICAL DEPRESSION
  5  18.60  135.20 06/24/06Z   25     - TROPICAL DEPRESSION
  6  19.50  134.40 06/24/12Z   25     - TROPICAL DEPRESSION
  7  20.10  133.40 06/24/18Z   30     - TROPICAL DEPRESSION
  8  20.20  132.20 06/25/00Z   30     - TROPICAL DEPRESSION
  9  20.00  131.30 06/25/06Z   30     - TROPICAL DEPRESSION
 10  20.00  130.60 06/25/12Z   25     - TROPICAL DEPRESSION
 11  20.40  130.30 06/25/18Z   25     - TROPICAL DEPRESSION
 12  21.30  130.70 06/26/00Z   20     - TROPICAL DEPRESSION
 13  22.30  131.50 06/26/06Z   20     - TROPICAL DEPRESSION
 14  23.10  132.10 06/26/12Z   20     - TROPICAL DEPRESSION
 15  22.60  132.50 06/26/18Z   25     - TROPICAL DEPRESSION
 16  22.20  132.00 06/27/00Z   25     - TROPICAL DEPRESSION
 17  22.00  131.50 06/27/06Z   25     - TROPICAL DEPRESSION
 18  22.00  131.00 06/27/12Z   20     - TROPICAL DEPRESSION
 19  21.80  130.20 06/27/18Z   20     - TROPICAL DEPRESSION
 20  21.40  129.50 06/28/00Z   20     - TROPICAL DEPRESSION
 21  21.40  129.00 06/28/06Z   20     - TROPICAL DEPRESSION
 22  21.30  128.30 06/28/12Z   25     - TROPICAL DEPRESSION
 23  21.30  127.80 06/28/18Z   30     - TROPICAL DEPRESSION
 24  21.40  127.00 06/29/00Z   35     - TROPICAL STORM
 25  21.50  126.50 06/29/06Z   40     - TROPICAL STORM
 26  21.60  125.80 06/29/12Z   40     - TROPICAL STORM
 27  21.60  125.30 06/29/18Z   45     - TROPICAL STORM
 28  21.70  125.10 06/30/00Z   45     - TROPICAL STORM
 29  21.60  124.40 06/30/06Z   45     - TROPICAL STORM
 30  21.70  123.50 06/30/12Z   40     - TROPICAL STORM
 31  21.60  122.30 06/30/18Z   40     - TROPICAL STORM
 32  21.40  120.80 07/01/00Z   40     - TROPICAL STORM
 33  21.90  118.00 07/01/06Z   35     - TROPICAL STORM
 34  22.30  117.30 07/01/12Z   35     - TROPICAL STORM
 35  22.60  116.70 07/01/18Z   35     - TROPICAL STORM
 36  23.20  116.00 07/02/00Z   30     - TROPICAL DEPRESSION
 37  23.50  114.60 07/02/06Z   25     - TROPICAL DEPRESSION
