Date: 12-15 JUL 1961
Typhoon  #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.80  123.10 07/12/12Z   70     - TYPHOON-1
  2  21.20  122.70 07/12/18Z   75     - TYPHOON-1
  3  21.40  122.30 07/13/00Z   80     - TYPHOON-1
  4  21.60  121.80 07/13/06Z   80     - TYPHOON-1
  5  21.70  121.40 07/13/12Z   80     - TYPHOON-1
  6  21.80  120.90 07/13/18Z   70     - TYPHOON-1
  7  22.20  120.50 07/14/00Z   70     - TYPHOON-1
  8  22.20  119.80 07/14/06Z   60     - TROPICAL STORM
  9  21.90  119.10 07/14/12Z   50     - TROPICAL STORM
 10  22.40  118.00 07/14/18Z   40     - TROPICAL STORM
 11  22.90  116.40 07/15/00Z   30     - TROPICAL DEPRESSION
 12  23.90  115.10 07/15/06Z   25     - TROPICAL DEPRESSION
