Date: 15-20 AUG 1985
Typhoon  #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.20  124.40 08/15/06Z   25     - TROPICAL DEPRESSION
  2  25.70  125.00 08/15/12Z   25     - TROPICAL DEPRESSION
  3  26.00  125.70 08/15/18Z   35     - TROPICAL STORM
  4  26.60  125.90 08/16/00Z   45     - TROPICAL STORM
  5  27.10  126.00 08/16/06Z   50     - TROPICAL STORM
  6  27.60  125.90 08/16/12Z   50     - TROPICAL STORM
  7  28.20  125.70 08/16/18Z   60     - TROPICAL STORM
  8  28.70  125.30 08/17/00Z   65     - TYPHOON-1
  9  29.20  124.80 08/17/06Z   65     - TYPHOON-1
 10  29.70  124.00 08/17/12Z   70     - TYPHOON-1
 11  30.20  123.40 08/17/18Z   70     - TYPHOON-1
 12  30.90  122.50 08/18/00Z   70     - TYPHOON-1
 13  31.80  121.60 08/18/06Z   65     - TYPHOON-1
 14  32.90  120.80 08/18/12Z   65     - TYPHOON-1
 15  34.20  120.30 08/18/18Z   60     - TROPICAL STORM
 16  35.70  120.20 08/19/00Z   50     - TROPICAL STORM
 17  37.40  120.40 08/19/06Z   40     - TROPICAL STORM
 18  39.20  121.30 08/19/12Z   40     - TROPICAL STORM
 19  41.50  123.00 08/19/18Z   30     - TROPICAL DEPRESSION
 20  43.90  125.50 08/20/00Z   25     - TROPICAL DEPRESSION
