Date: 30 AUG-7 SEP 1985
Typhoon  #15
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.80 -179.20 08/30/18Z   35     - TROPICAL STORM
  2  13.60  178.90 08/31/00Z   35     - TROPICAL STORM
  3  14.40  177.50 08/31/06Z   40     - TROPICAL STORM
  4  15.10  176.80 08/31/12Z   45     - TROPICAL STORM
  5  15.60  176.40 08/31/18Z   55     - TROPICAL STORM
  6  16.00  176.10 09/01/00Z   55     - TROPICAL STORM
  7  16.50  175.90 09/01/06Z   60     - TROPICAL STORM
  8  16.90  175.70 09/01/12Z   65     - TYPHOON-1
  9  17.20  175.40 09/01/18Z   70     - TYPHOON-1
 10  17.50  175.00 09/02/00Z   60     - TROPICAL STORM
 11  17.70  174.50 09/02/06Z   50     - TROPICAL STORM
 12  18.10  173.70 09/02/12Z   50     - TROPICAL STORM
 13  18.30  173.10 09/02/18Z   50     - TROPICAL STORM
 14  18.60  172.50 09/03/00Z   50     - TROPICAL STORM
 15  18.90  172.00 09/03/06Z   50     - TROPICAL STORM
 16  19.40  171.60 09/03/12Z   50     - TROPICAL STORM
 17  19.90  171.30 09/03/18Z   45     - TROPICAL STORM
 18  20.40  171.10 09/04/00Z   45     - TROPICAL STORM
 19  20.90  171.10 09/04/06Z   40     - TROPICAL STORM
 20  21.50  171.30 09/04/12Z   45     - TROPICAL STORM
 21  21.60  172.50 09/04/18Z   45     - TROPICAL STORM
 22  21.90  173.80 09/05/00Z   45     - TROPICAL STORM
 23  22.60  174.60 09/05/06Z   45     - TROPICAL STORM
 24  23.60  174.70 09/05/12Z   50     - TROPICAL STORM
 25  24.50  174.70 09/05/18Z   55     - TROPICAL STORM
 26  25.30  174.60 09/06/00Z   55     - TROPICAL STORM
 27  26.10  174.70 09/06/06Z   55     - TROPICAL STORM
 28  27.20  174.80 09/06/12Z   60     - TROPICAL STORM
 29  28.60  174.90 09/06/18Z   65     - TYPHOON-1
 30  30.20  175.10 09/07/00Z   80     - TYPHOON-1
 31  31.80  176.10 09/07/06Z   75     - TYPHOON-1
 32  33.40  177.30 09/07/12Z   70     - TYPHOON-1
 33  35.00  178.80 09/07/18Z   65     - TYPHOON-1
