Date: 31 AUG-6 SEP 1985
Typhoon  #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.00  134.00 08/31/18Z   25     - TROPICAL DEPRESSION
  2  15.00  132.80 09/01/00Z   30     - TROPICAL DEPRESSION
  3  15.10  131.10 09/01/06Z   35     - TROPICAL STORM
  4  15.30  129.20 09/01/12Z   40     - TROPICAL STORM
  5  15.10  127.60 09/01/18Z   45     - TROPICAL STORM
  6  14.70  126.40 09/02/00Z   50     - TROPICAL STORM
  7  14.60  125.20 09/02/06Z   55     - TROPICAL STORM
  8  14.80  124.30 09/02/12Z   55     - TROPICAL STORM
  9  15.20  123.50 09/02/18Z   60     - TROPICAL STORM
 10  15.80  122.80 09/03/00Z   65     - TYPHOON-1
 11  16.40  122.20 09/03/06Z   70     - TYPHOON-1
 12  17.30  121.20 09/03/12Z   35     - TROPICAL STORM
 13  17.70  119.40 09/03/18Z   40     - TROPICAL STORM
 14  18.20  118.20 09/04/00Z   50     - TROPICAL STORM
 15  18.60  117.00 09/04/06Z   55     - TROPICAL STORM
 16  18.90  115.70 09/04/12Z   55     - TROPICAL STORM
 17  19.10  114.70 09/04/18Z   60     - TROPICAL STORM
 18  19.40  113.90 09/05/00Z   65     - TYPHOON-1
 19  20.00  113.30 09/05/06Z   70     - TYPHOON-1
 20  20.60  113.00 09/05/12Z   75     - TYPHOON-1
 21  21.20  112.60 09/05/18Z   75     - TYPHOON-1
 22  21.80  112.20 09/06/00Z   50     - TROPICAL STORM
 23  22.60  111.70 09/06/06Z   25     - TROPICAL DEPRESSION
