Date: 13-18 SEP 1985
Tropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.20  141.70 09/13/06Z   25     - TROPICAL DEPRESSION
  2  14.70  140.80 09/13/12Z   25     - TROPICAL DEPRESSION
  3  15.40  139.70 09/13/18Z   25     - TROPICAL DEPRESSION
  4  16.20  138.50 09/14/00Z   25     - TROPICAL DEPRESSION
  5  17.40  137.40 09/14/06Z   25     - TROPICAL DEPRESSION
  6  18.40  136.10 09/14/12Z   30     - TROPICAL DEPRESSION
  7  18.20  133.90 09/14/18Z   30     - TROPICAL DEPRESSION
  8  18.10  132.00 09/15/00Z   35     - TROPICAL STORM
  9  19.50  130.60 09/15/06Z   40     - TROPICAL STORM
 10  20.60  129.00 09/15/12Z   40     - TROPICAL STORM
 11  21.20  127.00 09/15/18Z   45     - TROPICAL STORM
 12  21.40  124.90 09/16/00Z   45     - TROPICAL STORM
 13  21.20  123.20 09/16/06Z   45     - TROPICAL STORM
 14  21.20  122.00 09/16/12Z   50     - TROPICAL STORM
 15  21.30  121.20 09/16/18Z   50     - TROPICAL STORM
 16  21.40  120.60 09/17/00Z   45     - TROPICAL STORM
 17  21.60  119.90 09/17/06Z   40     - TROPICAL STORM
 18  21.70  118.90 09/17/12Z   35     - TROPICAL STORM
 19  22.00  117.60 09/17/18Z   30     - TROPICAL DEPRESSION
 20  23.00  116.00 09/18/00Z   20     - TROPICAL DEPRESSION
