Date: 17-20 JUN 1985
Subtropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.60  112.60 06/17/00Z   25     - TROPICAL DEPRESSION
  2  16.30  112.30 06/17/06Z   25     - TROPICAL DEPRESSION
  3  16.00  111.50 06/17/12Z   25     - TROPICAL DEPRESSION
  4  16.00  110.90 06/17/18Z   25     - TROPICAL DEPRESSION
  5  16.00  110.50 06/18/00Z   30     - TROPICAL DEPRESSION
  6  16.20  110.20 06/18/06Z   30     - TROPICAL DEPRESSION
  7  16.40  110.10 06/18/12Z   30     - TROPICAL DEPRESSION
  8  16.60  110.40 06/18/18Z   30     - TROPICAL DEPRESSION
  9  16.60  110.70 06/19/00Z   30     - TROPICAL DEPRESSION
 10  16.90  111.10 06/19/06Z   30     - TROPICAL DEPRESSION
 11  17.60  111.20 06/19/12Z   30     - TROPICAL DEPRESSION
 12  18.40  110.90 06/19/18Z   30     - TROPICAL DEPRESSION
 13  19.10  110.30 06/20/00Z   30     - TROPICAL DEPRESSION
 14  19.40  109.30 06/20/06Z   25     - TROPICAL DEPRESSION
