Date: 24-28 SEP 1948
Tropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.70  125.70 09/24/00Z   55     - TROPICAL STORM
  2  15.20  124.50 09/24/06Z   60     - TROPICAL STORM
  3  16.10  122.70 09/24/12Z   60     - TROPICAL STORM
  4  16.50  121.20 09/24/18Z   45     - TROPICAL STORM
  5  17.20  119.40 09/25/00Z   50     - TROPICAL STORM
  6  17.60  118.00 09/25/06Z   55     - TROPICAL STORM
  7  17.90  116.70 09/25/12Z   60     - TROPICAL STORM
  8  18.40  115.20 09/25/18Z   60     - TROPICAL STORM
  9  19.00  113.80 09/26/00Z   60     - TROPICAL STORM
 10  19.70  112.60 09/26/06Z   60     - TROPICAL STORM
 11  20.10  111.90 09/26/12Z   55     - TROPICAL STORM
 12  20.90  110.70 09/26/18Z   50     - TROPICAL STORM
 13  21.60  109.90 09/27/00Z   40     - TROPICAL STORM
 14  19.00  110.20 09/27/06Z   40     - TROPICAL STORM
 15  18.00  109.50 09/27/12Z   35     - TROPICAL STORM
 16  17.50  108.00 09/27/18Z   30     - TROPICAL DEPRESSION
 17  17.00  107.00 09/28/00Z   30     - TROPICAL DEPRESSION
 18  16.50  106.00 09/28/06Z   30     - TROPICAL DEPRESSION
