Date: 16-19 OCT 1948
Tropical Storm #20
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.00  117.70 10/16/12Z   50     - TROPICAL STORM
  2  17.00  116.80 10/16/18Z   50     - TROPICAL STORM
  3  17.00  115.90 10/17/00Z   50     - TROPICAL STORM
  4  17.00  115.10 10/17/06Z   50     - TROPICAL STORM
  5  17.10  114.20 10/17/12Z   55     - TROPICAL STORM
  6  17.20  113.40 10/17/18Z   50     - TROPICAL STORM
  7  17.20  112.70 10/18/00Z   55     - TROPICAL STORM
  8  17.30  111.90 10/18/06Z   55     - TROPICAL STORM
  9  17.30  111.00 10/18/12Z   50     - TROPICAL STORM
 10  17.40  110.20 10/18/18Z   40     - TROPICAL STORM
 11  17.50  109.00 10/19/00Z   40     - TROPICAL STORM
 12  18.00  109.50 10/19/06Z   35     - TROPICAL STORM
 13  18.00  110.00 10/19/12Z   30     - TROPICAL DEPRESSION
 14  17.50  108.00 10/19/18Z   20     - TROPICAL DEPRESSION
