Date: 29 NOV-2 DEC 1948
Tropical Storm #24
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.20  128.00 11/29/00Z   35     - TROPICAL STORM
  2   9.30  126.30 11/29/06Z   35     - TROPICAL STORM
  3   9.50  124.50 11/29/12Z   35     - TROPICAL STORM
  4   9.40  122.90 11/29/18Z   40     - TROPICAL STORM
  5   9.30  121.10 11/30/00Z   40     - TROPICAL STORM
  6   9.70  119.30 11/30/06Z   40     - TROPICAL STORM
  7  10.20  117.60 11/30/12Z   45     - TROPICAL STORM
  8  10.70  115.80 11/30/18Z   45     - TROPICAL STORM
  9  11.30  114.10 12/01/00Z   45     - TROPICAL STORM
 10  11.60  113.20 12/01/06Z   45     - TROPICAL STORM
 11  11.90  112.30 12/01/12Z   45     - TROPICAL STORM
 12  12.10  111.40 12/01/18Z   45     - TROPICAL STORM
 13  12.50  110.60 12/02/00Z   40     - TROPICAL STORM
 14  13.70  110.20 12/02/06Z   40     - TROPICAL STORM
 15  14.70  110.30 12/02/12Z   40     - TROPICAL STORM
 16  15.40  110.80 12/02/18Z   35     - TROPICAL STORM
