Date: 12-16 DEC 1948
Tropical Storm #26
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   8.00  135.70 12/12/06Z   25     - TROPICAL DEPRESSION
  2   8.00  134.40 12/12/12Z   25     - TROPICAL DEPRESSION
  3   8.10  133.10 12/12/18Z   30     - TROPICAL DEPRESSION
  4   8.30  131.60 12/13/00Z   35     - TROPICAL STORM
  5   8.50  130.20 12/13/06Z   40     - TROPICAL STORM
  6   8.80  129.00 12/13/12Z   40     - TROPICAL STORM
  7   9.30  127.80 12/13/18Z   40     - TROPICAL STORM
  8   9.70  126.50 12/14/00Z   40     - TROPICAL STORM
  9  10.30  125.20 12/14/06Z   35     - TROPICAL STORM
 10  11.10  124.10 12/14/12Z   30     - TROPICAL DEPRESSION
 11  12.00  123.00 12/14/18Z   25     - TROPICAL DEPRESSION
 12  12.80  121.30 12/15/00Z   25     - TROPICAL DEPRESSION
 13  13.00  120.20 12/15/06Z   30     - TROPICAL DEPRESSION
 14  13.20  119.00 12/15/12Z   30     - TROPICAL DEPRESSION
 15  13.20  117.90 12/15/18Z   30     - TROPICAL DEPRESSION
 16  13.30  116.70 12/16/00Z   35     - TROPICAL STORM
