Date: 23-28 JUL 1948
Typhoon  #7
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.30  128.60 07/23/18Z   25     - TROPICAL DEPRESSION
  2  12.50  127.30 07/24/00Z   35     - TROPICAL STORM
  3  13.30  126.00 07/24/06Z   50     - TROPICAL STORM
  4  13.90  124.80 07/24/12Z   60     - TROPICAL STORM
  5  14.60  123.30 07/24/18Z   70     - TYPHOON-1
  6  15.00  122.00 07/25/00Z   60     - TROPICAL STORM
  7  15.40  120.60 07/25/06Z   50     - TROPICAL STORM
  8  15.70  119.20 07/25/12Z   50     - TROPICAL STORM
  9  16.50  118.10 07/25/18Z   50     - TROPICAL STORM
 10  17.50  117.30 07/26/00Z   60     - TROPICAL STORM
 11  18.70  117.10 07/26/06Z   65     - TYPHOON-1
 12  19.60  116.50 07/26/12Z   55     - TROPICAL STORM
 13  20.30  115.70 07/26/18Z   50     - TROPICAL STORM
 14  21.30  115.10 07/27/00Z   45     - TROPICAL STORM
 15  22.20  114.80 07/27/06Z   40     - TROPICAL STORM
 16  23.00  114.50 07/27/12Z   40     - TROPICAL STORM
 17  23.70  113.80 07/27/18Z   30     - TROPICAL DEPRESSION
 18  24.20  113.00 07/28/00Z   25     - TROPICAL DEPRESSION
