Date: 4-6 AUG 1948
Typhoon  #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  30.30  138.80 08/04/06Z   45     - TROPICAL STORM
  2  30.80  140.00 08/04/12Z   50     - TROPICAL STORM
  3  31.40  140.60 08/04/18Z   60     - TROPICAL STORM
  4  32.00  140.90 08/05/00Z   70     - TYPHOON-1
  5  32.50  141.00 08/05/06Z   65     - TYPHOON-1
  6  32.90  141.10 08/05/12Z   60     - TROPICAL STORM
  7  33.10  141.20 08/05/18Z   45     - TROPICAL STORM
  8  33.40  141.30 08/06/00Z   45     - TROPICAL STORM
  9  33.70  141.40 08/06/06Z   40     - TROPICAL STORM
 10  34.60  141.60 08/06/12Z   40     - TROPICAL STORM
 11  35.60  141.80 08/06/18Z   35     - TROPICAL STORM
