Date: 2-5 DEC 2009
Tropical Storm #28
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.80  142.70 12/02/12Z   20  1007 TROPICAL DEPRESSION
  2  14.50  141.60 12/02/18Z   20  1002 TROPICAL DEPRESSION
  3  15.20  141.70 12/03/00Z   20  1007 TROPICAL DEPRESSION
  4  15.90  141.20 12/03/06Z   20  1002 TROPICAL DEPRESSION
  5  16.80  141.00 12/03/12Z   20  1002 TROPICAL DEPRESSION
  6  18.10  141.50 12/03/18Z   20  1007 TROPICAL DEPRESSION
  7  19.90  141.30 12/04/00Z   25  1004 TROPICAL DEPRESSION
  8  21.10  141.50 12/04/06Z   25  1004 TROPICAL DEPRESSION
  9  22.10  142.30 12/04/12Z   25  1004 TROPICAL DEPRESSION
 10  22.80  143.30 12/04/18Z   30  1000 TROPICAL DEPRESSION
 11  23.40  144.80 12/05/00Z   35   996 TROPICAL STORM
 12  25.50  147.40 12/05/06Z   35   996 TROPICAL STORM
 13  26.40  150.00 12/05/12Z   30  1000 TROPICAL DEPRESSION
