Date: 18-19 JAN 2014
Tropical Storm LINGLING
ADV  LAT    LON      TIME     WIND  PR  STAT
  1   9.90  127.30 01/18/00Z   30     - TROPICAL DEPRESSION
  2   9.10  127.70 01/18/06Z   35     - TROPICAL STORM
  3   8.40  128.30 01/18/12Z   35     - TROPICAL STORM
  4   8.10  128.40 01/18/18Z   30     - TROPICAL DEPRESSION
  5   7.30  128.10 01/19/00Z   30     - TROPICAL DEPRESSION
  6   7.30  128.10 01/19/06Z   30     - TROPICAL DEPRESSION
  7   7.00  128.40 01/19/12Z   25     - TROPICAL DEPRESSION
