Date: 24-29 SEP 2014
Tropical Storm KAMMURI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  19.20  149.50 09/24/12Z   30     - TROPICAL DEPRESSION
  2  20.10  148.90 09/24/18Z   30     - TROPICAL DEPRESSION
  3  19.10  147.80 09/25/00Z   30     - TROPICAL DEPRESSION
 3A  19.10  147.80 09/25/00Z   30     - TROPICAL DEPRESSION
  4  20.00  147.20 09/25/06Z   30     - TROPICAL DEPRESSION
  5  20.80  146.50 09/26/02Z   35     - TROPICAL STORM
  6  21.00  146.40 09/26/08Z   40     - TROPICAL STORM
  7  22.10  146.00 09/26/14Z   45     - TROPICAL STORM
  8  22.20  146.00 09/26/06Z   45     - TROPICAL STORM
  9  23.50  145.30 09/27/02Z   55     - TROPICAL STORM
 10  24.90  144.80 09/27/08Z   55     - TROPICAL STORM
 11  25.40  144.20 09/27/00Z   55     - TROPICAL STORM
 12  26.00  144.20 09/27/06Z   55     - TROPICAL STORM
 13  27.10  143.60 09/27/12Z   50     - TROPICAL STORM
 14  28.40  143.60 09/27/18Z   50     - TROPICAL STORM
 15  29.50  143.60 09/28/00Z   45     - TROPICAL STORM
 16  30.50  143.60 09/28/06Z   50     - TROPICAL STORM
 17  31.40  144.30 09/28/12Z   45     - TROPICAL STORM
 18  32.10  145.60 09/28/18Z   45     - TROPICAL STORM
 19  33.50  146.30 09/29/00Z   45     - TROPICAL STORM
