Date: 30 JAN-01 FEB 2014
Tropical Storm KAJIKI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1   9.10  131.90 01/30/18Z   25     - TROPICAL DEPRESSION
  1   9.20  131.00 01/31/08Z   25     - TROPICAL DEPRESSION
  2   9.40  129.00 01/31/14Z   30     - TROPICAL DEPRESSION
  3   9.40  128.40 01/31/06Z   30     - TROPICAL DEPRESSION
  4   9.70  127.00 01/31/12Z   30     - TROPICAL DEPRESSION
  5  10.50  126.00 01/31/18Z   35     - TROPICAL STORM
  6  10.80  123.90 02/01/00Z   30     - TROPICAL DEPRESSION
  7  11.80  121.50 02/01/06Z   30     - TROPICAL DEPRESSION
  8  12.40  119.80 02/01/12Z   25     - TROPICAL DEPRESSION
  9  11.30  115.20 02/01/18Z   20     - TROPICAL DEPRESSION
