Date: 28-31 DEC 2014
Tropical Storm JANGMI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1   8.10  128.10 12/28/00Z   30     - TROPICAL DEPRESSION
  2   7.90  128.00 12/28/06Z   30     - TROPICAL DEPRESSION
  3   8.00  127.30 12/28/12Z   30     - TROPICAL DEPRESSION
  4   8.50  126.70 12/28/18Z   35     - TROPICAL STORM
  5   8.80  126.00 12/29/00Z   40     - TROPICAL STORM
  6   9.20  125.20 12/29/06Z   35     - TROPICAL STORM
  7   9.90  124.60 12/29/12Z   45     - TROPICAL STORM
  8  10.40  123.10 12/29/18Z   40     - TROPICAL STORM
  9  10.70  122.20 12/30/00Z   40     - TROPICAL STORM
 10  10.40  121.00 12/30/06Z   35     - TROPICAL STORM
 11  10.10  120.30 12/30/12Z   30     - TROPICAL DEPRESSION
 12   9.50  121.70 12/30/18Z   30     - TROPICAL DEPRESSION
 13   8.90  121.70 12/31/00Z   25     - TROPICAL DEPRESSION
+12   8.30  121.00 12/31/12Z   20     - TROPICAL DEPRESSION
+24   7.80  120.20 13/01/00Z   20     - TROPICAL DEPRESSION
