Date: 03-10 APR 2014
Tropical Storm PEIPAH
ADV  LAT    LON      TIME     WIND  PR  STAT
  1   1.80  147.70 04/03/00Z   25     - TROPICAL DEPRESSION
  1   1.80  147.40 04/03/14Z    -     - TROPICAL DEPRESSION
  2   2.00  146.00 04/03/20Z    -     - TROPICAL DEPRESSION
  3   2.70  145.70 04/04/02Z    -     - TROPICAL DEPRESSION
  4   2.20  144.50 04/04/08Z   30     - TROPICAL DEPRESSION
  5   2.80  144.30 04/04/14Z   30     - TROPICAL DEPRESSION
  6   3.40  143.70 04/04/20Z   30     - TROPICAL DEPRESSION
  7   3.70  143.20 04/05/02Z   30     - TROPICAL DEPRESSION
  8   4.30  141.70 04/05/08Z   35     - TROPICAL STORM
 8A   4.30  140.90 04/05/11Z   35     - TROPICAL STORM
  9   4.60  140.30 04/05/14Z   35     - TROPICAL STORM
 10   5.20  138.50 04/05/20Z   35     - TROPICAL STORM
 11   5.40  137.90 04/06/02Z   35     - TROPICAL STORM
 12   5.50  137.80 04/06/08Z   35     - TROPICAL STORM
 13   5.90  136.50 04/06/14Z   35     - TROPICAL STORM
 14   6.50  135.20 04/06/20Z   35     - TROPICAL STORM
 15   7.30  134.30 04/07/02Z   30     - TROPICAL DEPRESSION
 16   7.00  134.00 04/07/08Z   30     - TROPICAL DEPRESSION
 17   7.10  133.40 04/07/00Z   25     - TROPICAL DEPRESSION
 18   6.40  132.10 04/07/06Z   25     - TROPICAL DEPRESSION
 19   6.40  131.80 04/07/12Z   25     - TROPICAL DEPRESSION
 20   6.60  131.40 04/07/18Z   30     - TROPICAL DEPRESSION
 21   7.00  131.30 04/08/00Z   30     - TROPICAL DEPRESSION
 22   8.00  130.60 04/08/06Z   30     - TROPICAL DEPRESSION
22A   8.00  130.60 04/08/06Z   30     - TROPICAL DEPRESSION
 23   8.70  129.90 04/08/12Z   30     - TROPICAL DEPRESSION
 24   8.10  130.40 04/08/18Z   25     - TROPICAL DEPRESSION
 25   8.10  130.30 04/09/00Z   30     - TROPICAL DEPRESSION
 26   8.50  130.00 04/09/06Z   30     - TROPICAL DEPRESSION
 27   9.00  129.80 04/09/12Z   25     - TROPICAL DEPRESSION
 28   8.20  130.60 04/09/18Z   25     - TROPICAL DEPRESSION
 29   8.30  131.50 04/10/00Z   25     - TROPICAL DEPRESSION
