Date: 14-17 JUN 2014
Tropical Storm HAGIBIS
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  20.70  117.00 06/14/06Z   35     - TROPICAL STORM
  2  21.10  117.00 06/14/12Z   40     - TROPICAL STORM
  3  21.40  116.90 06/14/18Z   40     - TROPICAL STORM
  4  22.10  116.80 06/15/00Z   45     - TROPICAL STORM
  5  22.80  116.90 06/15/06Z   40     - TROPICAL STORM
  6  23.50  116.50 06/15/12Z   35     - TROPICAL STORM
  7  26.80  120.50 06/16/18Z   25     - TROPICAL DEPRESSION
  8  27.90  122.80 06/17/00Z   25     - TROPICAL DEPRESSION
  9  28.60  126.20 06/17/06Z   30     - TROPICAL DEPRESSION
 10  29.20  130.00 06/17/12Z   30     - TROPICAL DEPRESSION
 11  29.50  133.60 06/17/18Z   30     - TROPICAL DEPRESSION
