Date: 14-25 MAR 1982
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.10  153.00 03/14/06Z   15     - TROPICAL DEPRESSION
  2   7.40  151.50 03/14/12Z   20     - TROPICAL DEPRESSION
  3   7.70  150.10 03/14/18Z   25     - TROPICAL DEPRESSION
  4   7.80  149.00 03/15/00Z   25     - TROPICAL DEPRESSION
  5   7.70  148.30 03/15/06Z   30     - TROPICAL DEPRESSION
  6   7.60  147.80 03/15/12Z   35     - TROPICAL STORM
  7   7.50  147.20 03/15/18Z   40     - TROPICAL STORM
  8   7.30  146.40 03/16/00Z   45     - TROPICAL STORM
  9   7.30  145.50 03/16/06Z   50     - TROPICAL STORM
 10   7.30  144.50 03/16/12Z   50     - TROPICAL STORM
 11   7.30  143.40 03/16/18Z   55     - TROPICAL STORM
 12   7.40  142.40 03/17/00Z   55     - TROPICAL STORM
 13   7.60  141.30 03/17/06Z   55     - TROPICAL STORM
 14   7.80  140.00 03/17/12Z   55     - TROPICAL STORM
 15   7.90  138.60 03/17/18Z   55     - TROPICAL STORM
 16   7.90  137.00 03/18/00Z   55     - TROPICAL STORM
 17   8.10  135.50 03/18/06Z   55     - TROPICAL STORM
 18   8.20  133.90 03/18/12Z   55     - TROPICAL STORM
 19   8.20  132.20 03/18/18Z   55     - TROPICAL STORM
 20   8.20  130.10 03/19/00Z   60     - TROPICAL STORM
 21   8.20  128.10 03/19/06Z   60     - TROPICAL STORM
 22   8.40  126.00 03/19/12Z   55     - TROPICAL STORM
 23   8.40  124.20 03/19/18Z   45     - TROPICAL STORM
 24   8.40  122.80 03/20/00Z   40     - TROPICAL STORM
 25   8.50  121.60 03/20/06Z   40     - TROPICAL STORM
 26   8.80  120.50 03/20/12Z   35     - TROPICAL STORM
 27   9.00  119.80 03/20/18Z   35     - TROPICAL STORM
 28   9.30  118.80 03/21/00Z   40     - TROPICAL STORM
 29   9.50  118.10 03/21/06Z   35     - TROPICAL STORM
 30   9.80  117.40 03/21/12Z   35     - TROPICAL STORM
 31  10.10  116.50 03/21/18Z   35     - TROPICAL STORM
 32  10.30  115.70 03/22/00Z   35     - TROPICAL STORM
 33  10.50  114.90 03/22/06Z   35     - TROPICAL STORM
 34  11.00  114.20 03/22/12Z   30     - TROPICAL DEPRESSION
 35  11.30  113.60 03/22/18Z   30     - TROPICAL DEPRESSION
 36  11.60  113.00 03/23/00Z   30     - TROPICAL DEPRESSION
 37  11.80  112.50 03/23/06Z   30     - TROPICAL DEPRESSION
 38  11.90  111.90 03/23/12Z   30     - TROPICAL DEPRESSION
 39  12.10  111.20 03/23/18Z   30     - TROPICAL DEPRESSION
 40  12.10  110.70 03/24/00Z   25     - TROPICAL DEPRESSION
 41  12.20  110.10 03/24/06Z   25     - TROPICAL DEPRESSION
 42  12.20  109.10 03/24/12Z   25     - TROPICAL DEPRESSION
 43  12.20  108.30 03/24/18Z   20     - TROPICAL DEPRESSION
 44  12.10  107.80 03/25/00Z   10     - TROPICAL DEPRESSION
