Date: 4-6 SEP 1982
Tropical Storm #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.20  118.50 09/04/00Z   25     - TROPICAL DEPRESSION
  2  16.50  118.20 09/04/06Z   30     - TROPICAL DEPRESSION
  3  16.60  117.70 09/04/12Z   35     - TROPICAL STORM
  4  16.60  116.90 09/04/18Z   40     - TROPICAL STORM
  5  16.60  116.00 09/05/00Z   45     - TROPICAL STORM
  6  16.50  114.80 09/05/06Z   50     - TROPICAL STORM
  7  16.50  113.60 09/05/12Z   55     - TROPICAL STORM
  8  16.40  112.40 09/05/18Z   60     - TROPICAL STORM
  9  16.20  111.20 09/06/00Z   60     - TROPICAL STORM
 10  15.90  110.10 09/06/06Z   60     - TROPICAL STORM
 11  15.70  109.00 09/06/12Z   60     - TROPICAL STORM
 12  15.60  107.80 09/06/18Z   50     - TROPICAL STORM
