Date: 18 MAR-1 APR 1982
Typhoon  #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   3.80  160.70 03/18/06Z   25     - TROPICAL DEPRESSION
  2   4.50  158.80 03/18/12Z   25     - TROPICAL DEPRESSION
  3   4.90  157.10 03/18/18Z   30     - TROPICAL DEPRESSION
  4   5.50  155.50 03/19/00Z   40     - TROPICAL STORM
  5   5.90  153.90 03/19/06Z   50     - TROPICAL STORM
  6   6.40  152.40 03/19/12Z   55     - TROPICAL STORM
  7   6.70  151.00 03/19/18Z   55     - TROPICAL STORM
  8   6.90  149.90 03/20/00Z   50     - TROPICAL STORM
  9   6.90  148.70 03/20/06Z   50     - TROPICAL STORM
 10   7.00  147.60 03/20/12Z   50     - TROPICAL STORM
 11   7.30  146.50 03/20/18Z   50     - TROPICAL STORM
 12   7.50  145.50 03/21/00Z   50     - TROPICAL STORM
 13   7.80  144.40 03/21/06Z   55     - TROPICAL STORM
 14   7.90  142.90 03/21/12Z   60     - TROPICAL STORM
 15   8.10  141.30 03/21/18Z   65     - TYPHOON-1
 16   8.30  139.50 03/22/00Z   65     - TYPHOON-1
 17   8.60  137.70 03/22/06Z   60     - TROPICAL STORM
 18   8.80  136.10 03/22/12Z   60     - TROPICAL STORM
 19   9.00  134.80 03/22/18Z   60     - TROPICAL STORM
 20   9.10  133.50 03/23/00Z   65     - TYPHOON-1
 21   9.20  132.40 03/23/06Z   70     - TYPHOON-1
 22   9.30  131.40 03/23/12Z   70     - TYPHOON-1
 23   9.50  130.40 03/23/18Z   70     - TYPHOON-1
 24   9.70  129.50 03/24/00Z   75     - TYPHOON-1
 25   9.80  128.80 03/24/06Z   80     - TYPHOON-1
 26   9.80  128.20 03/24/12Z   85     - TYPHOON-2
 27   9.90  127.70 03/24/18Z   90     - TYPHOON-2
 28  10.10  127.20 03/25/00Z   95     - TYPHOON-2
 29  10.30  126.80 03/25/06Z  100     - TYPHOON-3
 30  10.50  126.20 03/25/12Z  105     - TYPHOON-3
 31  10.40  125.50 03/25/18Z  100     - TYPHOON-3
 32  10.30  124.80 03/26/00Z   95     - TYPHOON-2
 33  10.50  124.00 03/26/06Z   85     - TYPHOON-2
 34  11.00  123.50 03/26/12Z   80     - TYPHOON-1
 35  11.50  122.90 03/26/18Z   75     - TYPHOON-1
 36  11.70  122.20 03/27/00Z   65     - TYPHOON-1
 37  11.80  121.30 03/27/06Z   60     - TROPICAL STORM
 38  11.90  120.40 03/27/12Z   55     - TROPICAL STORM
 39  12.00  119.50 03/27/18Z   45     - TROPICAL STORM
 40  12.40  118.50 03/28/00Z   40     - TROPICAL STORM
 41  12.90  117.80 03/28/06Z   45     - TROPICAL STORM
 42  13.30  117.20 03/28/12Z   50     - TROPICAL STORM
 43  13.70  116.60 03/28/18Z   50     - TROPICAL STORM
 44  14.10  116.10 03/29/00Z   45     - TROPICAL STORM
 45  14.30  115.80 03/29/06Z   45     - TROPICAL STORM
 46  14.20  115.40 03/29/12Z   40     - TROPICAL STORM
 47  14.00  114.90 03/29/18Z   40     - TROPICAL STORM
 48  13.90  114.50 03/30/00Z   35     - TROPICAL STORM
 49  13.80  114.20 03/30/06Z   30     - TROPICAL DEPRESSION
 50  13.50  114.00 03/30/12Z   30     - TROPICAL DEPRESSION
 51  13.20  113.70 03/30/18Z   30     - TROPICAL DEPRESSION
 52  12.90  113.60 03/31/00Z   30     - TROPICAL DEPRESSION
 53  12.90  114.00 03/31/06Z   30     - TROPICAL DEPRESSION
 54  13.10  114.00 03/31/12Z   30     - TROPICAL DEPRESSION
 55  13.10  113.50 03/31/18Z   30     - TROPICAL DEPRESSION
 56  13.10  113.10 04/01/00Z   25     - TROPICAL DEPRESSION
 57  13.10  112.60 04/01/06Z   25     - TROPICAL DEPRESSION
