Date: 21 NOV-9 DEC 1982
Typhoon  #27
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   7.60  176.70 11/21/18Z   15     - TROPICAL DEPRESSION
  2   7.00  177.20 11/22/00Z   20     - TROPICAL DEPRESSION
  3   7.00  177.90 11/22/06Z   20     - TROPICAL DEPRESSION
  4   7.50  178.10 11/22/12Z   20     - TROPICAL DEPRESSION
  5   8.00  177.90 11/22/18Z   20     - TROPICAL DEPRESSION
  6   8.00  177.40 11/23/00Z   25     - TROPICAL DEPRESSION
  7   7.80  176.70 11/23/06Z   25     - TROPICAL DEPRESSION
  8   7.60  176.30 11/23/12Z   25     - TROPICAL DEPRESSION
  9   7.30  175.80 11/23/18Z   25     - TROPICAL DEPRESSION
 10   7.10  175.20 11/24/00Z   30     - TROPICAL DEPRESSION
 11   6.90  174.80 11/24/06Z   30     - TROPICAL DEPRESSION
 12   6.80  174.20 11/24/12Z   35     - TROPICAL STORM
 13   6.90  173.30 11/24/18Z   45     - TROPICAL STORM
 14   7.20  172.30 11/25/00Z   50     - TROPICAL STORM
 15   7.40  171.30 11/25/06Z   50     - TROPICAL STORM
 16   7.50  170.40 11/25/12Z   55     - TROPICAL STORM
 17   7.60  169.70 11/25/18Z   55     - TROPICAL STORM
 18   8.00  168.70 11/26/00Z   60     - TROPICAL STORM
 19   8.50  167.80 11/26/06Z   65     - TYPHOON-1
 20   9.20  166.30 11/26/12Z   70     - TYPHOON-1
 21   9.60  165.10 11/26/18Z   75     - TYPHOON-1
 22   9.90  164.20 11/27/00Z   85     - TYPHOON-2
 23  10.50  162.90 11/27/06Z   95     - TYPHOON-2
 24  11.00  162.00 11/27/12Z   95     - TYPHOON-2
 25  11.60  161.00 11/27/18Z  100     - TYPHOON-3
 26  12.00  160.20 11/28/00Z   95     - TYPHOON-2
 27  12.70  159.70 11/28/06Z   95     - TYPHOON-2
 28  13.10  159.20 11/28/12Z   95     - TYPHOON-2
 29  13.40  158.80 11/28/18Z  100     - TYPHOON-3
 30  13.70  158.40 11/29/00Z   70     - TYPHOON-1
 31  13.70  158.20 11/29/06Z   55     - TROPICAL STORM
 32  13.40  157.90 11/29/12Z   50     - TROPICAL STORM
 33  13.00  157.20 11/29/18Z   55     - TROPICAL STORM
 34  12.30  156.10 11/30/00Z   60     - TROPICAL STORM
 35  12.00  154.80 11/30/06Z   60     - TROPICAL STORM
 36  11.50  153.30 11/30/12Z   55     - TROPICAL STORM
 37  11.40  151.90 11/30/18Z   50     - TROPICAL STORM
 38  11.60  149.90 12/01/00Z   50     - TROPICAL STORM
 39  12.00  147.80 12/01/06Z   45     - TROPICAL STORM
 40  12.00  145.30 12/01/12Z   45     - TROPICAL STORM
 41  12.20  143.30 12/01/18Z   40     - TROPICAL STORM
 42  12.10  141.20 12/02/00Z   35     - TROPICAL STORM
 43  12.10  139.30 12/02/06Z   30     - TROPICAL DEPRESSION
 44  12.40  137.30 12/02/12Z   30     - TROPICAL DEPRESSION
 45  13.00  135.90 12/02/18Z   35     - TROPICAL STORM
 46  13.80  134.70 12/03/00Z   45     - TROPICAL STORM
 47  14.30  133.10 12/03/06Z   50     - TROPICAL STORM
 48  15.00  132.20 12/03/12Z   50     - TROPICAL STORM
 49  15.30  131.60 12/03/18Z   55     - TROPICAL STORM
 50  15.50  131.20 12/04/00Z   55     - TROPICAL STORM
 51  15.70  130.60 12/04/06Z   60     - TROPICAL STORM
 52  15.90  130.10 12/04/12Z   65     - TYPHOON-1
 53  15.90  129.70 12/04/18Z   70     - TYPHOON-1
 54  16.20  129.50 12/05/00Z   80     - TYPHOON-1
 55  16.30  129.40 12/05/06Z   75     - TYPHOON-1
 56  16.80  129.10 12/05/12Z   65     - TYPHOON-1
 57  16.80  129.80 12/05/18Z   60     - TROPICAL STORM
 58  16.00  129.30 12/06/00Z   55     - TROPICAL STORM
 59  15.20  128.30 12/06/06Z   50     - TROPICAL STORM
 60  14.50  127.30 12/06/12Z   50     - TROPICAL STORM
 61  14.00  126.50 12/06/18Z   60     - TROPICAL STORM
 62  13.20  125.30 12/07/00Z   70     - TYPHOON-1
 63  12.70  124.20 12/07/06Z   65     - TYPHOON-1
 64  11.80  122.70 12/07/12Z   50     - TROPICAL STORM
 65  11.00  121.00 12/07/18Z   40     - TROPICAL STORM
 66  10.40  119.50 12/08/00Z   35     - TROPICAL STORM
 67  10.00  118.10 12/08/06Z   35     - TROPICAL STORM
 68   9.90  117.10 12/08/12Z   30     - TROPICAL DEPRESSION
 69  10.00  116.10 12/08/18Z   30     - TROPICAL DEPRESSION
 70  10.20  115.20 12/09/00Z   25     - TROPICAL DEPRESSION
