Date: 23-27 SEP 1956
Typhoon  #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.40  141.40 09/23/00Z   40     - TROPICAL STORM
  2  27.30  142.50 09/23/06Z   40     - TROPICAL STORM
  3  27.20  143.80 09/23/12Z   40     - TROPICAL STORM
  4  27.20  145.10 09/23/18Z   40     - TROPICAL STORM
  5  27.30  146.50 09/24/00Z   45     - TROPICAL STORM
  6  27.50  148.70 09/24/06Z   35     - TROPICAL STORM
  7  27.50  150.40 09/24/12Z   35     - TROPICAL STORM
  8  26.90  150.80 09/24/18Z   40     - TROPICAL STORM
  9  26.10  150.50 09/25/00Z   50     - TROPICAL STORM
 10  25.70  149.90 09/25/06Z   55     - TROPICAL STORM
 11  25.20  149.00 09/25/12Z   55     - TROPICAL STORM
 12  25.30  148.00 09/25/18Z   60     - TROPICAL STORM
 13  25.90  146.80 09/26/00Z   60     - TROPICAL STORM
 14  26.70  145.70 09/26/06Z   65     - TYPHOON-1
 15  28.00  144.50 09/26/12Z   50     - TROPICAL STORM
 16  29.30  143.70 09/26/18Z   50     - TROPICAL STORM
 17  31.00  143.20 09/27/00Z   50     - TROPICAL STORM
